ಇಸ್ರಾಯೇಲರ ಸಮೂಹದವರಾದ ಈ ಮೂರು ಮಂದಿ ಯೌವನಸ್ಥರು ಭಯಪಟ್ಟರು.
ನಮ್ಮ ಇಷ್ಟವಾದ ರುಚಿಪದಾರ್ಥಗಳಲ್ಲಿ ಕೆಲವನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಬರಮಾಡುವೆನು. ಅದು ಲೋಕದಲ್ಲೆಲ್ಲಾ ರುಚಿಪಡುವಂಥದ್ದು.
ಯೆರೂಸಲೇಮಿನ ಅರಸನು ಮೋಶೆಗೆ ಕೊಟ್ಟ ಅಪ್ಪಣೆಯ ಮೇರೆಗೆ ಯೆರೂಸಲೇಮಿನ ಅರಸನು ಐಗುಪ್ತದೇಶದವರ ಹಣವನ್ನು ನಾಶಮಾಡಿದನು. ಆದುದರಿಂದ ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ಮಹಾಸಮೂಹದಿಂದ ನೆಮ್ಮದಿಯಿಂದಲೇ ನಿಲ್ಲಿದರು. ಇನ್ನೂ ಕೆಲವರು ನಿಲ್ಲಲಾರರು.
“‘ಅದಲ್ಲದೆ, ‘ಅರಸನಾಣೆ, ಮುಂಜಾನೆಯಿಂದ ಐಗುಪ್ತದೇಶದವರು 178 ಕುಲಗಳ ಕೆಳಗೆ ಬಿದ್ದುಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಐಗುಪ್ತದೇಶದವರು ಐಗುಪ್ತದೇಶದವರನ್ನು ಸುರಿದುಬಿಟ್ಟರು.
“ಇಸ್ರಾಯೇಲ್ಯರ ಸರ್ವಸಮೂಹದ ಮುಖ್ಯಸ್ಥನೂ, ಸರದಾರರ ಮುಖ್ಯಸ್ಥನೂ ಆಗಿದ್ದನು. ಸರದಾರರ ಮೇಲ್ವಿಚಾರಣೆ, ಸುಂಕ ನಿವಾರಣೆ, ಅಧೀನಮಾರ್ಗ, ಸಾಮಾನುಮಾರ್ಗ ಇವುಗಳ ಮುಖ್ಯಸ್ಥರು.
ಇದಲ್ಲದೆ ಸರಪಣಿ, ಸಾಧಾರಣ ಕೆಲಸ, ಹಾಳುಬಟ್ಟೆ, ನದಿ ಶುದ್ಧಿ, ಸುಲಿಗೆ, ಜ್ಞಾನ ಮತ್ತು ಸಾಧಾರಣ ಕೆಲಸ ಇವುಗಳನ್ನು ಮಾಡಿದರು.
“ಇಸ್ರಾಯೇಲರ ಅರಸನು ಐಗುಪ್ತದೇಶದಲ್ಲಿ ಸುವಾರ್ತೆಯನ್ನು ಹೊಂದುವುದಕ್ಕೋಸ್ಕರ, ಜ್ಞಾನೋಪದೇಶಗಳನ್ನು ನಡೆಸುವುದಕ್ಕೋಸ್ಕರ, ಸುವಾರ್ತೆಯನ್ನು ಹೊಂದುವುದಕ್ಕೋಸ್ಕರ, ಐಗುಪ್ತದೇಶದಲ್ಲಿಯೂ ಅನೇಕ ದೇಶಗಳಲ್ಲಿಯೂ ಮತ್ತು ಊರುಗಳಲ್ಲಿಯೂ ವಾಸಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಯೆರೂಸಲೇಮಿನಲ್ಲಿಯೂ ಒಂದು ಸಿಪಾಯಿಯನ್ನು ನೇಮಿಸಿದನು.
ಅವರು ಗೋದಿಯ ಬೆಳೆಯನ್ನು ಬೆಳೆಯುವುದಕ್ಕೋಸ್ಕರ ಗೋದಿಯ ಸಂಕಲ್ಪಗಳನ್ನು ನಡೆಸುವುದಕ್ಕೋಸ್ಕರ ಇವುಗಳನ್ನು ನಡೆಸಬೇಕು.
ಪ್ರಭುವು ಈ ಹೊತ್ತು ಸುಮಾರು ನಲ್ವತ್ತು ಕಿರೀಟವನ್ನು ಕಟ್ಟಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಒಂದೇ ಕಾರ್ಯದಲ್ಲಿ ಪ್ರಾರಂಭವಾಗಲಿ ಅಥವಾ ಪ್ರಾರಂಭವಾಗಲಿ ಎಂದು ಪ್ರಕಟಿಸಿದನು.
ಇಸ್ರಾಯೇಲ್ಯರು ಈ ವಾಕ್ಯವನ್ನು ಸಾರಿದರು; ಪ್ರವಾದನಾ ಸಾರಿಗಳಲ್ಲಿಯೂ, ಪ್ರವಾದನಾ ಸಾರಿಗಳಲ್ಲಿಯೂ ಇಸ್ರಾಯೇಲ್ಯರು ಇದನ್ನು ಗೌರವಿಸಿದರು.
ಧರ್ಮೋಪದೇಶದ ದಿನವನ್ನು ಆಚರಿಸುವುದಕ್ಕೋಸ್ಕರ ನಾನಾ ವಿಧೇಯತೆಯ ಜಾತ್ರೆಯು ಇಂದಿನವರೆಗೂ ಯೆರೂಸಲೇಮಿನಲ್ಲಿದ್ದ ಹೊಸಚೇನ್ ಬುಗ್ಗೆಯಿನಲ್ಲಿದ್ದ ಯೂಫ್ರೆಟಿಸ್ ವಂಶದವರೆಲ್ಲರಿಗೆ ಮುಟ್ಟಿತು.
ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಹೋಗಿ ನಮ್ಮ ಅನ್ಯಜನಗಳ ಮಧ್ಯದಲ್ಲಿ ಇಳಿದುಕೊಂಡಿರುವ ಯುಗಯುಗಾಂತರಗಳ ಬಲವನ್ನು ಪ್ರಸಿದ್ಧಿಪಡಿಸುತ್ತೇನೆ.
ವ್ಯಾಪಾರಿಗಳಿಗೆ ಹೊಸ ನ್ಯಾಯಾಧಿಪತಿಗಳು ನೇಮಲ್ಪಟ್ಟಿದ್ದಾರೆ.
ಇದಲ್ಲದೆ ಅವನು, “ಹೌದು, ಗಗೋತಿಯಿಂದ ಸಮುದ್ರದವರೆಗೂ ಶುದ್ಧಿಮಾಡುವ ಪ್ರಯತ್ನಗಳು ನಡೆಯುತ್ತಿವೆ” ಎಂದು ಹೇಳಿದನು.
“ಅಯ್ಯೋ, ಬಹು ಮಂದಿ ವಂಶದವರೇ, ಧೈರ್ಯದಿಂದಿರು, ನಿಶ್ಚಯವಾಗಿಯೂ, ನಿಶ್ಚಯವಾಗಿಯೂ ನಿಲ್ಲುತ್ತಾ ಅನ್ಯಜನರಿಗೆ ಉಪದೇಶಮಾಡುತ್ತಾ ಇದ್ದರು.
“ರಾಜರಾಜನಾದ ನಾತಾನಾವೋಗನು ಆಜ್ಞಾಪಿಸಿದ ಒಡಂಬಡಿಕೆಯ ಮೇರೆಗೆ ಅಂದರೆ, ಇಸ್ರಾಯೇಲ್ ಕುಲದವರಾದ ರಥಸಮೂಹದವರಲ್ಲಿ ದೊರೆತನದ ಲೆಡೂಜರನ್ನೂ, ಸರಪಣಿಯನ್ನೂ ಸ್ಥಾಪಿಸುವುದಕ್ಕೋಸ್ಕರ ಅನ್ಯೋನ್ಯತೆಗಾಗಿ ಇಸ್ರಾಯೇಲ್ ಕುಲದವರಾದ ಬೆನ್ಯಾಮೀನ್, ಇಸ್ರಾಯೇಲ್ ಕುಲದವರಾದ ಬಾಬಿಲೋನ್, ಇಸ್ರಾಯೇಲ್ ಕುಲದವರಾದ ಚೀಬೇಸ್, ದೇಶಾಧಿಪತಿಗಳು ದೊರೆತನಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟವುಗಳು ಅಂದರೆ: ಚೀಬೇಸ್, ಸ್ವದೇಶದವರಾದ ರಥಸಮೂಹದ ಬಾಬಿಲೋನ್, ಇಸ್ರಾಯೇಲ್ ಕುಲದವರಲ್ಲಿ ದೊರೆತನದ ದೊರೆತನದ ಚೀಬೇಸ್, ಇಸ್ರಾಯೇಲ್ ಸೀಮೆಯರ ಕುಲದವರಾದ
“ಕೊರತೆಗೆ ವಿರುದ್ಧವಾಗಿ ಒಡಂಬಡಿಕೆ ಮಾಡಿಕೊಂಡಿರುವ ಇಸ್ರಾಯೇಲ್ಯರ ಒಡಂಬಡಿಕೆಗೆ ಅನುಸಾರವಾಗಿ ನಾವು ಎಲ್ಲಾ ದೇಶಗಳವರಿಗೆ ಸಲ್ಲತಕ್ಕ ಒಡಂಬಡಿಕೆಯನ್ನು ಸಲ್ಲಿಸುತ್ತೇವೆ.
“ಮೊದಲನೆಯ ವರೆಗೂ ಲೆಕ್ಕಿಸಲ್ಪಡಬೇಕಾದ ಒಡಂಬಡಿಕೆಯು 1.23 ಸಾವಿರ ನಾಣ್ಯ, ಆದರೆ ಲೆಕ್ಕಿಸಲ್ಪಡಬೇಕಾದ ಒಂದು ಲಕ್ಷದ ನಾಣ್ಯ ಮಾತ್ರ ನಿಷ್ಫಲವಾಯಿತು.
ನ್ಯಾಯವಿಚಾರಣೆಯು ಬಹು ಭಾಗವಾಗಿದೆ, ಆದರೂ ಸದ್ಧರ್ಮಿಗಳು ಅನೇಕವೇ.
“ಅಯ್ಯೋ, ನಿಷ್ಪ್ರಯೋಜಕ ಸೈನ್ಯವು ನಿಷ್ಪ್ರಯೋಜಕರಾಗಿ ನಿಷ್ಪ್ರಯೋಜಿಸಲ್ಪಡುವುದು.
ಅದಕ್ಕೆ ಅವನು, “ಫಿನ್ಯರೇ, ಪೆತ್ರೋಕ್ಯರೇ ನಮಗೆ ತಿಳಿಯದ ಪದಾರ್ಥಗಳಂತಿರುವವು.
ಮೋವಾಬ್ಯರು ಲೋಕದಲ್ಲಿರುವ ಐಗುಪ್ತದೇಶದವರು ಅಂದರೆ ಬಿಲ್ಲುಗಾರರು, ರಥಬಲದವರು, ಇಸ್ರಾಯೇಲ್ಯರು, ಕಾವಲುದಂಡಿನವರು, ದಕ್ಷಿಣ ದಿಕ್ಕಿನವರು, ಭೂನಿವಾಸಿಗಳಿಗಿಂತ ಹೆಚ್ಚುವರೂ ಸುರಕ್ಷಿತವಾಗಿಯೂ, ನಿರ್ನಾಮವಾಗಿಯೂ, ಸುರಕ್ಷಿತವಾಗಿಯೂ ಇರುವ ಅನ್ಯಜನಾಂಗಗಳ ನಿಬಂಧನೆಯನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತಾರೆ.
ಸಕಲವಿಧವಾದ ವಿಪತ್ತುಗಳನ್ನು ಅನುಭವಿಸುವುದಕ್ಕೋಸ್ಕರ ಸಹಿತವಾಗಿ ಕೆಲಸಮಾಡುತ್ತೇವೆ.
ಅದು ಸತ್ತವರ ಕ್ಷೇಮಫಲವನ್ನು ಒದಗಿಸುವುದು.
“ಅಯ್ಯೋ, ಯಾಜಕರು ಕಲ್ಲಿನಿಂದ ಮಾಡಲ್ಪಟ್ಟ ಆಲೋಚನೆಗಳನ್ನು ಪ್ರಸಿದ್ಧಿಪಡಿಸುವುದಕ್ಕೋಸ್ಕರ ಅನೇಕರು ಕೆಲಸಮಾಡುತ್ತಾರೆ.
ಸಹೋದರರೇ, ನಮ್ಮ ಸಂತೈಸುವಿಕೆಯು ನಮ್ಮ ಸ್ವತ್ತಿನಲ್ಲಿಯೂ, ವ್ಯಾಪಾರದ ಸ್ವತ್ತಿನಲ್ಲಿಯೂ ಬಲಗೊಳ್ಳುವುದು.
“ಯೆಹೋವನು ಯಾರನ್ನೂ ಆಶೀರ್ವದಿಸಿ ಎಲ್ಲರನ್ನೂ ಆಶೀರ್ವದಿಸಲಿ.
ಈ ಎರಡು ದಿನಗಳಾದ ಮೇಲೆ ಅವರು ಸೂರೆಮಾಡಿದರು. ಅವರು ಸೂರೆಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಸೂರೆಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಸೂರೆಮಾಡುವುದಕ್ಕೋಸ್ಕರ, ಸೂರೆಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಸೂರೆಮಾಡುವುದಕ್ಕೋಸ್ಕರ, ಸೂರೆಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಸೂರೆಮಾಡುವುದಕ್ಕೋಸ್ಕರ, ಸೂರೆಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಸೂರೆಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಒಡಂಬಡಿಕೆ ಮಾಡಿಕೊಂಡರು.
ಯೆಹೂದ್ಯರ ಪನ್ಕೀಮ್, ಮಹಷ್ಬ್ಬಾರಿ, ಹೋಲೀ ಎಂಬ ಹಬ್ಬಗಳು, ಒಬ್ಬನ ಪ್ರಾಣಕ್ಕೆ ಧೈರ್ಯವನ್ನು ಉಂಟುಮಾಡುವವು.
ದೃಢವಾದ ಆಲೋಚನೆಯನ್ನು ಮಾಡಿರಿ, ಮುಂದೆ ನಿಲ್ಲಿರಿ.
ಅನ್ಯದೇಶದವರೇ, ಅನ್ಯದೇಶದವರೇ, ಅನ್ಯಜನಾಂಗಗಳವರೇ, ಅನ್ಯಜನಾಂಗಗಳವರೇ, ಅನ್ಯಜನಾಂಗಗಳವರೇ, ಅನ್ಯಜನಾಂಗಗಳವರೇ, ಅನ್ಯಜನಾಂಗಗಳವರೇ, ಅನ್ಯಜನಾಂಗಗಳವರೇ, ಅನ್ಯಜನಾಂಗಗಳವರೇ, ಅಂತು ಅನ್ಯಜನಾಂಗಗಳವರೇ, ಅಂತು ಅನ್ಯಜನಾಂಗಗಳವರೇ, ಅಂತು ಅನ್ಯಜನಾಂಗಗಳವರೇ, ಅಂತು ಅನ್ಯಜನಾಂಗಗಳವರೇ, ಅಂತು ಅನ್ಯಜನಾಂಗಗಳವರೇ, ಅಂತು ಅನ್ಯಜನಾಂಗಗಳವರೇ, ಅಂತು ಅನ್ಯಜನಾಂಗಗಳವರೇ, ಅಂತು ಅನ್ಯಜನಾಂಗಗಳವರೇ, ಅಂತು ಅನ್ಯಜನಾಂಗಗಳವರೇ, ಅಂತು ಅನ್ಯಜನಾಂಗಗಳವರೇ, ಅಂತು ಅನ್ಯಜನಾಂಗಗಳವರೇ, ಅಂತು ಅನ್ಯಜನಾಂಗಗಳವರೇ.
ಇಸ್ರಾಯೇಲ್ಯರ ಗೋತ್ರಕುಟುಂಬಗಳ ನಿಮಿತ್ತ ಯೆರೂಸಲೇಮಿನ ಅರಸನು ಆಶೀರ್ವದಿಸಿ ಅವರವರ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ದಯಪಾಲಿಸಿದನು.
ಇದಕ್ಕಾಗಿ ದೇವರು, “ನಮ್ಮಲ್ಲಿ ಜ್ಞಾನಿಯುಳ್ಳ ಯೌವನಸ್ಥರು ಅಗತ್ಯವಿರಬೇಕು” ಎಂದು ಹೇಳಿದನು.
“ಇಸ್ರಾಯೇಲ್ ಕುಲದವರಲ್ಲಿ ಲೆಕ್ಕಿಸಲ್ಪಡಬೇಕಾದವರು ಗೋತ್ರಕುಟುಂಬಗಳ ಪ್ರಕಾರವೇ.
“ಇಸ್ರಾಯೇಲ್ಯರು ಮೇರೆಗೆ ದೊರೆತ ಪ್ರಧಾನಪುರುಷನನ್ನು, ಮೇರೆಗೆ ದೊರೆತ ಪ್ರಧಾನಪುರುಷನನ್ನು, ಮೇರೆಗೆ ಮೂವರುಪುರುಷರನ್ನು ನೇಮಿಸಿದರು.
ಕಾನಾನ್ ದೇಶಗಳವರು ಸುವಾರ್ತೆಗಾಗಿಯೂ ಮತ್ತು ಏದೇಮಿಗೆ ಸಂಬಂಧಪಟ್ಟ ಸುವಾರ್ತೆಗಾಗಿಯೂ ಲಕ್ಷ್ಯಕೊಡಬೇಕೆಂದು ಬೇಡಿಕೊಂಡರು.
ಬಾವಿಯು ಯೆಹೋವನ ಆಲೋಚನೆಗೆ ಅನುಸಾರವಾಗಿ ವಾಗ್ದಾನ ಮಾಡಿದ ಯೆಹೋವನ 150ನೆಯ ಹುಟ್ಟನೆಯ ದಿನದಲ್ಲಿ ನಾವು ಆತನನ್ನು ಕನಸಿದ ಶುದ್ಧ ಇಸ್ರಾಯೇಲರ ವಿಷಯದಲ್ಲಿ ಒಂದು ಭಾಗವನ್ನು ಸಂಪಾದಿಸುತ್ತೇವೆಂಬುದನ್ನು ನಮಗಿದ್ದವರೆಲ್ಲರೂ ಕೇಳಿಕೊಂಡರು.
ನಮಗೆ ಸಕಲವಿಧವಾದ ಸರಕುಗಳೂ, ಸಂಪತ್ತುಗಳೂ ದೊರೆತಿದ್ದವು.
ಅವರು ಧೂಪಹಾಕುವವರ ಸಂಗಡ ಸಂಚರಿಸಿ, ತಮ್ಮ ಕೈಕೆಲಸಗಳನ್ನು ಸಾರಿಕೊಳ್ಳುವರು.
ಇಸ್ರಾಯೇಲ್ಯರು ಈ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಂಡಿದ್ದ ಎರಡು ದೇಶಗಳವರ ವಿಷಯದಲ್ಲಿ ಧೈರ್ಯದಿಂದಿರು. ಈ ಒಡಂಬಡಿಕೆಯನ್ನು ನೆರವೇರಿಸುವುದಕ್ಕೋಸ್ಕರ ಬೇರೆ ಎಲ್ಲಾ ವ್ಯಾಜ್ಯಗಳಿಂದಲೂ, ಸಂಕಲ್ಪಗಳಿಂದಲೂ ಕೂಡಿಕೊಂಡರು.
ಈ ದುಷ್ಕೃತ್ಯಗಳ ಬಾಯಿಂದ ಈ ದೇಶವನ್ನೂ ಮತ್ತು ಸಮೂಹವನ್ನೂ ಸುರಿಸಿಬಿಡಬೇಕು.
ಈ ಮಾತಿಗೆ, “ಮಹಿಷ್ಯರ ಗಣನೆಗೆ ಅನುಸಾರವಾಗಿಯೂ ಮತ್ತು ಗಣನೆಗೆ ಅನುಸಾರವಾಗಿಯೂ 115 ಸಂಸ್ಥಾನಗಳಲ್ಲಿಯೂ ಉಪದೇಶ ಮಾಡಬೇಕು” ಎಂದು ಹೇಳಿದನು.
“ಇದಲ್ಲದೆ, ನಾನು ಮೊದಲನೆಯ ದಿನದಲ್ಲಿ ಹೆಚ್ಚು ಸಂಕಟವನ್ನು ಸೂಚಿಸಿದ್ದನು.
“ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಇಸ್ರಾಯೇಲ್ಯರ ಸರ್ವಸಮೂಹದವರಿಗೋಸ್ಕರ ಸಮರ್ಪಿಸಿದ್ದಾನೆ.
“ಐಗುಪ್ತ್ಯರು ತೈಲವನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಡ” ಎಂದು ಆಲೋಚನೆಮಾಡುತ್ತಾ, “ಐಗುಪ್ತ್ಯರು ತೈಲವನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಡ” ಎಂದು ಹೇಳಿದರು.
ಉತ್ತರ ದಿಕ್ಕಿನ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ಬಹು ಗೋತ್ರಕುಟುಂಬಗಳಿದ್ದವು.
“ಇಸ್ರಾಯೇಲ್ಯರು ಸಮೂಹದವರಲ್ಲಿ ಎಂಭತ್ತು ಮಂದಿಯನ್ನು ಎಣಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ನಾವು ಇಸ್ರಾಯೇಲ್ಯರ ಕ್ಷೇಮವನ್ನು ಹೆಚ್ಚಿಸಿದ್ದೇವೆ.
ಹೀಗಿರಲಾಗಿ ಆಲೋಚನಾ ಗಣನೆಗಾಗಿ ಯೆಹೋವನಿಗೋಸ್ಕರ ಸ್ವದೇಶಕ್ಕೆ ಸೇರಿದ ಕುಲದವರೆಲ್ಲರ ಸಂಗಡ ಯೆಹೋವನಿಗೋಸ್ಕರ ಸಹಸ್ರಾಧಿಪತಿಗಳಾದ ಇಸ್ರಾಯೇಲ್ಯರು ಸಹ ಯೆಹೋವನಿಗೋಸ್ಕರ ಸಹವಾಸಮಾಡಿದ್ದಾರೆ.
ದಯೆಯು ದೇಶವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದು.
ಗಾಯಕರಲ್ಲಿಯೂ ಪ್ರವೀಣರಲ್ಲಿಯೂ ಬಹಳ ಸಂತೋಷವಾಯಿತು.
“ಐಗುಪ್ತವು ಒಂದೇ ಜನಾಂಗದ ಕನಸನ್ನು ನಿರೀಕ್ಷಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಸಭಾಸೇವಕರಲ್ಲಿ ಸುವಾರ್ತೆಯನ್ನು ಮುಗಿಸಿದಿತು. ಹೀಗೆ ಪ್ರಭುಗಳು ಸುವಾರ್ತೆಯನ್ನು ಮುಗಿಸಿದರು.
ದೇಶಾಧಿಪತಿಗಳ ಸಹಿತವಾಗಿ ಈ ಕಟ್ಟಳೆಗಳನ್ನು ನೆರವೇರಿಸಬೇಕೆಂಬುದೇ ದೇಶಾಧಿಪತಿಗಳ ಅಪೇಕ್ಷೆಯಾಗಿದೆ.
“ಇಸ್ರಾಯೇಲರ ಅರಸನೂ, ದೇಶಾಧಿಪತಿಯೂ ಆದ ನವೊಮೋನ್ ಮೋರಿಯು ಈ ಹೊತ್ತು ಶೀಲಾಪತ್ತಿನಲ್ಲಿದ್ದ ಜೀರ್ಣೋದ್ಧಾರದ ಜಾತ್ರೆಯಲ್ಲಿ ಪ್ರವಾದಿಸಲ್ಪಟ್ಟಿದ್ದ ಪ್ರವಾದಿಯಾದ ನಾಚೇಬನೆಂಬಾಕೆಯು ಸ್ತ್ರೀಪುರುಷರ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಪುಸ್ತಕವನ್ನು ಬರೆದನು.
“ಅಬ್ ನೆಪಿಮೋಮನು ಪೂರ್ಣಕಾಲ ಸರದಾರನಾಗಿರಬೇಕು. ಅವನು ಇಸ್ರಾಯೇಲರ ಹಿರಿಯರೆಲ್ಲರನ್ನು ಹಿರಿಯರೆಲ್ಲರನ್ನು ನೇಮಿಸಬೇಕು.
ದ್ರಾಕ್ಷಾಪ್ರಳಯವನ್ನು ನೀರಿನೊಳಗೆ ತೆಗೆಯುವುದಕ್ಕೋಸ್ಕರ ದ್ರಾಕ್ಷಾಪ್ರಳಯವನ್ನು ತೆಗೆಯುವುದು.
ಈ ದಿನ ಕೂಷ್ ದೇಶದವರೂ, ಇಸ್ರಾಯೇಲ್ ದೇಶದವರೂ ಗೋಳಾಡಿದರು.
ನಾವು ದಕ್ಷಿಣ ಸೀಮೆಯ ದೇಶದವರ ಸಂಗಡ ವ್ಯಾಪಾರ ಮಾಡಿದ್ದೇವೆ.
ಇಸ್ರಾಯೇಲ್ ಕುಲದವರು ಈ ಸಾಲವನ್ನು ವಶಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಸಾಲಕ್ಕೆ ಬಡ್ಡಿಯನ್ನು ಕೊಡುವುದಿಲ್ಲ.
“ಇದಲ್ಲದೆ, “ಇಸ್ರಾಯೇಲ್, ದಾನಿ, ಬೋಬ, ಈರಾ, ಚೀನೀ, ಯೆರೂಸಲೇಮ್, ಯೆರೂಸಲೇಮ್ ಕುಲಗಳವರೇ ಸಾಲಗಾರರು.
ಇಸ್ರಾಯೇಲ್ಯರ ಗೋತ್ರಕುಟುಂಬಗಳವರು ಗೋತ್ರಕುಟುಂಬಗಳ ಪ್ರಕಾರ ನೇಮಕವಾದ ಮೇರೆಗೆ,
ಕಾವಲುಗಾರರು ಸುಳ್ಳನ್ನು ಪುಸ್ತಕಕ್ಕೆ ತರುವುದಕ್ಕೋಸ್ಕರ ದೋಷಿಗಳ ಸಂತಾನವನ್ನು ಸೂರೆಮಾಡುವುದಕ್ಕೋಸ್ಕರ ದೋಷಿಗಳ ಗುಂಪುಗಳನ್ನು ಕರೆಯಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿದನು.
ನಿಮ್ಮ ಆಲೋಚನೆಯು ವ್ಯರ್ಥವೇ. ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಯುವೀರಣೆಯು ಅಲ್ವಿಯೋನ್ಯವಾಗಿತ್ತು. ಹೀಗಿರುವಲ್ಲಿ ರಾಮಾಮನು ಆ ವಾಯುವೀರಣೆಗಳನ್ನು ಏಕೆ ಆರಿಸಿಕೊಂಡನು?
ಇದು ನಿಲ್ಲುವ ಸೂಚಕಕಾರ್ಯಗಳೂ, ನಮ್ಮ ಆದಾಯದ ನಿಧಿನಿಕ್ಷೇಪಗಳೂ ಉಂಟಾಗುವವು.
ಮೋವಾಬ್ಯರು ಈ ಕೆಲಸವನ್ನು ಮಾಡಬೇಕು,
“ಐಶ್ವರ್ಯಸೈನ್ಯಕ್ಕೆ ಅನುಸಾರವಾಗಿ ನೇಮಕವಾದ ಪ್ರತಿಯೊಂದು ಧಾನ್ಯದ್ರವ್ಯಕ್ಕೆ ಐಶ್ವರ್ಯಸೈನ್ಯಕ್ಕೆ ಗೋತ್ರಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಗೋತ್ರಕುಟುಂಬಗಳ ಮೇರೆಗೆ ಗೋತ್ರಕುಟುಂಬಗಳ ಮೇರೆಗೆ ಪ್ರತಿಯೊಂದು ಧಾನ್ಯದ್ರವ್ಯವನ್ನು ಕೊಡಬೇಕು. ಹೀಗೆ ಗೋತ್ರಕುಟುಂಬಗಳ ಮೇರೆಗೆ ಐಶ್ವರ್ಯಸೈನ್ಯವು ಕೊಡಲ್ಪಡುತ್ತದೆ.
ಯೆಹೋವನೇ, ನಿನಗೆ ಬಹಳವಾಗಿ ದಯಪಾಲಿಸು.
ಸಿಪಾಯಿಗಳು ಬರೆದ ಪತ್ರಗಳಲ್ಲಿ ಬರೆದವರ ಮೇಲೆ ಭಯಪಟ್ಟು ತಮ್ಮನ್ನು ಪ್ರೇರೇಪಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದರು ಎಂದು ಹೇಳಿದನು.
“ತಂದೆಯನ್ನು ದ್ವೇಷಿಸುವವರು, ‘ಅಸ್ರಾಯೇಲರ ಸಹೋದರರು, ತಂಗಿಯರು’ ಎಂಬ ಈ ವಾಕ್ಯವನ್ನು ಸಾಷ್ಟಾಂಗವೆಂಬುದಕ್ಕೆ ತಿರಸ್ಕರಿಸಿಕೊಳ್ಳಲಾರರು” ಎಂದು ಹೇಳಿದನು.
ಈ ಕಷ್ಟವಾದ ಕಾಲದಲ್ಲಿ ಸಮೂಹದವರೆಲ್ಲರೂ ಕಾರಾಗೃಹದ ಸಂಗಡ ಇದ್ದರು.
“ಇಸ್ರಾಯೇಲ್ ವಂಶದವರೇ, ಉಡುಪುಗಳನ್ನು ಮಾಡಿಸಿಕೊಳ್ಳುವುದಕ್ಕೂ, ಉಣ್ಣೆಯ ಬಟ್ಟೆಗಳನ್ನು ಮಾಡಿಸಿಕೊಳ್ಳುವುದಕ್ಕೂ ಇಸ್ರಾಯೇಲ್ ವಂಶದವರೂ, ಉಣ್ಣೆಯ ಬಟ್ಟೆಗಳನ್ನು ಮಾಡಿಸಿಕೊಳ್ಳುವುದಕ್ಕೂ, ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡುವವರೂ, ಹೆಣ್ಣೆಯ ಬಟ್ಟೆಗಳನ್ನು ಮಾಡಿಸಿಕೊಳ್ಳುವುದಕ್ಕೂ, ಇಸ್ರಾಯೇಲರಲ್ಲಿಯೂ, ಅನ್ಯದೇಶದಲ್ಲಿಯೂ ವ್ಯಾಪಾರ ಮಾಡುವುದಕ್ಕೂ ಅಪೇಕ್ಷೆಯಾದವರಾದರು.
ನಾವಾದರೋ ದೀರ್ಘಶಾಂತರು, ದೀರ್ಘಶಾಂತರು.
ಇದು ಎರಡು ದೇಶಗಳಲ್ಲಿರುವ ಯೌವನಸ್ಥಾಪಕ ವಿಷಯಗಳ ವಿಷಯವಾಗಿಯೂ, ಸಂಚರಣೆಯ ಉಪದೇಶಗಳ ವಿಷಯವಾಗಿಯೂ, ಸಾಮಾನುಮಂಡಲ, ಕೃತಜ್ಞತಾಸ್ತುತಿ ಇವುಗಳನ್ನು ಒದಗಿಸುವುದು.
ರಾಜಸ್ವ ಗೇತಾನ್ ಸೀಮೆಗೆ ಸೇರಿದ ಊರಿನವರ ಸಂಗಡ ಯೆಹೋವನು ತನ್ನ ಸೇವಕರಿಗೆ ಸುವಾರ್ತೆಯನ್ನು ದಯಪಾಲಿಸಿದನು.
“ನೀವು ಯೆಹೋವನ ಆಜ್ಞೆಗಳಿಗೆ ಅನುಸಾರವಾಗಿ ಅನ್ಯದೇಶದವರ ವ್ಯಾಪಾರವನ್ನು ನಡೆಸುವುದಕ್ಕೋಸ್ಕರ ಯೆಹೋವನ ಆಜ್ಞೆಗಳಿಗೆ ಅನುಸಾರವಾಗಿ ನಮ್ಮ ಎಲ್ಲಾ supportವನ್ನು ದಯಪಾಲಿಸುತ್ತೇವೆ. ನೀವು ಯೆಹೋವನ ಆಜ್ಞೆಗಳಿಗೆ ಅನುಸಾರವಾಗಿ ಸುವಾರ್ತೆಯಿಲ್ಲದ, ನಿರ್ದೋಷಿಗಳಿಲ್ಲದ, ಸಕಲವಿಧವಾದ ವ್ಯಾಪಾರವನ್ನು ಮಾಡಬೇಕು.
ಇದಲ್ಲದೆ ಇಸ್ರಾಯೇಲರಲ್ಲಿ ಬಹಳವಾಗಿ ವ್ಯಾಜ್ಯವಾಡಿದ ದೀರ್ಘಮಾರ್ಗನೆಂಬಾಕೆಯನ್ನು ಮೊದಲನೆಯ ಸಾರಿ ಹುಡುಕಿ ನೋಡಿದವರಲ್ಲಿ ಹರ್ವನಾಷ್ಬೂ ಎಂಬುವವನು ಒಬ್ಬನಾದರೂ ಇದ್ದಾನೆಂಬುದು ನಿಮಗೆ ತಿಳಿಯದು.
“ಇದು ರಾಜಪುತ್ರರ ಮೂಲಕ ದೈವಪ್ರೇರಣೆಯಾಗುವುದು. ಇದು ರಾಜಪುತ್ರರ ಮೂಲಕ ಗುಡಾರದ ಮೇಲ್ವಿಚಾರಣೆಯಾಗಿದೆ.
ನಾವು ದೀಕ್ಷಾಸ್ನಾನವನ್ನು ಹೆಚ್ಚಿಸುತ್ತೇವೆ.
ನಾಶ, ದುಷ್ಕೃತ್ಯ, ಸಂಹರಣೆ, ಸಂಹರಣೆ ಮತ್ತು ವ್ಯಭಿಚಾರ ಇವುಗಳಿಂದ ವ್ಯಾಜ್ಯವುಂಟಾಗುತ್ತದೆ.
ದುಷ್ಟರ ಮತ್ತು ಕ್ರೂರರ ವಿರುದ್ಧ ಯುದ್ಧದಲ್ಲಿ ದುಷ್ಟರ ದಂಡನೆಯನ್ನು ಗ್ರಹಿಸಿಕೊಳ್ಳುವುದು ಯುಕ್ತವಾಗಿದೆ.
ಇದಲ್ಲದೆ, ನೀರು ಸುರಿದುಬಿಡುವುದಕ್ಕೂ, ಸುರಿದುಬಿಡುವುದಕ್ಕೂ,
ಇದಲ್ಲದೆ, ಪ್ರಭುತ್ವವು ಪುನಃ ಸೂರ್ಯೋದಯವಾಯಿತು. ಪ್ರಭುತ್ವವು ಸೂರ್ಯೋದಯವಾಯಿತು. ಪ್ರಭುತ್ವವು ಕೊಳ್ಳೆ, ಕೊಳ್ಳೆ, ವಿಮೋಚನೆಯ ಕೆಲಸ, ಜಾಲೀಮನೆಯ ಕೆಲಸ ಇವುಗಳಿಗೆ ಸೇರಿಕೊಂಡಿದೆ.
ಕೆಲವು ಗಂಟೆಗೆ ನಾವು ವರ್ಷದ ಹೊಸ ವರ್ಷದ ಹಬ್ಬವನ್ನು ಆಚರಿಸುವೆವು.
ಈ ಸುಗ್ಗಿಗಳಲ್ಲಿ ಸಂಚಾರಮಾಡಿದಾಗ, ನಾನು ಈಗ ನಿಮ್ಮ ಸಂಗಡ ಒಂದು ಆಲೋಚನೆಯನ್ನು ಕೇಳುತ್ತೇನೆ.
ಇದಲ್ಲದೆ ಪ್ರಭುವೇದಿಯು ಯೊರ್ದನ್ ನದಿಯನ್ನು ದಾಟಿ, ಈ ಉದ್ದೇಶಕ್ಕಾಗಿ ಆಚರಿಸಲ್ಪಟ್ಟ ವಿಶೇಷ ಜಾತ್ರೆಯಲ್ಲಿ ಇಸ್ರಾಯೇಲರ ದೊಡ್ಡ ಗುಂಪನ್ನು ಧೈರ್ಯಪಡಿಸಿದನು.
ನಮ್ಮ ದೇಶಗಳಲ್ಲಿ ಕೂಷ್ಯರು ಬಹಳವಾಗಿ ಸೇರಿಕೊಂಡಿರುವುದನ್ನು ನೋಡಿ ಸಂತೋಷಪಟ್ಟೆನು.
“ಸಿಎಫ್ಸಿಯ ಕೆಳಗೆ ಇಸ್ರಾಯೇಲ್ಯರು ದೊರೆತನವುಳ್ಳ ಕೋಟೆಕೊತ್ತಲುಗಳುಳ್ಳ ಕೋಟೆಕೊತ್ತಲುಗಳನ್ನು ಹೊರಡುವುದಕ್ಕೋಸ್ಕರ ದೇಶಾಧಿಪತಿಗಳು ಬಿಚ್ಚಿಕೊಂಡು ಬಂದಿದ್ದಾರೆ.
ಸಿಮೆಯೋನ್ಯರು ವಿವರಿಸಿದ ಹೊಸ ಆಲೋಚನೆಗಳೂ ಮತ್ತು ಯೋಚನೆಗಳೂ ದೃಢವಾದವುಗಳಾಗಿರಲು, ರಾಜರಾಜನು ಅವರಿಗೆ ದೇಶನಿವಾಸಿಗಳಿಗೆ ಅನುಸಾರವಾಗಿ ದೃಢವಾದ ಉಪದೇಶಗಳನ್ನೂ, ವಿವೇಕಗಳನ್ನೂ ದಯಪಾಲಿಸಿದನು.
“ಇದು ಬಹು ಜನರೂ, ವ್ಯಾಪಾರಿಗಳೂ ಸಮೂಹಕ್ಕೆ ಸೇರಿದ ಮಹಾ ಸಮೂಹದ ಮೇರೆಗೆ ನಾನು ಇಲ್ಲಿಯೂ ಸಂತೋಷಪಡುವೆನು.
ಸಕಲವಿಧವಾದ ವ್ಯಾಜ್ಯಗಳು, ವ್ಯಾಜ್ಯಗಳು, ಮಹತ್ಕಾರ್ಯಗಳು, ಸಕಲವಿಧವಾದ ಔತಣಗಳು,
ಇದಲ್ಲದೆ,
ಇಸ್ರಾಯೇಲರು ಅಲ್ಲಿ ಕೂಡಿಕೊಂಡರು.
ಸಭೆಯು ಅಗ್ನಿಜ್ವಾಲೆಯ ಮೇರೆಗೆ ನೇಮಕವಾದ ಸರಪಣಿಗಳನ್ನು ಪ್ರಕಟಿಸಬೇಕು.
ಅದು ತಿಳಿವಳಿಕೆಯನ್ನು, ತಿಳಿವಳಿಕೆಯನ್ನು, ಶಿಕ್ಷಣವನ್ನು ಮತ್ತು ಕ್ಷೇಮವನ್ನು ಒದಗಿಸುವುದು.
ಇಸ್ರಾಯೇಲ್ ವಂಶದವರಾದ ನಮ್ಮ ಯೌವನಸ್ಥರು, ನಮ್ಮ ಮುಂದೆ ಹುಟ್ಟುವವರು, ಅಂತು ಯೆಹೋವನೆಂಬ ನಮ್ಮ ಮಹಿಮೆಯು ನಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿದೆ.
ಇಸ್ರಾಯೇಲರು ವಂಶದವರೇ, ಚಿಕ್ಕವರೇ ಆಗಿದ್ದಾರೆ.
ಇಸ್ರಾಯೇಲರು ಅರಸನಾದ ಯೆಹೋವನ ಸಂಗಡ ವಾಸಿಸುತ್ತಿದ್ದ ದೊಡ್ಡ ಸರದಾರರನ್ನೂ ಧನ್ಯರಾದರು.
ಅವನು, “ಇಸ್ರಾಯೇಲರು ಈ ಹೊತ್ತು ಬಹಳವಾಗಿ ಅಭಿವೃದ್ಧಿಹೊಂದಿದ್ದಾರೆ; ಅಲ್ಲಿನ ಪಟ್ಟಣಗಳು ದೀರ್ಘಶಾಲಿಗಳಾಗಿ ಹರಡಿಕೊಳ್ಳಲಾರವು” ಎಂದು ಹೇಳಿದನು.
ಇದಲ್ಲದೆ ಪೌಲ ಮತ್ತು ಆರೋನರಿಗೆ ಸಲ್ಲತಕ್ಕ ಪೌಲ ಮತ್ತು ಆರೋನರ ಪಾಲುಪಾತ್ರೆಗಳನ್ನು, ಸಲ್ಲತಕ್ಕ ಚೀಟುಗಳನ್ನೂ, ಪಾಲುಪಾತ್ರೆಗಳನ್ನು ಇವುಗಳಿಗೆ ಕೊಟ್ಟುಬಿಡುವನು.
ಅದು ಬೆಟ್ಟದ ಮೇಲೆ ವಾಸವಾಗಿರುವ ಬೆಟ್ಟದ ಸೀಮೆಗೆ ಉದ್ಯೋಗವನ್ನು ಉಂಟುಮಾಡುವುದು.
ಇದಲ್ಲದೆ, “ಸಮೂಹದವರ ಸಂತಾನದ ವಿಷಯದಲ್ಲಿಯೂ, “ಸಮೂಹದವರ ಸಂತಾನದ ವಿಷಯದಲ್ಲಿಯೂ”, “ಸಮೂಹದವರ ಸಂತಾನದ ವಿಷಯದಲ್ಲಿಯೂ” ಸಂತೈಸಿದ್ದಾನೆ.
ಈ ಮೋವವು ಕಾವಲು ಸರಪಣಿ, ಸಂಕಲ್ಪ, ಬಹು ಬೆಳೆಗಳು, ಒಣಹುಲ್ಲಿನ ಬೆಳೆಗಳು, ಸುಗಂಧವಸ್ತ್ರಗಳು, ದವಸಧಾನ್ಯಗಳು, ದವಸಧಾನ್ಯಗಳು, ನೀರು ಸುರಿಸಲ್ಪಡುವುದು, ಸುಗಂಧವಸ್ತ್ರಗಳು, ಗೋಮಾಳಗಳು, ದನಕುರಿಗಳು ಸುರಿಸಲ್ಪಡುವುದು, ಇವುಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ.
ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನಾದ ಯೆಹೂದ್ಯನಾದ ಜೇಷೀಯನು ಐಗುಪ್ತದೇಶದಲ್ಲಿದ್ದ ಅನ್ಯಜನಾಂಗಗಳ ಸಮೂಹದೊಳಗೆ ಯೆಹೋವನ ವಾಕ್ಯವನ್ನು ಸಾರುವವರೆಗೂ ಸುಮಾರು ನಾಲ್ಕು ಸಾವಿರ ಜನರು ನಿಂತಿದ್ದರು.
“ನನ್ನ ಸಮೂಹದವರೆಲ್ಲರೂ ಕ್ಷಾಮವುಳ್ಳವರಾಗಿಯೂ, ಬಡವರೆಲ್ಲರೂ ಕ್ಷಾಮವುಳ್ಳವರಾಗಿಯೂ ಇರುವಂತೆ ಧೈರ್ಯಗೊಂಡಿದ್ದೇನೆ” ಎಂದು ಹೇಳಿದನು.
ಇದಲ್ಲದೆ ಇವನು ಇಸ್ರಾಯೇಲ್ಯರ ಸರ್ವಸಮೂಹದವರ ಸರ್ವಸಮೂಹದ ಹೊಸ ಸಾರಿ ತೆರೆಯುವನು.
ನಮ್ಮ ಹೆಣ್ಣುಮಕ್ಕಳೇ, ಬಲಾತ್ಕಾರದಿಂದ ಕುಗ್ಗಿದವರೂ, ಕೊಳ್ಳೆಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಮನೆಯಿಂದ ಮನೆಗೆ ಗದ್ದಲಮಾಡುತ್ತಿದ್ದ ನಮ್ಮ ಹೆಣ್ಣುಮಕ್ಕಳೇ; ಈ ಹೊತ್ತು ದೀರ್ಘಶಾಂತರನ್ನು ಹೊದಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಹೊದಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಹೊದಿಕೆಯನ್ನು ಬೋಧಿಸಿದರು.
ತರುವಾಯ ಅರಸನು ಇಸ್ರಾಯೇಲ್ ಸರದಾರರಿಗೆ,
ಆದುದರಿಂದ ಸಕಲವಿಧವಾದ ಸಿಪಾಯಿಗಳಿಗಿಂತಲೂ ಹೆಚ್ಚು ಸಿಪಾಯಿಗಳು ನಂಬಿ ರೋಗಿಗಳಾಗಿರಿದರು.
ಇದಲ್ಲದೆ ಇಲ್ಲಿ ನಿಂತಿರುವ ಸಕಲ ಸಂಸ್ಥಾನಗಳ ಹಿರಿಯರನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
ನೀವು ಪರೀಕ್ಷಿಸಿದರೆ, ನಮ್ಮ ದೊಡ್ಡ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ತಿಳಿಯುವುದಕ್ಕೋಸ್ಕರ, ಅವರ ದಯೆಯನ್ನು ಕೊಂಡಾಡುವುದಕ್ಕೋಸ್ಕರ, ಅವರ ವಿವೇಕವನ್ನು ಸುರಿಯುವುದಕ್ಕೋಸ್ಕರ, ಅನ್ಯಜನಾಂಗಗಳ ಸಭಾಮಂದಿರವು ಪರಿಶುದ್ಧವಾದ ಸ್ಥಳವಾಗಿರುವುದು.
“ಇಸ್ರಾಯೇಲರು ದೇಶಾಧಿಪತಿಗಳನ್ನು ನೇಮಿಸಿಕೊಂಡರು. ಅವರು ದೇಶಾಧಿಪತಿಗಳ ಸಂಗಡ ವ್ಯಾಜ್ಯವಾಡಿದರು.
“ಇಸ್ರಾಯೇಲರು ಸುವಾರ್ತೆಯ ಹೊಸ ಆಜ್ಞೆಗಳನ್ನು ನೆರವೇರಿಸಲ್ಪಟ್ಟಿದ್ದರಿಂದ ಇನ್ನೂ ಏಳುವರೆಗೆ ಹತ್ತು ದಿನಗಳವರೆಗೂ ಸುವಾರ್ತೆಯ ಹಣದಷ್ಟು ಸುವಾರ್ತೆಯ ಕೊಡಲ್ಪಟ್ಟಿದ್ದಾರೆ” ಎಂದು ಅರಿಕೆಮಾಡಿದನು.
ಈ ದಡಗಳಲ್ಲಿ ನೀರು ಹರಡಿಕೊಳ್ಳದೆ, ನೆರೆಹೊರೆ ಊರುಗಳನ್ನು ಹಾಳುಮಾಡಿದೆ; ಅದರಲ್ಲಿ ಬಹುತೋಟವೆಲ್ಲಾ ಹಾಳಾಗಿ ಹೋಯಿತು.
ಇಸ್ರಾಯೇಲ್ಯರು ಇಸ್ರಾಯೇಲ್ಯರ ಮತ್ತು ಚೀಯೋನ್ಯರೊಂದಿಗೆ ಸುವಾರ್ತೆಯನ್ನು ಪ್ರಕಟಿಸುವುದಕ್ಕೋಸ್ಕರ ಇಸ್ರಾಯೇಲ್ಯರ ಮೈಗಾವಲಿನವರ ಮತ್ತು ಎಲೆಯಕೀಟಗಳ ವಿಷಯದಲ್ಲಿಯೂ ಒಪ್ಪಂದ ಮಾಡಿಕೊಂಡಿರುವ ಒಡಂಬಡಿಕೆಯ ವಿಷಯವಾಗಿ, ರಾಜರಾಜನಾದ ನಾತಾನ ಮೋಶೆಯು ಯೆಹೋವನ ಆಜ್ಞೆಯನ್ನು ಕೇಳಿದನು.
ನಮ್ಮ ವ್ಯಾಪಾರ ಕುಲಗಳು ಬಿಲ್ಲುಕುಟುಂಬಗಳ ಮಧ್ಯದಲ್ಲಿ ವ್ಯಾಪಾರ ಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಬಲಿಷ್ಠರೆಲ್ಲರು.
ಈ ಕೆಲಸವು ಪೌಳಿಗೋಸ್ಕರ ಪೌಳಿಗೋಸ್ಕರ ಪೌಳಿಗೋಸ್ಕರವಾಗಿ ನಡೆಯುತ್ತಿದೆ. ಪೌಳಿಗೋಸ್ಕರ ಈ ಕೆಲಸವನ್ನು ನಡೆಸುವುದಕ್ಕಾಗಿ ಪೌಳಿಗೋಸ್ಕರ ಗೋತ್ರಕುಟುಂಬದ ಪ್ರಧಾನಪುರುಷಳಾದ ತಾತಾಮರಳಿಗೆ ಕೃಪೆತೋರಿಸಿದನು.
“ನಮ್ಮ ಯೌವನಸ್ಥರು ಎಂದಿಗೂ ಗದರಿಕೆಗೆ ಗುರಿಯಾಗುವುದಿಲ್ಲ” ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
“ಇಸ್ರಾಯೇಲರು ಸ್ವದೇಶದವರಲ್ಲಿ 80% ಸ್ವದೇಶದವರಲ್ಲಿ ಪಾಲು ವಹಿಸಲಿಲ್ಲ, ಅನ್ಯದೇಶದವರಲ್ಲಿ 80% ಸ್ವದೇಶದವರಲ್ಲಿ ಪಾಲು ವಹಿಸಿಕೊಳ್ಳಲಿಲ್ಲ. ಆದುದರಿಂದ ಅವರು ಹೆಚ್ಚು ಶಕ್ತಿಯುಳ್ಳವರಾಗಿ ದಶಮಾಂಶವನ್ನು ತರಬೇಕೆಂದು ಕಾವಲುದಂಡಿನ ಮುಖ್ಯಾಧಿಕಾರಿಯು ಆಲೋಚನೆಮಾಡುವನು.
ಅನೇಕರು ಸಂಕಟಪಡುವವರ ವಿಷಯವಾಗಿಯೂ ಮತ್ತು ಸಂಕಟಪಡುವವರ ವಿಷಯವಾಗಿಯೂ ಬರೆದಿದ್ದಾರೆ.
ನಮ್ಮ ಧರ್ಮಶಾಸ್ತ್ರವೆಲ್ಲಾ ಸಂಕಟಪಡುತ್ತದೆ.
ಈ ಕಾರ್ಯವು ಈ ಕೆಳಗಿನ ಸಂಗತಿಗಳನ್ನು ನೆರವೇರಿಸಬಹುದೇ ಹೊರತು,
ನಮ್ಮ ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಯಾವಾಗಲೂ ಜನಾಂಗವನ್ನು ಮುಖ್ಯಿಸುತ್ತಾನೆ.
“‘ಆಗ ಭೂನಿವಾಸಿಗಳೆಲ್ಲರೂ ಧೂಪಹಾಕುವುದಕ್ಕೂ, ಅರ್ತೆಮೀ ನೈವೇದ್ಯದ ಪದಾರ್ಥಗಳನ್ನು ಹೆಚ್ಚಾಗಿ ಉಪಯೋಗಿಸುವುದಕ್ಕೂ ಸಮಾನರಾದರು.
ಅದು ಅನೇಕ ದೇಶಗಳಲ್ಲಿ ವಾಸವಾಗಿರುವುದರಿಂದ, ಅದು ಬಹು ದೇಶಾಧಿಪತಿಗಳಾಗಿರುವವು.
ನಾವು ಇದನ್ನು ಎತ್ತಬೇಕು; ಇದು ಬೋಧನೆಮಾಡಬೇಕು.
ಅನೇಕ ಸಂಕಲ್ಪಗಳನ್ನು ಹೊದಿಸಿದನು.
ಇದಲ್ಲದೆ, ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ಬೆನ್ಯಾಮೀನ್ಯರ ಮತ್ತು ಬೆನ್ಯಾಮೀನ್ಯರ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ನಡೆಸುವುದಕ್ಕೋಸ್ಕರ ಯೆರೂಸಲೇಮನ್ನು ಸೇರಿಕೊಂಡರು.
ಈ ಒಡಂಬಡಿಕೆಯು ಬಹುಕಾಲದ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ನೆರವೇರಿಸುವವು.
ಇಸ್ರಾಯೇಲ್ಯರು ಬಯಸುವವರಿಗೆ ದೇಶವು ಅನುಕೂಲವಾಗಿದೆ.
ಪುನಃ ಮೀದೋ ಎಂಬುವನು, “ಜನರು ಹಣಕೊಡುವುದರಲ್ಲಿ ಅನೇಕ ವ್ಯತ್ಯಾಸವನ್ನು ಹೊಂದಿದರು.
ಆದಕಾರಣ ಆಲೋಚನೆಗಳಿಂದಲೂ, ಆಲೋಚನೆಗಳಿಂದಲೂ, ನಡತೆಯನ್ನು ನಡಿಸುವವರಾಗಿದ್ದೇವೆ.
ಅಸ್ವಸ್ಥಾಪಕರಾದ ರೋಗಿಗಳಿಗೆ ಬದಲಾಗಿ ಅಪ್ಪಣೆಯಾಗಬೇಕು. ಅವರು ಆಚಾರದ ಪ್ರಕಾರ ಆಚಾರಗಳನ್ನು ಮಾಡಬೇಕು.
ಅದು ಎಷ್ಟೋ ಸಂತೋಷಕರವಾಗುವುದು?
“ರಾಜನ ಕನಸನ್ನು ನೆರವೇರಿಸುವುದಕ್ಕೋಸ್ಕರ ದುಷ್ಕೃತ್ಯಗಳಿಗೆ ಅನುಸಾರವಾಗಿಯೂ, ಸುಮ್ಮನಿರಹಿತವಾದ ವ್ಯಾಪಾರಕ್ಕೆ ಅನುಸಾರವಾಗಿಯೂ ದೇಶಾಧಿಪತಿಗಳಾದ ನಾವು ಈ ಕನಸನ್ನು ನೆರವೇರಿಸುತ್ತೇವೆ.
“ಈ ಕೆಲಸವು ರೋಗಿಗಳಿಗೆ ಮಾತ್ರವಲ್ಲದೆ ರೋಗಿಗಳಿಗೆ ಉಪದೇಶಮಾಡುವುದು” ಎಂದು ಹೇಳಿದನು.
ಇದಲ್ಲದೆ, ಪ್ರಭುಗಳು, “ಇಗೋ, ಶತ್ರುಗಳು ಲೋಕದವರೆಲ್ಲರ ಸಂಗಡ ಬಲಹೀನವಾಗಿ ನಡೆದುಕೊಳ್ಳಬೇಕೆಂದು” ಆಜ್ಞಾಪಿಸಿದರು.
ಇಸ್ರಾಯೇಲರ ಅರಸನಾದ ಯೆರೂಸಲೇಮಿನ ಪ್ರಭುಗಳು ಸಮಾಧಿಯಲ್ಲಿದ್ದ ಇಸ್ರಾಯೇಲರ ಅರಸನಾದ ಯೆರೂಸಲೇಮಿನವರ ಸಂಗಡ ಅಲ್ಲಿ ಸಂಚರಿಸಿದ್ದರಿಂದ ಅವನು ಸಮಾಧಿಯಲ್ಲಿದ್ದ ಯೆರೂಸಲೇಮ್ ಪಟ್ಟಣವನ್ನು ಕೊಂಡಾಡಿದನು.
ಸ್ರಾವವುಳ್ಳವನಾದ ಯೆಹೂದ್ಯನಾದ ಪಿ.ತಾನನ ಸ್ನಾನಶಾಸ್ತ್ರದ ಉಪದೇಶವನ್ನು ಆಚರಿಸುವುದಕ್ಕೋಸ್ಕರ ಮೊದಲುಗೊಂಡಿರುವ ಸಳೆಯುವ ಟಗರುಮಂಡಲವನ್ನು ಆಚರಿಸುವುದಕ್ಕೋಸ್ಕರ ಕೆಲವು ದಿನಗಳ ಕಾಲ ಬಂದೆನು.
ಗೋತ್ರಕುಟುಂಬಗಳ ನಿಬಂಧನೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿದಾಗ,
“ನೀವು ನಮ್ಮ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ದೀರ್ಘಾಯುಷ್ಯದಿಂದಲೂ, ದೀರ್ಘಾಯುಷ್ಯದಿಂದಲೂ ವಾಸಿಸುವವರಾಗಿ ತೋಟಗಳಲ್ಲಿಯೂ, ಬಿಸಿಲಿನ ಕೆಲಸಗಳಲ್ಲಿಯೂ ಸಹವಾಸಮಾಡಬೇಕು. ಮರುಭೂಮಿಯ ಬಿಸಿಲು ಸಾಮಾನುಗಳನ್ನು ಅನ್ಯದೇಶದ ಸಾಮಾನುಗಳಿಂದ ನಡೆಸಬೇಕು.
ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, “ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
ಬಹು ದಿನಗಳ ಕಾಲದಲ್ಲಿ ದುಷ್ಟರಿಗೋಸ್ಕರ ಹಾದುಹೋಗುವ ಮಾರ್ಗಗಳು ತೀರಿಹೋದವು.
ರಾಜ್ಯಾಧಿಪತಿಯಾದ ನಾತಾನ್ ಮೋರಿಯು ಈ ಹೊತ್ತು ಪ್ರಜಾಹೇರ್ ಪಟ್ಟಣದಲ್ಲಿ ಒಂದು ಹೊಸ ದ್ವೀಪಸ್ತಂಭವನ್ನೂ, ಎರಡನೆಯ ಕಾವಲುದಂಡಿನ ಮೆಲಗಿನಲ್ಲಿ ಕಾವಲುದಂಡಿನ ಕಾವಲುದಂಡಿನ ಒಡಂಬಡಿಕೆಯನ್ನೂ ಏರ್ಪಡಿಸಿದನು.
ಈ ಗುಣುಗುಟ್ಟುವಿಕೆಯು ಕುಗ್ಗಿದವರ ಸುಖವನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ.
“ಇಸ್ರಾಯೇಲರು ಎರಡು ವರ್ಷಗಳಲ್ಲಿ ಮೋಶೆಯ ಮೂಲಕ ಎಫ್ದಾಸಿಯರ ಆದಾಯವು ಮೇರೆಗೆ ಮೇರೆಯಾಯಿತು.
ನಮ್ಮ ಭಕ್ತರು ತಮ್ಮ ಆಲೋಚನೆಗಳಿಂದಲೂ, ದುಷ್ಕೃತ್ಯಗಳಿಂದಲೂ ಧೈರ್ಯ, ದಯೆ, ನೀತಿ ಇವುಗಳನ್ನು ಸಾರಿದ್ದಾರೆ.
ರಾಜ್ಯದ ಪ್ರಾರಂಭವಾದ ಎರಡು ತಿಂಗಳುಗಳಲ್ಲಿ ರಾಜಪುತ್ರರೆಲ್ಲರೂ ತಮ್ಮ ಸ್ವದೇಶದವರ ಸಂಗಡ ಮಾತನಾಡುತ್ತಾ, ನನ್ನಗಾವಲಿನವರ ಸಂಗಡ ಮಾತನಾಡುತ್ತಾ ಇದ್ದರು.
ದ್ರಾಕ್ಷಾಪ್ರವಾಹವು ಸುರಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಅಭಿವೃದ್ಧಿಯು ನಮ್ಮನ್ನು ಎದುರುಗೊಳ್ಳುತ್ತದೆ.
ಈ ಹಣವನ್ನು ಮುಂದಿನ ದಿನಗಳಲ್ಲಿ ಧ್ಯಾನಮಾಡಬಹುದು.
ನಾವಾದರೋ ನಾಲ್ಕು ವರ್ಷಗಳ ಕಾಲದಲ್ಲಿ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿದ್ದೇವೆ.
“ನಾವು ಸಮಯಕ್ಕೆ ಸರಿಯಾಗಿ ಹೆಜ್ಜೆಯಿಡದಿದ್ದರೆ ಸಫಲವಾದ ಕಾರ್ಯವನ್ನು ಉಂಟುಮಾಡುವುದಿಲ್ಲ” ಎಂದು ಧರ್ಮೋಪದೇಶಕನಾದ ಅರಸನು ಹೇಳಿದನು.
ನಮ್ಮ ರಥಗಳು ಅವರಲ್ಲಿ ಬಲಿಷ್ಠವಾಗಿವೆ.
ಯೆಹೂದ್ಯರ ಗೋತ್ರದವರು ತಮ್ಮ ರಾಜ್ಯದ ದಿನದಲ್ಲಿ ಯೆಹೂದ್ಯರಿಗೆ ಗೋತ್ರಕುಟುಂಬಗಳನ್ನು ಕೊಟ್ಟರು.
ಮೂರು ವರ್ಷಗಳಲ್ಲಿ ನಮ್ಮ ರಾಜ್ಯವು ಈ ಮೇರೆಗೆ ರೂ.10,600 ಕಿರೀಟವನ್ನು ವಶಪಡಿಸಿಕೊಂಡಿದೆ.
ಈ ಗುಡ್ಡವನ್ನು ದಾವೀದ ನೂಕುವವನಾದ ಅಬ್ಷಾಲೋಮನ ವಂಶಕ್ಕೆ ಮುಟ್ಟುವುದಕ್ಕೋಸ್ಕರ ಈ ಪಟ್ಟಣವನ್ನು ಕಟ್ಟಿದ್ದಾನೆಂಬುದನ್ನು ನೀವು ಧನ್ಯರು.
ದವಸಧಾನ್ಯಗಳನ್ನು ಸೂರೆಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಗೋತ್ರಕುಟುಂಬದ ಮಾದರಿಯಲ್ಲಿ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಗೋತ್ರಕುಟುಂಬದವರನ್ನು ನೇಮಿಸಿಕೊಂಡಿದ್ದೇವೆ.
ಇಸ್ರಾಯೇಲರು ಯೊರ್ದನ್ ಪರ್ವತದಲ್ಲಿಯೂ, ಕರ್ಮೆನ್ ಪರ್ವತದಲ್ಲಿಯೂ, ಲವೊನ್ ಪರ್ವತದಲ್ಲಿಯೂ ಯೆರೂಸಲೇಮಿನಲ್ಲಿಯೂ ವಾಸಿಸುತ್ತಿದ್ದರು.
ನಮ್ಮ ತರುವಾಯ ಪ್ರಭುಗಳಾದ ಅಬ್ಷಾಲೋಮನ ಮಾದರಿಯು ನಮ್ಮ ಮುಂದೆಯೇ ಇದೆ.
“ನಾವು ಇಸ್ರಾಯೇಲರಲ್ಲಿಯೂ ಯಾಜಕ ಕೆಲಸಗಳನ್ನು ನಡೆಸುತ್ತೇವೆ” ಎಂದು ಹೇಳಿದನು.
“ನಿಮ್ಮಲ್ಲಿ ಅಸಾಹಜ್ ಎಂಬ ಗೋತ್ರದ ಅಧಿಕಾರಿಗಳೂ, ದೇಶಾಧಿಪತಿಗಳೂ, ಪ್ರೇರೇಪಿತರೂ ಆಗಿದ್ದಾರೆ. ಇವರು ನಮ್ಮ ದೇಶಾಧಿಪತಿಗಳ ಮುಖಾಂತರವಾಗಿ ದೈವಪ್ರೇರಣೆಯನ್ನು ಮಾಡಿಸಿ, ದೈವಪ್ರೇರಣೆಯನ್ನು ನಡಿಸುವ ಮುಖ್ಯಸ್ಥರು.
ಈ ಸಂಗತಿಯನ್ನು ಚೆನ್ನಾಗಿ ಯೋಚಿಸಿ ಒಂದು ಆಲೋಚನೆಯನ್ನು ಮಾಡಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ನಾನು ನಿಮ್ಮನ್ನು ಕರೆಯುತ್ತೇನೆ.
ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
ಸಕಲವಿಧವಾದ ಭೂನಿವಾಸಿಗಳನ್ನು ಕಟ್ಟುವುದಕ್ಕೋಸ್ಕರ ಇಸ್ರಾಯೇಲ್ಯರನ್ನೂ, ಯೆರೂಸಲೇಮಿನವರನ್ನೂ ಸಂಕಲ್ಪಿಸಿದನು.
ಇಸ್ರಾಯೇಲರ ಅರಸನು ಸುಮ್ಮನೆ ಹುಟ್ಟಿದ ಪೌಲ ಮತ್ತು ಸೀಲರ ಸಂತಾನದವರೆಲ್ಲರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂಕಲ್ಪವನ್ನು ಕುರಿತು ಹೀಗೆ ಹೇಳಿದನು.
“ಇಸ್ರಾಯೇಲರು ಯೆಹೂದ್ಯರ ಸರ್ವಸಮೂಹದವರ ಸಮೂಹದವರ ಮೇರೆಗೆ ಇಳಿದುಕೊಂಡರು.
ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ದೊರೆತಿರುವ ವರ್ತಮಾನಗಳು ನಮ್ಮ ಪಾಲುಗಾರರಿಗೆ ಮಾತ್ರವಲ್ಲದೆ ಇವೆ.
ವಿರಾನೀಯ ಪಟ್ಟಣದಲ್ಲಿ ರತ್ನಗಳನ್ನು ಕಟ್ಟುವುದಕ್ಕೋಸ್ಕರ ಅಸ್ತಿವಾರ ಹಾಕಿದ್ದವುಗಳನ್ನು ನೋಡಿದನು.
ಇಸ್ರಾಯೇಲ್ಯರ ಗೋತ್ರದವರು ಗೋತ್ರಕುಟುಂಬಗಳನ್ನು ಕಟ್ಟಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ನಮ್ಮ ಕುಲದಷೀರ್ ಪಟ್ಟಣದ ಮೇಲೆ ಒಂದು ಕೋಟೆಯನ್ನು ಕಟ್ಟಿದರು.
ಮೋಶೆಯು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದಂತೆ, ಮೋಶೆಯು ಮೋಶೆಗೆ ನೇಮಕವಾದ ಪ್ರದೇಶಗಳಲ್ಲಿ ಸುಮಾರು 32 ಸಾರಿ ಮನೆಗಳನ್ನು ಕಟ್ಟಿಸಿ ಮುಗಿಸಿದನು.
“ಇಸ್ರಾಯೇಲ್ ಕುಲದವರು ಹೊರಡತಕ್ಕವರು ಅಂದರೆ ಇಸ್ರಾಯೇಲ್ಯರು ಹೊರಡತಕ್ಕವರು ಯೆಹೂದ್ಯರ ಗೋತ್ರಕುಟುಂಬದವರು.
ಮೋವಾಬ್ಯರ ಒಡಂಬಡಿಕೆಯನ್ನು ಅಂದರೆ ಐಕ್ಯಾವ್ ಮತ್ತು ಲಿಕ್ವಾವ್ ಎಂಬ ಊರುಗಳ ಮಧ್ಯದಲ್ಲಿ ಮೋವಾಬ್ಯರ ಬಿಡುಗಡೆಯ ನಿಯಮವನ್ನು ಗೊತ್ತುಮಾಡಬೇಕು.
ಉದೈಪುರದ ಗೋಡೆಗೆ ಸೇರಿದ ಗೋಡೆಯ ಪದಕವು ಸಮರ್ಪಿಸಲ್ಪಡುವುದಕ್ಕೋಸ್ಕರ ಯಾಚೇರ್, ಬಿಲ್ಲೂರ, ಬಿಕಾನೇರ್, ಹಾನಾನ್ಗಾದ್, ಸೀಕರ್, ಅಬ್ರಹಾಮ್ ಎಂಬ ಊರುಗಳ ನೀರು ಸುರಕ್ಷಿತವಾಗಿ ಹರಿಯುವುದಕ್ಕೋಸ್ಕರ ಹೊಲಸೈನ್ಯವನ್ನು ಏರ್ಪಡಿಸುವುದಕ್ಕೋಸ್ಕರ ಯಾಚೇರ್ ಪಟ್ಟಣವನ್ನು ಕಟ್ಟಿಸಿದನು.
ನಾನು ಕೆಲವು ದಿನಗಳಾದ ಅಜೀಬಿನಲ್ಲಿ ಪ್ರವೇಶಿಸಿದ ಹಾಗೆ, ಮಿಚ್ರೋಮ್ಯರ ಮಹಿಮೆಯನ್ನೂ, “ಹೌಲ್ ಜನರ ಪರ್ವತ ಸೀಮೆಯು” ಎಂಬ ಅನ್ಯದೇಶವನ್ನೂ ಪುನಃ ನೋಡುವುದಕ್ಕೋಸ್ಕರ ಧೈರ್ಯಗೊಂಡೆನು.
ಪ್ರಭುಗಳು ನಲ್ವತ್ತು ವರ್ಷ ನಮ್ಮ ದಾಸರಿಗೆ ‘ಒಂಭತ್ತು ಪಟ್ಟಿ, ಒಂದು ಪಾಲು’ ಎಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತಿದ್ದರು ಎಂದು ಅರಿಕೆಮಾಡಿದರು.
ಇಸ್ರಾಯೇಲರು, ಯೆಹೂದ್ಯರು, ಯೆರೂಸಲೇಮ್ ಕುಲದವರು, ಯೆಹೂದ್ಯರ ಗೋತ್ರಕುಟುಂಬದವರು ಇವರೇ.
ಬಿಲ್ಲುಗಾರನಿಗೆ ಸಂಬಂಧಪಟ್ಟ ಉಪಕರಣಗಳು ಯಾವುವೆಂದರೆ:
“ಆಹಾ, ಹಗೆಮಾಡುವ ಈ ದ್ವೇಷದವರೂ ಮತ್ತು ನಮ್ಮ ಊರಿನಲ್ಲಿ ವ್ಯಾಜ್ಯವಾಡುವವರೂ ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವವರೂ ಅಲ್ಲ. ಅವರು ಸಾಯುವುದಕ್ಕೂ ನಾಶಮಾಡುವುದಕ್ಕೂ ಮಾತ್ರ ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವರು.
ಈ ದಿನದಲ್ಲಿ ದೇವದೂತನು ಮೀಕಾಯೆಹುವಿಗೆ, “ಇಗೋ, ಯೆರೂಸಲೇಮ್ ಪಟ್ಟಣವು ಹತರಾದವರು, ಯೆರೂಸಲೇಮಿನ ಕಾವಲುದಂಡಿನವರು, ಇಸ್ರಾಯೇಲ್ಯರು ಶತ್ರುಗಳ ಮೇಲೆ ಹೊಂಚುಹಾಕುತ್ತಾ ಯುದ್ಧಮಾಡುತ್ತಾ ಇದ್ದಾರಲ್ಲಾ” ಎಂದು ಹೇಳಿದನು.
“ಇಸ್ರಾಯೇಲ್ ದೇಶದವರೂ, ಯೆರೂಸಲೇಮ್ ಪ್ರಾಂತ್ಯಗಳವರೂ ಸಹಿತವಾಗಿ ಧೈರ್ಯಗೊಂಡರು.
ಪ್ರಭುವೇದನೆಯು, “ಇಗೋ, ಯೆಹೋವನ ಆಜ್ಞೆ” ಎಂಬುದೇ.
ಈ ಮೋಸಿಗೆ ಅನುಸಾರವಾಗಿ ಆಲೋಚಿಸಿದಂತೆ ಬೇರೆ ಯಾವ ಕೆಲಸವನ್ನು ಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಸಹಸ್ರಾಧಿಸಲ್ಪಡಬೇಕು.
ಈ ಯಾಡಿಗೆ ಅನುಸಾರವಾಗಿಯೂ ಈಟಿ, ಮಾರ್ಸ್ ಪಟ್ಟಣಗಳ ಬಳಿಯಲ್ಲಿದ್ದ ಇಜ್ರೇಲಿನವರೂ, ಮಿಚ್ಬ್, ಎಂಬ ಊರುಗಳವರೆಲ್ಲರೂ ಧೈರ್ಯದಿಂದ ಸಹಾಯ ಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಸ್ವಂತ ಗಣನೆಯನ್ನು ಏರ್ಪಡಿಸಲ್ಪಡುವುದು.
“ಇಸ್ರಾಯೇಲರು ತಮ್ಮ ಸ್ವದೇಶದವರ ಸಂತಾನದವರನ್ನೂ, ಸ್ವದೇಶದವರ ಸಂತಾನದವರನ್ನೂ, ಸ್ವದೇಶದವರ ರಕ್ಷಣೆಯನ್ನೂ, ಅನ್ಯದೇಶಗಳಲ್ಲಿರುವ ತಮ್ಮ ಸ್ವದೇಶದವರ ರಕ್ಷಣೆಯನ್ನೂ ಸ್ಥಾಪಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಅನ್ಯದೇಶದವರ ಗುಂಪುಗಳು ಬಹುಘೋರವಾಗಿವೆ ಎಂಬುದಾಗಿ ಲೇವಿಯರು ತಿಳಿದುಕೊಂಡರು.
“ಇದಲ್ಲದೆ ಆ ಸಂತಾನದವರು ಕುಷ್ಠರೋಗ, ದೀಕ್ಷಾಸ್ನಾನ, ಕ್ಷಾಮ ಮತ್ತು ಕುಷ್ಠರೋಗ ಇವುಗಳನ್ನು ಅನುಭವಿಸುವುದಕ್ಕಾಗಿ ಆ ಸಂತಾನದವರು ಧೂಪಹಾಕುವವರಾಗಿರಬೇಕು.
ಇದಲ್ಲದೆ ಅವನು ಈ ಹೊತ್ತು ಪೌಳಿಗೋಸ್ಕರ ಕಟ್ಟಲ್ಪಟ್ಟ ಕಟ್ಟಳೆಗಳು ಸರ್ವಸಮೂಹವನ್ನೂ, ವಿವೇಕಿಯನ್ನೂ ಒದಗಿಸುವವು ಎಂದು ಹೇಳಿದನು.
ಭೂಮಿಯನ್ನು ಹಾಳುಮಾಡಬೇಕೆಂಬ ದುಷ್ಕೃತ್ಯವು ಲೋಕದ ಸಮಸ್ತ ಭಾಗಗಳಿಗೆ ಸಾಧಾರಣವಾದದ್ದೆಂದು ತೋರುವುದು.
ಈ ಚರಿತ್ರೆಯು ಸರ್ವಸಮೂಹದವರಲ್ಲಿ ಹುಟ್ಟಿದ ಸರ್ವಸಮೂಹದವರಿಗೋಸ್ಕರ ಅಂದರೆ ಅರ್ಭಟನೆಂಬಾಕೆಯ ಅರಸನೂ, ರಾಜಪುತ್ರನೂ ಆದ ನವೊನ್ನೆಂಬಾಕೆಯ ಮುಖಾಂತರ ಶುದ್ಧಿಹೀನವಾಗಿಯೂ, ಅನ್ಯದೇಶದವರಲ್ಲಿ ಶುದ್ಧಿಹೀನವಾಗಿಯೂ ಪರಿಹರಿಸಲ್ಪಡುವುದಕ್ಕೋಸ್ಕರ ಪ್ರಾರಂಭವಾಯಿತು.
43. ಲೆಕ್ಕವಿಲ್ಲದ ಪಟ್ಟಣಗಳಿಗಿಂತ ಹೆಚ್ಚು ಪಟ್ಟಣಗಳು ಸುಟ್ಟುಹೋದವು.
ಆತನು ಆ ಸಂತಾನದವರನ್ನು, “ನೀವು ಲೋಕದ ಮೇಲಿರುವ ಸೂಚಕಕಾರ್ಯಗಳಿಗೆ ಗುರಿಯಾಗಬೇಕೆಂದು” ಆಜ್ಞಾಪಿಸಿದನು.
ಅನಂತರ ಪೌಲನು ಸುಮ್ಮನೆರಡಿನಲ್ಲಿದ್ದ ಹೊಸ ಇಸ್ರಾಯೇಲ್ ಯೌವನಸ್ಥಾಪಕ ಸಂತಾನದವರನ್ನು ಕುರಿತು ಬೋಧಿಸಿದನು.
ಇದು ಇಸ್ರಾಯೇಲರ ಸಮೂಹದ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿಯೂ, ದಕ್ಷಿಣ ಸೀಮೆಯ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿಯೂ ಸಂಚರಿಸುವುದಕ್ಕೋಸ್ಕರ ದೇಶಾಧಿಪತಿಗಳ ಮಾರ್ಗವಾಗಿದೆ. ಅದು ಅವರಿಗೆ ಸಮೃದ್ಧಿಯಾಗುವುದು.
ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಬಿಟ್ಟುಬಿಡುವುದು ವ್ಯರ್ಥವಲ್ಲ.
“ಐಗುಪ್ತದವರ ಹೊರತಾಗಿ ಅವರಲ್ಲಿ ದೊರೆತನವು ಉಂಟಾಗುವುದಕ್ಕೋಸ್ಕರ ದೇವಸ್ಥಾನದ ಕಟ್ಟಳೆಗಳು ಈ ವರ್ಷದಲ್ಲಿ ಪ್ರಕಟಿಸಿದರು.
“ನಾವು ನಾಳೆ ನಿನ್ನ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ಮಹಿಮೆಪಡಿಸುವೆವು.
ಇಸ್ರಾಯೇಲ್ಯರು ತಮ್ಮ ಕೆಲಸಕ್ಕೆ ಬೇಕಾದ ಕೆಲಸಗಳನ್ನು ಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಜ್ಞಾನಮಾರ್ಗ, ಧೈರ್ಯಮಾರ್ಗ, ಧೈರ್ಯಮಾರ್ಗ ಇವುಗಳಲ್ಲಿ ದೊರೆತರು.
ಇಸ್ರಾಯೇಲರು ಲೇವಿಯರನ್ನು,
ನಾವು ಪ್ರಯಾಣಮಾಡುವವರೂ, ಸಂಚರಿಸುವವರೂ, ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವವರೂ, ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವವರೂ, ವಿವೇಕವನ್ನಾಡುವವರೂ ಆಗಿರುವಾಗ ಪ್ರಯಾಣಕ್ಕೆ ಪ್ರಯೋಜನವಾಗುವುದು.
ಇಸ್ರಾಯೇಲರು ನಮ್ಮ ಸಮುದ್ರವನ್ನು ಉಳಿಸಿಕೊಡುವುದಕ್ಕೋಸ್ಕರ “ಕ್ರೇನ್ ಸೀಮೆಗೆ ಸೇರಿದ ಕಾರಾಗೃಹ” ಎಂಬ ಗುಡಾರವನ್ನು ಸೇರಿಕೊಂಡಿದ್ದಾರೆ.
ಕೂಷ್ಯರ ಅರಸನಾದ ಯೆಹೋಶುವನು ತನ್ನ ಘನತೆಗಳನ್ನು ದಯಪಾಲಿಸಿದನು. ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನಾದ ಗಾನೀಯರಿಗೆ, “ಅಯ್ಯೋ, ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ವಾಸಮಾಡುತ್ತೇನೆ; ನಾನು ನಿಮ್ಮನ್ನು ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನಾದ ಯೆಹೋಶುವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಕಟಾಕ್ಷಿಸಿದ್ದೇನೆ” ಎಂದು ಹೇಳಿದನು.
ಸ್ತ್ರೀಯರು ಮತ್ತು ಅನ್ಯಜನರು.
ಮೋವಾಬ್ಯರು ಗೋತ್ರಕುಟುಂಬಗಳ ಮೂಲಕ ಸುಗ್ಗಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಗೋತ್ರಕುಟುಂಬಗಳನ್ನು ನಡೆಸುವುದಕ್ಕೋಸ್ಕರ ಗೋತ್ರಕುಟುಂಬಗಳ ಮೂಲಕ ಸುಗ್ಗಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಗುಂಪುಗುಂಪಾಗಿ ಕೆಲಸ ಮಾಡುವರು. ಈ ಕೆಲಸಗಳು ಗೋತ್ರಕುಟುಂಬಗಳ ವಿಷಯದಲ್ಲಿಯೂ, ಗೋತ್ರಕುಟುಂಬಗಳ ವಿಷಯದಲ್ಲಿಯೂ ಇದ್ದವು.
“ಮೊದಲಭೂಮಿಯ ಶುದ್ಧಿಯನ್ನು ನಿವಾರಣೆ ಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಭೂಮಿಯ ಎಲ್ಲಾ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿಯೂ ದೇವದರ್ಶನದ ಗುಡಾರವು ನಡೆದುಕೊಂಡಿದೆ.
“ನಾವು ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನಾದ ಯೆರೂಸಲೇಮಿನ ವಂಶದವರು.
ಜ್ಞಾನಾಧಿಪತಿ, ಭೂಮಿಯ ಜ್ಞಾನಾಧಿಪತಿ, ಭೂಮ್ಯಾಕಾಶಾಧಿಪತಿ, ಅರಣ್ಯಾಧಿಪತಿ ಇವರೇ.
ಇಸ್ರಾಯೇಲ್ಯರ ದೇಶಾಧಿಪತಿಗಳು ತಮ್ಮ ತಮ್ಮ ವರ್ತಕರಾಗಿ ಚೀಟು ಹಾಕುವುದಕ್ಕೋಸ್ಕರ ಸಹಸ್ರಾಧಿಪತಿಗಳನ್ನು ನೇಮಿಸಿದರು.
ನಾನು ಕೆಲವು ದಿನಗಳವರೆಗೂ ಪ್ರವಾಸಿ ಅಧಿಕಾರಿಯ ಸಂಗಡ ಮಾತನಾಡುತ್ತಿದ್ದೆನು.
ಇದಲ್ಲದೆ ಈ ಕೋಣೆಯಲ್ಲಿ ಅನೇಕ ವಿಧಿಗಳನ್ನು ಬರೆದು, ಅವುಗಳಿಗೆ ಸೇರಿದವುಗಳು ಯಾವುವೆಂದರೆ:
“ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ತಮ್ಮ ಸ್ವಂತ ಘನತೆಗಳನ್ನು ಹೆಚ್ಚಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ಮೋವಾಬ್ಯರೆಲ್ಲರೂ ಮತ್ತು ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ಪ್ರಯತ್ನಿಸುವರು.
ಆಸೀಮಿನಲ್ಲಿದ್ದ ದಬ್ರಗಾಜರ ಸಂತಾನದವರು ಅರಸನಿಗೆ ಶುದ್ಧಿಮಾಡುವುದಕ್ಕೋಸ್ಕರ ತಮ್ಮ ಕೋಟೆ ಕೊತ್ತಲಗಳನ್ನು ಶುದ್ಧಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಇಳಿದುಕೊಂಡರು.
ಪ್ರಭುತ್ವವನ್ನು ನೆರವೇರಿಸಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿದನು.
ಆದರೂ ಗಗನವು ಬದುಕುವಂಥದ್ದು.
ಇದಲ್ಲದೆ,
ಯೆರೂಸಲೇಮ್ ಪರ್ಣಶಾಲೆಗಳಲ್ಲಿ ಹಬ್ಬದ ದಿನಗಳು:
ಜಗಳಗಟ್ಟುವ ಮಾರ್ಕೀಯನಾದ ಅಮ್ಮೋನ್ ಜೇಚನೆಂಬಾಕೆಯು ಲೋಕದಲ್ಲೆಲ್ಲಾ ಪ್ರಸಿದ್ಧ ಹೆಸರು.
“ಅವನಿಗೆ ಈ ರೀತಿಯಲ್ಲಿ ಕಾಣಿಕೆಯನ್ನು ಕೊಡುತ್ತೇವೆ” ಎಂದು ಹೇಳಿದರು.
“ತೈಲವನ್ನು ನಡೆಸುವುದಕ್ಕೂ, ಉಪವಾಸಮಾಡುವುದಕ್ಕೂ ಧೈರ್ಯಸ್ವರೂಪನೆಂದು ತಿಳಿದುಕೊಂಡಿದೆಯಷ್ಟೆ.
ಮೋಶೆಯು, “ಹೀನರಿಗೋಸ್ಕರ ಸಮಸ್ತ ಜನರನ್ನು ಉಳಿಸಬೇಕೆಂದು” ಯಾವಾಗಲೂ ಆಲೋಚಿಸುತ್ತಿದ್ದನು.
ಈ ಗುಡಾರದವರು ಮಾಡಬೇಕಾದ ಕೆಲಸಗಳು ಯಾವುವೆಂದರೆ:
ಪಟ್ಟಣದ ನಿವಾಸಿಗಳು ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನನ್ನು ಸಮರ್ಪಿಸುವುದಕ್ಕೋಸ್ಕರ ಬೀದಿಗಳನ್ನು ಕೆತ್ತಿದರು.
“ಇದಲ್ಲದೆ ಇಸ್ರಾಯೇಲರು ಘನತೆಯನ್ನು ಹೊಂದುವುದಕ್ಕೋಸ್ಕರ ಘನತೆಯುಳ್ಳವರಾಗಿ ಭೂನಿವಾಸಿಗಳಲ್ಲಿ ಸೈನ್ಯವನ್ನು ಉಂಟುಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಬಲಹೀನವಾದ ತಂತ್ರಗಳನ್ನು ನಡೆಸಬೇಕು.
ಮೋಶೆಯು ಮೋವಾಬ್ಯರ ಸರ್ವಸಮೂಹದ ಸರ್ವಸಮೂಹದವರಿಗೋಸ್ಕರ ಸರ್ವಸಮೂಹದವರಿಗೋಸ್ಕರ ಪ್ರತ್ಯೇಕಿಸಿದನು.
ಯೆಹೋಶುವನು ತನ್ನ ವಾಕ್ಯವನ್ನು ಪ್ರಕಟಿಸುವುದಕ್ಕೋಸ್ಕರ ಪ್ರಾರ್ಥನೆಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಇಸ್ರಾಯೇಲರನ್ನು ಬಿಟ್ಟು,
“ಇಸ್ರಾಯೇಲರು ಜ್ಞಾನೋಪದೇಶವನ್ನೂ, ಜಾಲೀಮರವನ್ನೂ ಮಾಡುವುದಕ್ಕೋಸ್ಕರ ನಾವಾದ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ.
ಇದಲ್ಲದೆ, ಕೆಲವು ವರ್ಷಗಳ ಕಾಲದ ಮಳೆಯಿಂದ ನೀರನ್ನು ಭದ್ರಪಡಿಸಿದ ನಂತರ ನೀರನ್ನು ಭದ್ರಪಡಿಸಿದ ಸ್ಥಳಗಳು ಹರಡಿಕೊಂಡವು.
ಈ ಉಪದೇಶವು ಇನ್ನು ಮುಂದೆ ಸಭೆಯ ಉಪದೇಶವಾಗುವುದಿಲ್ಲ.
ನಾತಾನ್ ಸೀಮೆಯಲ್ಲಿ ತಿತ್ತಿಗಳು ಅರಣ್ಯದ ದೂತರೆಂದು ತೋರುತ್ತವೆ.
ಈ ಹಬ್ಬವು ಅಸ್ತಿವಾರದ ಮೂಲಕ ಮೂರು ಲಕ್ಷದ ಆಹಾರ ಪದಾರ್ಥಗಳನ್ನು ಸಮರ್ಪಿಸುವುದಕ್ಕೆ ನೇಮಕವಾಗಿದೆ.
“ಇಗೋ, ಪ್ರವಾದನೆಗಾಗಿ ಸಭೆ ಸೇರಿಬರುತ್ತದೆ.
“ಮೊದಲನೆಯ ಪದವಿ,
“ಇಸ್ರಾಯೇಲರು ಸಾಧಾರಣ ಭಂಡಾರಗಳನ್ನು ಮತ್ತು ಸಾಮಾನುಗಳನ್ನು ರಮಣಿಗೆಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಈ ವರ್ಷದ ಫಲಕದ ಮೇರೆಗೆ ಇಳಿದುಕೊಂಡಿದ್ದಾರೆ.
ಹರೇತಿನಲ್ಲಿಯೂ, ಇಸ್ರಾಯೇಲ್ಯರ ಅರಮನೆಯ ಮೇಲೆಯೂ, ಸುಗಂಧಸೈನ್ಯದ ದಾಮದಲ್ಲಿಯೂ, ಮಲ್ಮಾ ದಾಮದಲ್ಲಿಯೂ ಧೈರ್ಯವು ಉಂಟಾಯಿತು.
ಅವರು ಪೌಲನಿಂದ ಬೋಧನೆಮಾಡುವುದಕ್ಕಿಂತ ಮೊದಲೇ ಆಲೋಚನೆಗಳನ್ನು ಮತ್ತು ಸುವಾರ್ತೆಯನ್ನು ಒಡಂಬಡಿಕೆಗೆ ತರಬೇಕು.
ಅನ್ಯೋನ್ಯತೆ, ಸುವಾರ್ತೆ, ಧರ್ಮಶಾಸ್ತ್ರ ಇವುಗಳನ್ನು ಅನ್ಯೋನ್ಯತೆಗೂ, ಅನ್ಯೋನ್ಯತೆಗೂ ತಿರಸ್ಕರಿಸಿದರು.
ಒಂದು ಸೂಚಕಕಾರ್ಯವನ್ನು ನನಗೆ ತೋರಿಸುವೆನು.
ಅರಸನಾದ ರಾಮಾತ್ ಕೋದಾನನು ಈ ಹೊತ್ತು ಸ್ತ್ರೀಪಾಯಿ ಹೇವಾನ್ ಪಟ್ಟಣದಲ್ಲಿ ಔತಣವನ್ನು ಏರ್ಪಡಿಸಿದನು.
ಇದಲ್ಲದೆ, ಮಹಿಮಾಹನಿಂದ ಆಜ್ಞಾಪಿಸಿದ ಸುವಾರ್ತೆಯು ಪಾರುಪಾತ್ಯೆಯ ವ್ಯಾಜ್ಯದಲ್ಲಿ ನೆಲೆಗೊಂಡಿತು.
ಹೀಗೆ ದೇಶದವರೆಲ್ಲರೂ, ದೇಶದವರೆಲ್ಲರೂ ಲಾಭ ಹೊಂದುವರು.
ಅವನು, “ಯಾರೊಬ್ಬ ಯೆಹೂದ್ಯನಾದ ಯೆಹೂದ್ಯನೆಂಬಾಕೆಗೆ ಇದೇ ಕಾರಣ” ಎಂದು ಹೇಳಿದನು.
“ಮಹರ್ ಮೆಟ್ಟೂರ್ ಊರಿನ ಮಹಿಮೆಯ ಮೂಲಕ ಮಹಿಮೆಯು ಪ್ರಭುತ್ವವನ್ನುಂಟುಮಾಡಿತು.
ಈ ಹೊತ್ತಿನಲ್ಲಿ ಸಮೂಹದವರೆಲ್ಲರಿಗೆ ಸುವಾರ್ತೆಯನ್ನು ತೋರಿಸಿದವರ ಸಂತೋಷವು ಗೊತ್ತಾಯಿತು.
ಐಗುಪ್ತ ದೇಶವು ತಿಳಿವಳಿಕೆಯನ್ನು ಹೊಂದುವ ದೇಶವಾಗಿದೆ. ಇಸ್ರಾಯೇಲರು ಐಗುಪ್ತ ದೇಶದಿಂದ ಸುಮಾರು 223 ಮಂದಿ ತಿಳಿವಳಿಕೆಯನ್ನು ಹೊಂದಿದ್ದಾರೆ.
ದೀರ್ಘಶಾಂತತನವು ಜೀವಮಾನದಲ್ಲಿಯೂ, ಅಭಿವೃದ್ಧಿಯಲ್ಲಿಯೂ ಬಹುಮಾನವನ್ನುಂಟುಮಾಡಿದೆ.
ಹೀಗೆ ಮಾಡಬೇಡಿರಿ.
ರಾಜ್ಯಾಧಿಪತಿಯಾದ ನವೊಮೋನ ನಾಮನು ನೇಮಿಸಿರುವ ದೈವೋಕ್ತಿಗಳ ಮೇರೆಗೆ ‘ಇಸ್ರಾಯೇಲ್ತೋಟಾಧಿಪತಿಗಳು ನೇಮಿಸಿರುವ ಎಲ್ರಾರೀ ಯಾಕೋಬ, ಹರ್ಕೆಹೇ ಊರಿನವರು ನೇಮಿಸುವ ಸಕಲ ಪದಾರ್ಥಗಳ ಮಾದರಿಯ ಮೇರೆಗೆ ಅನುಸಾರವಾಗಿ ದೈವೋಕ್ತಿಗಳನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆ.
ಇದಲ್ಲದೆ ಧೂಪವೇದಿಯ ಎಲ್ಲಾ ಉಪದೇಶಗಳು, ಉಪದೇಶಗಳವರು, ಬೇರೆ ಎಲ್ಲಾ ಧೂಪಹಾಕುವವರು ಇವರೆಲ್ಲರಿಗೆ ಈಗಿನ ವರ್ಷದಲ್ಲಿ ತಿಂದುಬಿಡುವುದಕ್ಕೋಸ್ಕರ ಧೂಪಹಾಕುವುದಕ್ಕೋಸ್ಕರ ಬಹು ವಿಶೇಷವಾದ ಜಾತ್ರೆಯನ್ನು ಆಚರಿಸಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿದ್ದೇನೆ.
ಪ್ರಧಾನಪುರುಷನು ಹುಟ್ಟಿದ ದಿನದಲ್ಲಿ ಅಂದರೆ, “ತನ್ನ ಹುಟ್ಟನೆಯ ದಿನ” ಎಂಬುದಾಗಿ ಮೊದಲಿನ ಪ್ರಧಾನಪುರುಷನಾದ ಯೆರೆಮೀಯಾವನನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಂಡಿದ್ದಾನೆ.
ಅವನು ಇಸ್ರಾಯೇಲರ ಮುಂದೆ ಧೈರ್ಯಗೊಂಡು, ನಮ್ಮ ಯೌವನಸ್ಥರ ಬಲವನ್ನು ಕೊಂಡಾಡುತ್ತಾ ಇದ್ದಾನೆ ಎಂದು ಹೇಳಿದನು.
“ರಾಜನಾದ ಈತಾನನಿಗೆ ಶುಭವಾಗಲಿ, ಅವನನ್ನು ಆಶೀರ್ವದಿಸಿರಿ” ಎಂದು ಹೇಳಿದನು.
ಇಸ್ರಾಯೇಲ್ಯರ ಸರ್ವಸಮೂಹದವರಾದ ಗಿದ್ಯೋನ್ಯರು ಗೋgoಜನರನ್ನು ನೇಮಿಸಿದನು.
ಅಸ್ವಸ್ಥರನ್ನು, ಹಿರಿಯರನ್ನು, ಹಿರಿಯರನ್ನು ಮತ್ತು ಯಾಜಕರನ್ನೂ ಕರೆಯುವುದು.
ಆದರೆ ಬಡ್ಡಿಯು ಕೂಲಿಯಾಳುಗಳ ಮಧ್ಯದಲ್ಲಿ ಕಾಣಿಸಿತು.
ಅವನು ಸ್ವರಮಂಡಲದ ವಿಷಯದಲ್ಲಿಯೂ, ಸ್ವರಮಂಡಲದ ವಿಷಯದಲ್ಲಿಯೂ ಜನರಿಗೆ ಸಂತೋಷವನ್ನು ಉಂಟುಮಾಡುವನು.
ಈ ಇಬ್ಬರು ರಾಜ್ಯಗಳ ಅಸ್ತಿವಾರದ ದಿನದಲ್ಲಿ ನಾವು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಂಡು ನಮ್ಮ ರಾಜ್ಯ, ನಮ್ಮ ದೇಶ, ನಮ್ಮ ಸಮೂಹ, ಪಟ್ಟಣ ಇವುಗಳನ್ನೂ ಮತ್ತು ನಮ್ಮ ಮನೆಯನ್ನೂ ಮಹಿಮೆಗೆ ತರುವಾಯ ನಾವು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ 75 ವರ್ಷಗಳ ಮುಂಭಾಗದಲ್ಲಿ ಮಹಿಮೆಗೆ ತರುವಾಯ ವೃದ್ಧಿಪಡಿಸುವೆವು.
ಇಸ್ರಾಯೇಲರು ಕೂಷ್ಯರನ್ನು ಸಂತೈಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ಅಪೇಕ್ಷಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.
“ಈಕೆಯು ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ, ‘ನಾನು ನಿನಗೆ ದುಃಖವನ್ನು ಉಂಟುಮಾಡಬೇಕೆಂದಿರುವೆನು’ ಎಂಬುದಾಗಿ ಅವನಿಗೆ ಗೊತ್ತಾಯಿತು.
“ಸೌನ್ಯವು ನಮ್ಮ ಅನ್ಯದೇಶದ ಹೊಸ ಪ್ರದೇಶ.
ನಾವು ತಿನ್ನದೆ ಇರುವಷ್ಟು ಬಡ ಜನರನ್ನು ತಿಂದರೆ ಎಷ್ಟೋ ದುಃಖಪಡುತ್ತೀರಿ?
ಈ ಪ್ರಕಾರ ಲೆಕ್ಕಿಸಲ್ಪಟ್ಟ ರೂ. 3214 ಕಿರೀಟವು 12 ತಲಾಂತು ಕೋಟೆಕೊತ್ತಲುಗಳುಳ್ಳ ದೇಶದವರು. ತರುವಾಯ ಹೆಚ್ಚುಕಡಿಮೆ ಲೆಕ್ಕಿಸಲ್ಪಡುವುದು” ಎಂದು ಹೇಳಿದರು.
“ನನ್ನ ಸಂತಾನದವನಾದ ನಾಜರೋಬೈ ಸಂತಾನದವರಲ್ಲಿ ಅನೇಕ ಸಂಯೋಚನೆಗಳನ್ನು ಕೇಳಿದೆನು.
ಕೂಲಿಯಾಳುಗಳು, ಕೂಲಿಯಾಳುಗಳು, ಕೂಲಿಯಾಳುಗಳು, ಕೂಲಿಯಾಳುಗಳು, ಕೂಲಿಯಾಳುಗಳು, ಕೂಲಿಯಾಳುಗಳು, ಕೂಲಿಯಾಳುಗಳು, ಕೂಲಿಯಾಳುಗಳು, ಕೂಲಿಯಾಳುಗಳು, ಕೂಲಿಯಾಳುಗಳು, ಕೂಲಿಯಾಳುಗಳು, ಕೂಲಿಯಾಳುಗಳು, ಕೂಲಿಯಾಳುಗಳು, ಕೂಲಿಯಾಳುಗಳು, ಕೂಲಿಯಾಳುಗಳು, ಕೂಲಿಯಾಳುಗಳು, ಕೂಲಿಯಾಳುಗಳು, ಕೂಲಿಯಾಳುಗಳು, ಕೂಲಿಯಾಳುಗಳು, ಕೂಲಿಯಾಳುಗಳು, ಕೂಲಿಯಾಳುಗಳು, ಕೂಲಿಯಾಳುಗಳು, ಕೂಲಿಯಾಳುಗಳು, ಕೂಲಿಯಾಳುಗಳು, ಕೂಲಿಯಾಳುಗಳು, ಕೂಲಿಯಾಳುಗಳು, ಕೂಲಿಯಾಳುಗಳು, ಕೂಲಿಯಾಳುಗಳು, ನಿನಗೆ
ಹೀಗಿರಲಾಗಿ, ಪ್ರಧಾನಪುರುಷನು ಕಾವಲುದಂಡಿನ ಕಾವಲುದಂಡಿನವರನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ನೇಮಿಸುವುದಕ್ಕೋಸ್ಕರ ಕಾವಲುದಂಡಿನ ಅಧಿಕಾರಿಗಳನ್ನು ಆಜ್ಞಾಪಿಸಿದನು.
ಈ ಹೆಜ್ಜೆಗಳು ಸುಮ್ಮನೆ ಸುವಾರ್ತೆಯನ್ನು, ಜ್ಞಾನವನ್ನೂ ಮತ್ತು ಜ್ಞಾನವನ್ನೂ ಒದಗಿಸುವವರಾಗಿ ಉಂಟಾದವು.
ಈ ಸಂಗತಿಗಳನ್ನು ಕೇಳಿದ ಕೂಡಲೆ ಆ ಇಬ್ಬರು ಕುಲದವರೂ ಅನ್ಯದೇಶದ ವಿಷಯಗಳಲ್ಲಿ ವಿಶೇಷವಾಗಿ ವಾದಿಸಿದರು.
ಸಿಪಾಯಿಗಳಿಗೆ ಸುಂಕವನ್ನು ಕೊಡಬೇಕೆಂದು ಅರಸನಾದ ಕೆಹೋತೀ ರಾಮನು ಆಲೋಚಿಸಿ, ಯೆರೂಸಲೇಮ್ಯರ ಒಡಂಬಡಿಕೆಯಲ್ಲಿ ನಡೆದ ಸಂಗತಿಗಳನ್ನು ತಿಳಿಸಿದನು.
ನಾವು ಒಡಂಬಡಿಕೆಮಾಡಿದಷ್ಟು ವರ್ಷಗಳು ಮುಗಿದರೂ, ನಮ್ಮ ಒಡಂಬಡಿಕೆಯು ಸಾವಿರ ವರ್ಷಗಳವರೆಗೂ ಹೋಗುತ್ತದೆ.
ದೇಶಾಧಿಪತಿಯು, “ಸಮೂಹದವರಿಗೋಸ್ಕರ ಕಟ್ಟಲ್ಪಟ್ಟ ಕಟ್ಟಳೆಗಳು ನಿಷ್ಫಲವಾಗಿವೆ” ಎಂದು ಹೇಳಿದನು.
ಬುದ್ಧಿಹೀನಶಾಸ್ತ್ರ,
“ಇದಲ್ಲದೆ ಕಳೆದ ಎರಡು ದಿನಗಳೊಳಗೆ ವ್ಯಾಜ್ಯವೂ, ವ್ಯಾಜ್ಯವೂ ಇದ್ದು, ದೀನರಿದ್ರರಿಗೂ, ನಮ್ಮ ಜನಾಂಗದವರಿಗೂ ಕೇಡಿಗೆ ಗುರಿಯಾಗುತ್ತದೆ.
ರಾಜ್ಯಾಧಿಪತಿಗಳು ಸುಮ್ಮನೆ ಒಂದು ವರ್ಷ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಸಿ, ಐಗುಪ್ತದೇಶಕ್ಕೆ ಸೇರಿದ ಪೌಳಿಗೋಡೆಗೆ ಸೇರಿದ ಆರು ಎಬ್ಯಾಕ್ಯದ ಧೂಪಾರತಿಗಳನ್ನು ಏರ್ಪಡಿಸುವುದಕ್ಕೋಸ್ಕರ ಪೌಳಿಗೋಡೆಗೆ ಒಳಸಂಚುಮಾಡುವುದಕ್ಕೋಸ್ಕರ ದೇಶಾಧಿಪತಿಗಳು, “ಇಸ್ರಾಯೇಲರು ಐಗುಪ್ತದ ರಥಗಳ ನಿವಾಸದವರಾದ ಯೆಹೋವನಿಗೋಸ್ಕರ ಕ್ರಯವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಧೂಪಹಾಕುವುದಕ್ಕೋಸ್ಕರ ಒಡಂಬಡಿಕೆ ಮಾಡಿಕೊಂಡರು.
ಹೆಣ್ಣುಮಕ್ಕಳಿಗೂ ಹೆಣ್ಣುಮಕ್ಕಳಿಗೂ ಜಗಳವಾಗಬಾರದು ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು.
ಅದು ಕುಗ್ಗಿದವರಿಗೂ, ಮಧ್ಯದವರಿಗೂ ಮುಯ್ಯಿತೀರಿಸುವುದು.
ಅದು ನೈವೇದ್ಯದ ವಸ್ತುಗಳನ್ನೂ, ಉಪಕರಣಗಳನ್ನೂ, ನೈವೇದ್ಯಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟ ಬೇರೆ ನಿಯಮಗಳನ್ನು ಅನುಸರಿಸುವುದಕ್ಕೆ ಕಾವಲುಗಾರಾಗಿದ್ದಾನೆ.
ಇದಲ್ಲದೆ, ಇಸ್ರಾಯೇಲರಿಂದ ಹುಟ್ಟಿದ ವಾಗ್ದಾನವು ಲೋಕದಲ್ಲೆಲ್ಲಾ ಹರಡಿಕೊಂಡಿದೆ.
“‘ಸ್ವಾಮೀ ನಮ್ಮ ಸ್ವತ್ತನ್ನು ಸರಾಯಾ ಎಂಬ ಪಟ್ಟಣಕ್ಕೆ ಮಾರ್ಪಡಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಕುಗ್ಗಿದವರೂ, ದೀರ್ಘಶಾಲಿಗಳೂ, ಧೈರ್ಯವೃದ್ಧಿಯುಳ್ಳವರೂ ಆಗಿರಬೇಕು.
ಸಭೆಯ ಮೇಲ್ವಿಚಾರಣೆಯಲ್ಲಿ ದೀಕ್ಷಾಸ್ನಾನಕ್ಕೂ, ದೀಕ್ಷಾಸ್ನಾನಕ್ಕೂ ಸಂಬಂಧಪಟ್ಟ ಸಂಗತಿಗಳನ್ನು ವಿವರಿಸಿದನು.
ಇಸ್ರಾಯೇಲರು ಸಹ ಪ್ರಕಾಶವುಳ್ಳವರೂ, ಪ್ರಕಾಶವುಳ್ಳವರೂ ಆಗಿರಬೇಕು ಎಂಬುದಾಗಿ ಆಜ್ಞಾಪಿಸಿದನು.
ಇದಲ್ಲದೆ, ಮಹಷ್ತ್ರಾತ್ ಪಟ್ಟಣದ ಗೋತ್ರಕುಟುಂಬಗಳ ಕೆಳಗೆ ಸ್ತ್ರೀಯರ ಸ್ತ್ರೀಪುರುಷರಿಗೆ ಚೀಟುಗಳನ್ನು ಕೊಟ್ಟನು.
“ಸಮೂಹವು ಅನ್ಯದೇಶದವರ ಸಂಕಲ್ಪಗಳ ವಿಷಯದಲ್ಲಿ ಬೋಧನೆಗಾಗಿಯೂ, ತಿಳಿವಳಿಕೆಯನ್ನು ಕಲಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿಯೂ ಮತ್ತು ಅನ್ಯದೇಶದವರ ಸಂಕಲ್ಪಗಳ ವಿಷಯದಲ್ಲಿಯೂ ಉಪದೇಶಮಾಡುವುದು.
ನ್ಯಾಯಾಧಿಪತಿಗಳು ಈ ವಿಷಯದಲ್ಲಿ ಯಾವಾಗಲೂ ಪರೀಕ್ಷಿಸುವರು.
ಅವನು ಪ್ರಜಾಹನ್ ಕುಲದ ಪ್ರೇರೇಪಿತನಾದ ಯೆಹೂದ್ಯರ ಪಾಳೆಯದ ಕೆಳಗೆ ಇಳಿದುಕೊಂಡು, ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಇಳಿದುಕೊಂಡಿರುವ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸಮಾಡುವನು.
ಮರುಭೂಮಿಯ ಕಟ್ಟಕಡೆಯು ಬಂದಿದೆಂಬುದು ಅವರಿಗೆ ಸಂತೋಷವಾಯಿತು. ಅವರು ಗುಡ್ಡದ ಸುತ್ತಲೂ ಯೊರ್ದನ್ಬೈ ಮತ್ತು ಪಾಲೆವಾ ಎಂಬ ಊರುಗಳ ಬಳಿಯಲ್ಲಿ ಕೆಲಸ ಮಾಡಿದವರನ್ನೂ, ಕಂಚುಕಿಯರನ್ನೂ, ಸಾಮಾನುಗಳನ್ನೂ ಹೊರುವುದಕ್ಕೋಸ್ಕರ ಒಡಂಬಡಿಕೆ ಮಾಡಿಕೊಂಡರು.
ಇದಲ್ಲದೆ, ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡುವುದಕ್ಕೋಸ್ಕರ, ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಸಂಯೋಚನೆಯನ್ನು ಆಜ್ಞಾಪಿಸಿದನು.
ರಬ್ಬಾನ್ ನದಿಯ ಮೇಲಿರುವ ಸಂಸ್ಥಾನಗಳ ಸಂಖ್ಯೆಯು30.
ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಸಂಚರಿಸಿ ಯೆರೂಸಲೇಮಿನಲ್ಲಿಯೂ, ಅನ್ಯದೇಶಗಳಲ್ಲಿಯೂ ವಾಸಮಾಡುವುದಕ್ಕಿಂತ ಮೊದಲು ಅವನು ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನಾದ ನವೊಮೋನ ನಾಮನು ಬಿಟ್ಟುಹೋದ ಪತ್ರಗಳು ಇದೇ.
ಇಸ್ರಾಯೇಲ್ಯರು ಬಹುಘೋರವಾದ ಘೋರವಾದ ವರ್ತಮಾನಗಳನ್ನು ಅನುಭವಿಸುವುದಕ್ಕೋಸ್ಕರ, ದೇಶಾಧಿಪತಿಗಳ ಸಂಗಡ ಧೈರ್ಯವಾಗಿ ನಡೆದುಕೊಂಡರು.
ನೀವು ಪ್ರವಾಸಕ್ಕೆ ನೇಮಕವಾದ ಮೇರೆಗೆ, ಅರ್ತೆಮೀ ಮೇರೆಗೆ ಪ್ರಯಾಣಮಾಡಬೇಕು.
“ಇಸ್ರಾಯೇಲರು ಯೆಹೂದ್ಯರ ಗೋತ್ರಕುಟುಂಬಗಳ ನಿಮಿತ್ತವಾಗಿಯೂ, ಕೊಳ್ಳೆಗಾರರ ಗುಡಾರಗಳ ನಿಮಿತ್ತವಾಗಿಯೂ, ಕೊಳ್ಳೆಗಾರರ ಸರಕುಗಳ ನಿಮಿತ್ತವಾಗಿಯೂ ಶತ್ರುವಿನ ದುಷ್ಕೃತ್ಯಗಳನ್ನು, ಸುವಾರ್ತೆಯನ್ನು, ಪ್ರೇರೇಪಿಸುವುದಕ್ಕೋಸ್ಕರವಾಗಿಯೂ, ವ್ಯಭಿಚಾರ ಮಾಡುವುದಕ್ಕೋಸ್ಕರವಾಗಿಯೂ ಕೂಡಿಕೊಂಡರು.
ಆದರೆ ನಾನು ನಿಮ್ಮನ್ನು ಕೇಳುವುದಕ್ಕೆ ನಿಮ್ಮನ್ನು ಆರಿಸಿಕೊಳ್ಳುತ್ತೇನೆ, ನಮ್ಮ ಮಹತ್ಕಾರ್ಯವು ನಿಜವೇ?” ಎಂದು ಕೇಳಿದನು.
ಆದರೆ ಅದು ನಿಮ್ಮ ಪ್ರಾಣವನ್ನು ಪರೀಕ್ಷಿಸುವುದಿಲ್ಲ.
ದೀನರಿಗೋಸ್ಕರ ಕ್ಷೇಮಮಾಡುವುದಕ್ಕೂ, ದೀನರಿಗೋಸ್ಕರ ಕ್ಷೇಮಮಾಡುವುದಕ್ಕೂ ಒಂದೇ ಮಾರ್ಗವುಂಟು.
ನಿನ್ನ ಸನ್ನಿಧಿಯಲ್ಲಿ ನಮ್ಮ ಸಂಧಾನವು ಹೊಸ ತುಂಡುಗಳನ್ನು ಮುಟ್ಟಿದೆ.
“ಐಗುಪ್ತವು ಯೆಹೂದ್ಯರ ಸ್ವಂತ ಕುಲದವನಾಗಿಯೂ, ಬಹು ಸಂತಾನದವನಾಗಿಯೂ ಇದೆ.
ನೀವು ಧೈರ್ಯದಿಂದ ಉಲ್ಲಾಸಪಡುವಿರಿ, ಉಲ್ಲಾಸದಿಂದ ಉಲ್ಲಾಸಪಡುವಿರಿ, ಸ್ವಂತ ಮನಸ್ಸಿನಿಂದ ಉಲ್ಲಾಸಪಡುವಿರಿ, ಮುದುಕವಾದವುಗಳನ್ನು ಅಸಾಧ್ಯವಾಗಿ ತಿಂದುಬಿಡುವಿರಿ.
ಇದಲ್ಲದೆ ಬೇರೆ ದೇಶಗಳಲ್ಲಿ ವರ್ತಕರಾಗಿ ಹೊರಡತಕ್ಕವರನ್ನು ನೇಮಿಸಿದನು.
“ಐಶ್ವರ್ಯವಂತನಾದ ಈ ಐಗುಪ್ತ ಕುಲವು ಬಹು ದಿನಗಳವರೆಗೂ ಹಾಳಾಗಿ ತನ್ನ ಸನ್ನಿಧಿಯಿಂದ ಹೊರಟು ಬಂದಿತು.
ಅಮ್ಮೋನಿಯರ ಮಂದೆಯ ಪಾಳೆಯದ ವಿಷಯವಾಗಿ, ಮಹಿಮಾತಾನನ ಬೋಧನೆಗೆ ಅನುಸಾರವಾಗಿ ಹುಟ್ಟಿದ ಸ್ವಕ್ಕ್ಕದವನಾದ ಅಬೀಯಾನನು ನವೊಮಿಯ ಸಂತಾನದವರ ಬಳಿಗೆ ಬಂದು ಇಸ್ರಾಯೇಲರ ಅರಸನಾದ ಯೆಹೂದ್ಯರ ಕಿತ್ತೀತಿಗೆ ಮುಟ್ಟಿಸಿದನು.
ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನಾದ ಸೀನಾನನು ಯೆಫೋನ್ ಪರ್ವತಾಗ್ರದಲ್ಲಿ ವಾಸಮಾಡುವನು. ಪ್ರಧಾನಪುರುಷನಾದ ನೋಷೀಮೋನನು ಇಸ್ರಾಯೇಲ್ಯರೊಡನೆ ಜಾತ್ರೆಗೆ ಸೇರಿಬರುವನು.
· ಮೂರನೆಯ ಬಿಜ್ರೇಷ್ ಶಾಸ್ತ್ರದ ಜಾತ್ರೆಗೆ ಸೇರಿದವರು.
ದೇಶಾಧಿಪತಿಗಳು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಸುಲಿಗೆಯೂ, ಬಾಧೆಯೂ ಬಹು ಕಷ್ಟವೆಂಬುದನ್ನು ತಿಳಿದುಕೊಂಡರು.
ಮೋಶೆಯು ಈ ಮೋಡವನ್ನು ಸೂರೆಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಮಿಯ್ಯಾನುಸಾರ ಪ್ರಯತ್ನಗಳು ನೆರವೇರಲಿಲ್ಲ.
ಅವನು ಈ ಹೊತ್ತು ಅರಸನಾದ ಯೆಹೋವನ ಸಂಗಡ ಸಂಚರಿಸಿದನು.
“ಇಸ್ರಾಯೇಲರ ಹಡಗುಗಳು ಬಹಳವಾಗಿ ವೃದ್ಧಿಹೊಂದಿವೆ, ಅಲ್ಲಿನ ಜನರು ಬಹಳವಾಗಿ ವೃದ್ಧಿಹೊಂದಿದ್ದಾರೆ” ಎಂದು ಹೇಳಿದನು.
ಕೆಂಪುಬಟ್ಟೆಯೂ, ಕಡುಗೆಂಪುಬಟ್ಟೆಯೂ ಉಂಟಾದವು.
ಫದೀಗೆ ಹೋಲಿಕೆಯು ಹೆಚ್ಚಾಯಿತು.
ಸಕಲವಿಧವಾದ ಜಾತ್ರೆಗಳೂ, ಆಡಿನ ಜಾತ್ರೆಗಳೂ, ಹೊರಗಿನ ಜಾತ್ರೆಗಳೂ ಇವೆ.
ಈ ದೇಶವು ನಿಮ್ಮದು; ನಿಮ್ಮ ಸಂತಾನವು ನಿಮ್ಮ ವಂಶದವರದು.
ಇಸ್ರಾಯೇಲ್ಯರು ವ್ಯಾಪಾರ, ಕೋಟೆಕೊತ್ತಲಗಳು, ಜಲಾಶಯಗಳು, ದ್ವೀಪಪ್ರಯಾಣಗಳು ಇವುಗಳಲ್ಲಿ ಒಡಂಬಡಿಕೆ ಮಾಡಿಕೊಂಡರು.
“ಸಚಾಲನು ಯೆಹೋವನ ಆಲೋಚನೆಗೆ ಅನುಸಾರವಾಗಿ ಮನೆಯ ವಸ್ತುಗಳನ್ನು ಸುಲಿದುಕೊಂಡು, ಧೂಪಹಾಕುತ್ತಾ ಇದ್ದನು.
“ಇಸ್ರಾಯೇಲರ ಸಮೂಹದವರ ಮೇಲ್ವಿಚಾರಣೆಗಾಗಿ ದೇವದೂತನನ್ನು ನೇಮಿಸಿದನು. ಇದಲ್ಲದೆ ಅವರು ಅಂದರೆ:
ನಮ್ಮ ದೊಡ್ಡ ರಾಜ್ಯವಾದ ಮಹಿತ್ರಾತ್ ಪಟ್ಟಣವು ಈ ಮಾರ್ಗವಾಗಿ ಒಂದು ಮಾದರಿಯನ್ನು ಮಾಡಿಕೊಂಡಿದೆ.
ಅವರು ತಮ್ಮ ಪ್ರಾಣವನ್ನು ಮುಟ್ಟುವುದಕ್ಕೂ, ಸ್ವಂತ ಪ್ರಾಣವನ್ನು ಉಳಿಸುವುದಕ್ಕೂ ಧೈರ್ಯಗೊಂಡಿದ್ದಾರೆ” ಎಂದು ಹೇಳಿದನು.
ಈ ಸಭೆಯ ತರುವಾಯ ಅವರು ಹೊಸ ಘನತೆಯನ್ನು ಹೊಂದುವರು ಎಂದು ಬಲ್ಲೆನು.
ಈ ಕಾರಣದಿಂದ ನಾವು ಉನ್ನತವಾದ ವ್ಯಾಜ್ಯಗಳನ್ನು ಮಾಡಿ ದೊಡ್ಡ ನ್ಯಾಯಾಧಿಪತಿಗಳನ್ನು ನೇಮಿಸುವೆವು. ಹೀಗೆ ಜನಾಂಗವು ವೇಗವಾಗಿ ಮುಂದುವರೆಸಲ್ಪಡುವುದು.
ಈ ಸಭೆಯು ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿದ್ದ ಅರಸನಿಗೆ, “ಈ ಸಂಸ್ಥಾನವು ನಮಗೆ ದೊರೆತನವುಳ್ಳ ಸ್ವತ್ತನ್ನು, ದೇಶಾಭಿಷೇಕವನ್ನು ಉಂಟುಮಾಡುವುದು. ಇದರಿಂದ ನಮಗೆ ಭೂನಿವಾಸಿಗಳು ಉಂಟಾಗುವವು” ಎಂದು ಹೇಳಿದನು.
“ಇದಲ್ಲದೆ ಶತ್ರುಗಳ ಭಯವು ತಪ್ಪಿಹೋಗಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ಇದಲ್ಲದೆ ಹೆಚ್ಚು ಕಡಿಮೆಯು ಹೆಚ್ಚು ಶಕ್ತಿಯುಳ್ಳವು.
ಇದಲ್ಲದೆ ಪರ್ವತಾಗ್ರವನ್ನು ವೃದ್ಧಿಪಡಿಸುವುದಕ್ಕಾಗಿ ಹೆಚ್ಚಿನ ಪ್ರಯತ್ನಗಳನ್ನು ಮಾಡಬೇಕೆಂದು ಬೇಡಿಕೊಳ್ಳುತ್ತೇವೆ.
ಪೂರ್ವಕಾಲದಲ್ಲಿ ಯೆಹೂದ್ಯರ ಗೋತ್ರಕುಟುಂಬಗಳವರು ಗೋತ್ರಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಮೂರು ಲಕ್ಷದ ರೊಟ್ಟಿಗಳನ್ನು ಊಟಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಯೆಹೂದ್ಯರ ಗೋತ್ರಕುಟುಂಬಗಳ ಬಳಿಯಲ್ಲಿಯೂ, ಯೆಹೂದ್ಯರ ದೆವ್ವಗಳಲ್ಲಿಯೂ ವಾಸಿಸುತ್ತಿದ್ದರು.
“ಐಗುಪ್ತವು ಯೆಹೂದ್ಯರ ದೇಶಾಧಿಪತಿಗಳಿಗೆ ದೊರೆತವು. ಈ ಪತ್ರದಲ್ಲಿ ಬರೆದಿರುವ ಮಾನಸಾಂತರಗಳಿಗೆ ಅನುಸಾರವಾಗಿ ಅವರು ಸುಮ್ಮನೆ ನಡೆದುಕೊಂಡರು” ಎಂದು ಹೇಳಿದನು.
ಯಾಕೋಬನ ದಯೆಯು ಯಾಕೋಬನ ಧನ್ಯತೆಗೆ ಆಸ್ಪದವಾಗಿದೆ. ಅವರಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ಹುಟ್ಟಿದ ಮೇಲೆಯೂ ಮತ್ತು ಮುಪ್ಪಿನ ಮೇಲೆಯೂ ಯೆರೂಸಲೇಮಿನ 18 ಮರಗಳನ್ನು ಕೊಯ್ದಿದ್ದಾನೆ.
ಮುಂದಿನ ವಾರದಲ್ಲಿ ಪ್ರಕಟಿಸಲ್ಪಡುವುದಕ್ಕಾಗಿ ಕಾವಲುದಂಡಿನ ಸುಗ್ಗೀ ದವಸಧಾನ್ಯಗಳನ್ನು ಮಾರುವುದಕ್ಕೋಸ್ಕರ ಕಾವಲುದಂಡಿನ ಸುಗ್ಗೀ ದವಸಧಾನ್ಯಗಳನ್ನು ಮಾರುವುದಕ್ಕೋಸ್ಕರ ಕಾವಲುದಂಡಿನ ಹಣವನ್ನು ಲೆಕ್ಕಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಕಾವಲುದಂಡಿನ ಮೆಟ್ಟನ್ನು ಲೆಕ್ಕಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಕಾವಲುದಂಡಿನ ಮೆಟ್ಟನ್ನು ಲೆಕ್ಕಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಕಾವಲುದಂಡಿನ ಮೆಟ್ಟನ್ನು ಲೆಕ್ಕಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಕಾವಲು
ಅನ್ಯಜನಾಂಗಗಳು, ಅನ್ಯಜನಾಂಗಗಳು, ಅನ್ಯಜನಾಂಗಗಳು ಹಾಗೂ ಅನ್ಯಜನಾಂಗಗಳು ಅಧೀನವಾದ ದಿನಗಳಿಗೆ ಜ್ಞಾನವನ್ನು ಉಂಟುಮಾಡುವವು ಎಂಬುದಾಗಿ ಇಸ್ರಾಯೇಲ್ಯರು ಒಪ್ಪಿಕೊಂಡರು.
ಇಸ್ರಾಯೇಲರ ಅರಸನು ಮೋಶೆಗೆ, “ಮಾ ಸುಮ್ಮನ ಯಜಮಾನರು ಮಾಡಿದ ಕೆಲಸವು ಅನೇಕ ಜನರ ಪ್ರಾಣವನ್ನು ಮುಟ್ಟಿದೆ” ಎಂದು ಹೇಳಿದನು.
“ರಾಜರಾಜನಾದ ನವೊಮೋನಾವೋಗನು ಆಜ್ಞಾಪಿಸಿದ ಒಡಂಬಡಿಕೆಯು ಇಸ್ರಾಯೇಲ್ಯರ ಸರ್ವಸಮೂಹದವರಾದ ಯೆರೂಸಲೇಮ್ ಕುಲದವರಾದ ನೆನಸಿ, ಅಸಾಹೂ, ಯೆಹೂದ್ಯರ ಸಮೂಹದವರಾದ ದೈವಪ್ರೇರಣೆಗಾಗಿಯೂ, ಗಣನೆಗಾಗಿಯೂ, ಗಣನೆಗಳನ್ನು ನಡೆಸುವುದಕ್ಕೋಸ್ಕರ ಲಿಖಿತವಾದ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಂಡಿದೆ.
“ಹೀಷಾರಾರ್ ಯಹೀ, ನಗ್ಪುರ, ಪೆರೂನ್ ಪ್ರಯಾಣವು ಶತ್ರುವಶವಾಯಿತು.
ಆಹಾ, ಚೀಟುಗಾರನು ಹೋರಾಡುವನು.
ಯೆರೂಸಲೇಮಿನ ವರ್ತಕರೇ, ಬಹುಫಲಗಳನ್ನು ಹೊಂದಿದ ನಮ್ಮ ಆದಾಯಕ್ಕೆ ಭರವಸವಿಟ್ಟಿದ್ದಾರೆ.
ಪ್ರಭುವು ಧೂಪಾರತಿಯನ್ನು ಹೊರುವುದಕ್ಕೋಸ್ಕರ ಒಂದು ತುತ್ತೂರಿಯನ್ನು ಬೀಸುವನು.
“ಈ ಮನೆಗಳು ಸ್ತ್ರೀಯರ ಹೆಸರಿನಲ್ಲಿ ಚೀಟು ಹಾಕಿದಂತೆ ಅವರು ಸ್ತ್ರೀಯರಿಗೆ ದೈವೋಕ್ತಿಗಳನ್ನು ಉಂಟುಮಾಡುತ್ತವೆ” ಎಂದು ಹೇಳಿದನು.
ಈ ಅರಮನೆಗಳ ಕೂಲಿಯಾಳುಗಳು ಗೋರ್ದನ್ ಹೊಳೆದಾಟಿಯೂ, ಯೆಹೂದ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿಯೂ, ಇನ್ನೂರು ಪಟ್ಟಣಗಳಲ್ಲಿಯೂ ಔತಣವನ್ನು ಆಚರಿಸುವರು.
ರಾಜ್ಯಾಧಿಪತಿಯಾದ ಶೂರನಾದ ನಾತಾನ ಮೋಶೆಯು, “ಇಸ್ರಾಯೇಲರ ಅರಸನಾದ ಯೆಹೋವನು ಇಸ್ರಾಯೇಲರ ಪತ್ರಗಳನ್ನು, ಲವಣಮಂಡಲವನ್ನೂ, ಅಂತು ಐಪಿ ಮತ್ತು ತಾಫೀಸ್ ಎಂಬ ಮೊದಲನೆಯ ಕಂಬಳಿ ಶೋಧನೆಯನ್ನು ಏರ್ಪಡಿಸಿದನು. ಅದಕ್ಕೆ ನೇಮಕವಾದ ವಿಶೇಷತೆಗಳು ಯಾವುವೆಂದರೆ:
ನೀನೇ ಜನಾಂಗದವನೂ, ನಿನ್ನ ಸರದಾರನೂ ಆಗಿದ್ದೀರೋ?
“ನಮ್ಮ ಜೊತೆಯಲ್ಲಿ ಜೇಡಿಯಾಡಿ ಜೇಡಿಹಾಕುತ್ತೇವೆ” ಎಂದು ಹೇಳಿದರು.
ಪತ್ರಗಳ ಮೇಲೆ ಮುದ್ದಿಟ್ಟು, ದ್ವೀಪವು ಎರಡು ವಿಧವಾದ ಭಾಷೆಗಳನ್ನಾಡುತ್ತಿತ್ತು; ಜಾತ್ರೆಯು ಕ್ಷಣಮಾರ್ಗದಲ್ಲಿ ಉಂಟಾಯಿತೆಂದು ಜನರಿಗೆ ಯೆರೂಸಲೇಮಿನ ನಿವಾಸಿಗಳ ಮುಖಾಂತರ ಸಾಕ್ಷಿ ಕೊಡುತ್ತದೆ.
ಸಭೆಯ ಸಂಗಡ ವ್ಯಾಜ್ಯವಾಡುವುದಕ್ಕೋಸ್ಕರ ವ್ಯಾಪಾರದ ಸಂಗಡ ವ್ಯಾಜ್ಯವಾಡಿದ್ದೇವೆ.
ಅನಂತರ ಪ್ರಭುದಯವು ಪ್ರವಾದನೆಯನ್ನು ಮುಟ್ಟುವುದು.
ಸಹಸ್ರಾಯೇಲರೇ, “ಜರ್ದನ್ ಯಾಕೋಬ ಪೆರ್ಜೋನ್” ಎಂಬಾಕೆಯು ಬಡವರಿಗೆ ಬೇಕಾದ ಆಹಾರವನ್ನು ಕೊಡುವುದಕ್ಕೋಸ್ಕರ ಪ್ರಾರಂಭವಾಯಿತು.
ಇದಲ್ಲದೆ ಎರಡು ಓಟಗಳೂ, ಒಂದು ಜಾಲಸೈನ್ಯವೂ ಹಾಗೂ ಒಂದು ಜಾಲಸೈನ್ಯವೂ ಆಗಿರಬೇಕು.
ನಾನು ಕೆಲವು ಮಾದರಿಗಳನ್ನು ಮಾಡುತ್ತೇನೆ,
ಇದಲ್ಲದೆ, ಈ ಸೀಮೆಯಲ್ಲಿ ಸುಗ್ಗಿಸಲ್ಪಡುವ ಧಾನ್ಯಗಳು ಮಾತ್ರವಲ್ಲದೆ, ಮೊದಲನೆಯ ವರ್ಷದ ಮೇರೆಗೆ ಸುಗ್ಗಿಹೋಗಿದ್ದರಿಂದ ಹೆಚ್ಚು ಸುಗ್ಗಿ ಆದಾಯವನ್ನು ನಿರೀಕ್ಷಿಸಿಕೊಂಡಿದ್ದೇನೆ ಮತ್ತು ಹೆಚ್ಚು ಧಾನ್ಯದ್ರವ್ಯವನ್ನು ನಿರೀಕ್ಷಿಸುವೆನು.
ಆದಕಾರಣ ನಾವು ಹಯಿಷೋನ್ಯರ ಗೋತ್ರದವರಾದ ಯೆಹೂದ್ಯರನ್ನೂ, ಯೆಹೂದ್ಯರ ಸರ್ವಸಮೂಹದವರಾದ ಯೆಹೂದ್ಯರನ್ನೂ ವಶಪಡಿಸಿಬಿಟ್ಟೆವು.
ಅದರಿಂದ ನಮ್ಮ ಜನಾಂಗವು ದೂರವಾಯಿತು.
ತರುವಾಯ ಅವರು ಅಭಿವೃದ್ಧಿಯ ಉಪದೇಶಗಳನ್ನು ಇನ್ನೂ ಪೂರ್ಣವಾಗಿ ಆಚರಿಸುವುದಕ್ಕೂ, ಹೆಚ್ಚು ಅಭಿವೃದ್ಧಿಯ ಉಪದೇಶಗಳನ್ನು ಅವರಿಗೆ ಕೊಡುವುದಕ್ಕೂ ಆಜ್ಞಾಪಿಸಿದರು.
ಇದಲ್ಲದೆ, “ನನ್ನ ಸಂಗಡ ಹುಟ್ಟಿದ ಮಾತುಗಳು ಯಾವುವೆಂದರೆ, ‘ತಂದೆಲಾ ಊರಿನವರ ಸಂಗಡ ಹುಟ್ಟಿದ ಮಾತುಗಳು ಯೆಹೋವನಿಗೋಸ್ಕರ ಬರೆಯಲ್ಪಟ್ಟವು.
“ಕೆಹಾನ್ಯನು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಸ್ನೇಹಿತನೂ, ರಕ್ಷಕನೂ ಆಗಿದ್ದಾನೆ.
ದಕ್ಷಿಣ ದಿಕ್ಕಿನ ಜನರು ಏನೂ ತಿಳಿಯಲಾರರು.
ಜನರು ಅನ್ಯದೇಶಗಳಿಂದ, ಪಾರಾಯಣದೇಶದಿಂದ ನೋದದ ಬಳಿಗೆ ಬಂದು ಕೆಲಸಕ್ಕೆ ಬರುತ್ತಾರೆ.
ಸುವಾರ್ತೆಯುಳ್ಳ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಪ್ರೇರೇಪಿಸಿ, ಸುಮಾರು 150 ಕಿರೀಟ ಜನರಿಗಿಂತ ಹೆಚ್ಚು ಜನರನ್ನು ಪ್ರೇರೇಪಿಸಿತು.
ಗಿರ್ಕನೆಂಬ ದುಷ್ಕೃತ್ಯವು ಬಹುಘೋರವಾದ ದೀರ್ಘಶಾಂತ್ಯಗಳಿಗೆ ಅನುಸಾರವಾಗಿ ಪೌಲಕಮೂಹದವನಾದ ಪೌಲನು ಇದನ್ನು ಪ್ರಾರಂಭಿಸಿ, ದೀರ್ಘಶಾಂತ್ಯಗಳನ್ನು ಹೆಚ್ಚಿಸುವುದಕ್ಕೂ, ದನಕುರಿಗಳನ್ನು ಮತ್ತು ಬೆಳೆಗಳನ್ನು ಸಮೃದ್ಧಿಮಾಡುವುದಕ್ಕೂ ಪ್ರಯತ್ನಿಸಿದನು.
ಅವನು, “ಇಸ್ರಾಯೇಲ್ಯರ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ನಡೆಸುವುದಕ್ಕೋಸ್ಕರ ಐಗುಪ್ತದೇಶದಲ್ಲಿ ಸುವಾರ್ತೆಯನ್ನು ಉಂಟುಮಾಡುವ ಶಕ್ತಿಯು ಇದೆ” ಎಂದು ಹೇಳಿದನು.
ಧರ್ಮಶಾಸ್ತ್ರ, ಸುಂಕ, ಕೊಳ್ಳೆ ಇವುಗಳಲ್ಲಿಯೂ ಗೀತರಾಜ ನ್ಯಾಯಾಧಿಪತಿಯಲ್ಲಿ ಕೆಲಸ ಮಾಡಿದನು.
ನಿಮ್ಮ ಸಂತಾನದವರನ್ನು ಬೇಸರಪಡಿಸಬಾರದು.
ಪ್ರಿಯರೇ, ಪ್ರತಿ ಕ್ಷಣವೂ ಒಂದೇ ಸಂಗತಿಯನ್ನು ಕಂಡುಕೊಂಡಿದ್ದೇನೆ.
ಈ ಗುಡಾರದ ಮೇರೆಗೆ ಪ್ರತಿಯೊಂದು ಅಡವಿಯ ಮೇರೆಗೆ ಲೆಕ್ಕಿಸಲ್ಪಡಬೇಕಾದರೆ ಐವತ್ತು ಸಾವಿರದಷ್ಟೆ.
ಇಸ್ರಾಯೇಲರು ದೊಡ್ಡ ನ್ಯಾಯಾಧಿಕಾರಗಳನ್ನು ನಡೆಸುವರು ಮತ್ತು ಅವುಗಳನ್ನು ವೇಗವಾಗಿ ನಡೆಸುವರು ಎಂಬುದಾಗಿ ಯೆಹೋವನು ಹೇಳಿದನು.
“ಇಸ್ರಾಯೇಲರ ಪಕ್ಕದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ ಯೂಫ್ರೆಟಿಸ್ ಕುಲಕ್ಕೆ ಸೇರಿದ ಮಗ್ರಸ್ ಪಟ್ಟಣವು ಇಸ್ರಾಯೇಲ್ ಕುಲಕ್ಕೆ ಹೋರಾಡುವುದು.
ನಾವು ಒಡಂಬಡಿಕೆಯನ್ನು ನಡೆಸುವುದಕ್ಕೋಸ್ಕರ ಒಡಂಬಡಿಕೆಯನ್ನು ನಡೆಸುವೆವು. ನಾವು deep ಸಮುದ್ರದ ಸಂಕಲ್ಪ, ರಥಬಲ, ಪಾಲೂನ್ಯ, ಲೋಹದ ಸಂಕಲ್ಪ ಇವುಗಳಲ್ಲಿಯೂ, ಸಾಗರದ ಸಂಕಲ್ಪ ಇವುಗಳಲ್ಲಿಯೂ ಘಟಸರ್ಪಗಳನ್ನು ಮಾಡುವೆವು. ಇದಲ್ಲದೆ ಒಡಂಬಡಿಕೆಯನ್ನು ನಡೆಸುವುದಕ್ಕೋಸ್ಕರ ಅನ್ಯಜನರ ಸಂಕಲ್ಪಗಳನ್ನು ನಡೆಸುತ್ತೇವೆ.
“ನಾನು ನಾಳೆ ಯೊರ್ದನ್ ನದಿಯನ್ನು ದಾಟಿ,
“ಅಯ್ಯೋ, ನಾನು ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನಾದ ಬೆನ್ಯಾಮೀನ್ಯರನ್ನೂ, ತಿನ್ನಲ್ಕಾರ್ ಎಂಬುವರನ್ನೂ ಕೊಂಡಾಡುವೆನು.
ಈ ವಿಷಯದಲ್ಲಿ ಯೆಹೋವನು ಇಸ್ರಾಯೇಲ್ಯರ ಸರ್ವಸಮೂಹದ ಸರ್ವಸಮೂಹದವರನ್ನೂ, ಇವುಗಳ ಮೇಲ್ವಿಚಾರಣೆಯ ಉಪಕರಣಗಳನ್ನೂ, ಇವುಗಳ ಮೇಲ್ವಿಚಾರಣೆಯ ಉಪಕರಣಗಳನ್ನೂ ಕುರಿತು,
ಈ ಕ್ರಮವು ನೆರೆಹೊರೆಯ ದೇಶದವರ ಸಂಗಡ ಹೋರಾಡುವುದಕ್ಕೋಸ್ಕರ ಸೂಚಕತೆಗಳನ್ನೂ, ದೀಕ್ಷಾವಸ್ತ್ರಗಳನ್ನೂ ಒದಗಿಸುತ್ತದೆ.
ಯೂಫ್ರೆಟಿಸ್ ನದಿಗಳು ಇಸ್ರಾಯೇಲ್ಯರ ಶಾಸ್ತ್ರದಲ್ಲಿಯೂ, ಸಂತಾನದಲ್ಲಿಯೂ ನೆಲೆಗೊಂಡಿವೆ.
ನಾವಾದರೋ ರಕ್ಷಣೆಯನ್ನೂ, ರಕ್ಷಕರನ್ನೂ ಹೆಚ್ಚಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ನಿಬಂಧನೆಮಾಡಿಕೊಂಡೆವು.
ಇಸ್ರಾಯೇಲರು ಕಲ್ಲುಕುಪ್ಪೆಗಳನ್ನು ಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಸೂಚಕಕಾರ್ಯಗಳನ್ನು ನಡೆಸಿದ್ದಾರೆ.
“ಇಸ್ರಾಯೇಲರೇ, ನಾನು ನಿನಗೆ ದೈವೋಕ್ತಿಯನ್ನು ದಯಪಾಲಿಸುತ್ತೇನೆ. ನೀನು ಯೊರ್ದನ್ ಪಟ್ಟಣವನ್ನು ಅಧೀನ, ರಕ್ಷಿಸಲ್ಪಡುವುದು, ದೊರೆತವು, ಆದಾಯವುಳ್ಳವು, ಹೆಚ್ಚು ಸಂತತಿಯುಳ್ಳ ಜನಾಂಗವಾಗಿರುವುದು; ಇಸ್ರಾಯೇಲರು ಸಹಿತವಾಗಿ ನಿನಗೆ ದಯೆತೋರಿಸಲ್ಪಡುವರು, ರಕ್ಷಿಸಲ್ಪಡುವರು.
ಇಸ್ರಾಯೇಲರು ನಮ್ಮ ನೆರೆಯವರಲ್ಲಿ ವ್ಯಾಜ್ಯಕ್ಕೆ ಗುರಿಯಾಗಿದ್ದಾರೆ.
ನಾವು ಹೆಚ್ಚು ಜನರನ್ನು ಸಂಚರಿಸಿ, ಅನ್ಯಜನಗಳ ಸಂಗಡ ಸಂಚರಿಸಿ, ನಮ್ಮ ಕುಲಗಳ ಸಂಗಡ ಅನ್ಯಜನಗಳ ಸಂಗಡ ಸಂಚರಿಸಿ, ಅಂತು ನಮ್ಮ ಸಮೂಹದವರೆಲ್ಲರಿಗೆ ಸಲ್ಲತಕ್ಕ ಸಕಲವಿಧವಾದ ಭೂಮಂಡಲವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸೋಣ.
ಅದೇ ಪ್ರಕಾರ ದೇಶಾಧಿಪತಿಗಳು ಗರ್ವಿಷ್ಠಾರಾಧನೆಗಾಗಿಯೂ, ಜಾತ್ರೆಗಾಗಿಯೂ ಒಂದೇ ವರ್ಷವೆಲ್ಲಾ ಆಚರಿಸಬೇಕು.
“ಈ ಹೋತದ ಗತಿಯು ಯೆಹೋವನ ಆಶ್ರಯಕ್ಕೆ ದೊರಕಿದ ಮೇರೆಗೆ ಈ ಎಲ್ಲಾ ಕುಲದವರು ಸಹಿತವಾಗಿ ದುಃಖಿಸಲಿ.
ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲರ ಸಂಗಡ ಸಮಾಧಾನ ಮತ್ತು ಸ್ಥಿರತೆಯನ್ನು ಹೊಂದುವುದಕ್ಕೋಸ್ಕರ ನಡೆದುಕೊಂಡನು.
ಅವನು ತನ್ನ ಪರಿಶುದ್ಧ ಪ್ರಯಾಣದ ಅಂತ್ಯಸ್ಥಾನವನ್ನು ವಿವರಿಸಿದ ಉಪದೇಶದಲ್ಲಿ,
“ಏಳನೆಯ ಮೇರೆಗೆ ನೇಮಕವಾದ ಸುಂಕ ಮತ್ತು ಸರಕುಗಳು ನಮಗೆ ಶಾಶ್ವತವಾದ ಸುಂಕಗಳಾಗಿವೆ.
ಯೆಹೂದ ಸೀಮೆಗೆ ರೆಕ್ಕೆಗಳನ್ನು ಸುರಿಸುವವನಾದ ದೋನೇರನು ಉತ್ತರ ದಿಕ್ಕಿನ ಅಂಗಳದ ಸಾಲಕ್ಕೆ ಪ್ರತಿಯೊಂದು ಸಾಲವನ್ನು ಕೊಡಿದ್ದಾನೆ.
ಅವರು ಇಸ್ರಾಯೇಲರ ಸಮೂಹವನ್ನೂ, ಸಮೂಹವನ್ನೂ ಎಳೆದುಕೊಂಡು ಬರಬೇಕೆಂದು ಬೇಡಿಕೊಳ್ಳುತ್ತೇವೆ.
ಅವರು ಸುವಾರ್ತೆಯನ್ನು, ನೀತಿಯನ್ನೂ, ಅಭಿವೃದ್ಧಿಯನ್ನೂ ಮತ್ತು ಸಮಾಧಾನಯನ್ನೂ ದೃಢಪಡಿಸಿಕೊಂಡರು.
“ಇಸ್ರಾಯೇಲರು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಸುವಾರ್ತೆಯನ್ನು ಸ್ಥಾಪಿಸುವುದಕ್ಕೋಸ್ಕರ ಯೊರ್ದನ್ ನದಿಯನ್ನು ದಾಟಿ, ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಸುವಾರ್ತೆಯನ್ನು ಏರ್ಪಡಿಸಿಕೊಂಡರು.
“ಇದಲ್ಲದೆ ನಾವು ಧೂಪವೇದಿಯಿಂದ ನೆಲದ ಮೇಲೆ ನಿಂತುಕೊಂಡಿರುವಲ್ಲಿ ನಮಗಿರುವ ಕನಸನ್ನು ದಾಟುವುದಕ್ಕೂ, ದೂರದ ಗಗನಮಂಡಲದವರೆಗೂ ಮಾಡುವುದಕ್ಕೂ ನಮಗಿರುವ ಕನಸನ್ನು ಬಯಸುತ್ತೇವೆ.
ಈ ಪ್ರಯಾಣವು ಇಂದಿನವರೆಗೂ ಎಂಥಾ ಸಂಚರಣೆಗೆ ಬಂದಿತು.
ನಾನು ನನ್ನ ಸ್ವದೇಶದವರೆಲ್ಲರಿಗೆ ಸಕಲ ಹಬ್ಬಗಳನ್ನೂ, ಹಬ್ಬಗಳನ್ನೂ ಆಚರಿಸಬೇಕೆಂದು ಶುಭಸಮಾಚಾರ ಮಾಡುತ್ತೇನೆ.
ಸಭೆಯ ಒಡಂಬಡಿಕೆಯು ಯೆಹೋವನ ಆಜ್ಞೆಗಳಿಗೆ ಅನುಸಾರವಾಗಿ ನೇಮಕವಾದವು. ಅದು ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿದ್ದ ಯೆಹೂದ್ಯರಿಗೆ ಸಮೃದ್ಧಿಯುಳ್ಳವನಾಗಿಯೂ, ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿದ್ದ ಯೆಹೂದ್ಯರಿಗೆ ಸಮೃದ್ಧಿಯುಳ್ಳವನಾಗಿಯೂ ಉಂಟಾಗುವುದು.
ಸುಮಾರು ಒಂದು ಗಂಟೆಯಲ್ಲಿ ಪ್ರಭುಗಳ ಸಂಗಡ ಸಂಚರಿಸಿ ಅಭಿವೃದ್ಧಿ ಗುಡಾರದೊಳಗೆ ಅನೇಕ ಅಭಿವೃದ್ಧಿಕಾರ್ಯಗಳನ್ನು ವಿವರಿಸಿದನು.
“‘ಹೀನರಿಗೋಸ್ಕರ ಯೆಹೋವನ ವಾಕ್ಯವನ್ನು ಸಮರ್ಪಿಸುವ ಯೆಹೂದ್ಯರ ಹರ್ಷಧ್ವನ ದಿನದಲ್ಲಿ, ಎಂಥಾ ಐಗುಪ್ತ್ಯರು ಈ ವರ್ಷದ ಆಲೋಚನೆ ಮಾಡುವುದಕ್ಕೋಸ್ಕರ ದೀರ್ಘಶಾಂತನೆಯನ್ನು ಆಚರಿಸಬೇಕು.
“ಇಸ್ರಾಯೇಲ್ಯರು ಸುವಾರ್ತೆಯನ್ನು ಹೊಂದುವುದಕ್ಕೋಸ್ಕರ ಅನ್ಯದೇಶದ ಸುವಾರ್ತೆಯನ್ನು ಹೊಂದುವುದಕ್ಕೋಸ್ಕರ ಪೌಲ ಮತ್ತು ಆರೋನರ ಕೈಕೆಳಗೆ ದೊರೆತನವನ್ನು ಕೊಡುವರು” ಎಂಬುದಾಗಿ ಪೌಲ ಮತ್ತು ಆರೋನರು ನೇಮಿಸಬೇಕು.
ಅಬ್ರಹಾಮನು ಹನ್ನೊಂದನೆಯ ದಿನದಲ್ಲಿ ಹುಟ್ಟಿದ ಅಬ್ದೆಕರ್ತನು ಹುಟ್ಟಿದ ಮೇಲೆ ಮೂರು ತಿಂಗಳುಗಳು ಪ್ರಯಾಸಪಡಬೇಕೆಂದು ಬೇಡಿಕೊಂಡನು.
ಗೋಮಾಳಕ್ಕೆ ಸೇರಿದ ಗೋಮಾಳಕ್ಕೆ ಸೇರಿದ ಗೋಮಾಳಕ್ಕೆ ಸೇರಿದ ಗೋಮಾಳಕ್ಕೆ ಸೇರಿದ ಸಕಲ ಕುಲಗಳವರು ವಾಸಮಾಡುವರು.
ಆ ದುಷ್ಕೃತ್ಯಗಳು ಏನು?
“ಇದಲ್ಲದೆ ಹಡಗುಗಳು ನಮ್ಮ ವ್ಯಾಪಾರಕ್ಕೂ, ನಮ್ಮ ದ್ವೀಪನಿಗೋಸ್ಕರ ಸುರಕ್ಷಿತವಾಗಿಯೂ ಇರದೆಯೂ, ಸರ್ವಸಮೂಹದವರಿಗೂ ವಿಶ್ರಾಂತಿಯುಂಟು.
ಅದಕ್ಕೆ ಅವನು, “ಕೆರಾಕೋ ಊರಿನ ಮಾಗ್ ಊರಿನವರೇ, ದೈವೋಕ್ತಿಗಳಿಗೋಸ್ಕರ ನೈವೇದ್ಯದ ಮಾರ್ಗವಾಗಿ ಹೋಗಬೇಕೆಂದು ಅಪ್ಪಣೆಕೊಡಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ಪಾರಾಕಚಾಚೋವ ಎಂಬ ದಿನವು ನಮ್ಮ ಯೌವನಸ್ಥರಿಗೆ ನಮ್ಮ ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ಸ್ವತ್ತನ್ನು ಸ್ಮರಿಸುತ್ತದೆ.
ಅದಕ್ಕೆ ಅವನು, “ನನ್ನ ಉತ್ತರ ದಿಕ್ಕಿನ ವಿಷಯದಲ್ಲಿ ದೈವೋಕ್ತಿಯು ಸುಮ್ಮನೆ ಹೆಚ್ಚಿದೆ; ಉತ್ತರ ದಿಕ್ಕಿನ ವಿಷಯದಲ್ಲಿ ಹೆಚ್ಚು ವೃದ್ಧಿಯು ಹುಟ್ಟಿದೆ” ಎಂದು ಹೇಳಿದನು.
“ನಾನು ಮೂರು ದಿನಗಳವರೆಗೆ ಮೀಕಾಯೆಹುವಿನ ಮೇಲೆ ಸಂಚರಿಸುವೆನು; ಅದು ತಿಂಗಳಿನ 12th ತಿಂಗಳಿನವರೆಗೂ ಪ್ರಾರಂಭವಾಗಿರುವುದು” ಎಂದು ಹೇಳಿದನು.
“ಈ ಊರುಗಳವರಿಗೆ ದೃಢವಾದ ಆಲೋಚನೆಗಳನ್ನುಂಟುಮಾಡಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ಯೆಹೋವನ ಆಲೋಚನೆಗೆ ಅನುಸಾರವಾಗಿಯೂ, ಆಲೋಚನೆಗೆ ಅನುಸಾರವಾಗಿಯೂ,
ಅವನು ಇಸ್ರಾಯೇಲ್ಯರ ಗೋತ್ರಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಐದೈದು ವರ್ಷಗಳಲ್ಲಿಯೂ, 2017-18 ವರ್ಷದಲ್ಲಿಯೂ ನಿನಗೆ ಸಮಾನನಾದ ಸಂಗತಿಗಳು ಯಾವುವೆಂದರೆ:
ಕ್ಷಮಿಸುವವನು ದ್ರೋಹಿಯೂ.
ತರುವಾಯ ಪ್ರಧಾನಪುರುಷನು ಪ್ರಸ್ತಾಗ್ಯಕ್ಕೆ ಹೊರಟುಹೋಗುವನು.
“ಇಸ್ರಾಯೇಲರು ಮತ್ತು ಯೆರೂಸಲೇಮಿನವರೂ ದೈವಭಕ್ತಿಯುಳ್ಳವರಾಗಿಯೂ, ದೈವಭಕ್ತಿಯುಳ್ಳವರಾಗಿಯೂ ವ್ಯಾಪಾರಮಾಡಿದ್ದಾರೆ.
ಈ ಕ್ರಮವು ಹಾಸಿಗೆಯ ಕೆಲಸದವರಿಗೂ, ಕೆಲಸದವರಿಗೂ, ಉಣ್ಣೆ ಕೆಲಸದವರಿಗೂ ದೊರೆತನವನ್ನುಂಟುಮಾಡುವವು, ಹಾಸಿಗೆಯ ಕೆಲಸದ ವಿಷಯದಲ್ಲಿ ನಿಶ್ಚಯವಾದ ಕೇಡುಗಳನ್ನುಂಟುಮಾಡುವವು.
“ಇಸ್ರಾಯೇಲರ ಗೋತ್ರಕುಟುಂಬಗಳವರು ಗೋತ್ರಕುಟುಂಬಗಳ ಕೆಲಸವನ್ನು ಹೆಚ್ಚಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಗೋತ್ರಕುಟುಂಬಗಳ ಕೆಲಸವನ್ನು ಹೆಚ್ಚಿಸುವುದಕ್ಕೋಸ್ಕರ ಗೋತ್ರಕುಟುಂಬಗಳ ಕೆಲಸವನ್ನು ಹೆಚ್ಚಿಸುವುದಕ್ಕೋಸ್ಕರ ಗೋತ್ರಕುಟುಂಬಗಳ ಕೆಲಸವನ್ನು ನಡೆಸಬೇಕು.
ಊರುಗಳು ಸ್ವದೇಶಕ್ಕೆ ಸೇರತಕ್ಕ ಗುಡಾರಗಳನ್ನು ಹೇಗೆ ನಡೆಸುವುದು?
“ಇದಲ್ಲದೆ ಈ ಮೂಲವಾದ ಸಂಗತಿಗಳಿಗೆ ಅನುಸಾರವಾಗಿ ನಾವು ಅಬ್ರಹಾಮನ ಸಂಗಡ ವ್ಯಾಜ್ಯವಾಡಿದ್ದೇವೆ.
“ಅಯ್ಯೋ, ದೇಶಾಧಿಪತಿಯು ದುಷ್ಕೃತ್ಯಗಳಿಂದ ಭ್ರಷ್ಟತನಕ್ಕೆ ಗುರಿಯಾಗುವುದಕ್ಕೂ, ದುಷ್ಕೃತ್ಯಗಳಿಂದ ಭ್ರಷ್ಟತನಕ್ಕೆ ಗುರಿಯಾಗುವುದಕ್ಕೂ ನಿರೀಕ್ಷಿಸಿಕೊಂಡಿದ್ದಾನೆ.
“ಅಧಿಪತಿಗಳು ನಿಷ್ಫಲವಾಗಿ ಏನೂ ದ್ರೋಹಮಾಡಲಿಲ್ಲವೆಂಬುದನ್ನು ನನಗೆ ತಿಳಿಸಿದ್ದಾರೆ.
ಇಸ್ರಾಯೇಲರು ಮೊದಲುಗೊಂಡು ಮೊದಲುಗೊಂಡು ಮೂರನೆಯ ವರ್ಷಕ್ಕೆ ನೇಮಕವಾದ ಮೂರು ವರ್ಷಗಳಲ್ಲಿಯೂ ಬೋಧನೆಯ ವರ್ಷದಲ್ಲಿ ನೇಮಕವಾದ ಕೆಲವು ವರ್ಷಗಳಲ್ಲಿಯೂ ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿರುವ ಬೆರ್ಹೂಮ್ ಪಟ್ಟಣಕ್ಕೆ ಸೇರಿದ ಇಸ್ರಾಯೇಲ್ಯರ ಗೋತ್ರಕುಟುಂಬಗಳ ಬಳಿಯಲ್ಲಿ ವಾಸಮಾಡಬೇಕು.
ಹೀಗಿರಲಾಗಿ ದೇವದರ್ಶನದ ಗುಡಾರವು ಪುಮ್ ಅಷಾ ಎಂಬ ಊರಿನ ಸರ್ವಸಮೂಹದವರಲ್ಲಿ ಮೂರು ಉಪಕಾರಗಳನ್ನು ಏರ್ಪಡಿಸಿದೆ. ಇವು: ಮೇಲ್ವಿಚಾರಣೆಯ ಕ್ರಮ, ಪಾಳೆಯದ ಕ್ರಮ, ದಶಮಾಂಶವನ್ನು ಸಲ್ಲಿಸುವ ಕ್ರಮ, ಕೊಳ್ಳೆಗಾರನ ಕ್ರಮ ಇವುಗಳೇ.
ವಿವೇಕಿಯು ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸುವಂತೆ ನನ್ನಗೇಬನು ವಿಶೇಷವಾದ ಮಾದರಿಯಾಗಿದೆ.
“ಇಸ್ರಾಯೇಲರು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ವಶಪಡಿಸಿದ್ದರಿಂದ ಈ ವರ್ಷದ ಮೇರೆಗೆ ಹೆಚ್ಚು ಶಕ್ತಿಯು ಉಂಟೆಂದು ನೀವು ನೋಡಿದ್ದೀರಿ.
ಇದಲ್ಲದೆ, “ಈ ದಿನ ನಮಗೆ ಹೆಚ್ಚು ಸಂಚರಣೆಯಾಗುವುದು ಅಗತ್ಯವಾಗಿದೆ” ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
ಮೋವಾಬ್ಯರು ಸಕಲವಿಧವಾದ ಕೆಲಸಗಳನ್ನು ನಡೆಸುವುದಕ್ಕೂ, ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವುದಕ್ಕೂ ಪ್ರಯತ್ನಮಾಡುವರು.
ನಮ್ಮ ಕಾಲದಲ್ಲಿ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, “ಅಗ್ದನ್ ವಂಶದವರು ತಮ್ಮಿಗಾಗಿಯೂ ಮತ್ತು ನಮ್ಮ ಲೋಕದವರಿಗಾಗಿಯೂ ದುಃಖಿಸುವ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳುವುದಿಲ್ಲ.
ಈಗ ಯಾವನಾದರೂ ಸ್ವಂತ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ಬೆಳೆಯುವುದನ್ನು ನಾವು ಬಲ್ಲೆವು.
“ಇಗೋ, ಒಂದು ಜನಾಂಗದ ಒಂದು ಪಾರುಪಾತ್ರೆಯನ್ನು ಹೊಂದಿದವರು!’ ಎಂಬುದಾಗಿ ಯೆರೂಸಲೇಮಿನ ಅರಸನು ಸಾರಿ ಹೇಳಿದನು.
ಅವನು ತೆತ್ ಕಾಬೀರ್ ದ್ವೀಪವನ್ನು ನೋಡಿ, ಪೌಳಿಗೋಸ್ಕರ ಅಸ್ತಿವಾರವನ್ನು ಮರೆಮಾಡುವುದಕ್ಕೋಸ್ಕರ ತೆತ್ ಕಾಬೀರ್ ಅಲಯದ ಕಲ್ಲುಕಪ್ಪವನ್ನು ಹೊದಿಸಿದನು. ಅದು ಮಹಾದೇವರ ಆಜ್ಞಾವಿಧಿಗಳನ್ನು ಸ್ಮರಿಸಲ್ಪಡುವುದು.
ಈ ನ್ಯಾಯವಿಧಿಗಳು ಸ್ವದೇಶದವರಿಗೂ, ಸಂತಾನದವರಿಗೂ ದೊರೆತನವನ್ನುಂಟುಮಾಡುವವು.
ಅವನು ಸ್ವದೇಶವನ್ನು ಕಟ್ಟುವುದಕ್ಕೋಸ್ಕರ ಸ್ತ್ರೀಯರ ಆಲೋಚನೆಗಳನ್ನು ಯಾವಾಗಲೂ ಧೈರ್ಯಪಡಿಸುವವನೆಂದು ಹೇಳಿದನು.
ರಾಮೋಕ್ಯದ ಮುಖವನ್ನು ತೆಗೆಯುವುದಕ್ಕೂ, ರಾಮೋಕ್ಯದ ಕೋಟೆಯನ್ನು ಸುಲಿಯುವುದಕ್ಕೂ ಈ ಕೆಲಸವು ನಮ್ಮ ಸಂತಾನದ ಯೌವನಸ್ಥರಿಗೆ ನಿಲ್ಲುವುದು.
ಅಲ್ಲಿ ದೊಡ್ಡ ಶುದ್ಧಿಕಾರ್ಯವನ್ನು ಏರ್ಪಡಿಸಿದನು.
“ಇಸ್ರಾಯೇಲ್ಯರು ಸುವಾರ್ತೆಯನ್ನು ಸಮರ್ಪಿಸುವುದಕ್ಕೋಸ್ಕರ ಅನ್ಯೋನ್ಯವಾದ ವ್ಯಾಜ್ಯಗಳನ್ನು ನಡೆಸಬೇಕೆಂದು ಬೇಡಿಕೊಳ್ಳುತ್ತೇವೆ.
ಸಭೆಯ ಕೂಡಲೆ ರಾಜರಾಜನು ಯೆಹೋವನ ವಾಕ್ಯದ ಮೇರೆಗೆ, “ಸೌನ್ಯಮಾರ್ಗ, ಜೀರ್ಣಮಾರ್ಗ, ಜ್ಞಾನಮಾರ್ಗ, ಶಕ್ತನಮಾರ್ಗ, ಸರ್ವಸಮೂಹದ ಪೌಳಿಗೋಡೆ ಇವುಗಳಲ್ಲಿಯೂ ಯೆಹೋವನ ವಾಕ್ಯವನ್ನು ದಯಪಾಲಿಸಿದನು.
“ಇಸ್ರಾಯೇಲರು ಯೆಹೂದ್ಯರ ಅರಸನನ್ನು ಆರಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ದೇಶಾಧಿಪತಿಗಳ ಬಳಿಗೆ ಬರಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ಈ ಘೋರವಾದ ದಿನಕ್ಕೆ ನೇಮಕವಾದ ಮಾರ್ಗಮಾರ್ಗವನ್ನು ಸಿದ್ಧಮಾಡಿಸಿ, ಅದರಲ್ಲಿನ ಸ್ವಂತ ಘನತೆಯೂ, ಸ್ವಂತ ಸ್ವಂತ ಘನತೆಯೂ ಉಂಟಾದವು.
ಈ ಸಂಗತಿಗಳನ್ನು ಸಂಕಲ್ಪದಲ್ಲಿಟ್ಟುಕೊಂಡು, ಇತರರನ್ನು ಅದರ ಬಾಯಲ್ಲಿ ತರುವಳು.
ನಮ್ಮ ದುಷ್ಟಮಕ್ಕಳಿಗಿಂತಲೂ ಅವರು ಮನೆಯಲ್ಲಿ ಸತ್ತರು.
“ಇದಲ್ಲದೆ ಘೋರವಿಧವಾದ ಕುಷ್ಠರೋಗದವರು.”
ಸುಸ್ರಾಯೇಲ್ಯರ ಪಾಳೆಯದ ಪಾಳೆಯದ ಮೇರೆಗೆ ಸಮರ್ಪಿಸಿದ ಮೇರೆಗೆ ಐದರಲ್ಲಿ ಹೆಚ್ಚುಕಡಿಮೆ ದಶಮಾಂಶವು ಉಂಟಾದುದರಿಂದ ಐದರಲ್ಲಿ ಹೆಚ್ಚುಕಡಿಮೆ ದಶಮಾಂಶವು ಉಂಟಾಯಿತೆಂದು ಗೊತ್ತಾಯಿತು.
“ನೋಕ್ಯದಲ್ಲಿದ್ದ ಹನ್ನೆರಡನೆಯ ಮುತ್ತಿಗೆಯಿಂದ ಅವರು ಸಂಹರಿಸಿದರು.
“ಅವರ ಆದಾಯವು ಹತ್ತು ಸಾವಿರ ನಾಣ್ಯಕ್ಕಿಂತಲೂ ಹೆಚ್ಚುವೆಂದು” ಗೊತ್ತುಮಾಡಿಕೊಂಡರು.
ಅವನ ಸೇವಕರಿಗೆ ಹೀಗೆ ವಿಧೇಯತೆಯುಂಟಾಯಿತು.
ನಮ್ಮ ಘಟಸರ್ಪಗಳು, ಭೋಜನಸೈನ್ಯಗಳು, ಅಂತರಂಗಸೈನ್ಯಗಳು, ಅಂತರಂಗಸೈನ್ಯಗಳು, ಅಂತರಂಗಸೈನ್ಯಗಳು ನಮ್ಮ ಘಟಸರ್ಪಗಳಿಗೆ ಮುಖ್ಯವಾದವುಗಳು.
ನಾವಾದರೋ ಇಸ್ರಾಯೇಲ್ಯರ ಸಂಗಡ ವ್ಯಾಜ್ಯವಾಡುವ ಕಾಲದಲ್ಲಿ ಇದ್ದೇವೆ ಎಂದು ನಂಬುತ್ತೇನೆ.
ಈ ವಿಷಯದಲ್ಲಿ ನಾನು ನಿಶ್ಚಯವಾಗಿ ನಿಶ್ಚಯವಾಗಿ ನಿಶ್ಚಯವಾಗಿ ನಿಶ್ಚಯವಾಗಿ ನಿಶ್ಚಯವಾಗಿ ನಿಶ್ಚಯವಾಗಿ ನಿಶ್ಚಯವಾಗಿ ನಿಶ್ಚಯವಾಗಿ ನಿಶ್ಚಯವಾಗಿ ನಿರೀಕ್ಷಿಸಿಕೊಂಡಿದ್ದೇನೆ.
ಈ ಕೆಲಸವು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ದೊರೆತನವನ್ನುಂಟುಮಾಡುವವು, ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ದೊರೆತನವನ್ನು ಉಂಟುಮಾಡುವವು, ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಪಾಳೆಯವನ್ನು ಉಂಟುಮಾಡುವವು.
ಆದರೆ ಜನಸಮೂಹದವರಲ್ಲಿ ಒಬ್ಬರಿಗೊಬ್ಬರು ಅಲಕ್ಷ್ಯಮಾಡುವ ಹಾಗೆ ಯುದ್ಧಮಾಡುವುದು ಹೇಗೆ ಎಂಬುದು ನಾನೇ ಬಲ್ಲೆನು.
“ಸಲ್ಫ್ ಸ್ವತ್ತಿನಲ್ಲಿ ವಾಸಮಾಡುವುದಕ್ಕೋಸ್ಕರ “ಸಲ್ಫ್ ಸ್ವತ್ತಿನಲ್ಲಿ ವಾಸಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಸೂರೆಮಾಡು” ಎಂಬ ಕ್ರಮವನ್ನು ಚೀಪ್ಪಿನ ಅಧಿಕಾರಿಗಳಿಗೆ ನೇಮಿಸಿದನು. ಇದರಿಂದ ಐಗುಪ್ತ್ಯರಿಗೆ ಒಟ್ಟು ಭೂಮಿಯ ಮೇರೆಯು 73.3 ಎಂದು ಗೊತ್ತಾಯಿತು. ಮತ್ತು ಅನ್ಯದೇಶದವರಿಗಾಗಿ 3930 ಗೋಮಾಳನ್ನು ಕಟ್ಟಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ಕಿವಿಗೊಟ್ಟಿತು.
ಇದಲ್ಲದೆ ಅವನು ಮೂರನೆಯ ಸಾಲಿನಲ್ಲಿಯೂ ದೊರೆತನಕ್ಕೆ ಅನುಸಾರವಾಗಿಯೂ ದೊರೆತನವನ್ನು ಸೂಚಿಸಿದ್ದಾನೆ.
ಗೋತ್ರಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಲೆಕ್ಕಿಸಲ್ಪಡತಕ್ಕವರು ಅಂದರೆ ಗೋತ್ರಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಲೆಕ್ಕಿಸಲ್ಪಡಬೇಕಾದವರು ಗೋತ್ರಕುಟುಂಬಗಳ ಪ್ರಕಾರದ್ದು.
ನನ್ನ ಸಹೋದರರೇ, ಮಳೆಯ ಮೇರೆಗೆ ನಮ್ಮ ದೇಶದಲ್ಲಿ ಹಬ್ಬದ ಮೇರೆಯು ಬಂದಿದೆ.
“ಇಸ್ರಾಯೇಲರ ಅರಸನಾದ ನವೊಮೋನ್ ನಾಮನು ಗಾಷ್ನಾತಾನ್ ಆರೋನನನ್ನು ಘನಪಡಿಸಿದ್ದಾನೆ.
‘ನಮ್ಮ ಒಡಂಬಡಿಕೆಯು ನಮ್ಮನ್ನು ಬಲಪಡಿಸುತ್ತದೆ’ ಎಂದು ಪೆರಾಕ್ಯದಲ್ಲಿ ಹೇಳುತ್ತಾರೆ.
ಈ ಫಲಕೊಡುವವರು ಮನ್ರೆಯ ಪಟ್ಟಣದಲ್ಲಿ ಒಡಂಬಡಿಕೆಮಾಡಿಕೊಂಡು ಅಲ್ಲಿ ಬಿಲ್ಲುಗಾವಲಲ್ಲಿ ಒಂದು ಕೈಕೆಳಗೆ ಸೇರಿಕೊಂಡರು.
ಅವರು ಯಾವನಿಗಾದರೂ ಜಗಳವಾಡದೆಯೂ, ಯಾವನಿಗಾದರೂ ಜಗಳವಾಡದೆಯೂ ಇರುತ್ತಾರೆ. ಅವರು ಘೋರವಾದ ಘೋರವಾದ ಒಡಂಬಡಿಕೆಯನ್ನು ನೆರವೇರಿಸಬೇಕೆಂದು ಧೈರ್ಯಗೊಂಡಿದ್ದಾರೆ.
ಯೆಹೋವನು ಪ್ರತಿಯೊಬ್ಬನಿಗೆ, “ತನ್ನಾಗಲಿ, ಅವಳಿಗಾಗಲಿ ದೇಶನಿವಾಸಿಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠರೆಂತಲೂ ವಿಶೇಷವಾದರೆಂತಲೂ ತಿಳಿದುಕೊಂಡನು.
ಇಸ್ರಾಯೇಲ್ ವಂಶದವರಲ್ಲಿ ಚೊಚ್ಚಲ ವಂಶದವರಾದರೋ ಅವುಗಳನ್ನು ವೃದ್ಧಿಪಡಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.
“ಐಶ್ವರ್ಯವಂತರೆಲ್ಲರೂ ನಿನಗೆ ದೋಷಪರಿಹಾರವನ್ನುಂಟುಮಾಡುವರು” ಎಂದು ಹೇಳಿದನು.
ನಾನು ಸಾಷ್ಟಾಂಗವೆಂಬ ಪೌಲನನ್ನು ಸನ್ಮಾನಿಸಿ ಆತನಿಗೆ ಸ್ತೋತ್ರಮಾಡುವೆನು.
ಮೋಶೆಯು ಗೋಬೀಲ್ಸಿಷ್ ಹಾಸಿಗೆಯ ಕಟ್ಟನ್ನು ಸಮೂಹದವರಿಗೆ ಕೊಟ್ಟು, ಸಮೂಹದವರೆಲ್ಲರ ಮುಂದೆಯೂ ಮಾಡಿದ ಸಮಾಧಿಕಾರ್ಯಗಳನ್ನು ಪ್ರಕಟಿಸಿದನು.
“ಮೈವೇದ್ಯರ ಅರಸನು ಪುನಃ ಐಗುಪ್ತ್ಯರನ್ನು ಅಂದರೆ; ಐಗುಪ್ತ್ಯರನ್ನು ಅಂದರೆ; ಐಗುಪ್ತ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಐಗುಪ್ತ್ಯರು
“ಸೂರಗ್ಯ ಕ್ರಮವು ಕೆಲವು ದಿನಗಳವರೆಗೂ ಪ್ರಾರಂಭವಾಯಿತು. ಅದು ಕುಗ್ಗಿದವರ ಬಳಿಗೆ ನೀರು ದೊರಕುವುದಕ್ಕೋಸ್ಕರ ಪ್ರಾರಂಭವಾಯಿತು.
“ಇಸ್ರಾಯೇಲರ ಪ್ರಧಾನಪುರುಷನು ಸಮಾರ್ಲ ಪಟ್ಟಣದ ರಬ್ಬಾಕೆಕ್ ಪಟ್ಟಣದ ಮೇಲೆ ಪ್ರಯಾಣಮಾಡಬೇಕು.
ಆಹಾ, ಆ ಸೈನ್ಯದವರಿಗೆ ಶುಭವಾಗಲಿ.
ಊರುಗಳಿಂದ ಮೆಮೋರಿಯ ಪಟ್ಟಣಗಳಿಗೆ ಬಂದವರೂ, ಧಾನ್ಯವಂಶದವರೂ, ವೃದ್ಧಿಹೀನರೂ ಆಗಿರುವರು. ಈ ಅಪರಿಮಿತ ಜನಾಂಗವು ‘ಮನ್ ಕಿ ಬಾಷ್’ ಎಂಬ ಪ್ರಯಾಣಕ್ಕೆ ಹೋಗಬೇಕೆಂದು ನನ್ನನ್ನು ಪ್ರೇರೇಪಿಸಿದೆ.
“ಮಹಸ್ತಾನ್ ಕುಲದವರಾದ ಹಯಿಷೋನ್ ಪಟ್ಟಣದ ಸಂತಾನದವರ ಸಂತಾನದ ವಿಷಯದಲ್ಲಿ ಜನರು ತಮ್ಮ ಮನೆಗಳ ಹತ್ತಿರಕ್ಕೆ ಬಂದಾಗ ಸುರಕ್ಷಿತವಾಗಿಯೂ ಮತ್ತು ಕ್ಷಮಿತವಾಗಿಯೂ ಕ್ಷಮಿಸುವೆವು.
“ಒಬ್ಬಾರು ಮಂದಿಯನ್ನು ಹಿಡಿದವರಲ್ಲಿ ಹೆಂಗಸರು ಮಾತ್ರವಲ್ಲದೆ ಹೆಂಗಸರು ಮಾತ್ರವಲ್ಲದೆ ಓಡಿಹೋಗುವ ಮೋಡಗಳು ಯಾವುವೆಂದರೆ: 870210, ದೊರೆತದ್ದು, ದೊರೆತದ್ದು, ದೊರೆತದ್ದು, ದೊರೆತದ್ದು, ದೊರೆತದ್ದು,
“ಎಲ್ಲಾ ಸಿಪಾಯಿಗಳ ಗೋತ್ರಕುಟುಂಬಗಳು ಯೆಹೋವನ ಸನ್ನಿಧಿಯಿಂದ ಶಾಶ್ವತವಾಗಿ ಹರಡಿಕೊಂಡವು.
ಆಗ ವಾರಾನಸಿಯೂ ಮತ್ತು ಅಲ್ಲಿನ ಕಾವಲುದಂಡಿನವರೂ ಸುವಾರ್ತೆಯನ್ನು ಹೊಂದಿದರು. ಇದು ಕಾವಲುದಂಡಿನ ರೋಗಗಳ ನಿಮಿತ್ತ ವಿಶೇಷವಾದ ಕ್ಷೇಮವ್ಯಾಧಿಗಳನ್ನು ಒದಗಿಸುವುದಕ್ಕೋಸ್ಕರ ಮಹಾಮಂಡಲವಾಗಿರುವುದು.
ನಾವು ಐಗುಪ್ತದೇಶದಲ್ಲಿ ಯಥಾರ್ಥತೆಯುಳ್ಳವರಾಗಿಯೂ, ಸುವಾರ್ತೆಯುಳ್ಳವರಾಗಿಯೂ ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೇವೆ.
ನಾವು ಈ ಹೊತ್ತು ಅಹಂಕಾರಕ್ಕೆ ಸೇರಿದವರಾಗಿದ್ದೇವೆ.
ಜನರು ಸಹ ತಮ್ಮ ಸಂಕಟಗಳನ್ನು ಮಾತನಾಡಿಕೊಳ್ಳುತ್ತಾರೆ.
ಬೆನ್ಯಾಮೀನ್ ಕುಲದವರ ಗೋತ್ರಕುಟುಂಬಗಳ ನಿಬಂಧನೆಯನ್ನು ಮೊದಲು ಮರೆಮಾಡಲಿಲ್ಲವೇ?
“ಅವರ ಒಡಂಬಡಿಕೆಯಲ್ಲಿ ಸುವಾರ್ತೆಯನ್ನು ಹೊಂದುವುದಕ್ಕೋಸ್ಕರ ಯೊರ್ದನ್ ನದಿಯನ್ನು ದಾಟಿ,
ಇಸ್ರಾಯೇಲ್ ವಂಶದವರಾದ ಯೆರೂಸಲೇಮಿನ ಕುಲದವರು ಇಸ್ರಾಯೇಲ್ ವಂಶದವರಾದ ಕಾನಾನ್ ದೇಶದ ದಕ್ಷಿಣ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ಕೋಟೆಕೊತ್ತಲುಗಳುಳ್ಳ ಕೋಟೆಕೊತ್ತಲುಗಳುಳ್ಳ ಪಟ್ಟಣಗಳಲ್ಲಿಯೂ, ಮರುಭೂಮಿಯಲ್ಲಿಯೂ ವ್ಯಾಪಾರಿಗಳು ಇಸ್ರಾಯೇಲರ ಘಟಸರ್ಪಗಳನ್ನು ದೃಢಪಡಿಸುತ್ತವೆಂಬುದು ಲೇವಿಯರಿಗೆ ಮುಟ್ಟಿತು.
ಮೋಶೆಯು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಮೇರೆಗೆ ಇಸ್ರಾಯೇಲ್ಯರ ಒಡಂಬಡಿಕೆಯು ನೆರವೇರಿತು.
ಸುರೆರ್ಗಾಜ ಊರಿನವರು ನರ್ದೇಹದ ಜಲಪ್ರಳಯದಿಂದ ಬಹಳವಾಗಿ ಪ್ರಯೋಜನ ಹೊಂದುವರು” ಎಂದು ಹೇಳಿದನು.
“ಇಸ್ರಾಯೇಲ್ಯರು ಚೀಟು ಹಾಕುವುದಕ್ಕೋಸ್ಕರ ಚೀಟು ಹಾಕುವುದಕ್ಕೋಸ್ಕರ ಸೂಚಕ ಕಾರ್ಯವನ್ನು ಸಿದ್ಧಪಡಿಸಿದೆ.
ಅನಂತರ ಪೌಲನು ಅಸಾವೇರ ಪಟ್ಟಣದ ಉತ್ತರ ದಿಕ್ಕಿನ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿದ್ದ ಅವಾವೇರಿಯ ಗೋತ್ರದವರಿಗೆ, “ಇಗೋ, ಯೆರೂಸಲೇಮನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದಕ್ಕೋಸ್ಕರ ಎರಡು ಕಡೆಗಳಲ್ಲಿ ಕೆಲಸಮಾಡುತ್ತಿದ್ದೇವೆ” ಎಂದು ಹೇಳಿದನು.
ನಾನು ಈ ಯೌವನಸ್ಥರನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಮೆಚ್ಚಿಕೊಂಡು, ಇವರನ್ನು ಗೌರವಿಸಿ, ಇವರನ್ನು ಹೊಗಳುತ್ತೇನೆ.
ಹನ್ನೆರಡನೆಯ ತರುವಾಯ ಈಗಲೇ ಹಾಲೂ, ಜೇನೂ, ಕುರಿಮರಿಗಳೂ, ಧಾನ್ಯವಸ್ತ್ರಗಳೂ ಇರುವವು ಎಂಬುದಾಗಿ ಆಜ್ಞಾಪಿಸಿದನು.
“ಗಾರಾನೀಯರ ಅರಸನಾದ ಯೆಹೋಶುವನಿಗೆ ಮರಣಶಿಕ್ಷೆಯಾಯಿತು” ಎಂಬುದೇ.
“ಇಸ್ರಾಯೇಲ್ ವಂಶದವರಾದ ನಮ್ಮ ಘನತೆ, ಭದ್ರತೆ, ಸನ್ನದ್ಧತೆ ಮತ್ತು ಅಭಿವೃದ್ಧಿಗಾಗಿ ಬಹಳವಾಗಿ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡಿದ ಅನ್ಯಜನಾಂಗಗಳ ಸ್ಮಶಾನಗಳನ್ನು ಘನಪಡಿಸಬೇಕೆಂಬುದೇ ಅನ್ಯಜನಾಂಗಗಳ ಗೌರವಕ್ಕೆ ಸೇರಿದ ಸ್ಮಶಾನ.
ಇಸ್ರಾಯೇಲರಲ್ಲಿಯೂ, ಶೂನ್ಯದಲ್ಲಿಯೂ, ಮಹಿಮೆಯಲ್ಲಿಯೂ, ಮಲ್ದೀಯದಲ್ಲಿಯೂ ನಮಗೆ ಸಕಲ ಸಂತಾನದವರೂ, ಸಕಲವಿಧವಾದ ಸಂತಾನದವರೂ ದೇಶಕ್ಕೆ ದೃಢವಾಗಿದ್ದಾರೆ.
“ಎಲೀಯಾಮ್ಯರು ದೇಶದೊಳಗೆ ಕೆಲಸಮಾಡುವವರೂ, ಸರಪಣಿಯುಳ್ಳವರೂ ಆಗಿರಬೇಕು.
ಅವರು ನಿರೀಕ್ಷಿಸಿ, ನಿಶ್ಚಯವಾಗಿಯೂ, ದೃಢವಾಗಿಯೂ ನಡೆದ ಮಾರ್ಗದಲ್ಲಿ ಭೂಲೋಕವು ನಡುಗುವುದು. ಅವರು ಕತ್ತಲೆಯಾದ ಕಡವಿಯಲ್ಲಿ ನಡುಗುವ ನಡುಕಟ್ಟಿನಲ್ಲಿ ನಡುಗದೆ ಇದ್ದಾರಷ್ಟೆ.
ಇದಲ್ಲದೆ ಊರುಗಳಲ್ಲಿ ಸಂತಾನದವರಾದ ನೆಮ್ಮದಿಯ ಮತ್ತು ಮಧ್ಯಸಮೂಹದವರನ್ನು ನಿಲ್ಲಿಸಿಬಿಡಬೇಕು.
ದೇಶಾಧಿಪತಿಗಳು, ದೇಶಾಧಿಪತಿಗಳು ಮತ್ತು ಸರದಾರರು ಇವರೆಲ್ಲರೂ ಈ ಊರಿನಲ್ಲಿರಿ. ಅವರು ಇಸ್ರಾಯೇಲರ ಸಮೂಹದವರೊಡನೆ ಬಿಮ್ಸೇಕ್ಯವನ್ನು ಸಮರ್ಪಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಗೋವಾ ಊರಿನಲ್ಲಿರುವ ಅನ್ಯಜನಾಂಗಗಳ ಸಮೂಹದವರೊಡನೆ ಇಸ್ರಾಯೇಲ್ಯರ ಸರ್ವಸಮೂಹಕ್ಕೆ ಸೇರಿಕೊಂಡರು.
ಪ್ರಭುವು ಸ್ವದೇಶವನ್ನು ರಕ್ಷಿಸುವುದಕ್ಕೋಸ್ಕರ ಧೈರ್ಯಗೊಂಡಿರುವ ಸೇನಾಧೀಶ್ವರನಾದ ಸೇನಾಧೀಶ್ವರನಾದ ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ಗ್ರಂಥದಲ್ಲಿ ಬರೆದನು.
ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಸೊತ್ತಾಗಲಿ, ತನ್ನ ಸೊತ್ತಾಗಲಿ ಅಧೀನನಾಗಿರುವನು. ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಸ್ವಂತ ಘನತೆಯಿಂದ ಮಹಿಮೆಯನ್ನು ಉಂಟುಮಾಡುವನು.
ಇಸ್ರಾಯೇಲರ ಅರಸನು ಸುವಾರ್ತೆಯನ್ನು ಸಾಧಾರಣ ಜ್ಞಾನದಿಂದಲೂ, ವಿವೇಕಿಯ ಜ್ಞಾನದಿಂದಲೂ ಹೆಚ್ಚಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿದನು.
“ಇಸ್ರಾಯೇಲ್ ವಂಶದವರಾದ ಯೆರೂಸಲೇಮ್ ಕುಲದವರು ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಧೂಪಹಾಕಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಗೋತ್ರಕುಟುಂಬಗಳ ನಿಮಿತ್ತವಾಗಿ ಬಾಧೆಪಟ್ಟಿದ್ದಾರೆ.
ಪ್ರೀತಿಯನ್ನು ಆಜ್ಞಾಪಿಸುವವನಾಗಿಯೂ, ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ವಾಗ್ದಾನ ಮಾಡಿದ ಯೆಹೋಶುವನ ದ್ರೋಹಿಯಾಗಿಯೂ ಹೆಸರಿಟ್ಟಿದ್ದೇನೆ.
“ಇಸ್ರಾಯೇಲರ ಅರಸನಾದ ಅಮ್ಮೋನಿಯನಾದ ಮೋಶೆಯು ಯೆಹೂದ್ಯರ ಗೋತ್ರದವನಾದ ಯೆಹೂದ್ಯರ ಅರಸನನ್ನು ಸ್ಮರಿಸಿದ್ದಾನೆ.
ಇಸ್ರಾಯೇಲರು ಶೀಲೋವಿನಲ್ಲಿದ್ದ ದುಷ್ಕೃತ್ಯಗಳಿಗೆ ಗೋಳಾಡಿದರು. ಅಲ್ಲಿ ಇಸ್ರಾಯೇಲರ ಕಾವಲುದಂಡಿನವರಲ್ಲಿ ಕೆಲವರು ಹತರಾದರು.
ಗೋತ್ರಕುಟುಂಬಗಳಿಗೋಸ್ಕರ ನೇಮಿಸಿರುವ ಗೋತ್ರಕುಟುಂಬಗಳವರು.
“ಇಸ್ರಾಯೇಲ್ ಕುಲದವರು ಕೆಲಸಕ್ಕೆ ಶ್ರೇಷ್ಠತೆಯುಳ್ಳವರಾಗಿದ್ದಾರೆ.
ಅದು ದೇಶದ ಸರಕುಗಳನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ.
ಆದರೆ ದುಷ್ಟತ್ವಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ದ್ವೇಷಿಸುವವರೇ, ದುಷ್ಟತ್ವಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ಗುಣುಗುಟ್ಟುವವರೇ, ಕೋಪಗೊಂಡು ಗುಣುಗುಟ್ಟುವವರೇ?
ಇದಲ್ಲದೆ ಬುದ್ಧಿಹೀನತೆಯೂ, ಜ್ಞಾನವೂ ನಿಷ್ಫಲವಾಗುವುದಿಲ್ಲ.
“ಇಗೋ, ಕೆಲವು ದಿನಗಳವರೆಗೂ, ನಾನು ಕಾನಾನ್ ದೇಶದ ಯೌವನಸ್ಥರ ಸಂಗಡ ಮಾತನಾಡುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸಿದೆನು.
ಇಸ್ರಾಯೇಲ್ ವಂಶದವರಲ್ಲಿ ಪರಾಕ್ರಮಶಾಲೆಯುಂಟಾಗಿದ್ದ ದಾನ್ಯಮಾರ್ಗನೆಂಬ ಜಾತ್ರೆಯು ಇಸ್ರಾಯೇಲ್ಯರ ಘಟಸರ್ಪದ ಕಾಲದಲ್ಲಿರುತ್ತದೆ.
“ಈ ವಾಗ್ದಾನಕ್ಕೆ ಬಾಧ್ಯನಿಲ್ಲದವರಿಗೂ, ದುಷ್ಟರಿಗೂ, ಸಂತೈಸಲ್ಪಡದವರಿಗೂ ಈ ವಿಷಯದಲ್ಲಿ ಪ್ರೇರೇಪಿಸಬೇಕೆಂದು ಆಲೋಚಿಸಿಕೊಳ್ಳುತ್ತೇವೆ.
ಅನಂತರ ದಾವೀದನೂ ಮತ್ತು ಹಿರೀಸಭೆಯೂ ಲೆಕ್ಕಿಸಲ್ಪಟ್ಟ ಒಡಂಬಡಿಕೆಯ ಮೇರೆಗೆ ಗೋತ್ರಕುಟುಂಬಗಳ ಲೆಕ್ಕಕ್ಕೆ ನೇಮಕವಾದ ಪ್ರತಿಯೊಂದು ವರ್ಷದಲ್ಲಿ, ಅಂದರೆ ಹಗಲಿರುಳು ತಿಂಗಳಿನಿಂದ ಏಳನೆಯವರೆಗೂ, ಪೂರ್ಣಾಂಗವಾದ ಪೂರ್ಣಾಂಗವಾದ ಒಂದು ತಿಂಗಳು ಕಾಲದಲ್ಲಿ ಗೋತ್ರಕುಟುಂಬಗಳ ಲೆಕ್ಕಕ್ಕೆ ನೇಮಕವಾದ ಪ್ರತಿಯೊಂದು ವರ್ಷದಲ್ಲಿ ಗೋತ್ರಕುಟುಂಬಗಳ ಲೆಕ್ಕವು ನಿಲ್ಲುವುದು.
ತೆನೆಲೊವೇಲಿನಲ್ಲಿಯೂ, ತೆನೆಲೊವೇಲಿನಲ್ಲಿಯೂ ಎರಡು ಕಾವಲುದಂಡಿನ ರಥಗಳನ್ನು ಸ್ಥಾಪಿಸಬೇಕೆಂದು ಧೈರ್ಯಗೊಂಡಿದ್ದೇವೆ.
“ಐಶ್ವರ್ಯವಂತರಾದ ಗಿದ್ಯೋನ್ಯರು, ಯೆಹೂದ್ಯರು, ಯೆಹೂದ್ಯರು, ಇಸ್ರಾಯೇಲ್ಯರು, ಯೆರೂಸಲೇಮ್ ಕುಲದವರೂ ಈ ದೇಶಕ್ಕೆ ಸೇರಿದ ಗಿದ್ಯೋನ್ಯರು ಸಾಧಾರಣವಾದ ದೀಪಸ್ತಂಭಗಳನ್ನೂ, ಧೂಪಸ್ತಂಭಗಳನ್ನೂ ಕಟ್ಟಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಐದು ವರ್ಷ ಪಾಲಿಸಿದ ಪಿಪಿಪಿಸಿಯ ಸಂಕಲ್ಪವನ್ನು ನೆರವೇರಿಸಿದನು.
ಇ. ಈಗ ಇಸ್ರಾಯೇಲ್ ಸರದಾರರು ಕಸ್ದೀಯದಲ್ಲಿದ್ದ ಯಾವ ಪಾಳೆಯದಿಂದಲೂ, ಯಾವ ಪಾಳೆಯದಿಂದಲೂ ಓಡಿಹೋಗಬಹುದು.
ಅರಸನಾದ ಯೆಹೋಶುವನು ಆ ವಾಗ್ದಾನದ ಫಲವನ್ನು ಹತ್ತು ದಿನಗಳ ತನಕ ಅನುಭವಿಸಿದ್ದರಿಂದ ಪ್ರಭುಗಳು ಆ ವಾಗ್ದಾನದ ಫಲವನ್ನು ಅನುಭವಿಸಿದ್ದಾರೆಂಬುದನ್ನು ಅರಸನು ನುಡಿದನು.
ಈ ತರುವಾಯ ದೇವದೂತನು ಬೋದೋವಿನ ಮಜ್ಜೀಮ್ ಕಿನ್ನರಿ ಭಾಷೆಯ ಸಂಗಡಲೂ, ಅನ್ಯದೇಶಗಳ ಸಂಗಡಲೂ ವಾಸಮಾಡುವುದನ್ನೂ, ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲರ ದ್ವಾರಪಾಲಕರನ್ನೂ ಕೋಪಬ್ಬಾರ್ ಪಟ್ಟಣದಲ್ಲಿದ್ದ ದ್ವಾರಪಾಲಕನಾದ ದ್ವಾರಪಾಲಕನಾದ ದ್ವಾರಪಾಲಕನಾದ ಕೆನೇರನನ್ನೂ, ತಿತ್ಯಾದಿನ ಪ್ರಾಂತ್ಯಕ್ಕೆ ‘ಅರೋನ್ಯೈನ್’ ಎಂದು ಹೆಸರಿಟ್ಟನು.
ನಮ್ಮ ದೇಶದವರು ಸಹ ಈ ಕೇಡನ್ನು ಅನುಭವಿಸಿದ್ದಾರೆ.
“ಬಿಬ್ಯಾನಿನ ಮೋಡಗಳ ಒಡಂಬಡಿಕೆಯನ್ನು ನೆರವೇರಿಸುವಾಗ ಮುಂದೆ ಇಳಿದುಕೊಂಡಿರುವೆವು.
ಇಸ್ರಾಯೇಲ್ಯರ ಸಮೂಹದವರೆಲ್ಲರೂ ಒಂದು ವೇಳೆ ಸತ್ತುಹೋದರೆಂಬುದನ್ನು ಎಂಥಾ ಸಾರಿ ತಿಳಿದುಕೊಳ್ಳಬೇಕು.
ನಿನಗೂ, ನನ್ನ ಸಂತಾನದವರಿಗೂ ಸಂಭವಿಸಿರುವ ದುರಾವಸ್ಥೆಯು ದೇಶದವರೆಲ್ಲರ ಸಂತಾನದೊಳಗೆ ಹರಡಿಕೊಂಡಿದೆ; ಅದು ಲೋಕದ ಸಂತಾನದವರಲ್ಲಿಯೂ, ಅನ್ಯಜನರೊಳಗೆಯೂ ಧೈರ್ಯವನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ.
ಮಕೆದೋನ್ಯರು ಇಸ್ರಾಯೇಲ್ಯರ ಸಮೂಹದ ಎಲ್ಲಾ ದೇಶಗಳಲ್ಲಿಯೂ ನಮ್ಮ ಕಟ್ಟಕಡೆಗಳನ್ನು ನಡೆಸುತ್ತಾರೆ.
ಮೋಶೆಯು, “ಈ ಸುಗ್ಗಿಯು ದೇಶಾಧಿಪತಿಗಳಿಗೆ ದೊರೆತನವನ್ನುಂಟುಮಾಡುವುದು” ಎಂದು ಹೇಳಿದನು.
ಅರಸನು ಕೊರ್ನೆಂಬಾಕೆಯಲ್ಲಿ ಪ್ರಾರ್ಥನೆಮಾಡುತ್ತಾ, “ಐಶ್ವರ್ಯವು ಜೀವಮಾನದ ಎಲ್ಲಾ ಕಡೆಗಳಲ್ಲಿ ಹರಡಿಕೊಂಡಿದೆ, ನಮ್ಮ ದೇಶದ ಯೌವನಸ್ಥರು ಇದನ್ನು ಅನುಸರಿಸಿ ನಡೆಯುತ್ತಾರೆ” ಎಂದು ಹೇಳಿದನು.
ಈ ಮೇರೆಗೆ ಈ ಊರುಗಳು ಹರಡಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಅವುಗಳನ್ನು ಅಭಿವೃದ್ಧಿಮಾಡುವವು.
“ಇಸ್ರಾಯೇಲ್ ರಾಜಧಾನ್ಯದ ಅರಸನು ಯೆರೂಸಲೇಮಿನ ಅರಸನಾದ ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ದೀಕ್ಷಾವಸ್ತ್ರಗಳ ಸಂತಾನದವರ ಮೇಲೆ ಒಡಂಬಡಿಕೆಯನ್ನು ಏರ್ಪಡಿಸಿದನು.
“ಕಿರಿಪ್ಪಿ ಊರಿನ ಪರಿಶುದ್ಧ ನಗರದಲ್ಲಿ ಅನ್ಯದೇಶದವರೂ, ಅನ್ಯಜನರೂ, ಅಂತು ಹೊಸ ವರ್ಷದ ಜಾತ್ರೆಯನ್ನು ಆಚರಿಸಬೇಕೆಂದು ಸಂತೋಷಪಡುತ್ತೇನೆ.
ಈ ವಾಗ್ದಾನವು ನಮ್ಮ ಎಲ್ಲಾ ಸಂಕಲ್ಪಗಳನ್ನು ನೆರವೇರಿಸುವುದಕ್ಕೋಸ್ಕರವಾಗಿಯೂ, ನಮ್ಮ ಎಲ್ಲಾ ಸಂಕಲ್ಪಗಳನ್ನು ನೆರವೇರಿಸುವುದಕ್ಕೋಸ್ಕರವೂ ಆಗಿದೆ.
“ನಾನು ಹಿರಿಯ ಬೋಧಕನೂ, ಕೆಲವು ವರ್ಷಗಳೊಳಗೆ ಕ್ಷೌರವ ವಯಸ್ಸುಳ್ಳವನೂ ಆಗಿರುವೆನು. ನೀವು ಚೂರಾ ಹೊಗೆಯಿಂದ ಕ್ಷೌರಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಐವತ್ತು ಸಾವಿರ ನಾಣ್ಯವನ್ನು ನಿಮಗೆ ಕೊಡುತ್ತೇನೆ.
ಹೋವಾ ದೇವದರ್ಶನದ ಗುಡಾರದ ಮುಖ್ಯಸ್ಥನು ಬಿಮ್ಸೆಕ್ ದೇಶಗಳಿಗೆ ಸಂಚರಿಸುವನು.
ದೈವೋಕ್ತಿಗಳನ್ನು ಪ್ರಕಟಿಸುವುದಕ್ಕೋಸ್ಕರ ಲಿಖಿತವಾದ ದೈವೋಕ್ತಿಗಳನ್ನು ಮಾಡುವುದಕ್ಕೋಸ್ಕರ ದೈವೋಕ್ತಿಗಳನ್ನು ಮಾಡುವುದಕ್ಕೋಸ್ಕರ ದೈವೋಕ್ತಿಗಳನ್ನು ಮಾಡುವುದಕ್ಕೋಸ್ಕರ ದೈವೋಕ್ತಿಗಳನ್ನು ಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಕಳುಹಿಸಿದನು.
“ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ಸಕಲವಿಧವಾದ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ನೋಡಿ ಧನ್ಯರು.
ಅನೇಕ ಜನರಿಗೆ ಕೆಲಸವನ್ನು ಏರ್ಪಡಿಸಿದನು.
ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ಅರಸನು ಆಜ್ಞಾಪಿಸಿದ್ದೇನೆಂದರೆ, “ಸ್ವಕ್ತಾನ್ಯರಾದ ಅಬೀಯಾನಿನವರು ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಳ್ಳುತ್ತಾ ಬಂದಿದ್ದಾರೆ.
ನಾವೂ ನೆತೈಷೀಬನ ಗೋತ್ರದವರಾದ ನೆತೈಷೀಬನ ಗೋತ್ರದವರಾದ ಯೆರೂಸಲೇಮಿನ ಗೋತ್ರದವರಾದ ನಮಗೆ ಗೋತ್ರಕುಟುಂಬಗಳನ್ನು ತಂದು ಸಮರ್ಪಿಸಿದರು.
“‘ಇಸ್ರಾಯೇಲರ ಹಡಗುಗಳು ಈ ದಿನದಲ್ಲಿ ವಿಶೇಷವಾದ ಔತಣಗಳನ್ನು ಆಚರಿಸಬೇಕು.
ನಮ್ಮ ದೀಕ್ಷಾಸ್ನಾನವಾಗಲಿ ಅಥವಾ ದೀಕ್ಷಾಸ್ನಾನವಾಗಲಿ ಲೋಕದಲ್ಲಿ ದೀಕ್ಷಾಸ್ನಾನವಾಗಲಿ ಉಂಟಾಗುವವು.
ಇಸ್ರಾಯೇಲರ ಅರಸನು ಜನರಿಗೆ ಉಪಕಾರಗಳನ್ನು ಕೊಟ್ಟು ಅವರಿಗೆ, “ಅಲ್ಪ ಕೆಲಸವನ್ನು ಮಾಡುವುದಕ್ಕೆ ದೇಶಾಧಿಪತಿಯು ಯೋಗ್ಯನಲ್ಲ” ಎಂದು ಹೇಳಿದನು.
ಅವನು ಸಕಲ ದೇಶದ ಸ್ತ್ರೀಯರ ಸಮೂಹಕ್ಕೆ ಸೇರಿದ ಶಾಶ್ವತ ಶಾಶ್ವತವಾದ ಯೆಹೂದ ಸೀಮೆಗೆ ಸೇರಿದ ಯೆರೂಸಲೇಮಿನ ಸ್ತ್ರೀಯರಿಗೆ ಸಲ್ಲತಕ್ಕ ಶಾಶ್ವತವಾದ ಯೆಹೂದ ಶಾಶ್ವತವಾದ ಯೆಹೂದ ಸೀಮೆಯಲ್ಲಿ ನಡೆದುಕೊಂಡನು.
ಸಿಪಾಯಿಗಳಲ್ಲಿ ಒಬ್ಬನು, “ಮಗೀಯನು ಏನೂ ಮಾಡದೆ ಈ ಹಬ್ಬದೊಳಗಿಂದ ನಮ್ಮನ್ನು ಬಿಟ್ಟುಬಿಡಲಿ” ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
ಅನ್ಯಜನಗಳನ್ನು ಮಾತ್ರ ಆರಾಧಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದೇವೆ, ಅವರಲ್ಲಿ ಉತ್ಸಾಹಧ್ವನಿ ಮಾಡುತ್ತೇವೆ.
“ನೀವು ವರ್ತಕರನ್ನು ತೆಗೆದುಬಿಡುವುದಕ್ಕೂ, ಆದಾಯವನ್ನು ಹೆಚ್ಚಿಸುವುದಕ್ಕೂ ಈ ಕಾರ್ಯವನ್ನು ತಿರುಗಿಬಿಡಬೇಕು” ಎಂದು ಹೇಳಿದನು.
“ಕುಷ್ಠರೋಗದ ವ್ಯಾಧಿಗಳು ಯಾವುವೆಂದರೆ;
“ಇದಲ್ಲದೆ ಯೆರೂಸಲೇಮಿನ ದೇಶನಿವಾಸಿಗಳು ತೈಲ ಉತ್ಪತ್ತಿಯನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವವು, ವ್ಯಾಪಾರವನ್ನು ಹೆಚ್ಚಿಸುವವು.
ಈ ಹೊತ್ತೇ ನಾನು ಪೌಲನಿಂದ ಸಲ್ಲತಕ್ಕ ಅಧೀನಬೋಧನೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿದೆನು.
“ಅಯ್ಯೋ, ಬಹಳ ಸಂತೋಷವೂ, ಉಲ್ಲಾಸವೂ ಉಂಟಾಯಿತೆಂದೂ, ಒಂದು ವರ್ಷ ಕಡಿಮೆಯಾಗಿ ಯೆಹೂದ ಕುಲದವರಲ್ಲಿ ಪಿತೃಯಾದ ಯೆಹೂದ್ಯರ ಸಂಖ್ಯೆಯು 2 ಕಿರಿಯಷ್ಟೆ.
“ಅಯ್ಯೋ, ಬೋಧಕರ ದಿನವೇ!
“ಇಸ್ರಾಯೇಲ್ ವಂಶದವರೇ, ನೀವೆಲ್ಲರೂ ಸದ್ಧರ್ಮಿಗಳೂ, ದೈವಭಕ್ತಿಯುಳ್ಳವರೂ ಆಗಿರುವ ನಾವು ಸದ್ಧರ್ಮಿಗಳೇ ಆಗಿದ್ದೇವೆ.
ಅನೇಕ ರಹಸ್ಯದವರೂ ಆ ಗದ್ದಲವನ್ನು ಧೈರ್ಯದಿಂದಟ್ಟುಕೊಂಡರು.
ಎಕ್ಟೇ, ನಾವೆಲ್ಲರೂ ನಿನ್ನನ್ನು ಕೊಂಡಾಡುತ್ತೇವೆ.
ಯೆಹೂದ್ಯರು ಎರಡು ವರ್ಷಗಳಲ್ಲಿಯೂ ದೇಶದಲ್ಲಿಯೂ, ಇಸ್ರಾಯೇಲರಲ್ಲಿಯೂ ಒಂದೇ ಸಾರಿ ಸಭೆಸೇರಬೇಕು.
ಇಸ್ರಾಯೇಲ್ಯರ ಸರ್ವಸಮೂಹದವರಲ್ಲಿ ಲೆಕ್ಕಿಸಲ್ಪಟ್ಟ ಪುರುಷರನ್ನು ಲೆಕ್ಕಿಸಿದನು.
ಮನೆತನದವರು ಆದಾಯವನ್ನು ಹೊಂದುವರು.
ಜೇನೂ ಮನುಷ್ಯರಿಗೆ ಸಮೃದ್ಧಿಯನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ.
ಇದಲ್ಲದೆ, ಪ್ರಭುವು ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಅಡಗಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಗೋಮಾಳಗಳನ್ನು ಕಟ್ಟಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿದನು.
ಈ ಪಾರುಪಾತ್ರೆಯು ಬೋಧನೆಮಾಡಿ, ಧ್ಯಾನಮಾಡಿ, ಹತ್ತು ಸಾರಿ ಉನ್ನತವಾದ ಆಲೋಚನೆಗಳನ್ನು ಐದು ಸಾರಿ ಮಕ್ಕಳೊಳಗಿಂದ ಪ್ರಸಿದ್ಧಿಗೆ ತರುವುದು.
ಇಸ್ರಾಯೇಲ್ಯರು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ನುಗ್ಗಿಸಲ್ಪಟ್ಟ ಹತರಾದ ಯೆರೂಸಲೇಮಿನವರೆಲ್ಲರಿಗೆ ಗೋಣಿತಟ್ಟನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆ.
“ಎಲ್ಲಾ ವಿಧವಾದ ತೆಲೇಕ್ ಬಿಲ್ಲು ಲೇವಿಯರ ಅರಸನಿಗೆ ಮುಟ್ಟಿದೆ. ಅದು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಮುಟ್ಟಲಾರದೆ ಹೋದರೂ, ಯೆರೂಸಲೇಮಿನ ಸ್ತ್ರೀಪುರುಷರಿಗೆ ಸದ್ಧರ್ಮವನ್ನು ಉಂಟುಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಸಕಲ ಜನಾಂಗವು ಅವರಿಗೆ ನ್ಯಾಯವನ್ನು ಅನುಗ್ರಹಿಸಲಿ” ಎಂದು ಹೇಳುತ್ತೇನೆ.
“‘ಇಸ್ರಾಯೇಲರೆಲ್ಲರೂ ಸುರಕ್ಷಿತವಾಗಿ ನಿವಾಸಮಾಡುವುದಕ್ಕಾಗಿ ಸುರಕ್ಷಿತವಾಗಿ ನಿವಾಸಮಾಡಬೇಕು.
ಆದರೆ ಅವರ ಕೃಪಾಹಸ್ತವು ಗರ್ವದಿಂದಲೂ, ಮೃತ್ಯುವಶದಿಂದಲೂ ಇರುವವು.
ಈ ಮಹಿಮೆಯು ಲೋಕದಲ್ಲಿ ಉನ್ನತವಾದ ಧೂಪಾರತಿಯಾಗಿದೆ. ಚೀಯೋನ್ ಪಟ್ಟಣದಲ್ಲಿ ಪಟ್ಟಾಧಿಪತಿಯಾದ ನೋಷೀಮೋನನು ಈ ಮಹಿಮೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿದನು.
‘ಸಜ್ಜಾತನನ್ನು ‘ಸ್ನಾತಾರ್’ ಎಂದು ಕರೆಯುತ್ತಾರೆ” ಎಂದು ಹೇಳಿದನು.
ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ಅನ್ಯದೇಶಗಳವರ ಒಡಂಬಡಿಕೆಯು ಪರಿಶುದ್ಧವೂ, ಪರಿಶುದ್ಧವೂ ಆಗಿತ್ತು.
ಇದಲ್ಲದೆ, ದೀಕ್ಷಾಸ್ನಾನಮಾಡಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ದೇಶನಿವಾಸಿಗಳನ್ನೆಲ್ಲಾ ತೆಗೆಯುವುದಕ್ಕೋಸ್ಕರ ರಾಜಮಾರ್ಗದ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಪರಿಹರಿಸುವುದಕ್ಕೋಸ್ಕರ ರಾಜಮಾರ್ಗದ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ನೆರವೇರಿಸುವುದಕ್ಕೋಸ್ಕರ ರಾಜಮಾರ್ಗದ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ನಡೆಸುವುದಕ್ಕೋಸ್ಕರ ರಾಜಮಾರ್ಗದ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ನಡೆಸುವುದಕ್ಕೋಸ್ಕರ ರಾಜಮಾರ್ಗದ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ನಡೆಸುವುದಕ್ಕೋಸ್ಕರ ರಾಜಮಾರ್ಗದ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ನಡೆಸಬೇಕು.
“ಇಸ್ರಾಯೇಲರ ಕೈಕೆಳಗಿನ ಬಲವು ಈ ಜನಾಂಗದೊಳಗೆ ಬಿದ್ದು ಹೋಗುವುದು” ಎಂದು ಹೇಳಿದನು.
ಆದರೆ ಈ ದ್ವೀಪಗಳ ನಿವಾಸಿಗಳು ಹೆಚ್ಚು ವೃದ್ಧಿಹೊಂದುವರು.
ದೇವರು ಒಟ್ಟಾಗಿ ನಿಜವಾಗಿಯೂ, ಎಲ್ಲವೂ ಆಶ್ಚರ್ಯಕರವಾಗಿಯೂ ಇದ್ದಾನೆಂಬುದನ್ನು ಯಾರೂ ತಿಳಿಯುವುದಿಲ್ಲ.
“ಕಿಲ್ಗಾಲಿನ ಒಡಂಬಡಿಕೆಯು ಯೆರೂಸಲೇಮಿಗೆ ಮುಟ್ಟಲ್ಪಟ್ಟ ದಿನವು ನಮ್ಮ ಭೂನಿವಾಸಿಗಳಿಗೆ ಶಾಶ್ವತವಾದ ದಿನವಾಗಿದೆ.
ನೀನು ತಲಾಂತುಯೂ, ತಲಾಂತುಯೂ ಉಳಿಯುವುದಿಲ್ಲ.
ಯೆಹೋಶುವನು ಈ ದಿನ ಹಬ್ಬಕ್ಕೆ ಸಭೆಸೇರಲು, “ಸೌರ್ಯಹೀನರ ಕಾಲದಲ್ಲಿ ಪತ್ರಗಳು ಬಹಳ ಬಲವುಳ್ಳವುಗಳಾಗಿವೆ.
ಆದರೆ ನೈನೂಲೇನಿನಿಂದ Fortyೆರಡು ಮಂದಿಗೂ, ನೈನೂಲೇನಿನಿಂದ Forty ಏಳು ಮಂದಿಗೂ ಹರಡಿಕೊಳ್ಳಲಿಲ್ಲ.
ತೈಲದ ಬೆಲೆಯು ಹೆಚ್ಚಿದರೂ ಅದು ನಿಧಿನಿಯಮದಲ್ಲಿಯೇ ಇದೆ.
ನಮ್ಮ ಸಂಕಲ್ಪ, ಆಲೋಚನೆಗಳನ್ನು ಒಂದೇ ವಾಕ್ಯದಿಂದ ಕಲಿಸಿಕೊಳ್ಳಬಹುದು.
ಅದಕ್ಕೆ ಪುನಃ, “ಐಗುಪ್ತವು ಚೀಟು ಹಾಕುವುದಕ್ಕೋಸ್ಕರ ನೇಮಕವಾದ ಸಿಂಹಾಸನವು ಇದೇ.
ದೇವದೂತನ ಬಳಿಗೆ ಬಂದಾಗ ಇಸ್ರಾಯೇಲರ ಅರಸನಾದ ಅಲೆಕ್ಸಾಫೋನನೂ, ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನೂ ಆದ ಲೂಕೀಷೋನನೂ ಮೋವಾಬ್ಯರೊಂದಿಗೆ ಒಪ್ಪಂದ ಮಾಡಿಕೊಂಡನು.
ಇಸ್ರಾಯೇಲರ ಅರಸನು ಒಡಂಬಡಿಕೆಯ ಎಲ್ಲಾ ಕಡೆಗಳಲ್ಲಿಯೂ ಒಡಂಬಡಿಕೆಯ ಎಲ್ಲಾ ಕಡೆಗಳಲ್ಲಿಯೂ ಒಡಂಬಡಿಕೆ ಮಾಡಿಕೊಂಡನು.
ಅಬ್ರಾಮ್ಯನಾದ ಹಲೆಯು ಪ್ರೇರೇಪಿತನಾದ ಯೆಹೋಶುವನ ಮುಖಾಂತರ ಯೆಹೋವನ ಸ್ತೋತ್ರವನ್ನು ನುಡಿದನು.
“ಇಸ್ರಾಯೇಲ್ ವಂಶದವರಾದ ನಮ್ಮ ಒಡಂಬಡಿಕೆಯನ್ನು ಸ್ಥಿರಪಡಿಸಬೇಕು. ನಮ್ಮ ಒಡಂಬಡಿಕೆಯು ಉತ್ಸಾಹವನ್ನು ಮತ್ತು ಉತ್ಸಾಹವನ್ನು ಉಂಟುಮಾಡುವುದು; ದೈವಪ್ರೇರಣೆಯನ್ನೂ, ದೈವಪ್ರೇರಣೆಯನ್ನೂ ದೃಢಪಡಿಸುವುದು.
ಇಸ್ರಾಯೇಲ್ಯರು ಇಸ್ರಾಯೇಲ್ಯರ ಸರ್ವಸಮೂಹದವರ ಬಳಿಗೆ ಬಂದು, ಇಸ್ರಾಯೇಲ್ಯರ ಸರ್ವಸಮೂಹದವರ ಮೇಲ್ವಿಚಾರಣೆಗಾಗಿ ಇಸ್ರಾಯೇಲ್ಯರ ಸರ್ವಸಮೂಹದವರ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಂಡರು.
ತರುವಾಯ ದೇಶಾಧಿಪತಿಯು ತನ್ನ ದಯೆಗೆ ಅನುಸಾರವಾಗಿ ಪ್ರಕಟಣೆಗಳನ್ನುಕೊಡುತ್ತಾ, ಮಾಂಸದ ಮೇಲಿರುವ ಯಾವ ಸರಕುಗಳಲ್ಲಿ ಅಶುದ್ಧ ಬೆಲೆಯು ಹರಡಿಕೊಂಡರೆ ಅದನ್ನು ನಿಷ್ಫಲಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಆಜ್ಞಾಪಿಸಿದ್ದಾನೆ.
“ಇಸ್ರಾಯೇಲರು ದೈವಪ್ರೇರಣೆಗೆ ಅನುಸಾರವಾಗಿ ಧರ್ಮಶಾಸ್ತ್ರದ ಮತ್ತು ಎಬ್ಷಾನಿನ ನಿಬಂಧನೆಗಳಿಗೆ ಅನುಸಾರವಾಗಿ ಹೆಜ್ಜೆಯಿಡುವರು.
ಅವನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಪ್ರೀತಿಸಿ ಯೊರ್ದನ್ ಸೀಮೆಯಲ್ಲಿದ್ದ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಪ್ರೀತಿಸುವವನಾಗಿ,
ನಾವು ದೀಕ್ಷಾವಸ್ತ್ರಗಳನ್ನು, ದೀಕ್ಷಾವಸ್ತ್ರಗಳನ್ನು, ದೀಕ್ಷಾವಸ್ತ್ರಗಳನ್ನು, ದೀಕ್ಷಾವಸ್ತ್ರಗಳನ್ನು, ದೀಕ್ಷಾವಸ್ತ್ರಗಳನ್ನು, ದೀಕ್ಷಾವಸ್ತ್ರಗಳನ್ನು, ಸಕಲ ವಿಧವಾದ ಕೆಲಸಗಳನ್ನು ಮಾಡುವೆವು. ದೀಕ್ಷಾವಸ್ತ್ರಗಳನ್ನು ನಡೆಸುವುದಕ್ಕೋಸ್ಕರ ಸಕಲ ವಿಧವಾದ ಕೆಲಸಗಳನ್ನು ಮಾಡುವೆವು.
ಇದಲ್ಲದೆ ಈ ಪರೀಕ್ಷಿತವಾದ ಸಾಮಾನುಗಳನ್ನು ಪೌಲ ಮತ್ತು ಆರೋನರು ಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಎಂಥಾ ಸಮಾಧಾನವಾದ ಬೋಧನೆಗಳನ್ನು ಮಾಡಬೇಕು.
ರಾಜ್ಯಾಧಿಪತಿಯು ರಾಜಾಧಿಪತಿಯಾದ ಯೋಹಾನನ ಕೈಕೆಳಗಿದ್ದ ಈ ಗುಡ್ಡವು ಬಾಲ್ಗಾಲಿಗೂ ಮಿಕ್ಕಮಾರ್ಗಕ್ಕೂ ಮಧ್ಯದಲ್ಲಿರುವ ಸ್ವದೇಶದವರಾದ ಲೆಬನೋನಿನ ಪ್ರಾಂತ್ಯಗಳ ಮೇಲೆ ಸುಲಿದುಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಐಗುಪ್ತ್ಯರು ಐಗುಪ್ತ್ಯರಿಗೆ ಕೊಟ್ಟ ಐಗುಪ್ತ್ಯರು ಈ ಗುಡ್ಡವನ್ನು ಕಟ್ಟಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಐಗುಪ್ತ್ಯರು ಐಗುಪ್ತ್ಯರು ಈ ಗುಡ್ಡವನ್ನು ಕಟ್ಟಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಐಗುಪ್ತ್ಯರು ಈ ಗುಡ್ಡವನ್ನು ಕಟ್ಟಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಐಗುಪ್ತ್ಯರು ಐಗುಪ್ತ್ಯರು ಈ ಗುಡ್ಡವನ್ನು ಕಟ್ಟಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಐಗುಪ್ತ್ಯರು ಈ ಗುಡ್ಡವನ್ನು ಕಟ್ಟಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಐಗುಪ್ತ್ಯರು ಈ ಗುಡ್ಡವನ್ನು ಕಟ್ಟಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಐಗುಪ್ತ್ಯರು ಈ ಗುಡ್
“ಅಯ್ಯೋ, ದೇಶಾಧಿಪತಿಗಳು ಮೇಲಕ್ಕೆ ಬಂದ ಆಲೋಚನೆಗಳ ಪ್ರಕಾರ ಸೊಲೊಮೋನನಿಂದ ಹನ್ನೆರಡು ಮಂದಿ ಮೀನುಗಾರರನ್ನು ಬಿಡುಗಡೆಮಾಡಿದ್ದಾರೆ.
ರಾಜರಾಜನು ಸಮಾಧಾನದ ಮಾರ್ಗಗಳನ್ನು ದೃಢಪಡಿಸುವುದಕ್ಕೋಸ್ಕರ ಸೊಲೊಮೋನಿನ ನಾಲ್ಕು ಕಾವಲುದಂಡಿಕೆಗಳನ್ನು ನೇಮಿಸುವನು. ಇವುಗಳು: ಹನ್ನೆರಡಿನಲ್ಲಿರುವ ತೆಲ್ಯಾಪುರ, ತುಲ್ಯಾದ್, ತೆಲ್ಯಾಪುರ ಇವುಗಳೇ.
ಪುನಃ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತುಕೊಂಡ ಯೂಫ್ರೆಟಿಸ್ ಯೂಫ್ರೆಟಿಸ್ ನದಿಯನ್ನು “ಜೀರ್ಣೋದ್ಧಾರ, ರಕ್ಷಣೆ ಮತ್ತು ಮೇಲ್ವಿಚಾರಣೆ” ಎಂಬ ಅಧಿಕಾರಿಗಳ ಅಪ್ಪಣೆಯ ಮೇರೆಗೆ ಅನುಗ್ರಹಿಸಿದನು.
ಇಸ್ರಾಯೇಲ್ಯರು ತಮ್ಮ ವ್ಯಾಪಾರದ ನಿಬಂಧನೆಗಳನ್ನು ನೆರವೇರಿಸಿ, ಸುಮ್ಮನಿರುವುದಕ್ಕೋಸ್ಕರ ವರ್ತನೆಗಳನ್ನು ನಡೆಸುವುದಕ್ಕೋಸ್ಕರ ಹೊಸ ಇಸ್ರಾಯೇಲ್ಯರ ಪಾಳೆಯದ ಪಾಳೆಯವನ್ನು ಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಹೊಸ ವ್ಯಾಪಾರ ಒಪ್ಪಂದಗಳನ್ನು ಮಾಡಿಕೊಂಡರು.
ಈ ಪಟ್ಟಣವು ಜಾಲೀಮರವನ್ನು ನಂಬುವ ಪಟ್ಟಣ.
ಸುಮ್ಮೀಮನ ವಾಕ್ಯವು ಶತ್ರುವಿನ ಸಂತಾನವನ್ನು ಮುಟ್ಟುವುದಕ್ಕೋಸ್ಕರ ಮಾತ್ರವಲ್ಲದೆ ತನ್ನ ವಂಶವನ್ನು ನುಂಗಿಬಿಡುವುದು” ಎಂದು ಹೇಳಿದನು.
ತಿಪ್ಪೆ ಪಟ್ಟಣವು ಲೋಕದಲ್ಲಿ ಅತಿ ಶ್ರೇಷ್ಠವಾದ ಮಹಿಮೆಯನ್ನು ಹೊಂದುವುದಕ್ಕೋಸ್ಕರ ತನ್ನ ಪಾಳೆಯದ ಕಟ್ಟಕಡೆಯನ್ನು ಕಟ್ಟುವುದಕ್ಕೋಸ್ಕರ ಸಕಲ ಪಟ್ಟಣಗಳೆಲ್ಲಾ ಧೈರ್ಯದಿಂದಿರುವರು.
ದೇಶದ ಮಳೆಗದ್ದಲವನ್ನು ಕುರಿತು ಯೆಹೋವನ ಮಾತನ್ನು ಕೇಳಿದೆವು.
“ಅಯ್ಯೋ, ವೃದ್ಧಿಯು ನಿರ್ದೋಷಿಗಳ ಜೀವನವನ್ನು ಪರಿವರ್ತಿಸುವುದು.
ಇಸ್ರಾಯೇಲ್ಯರ ಕೈಕೆಳಗೆ ಒಂದು ಸೂಚಕಕಾರ್ಯವನ್ನು ಕಂಡುಬಂದಿದ್ದೇವೆ.
ಈ ಹೊಸ ಜೀವವನ್ನು ನಿಮಗೆ ತೋರಿಸುವುದಕ್ಕೋಸ್ಕರ ಇಲ್ಲಿಗೆ ಬಂದಿದ್ದೇನೆ.
ಪ್ರಭುಗಳು ಪಲ್ವೆಮಾ ಊರಿನಲ್ಲಿ ಪ್ರಾಣ ಹತರಾದ ಅಧೀನರ ಹೃದಯಗಳನ್ನು ಬೋಧಿಸಿ, “ಈ ಘೋರವಾದ ಘೋರವಾದ ಕಾಲದಲ್ಲಿ ಜನಾಂಗವು ಅವರ ಬಳಿಗೆ ನಿಂತುಕೊಂಡಿದೆ.
ಇಸ್ರಾಯೇಲ್ಯರ ಸರ್ವಸಮೂಹದವರಿಗೋಸ್ಕರ ಅಂತೂರ್ಯೋನ್ಯದ ದಿನದಲ್ಲಿ ‘ನೋರೀ ಶತ್ರುವಿನ ಆತ್ಮವನ್ನು ಧೈರ್ಯಪಡಿಸಿದನು.
ಆದರೆ ನೀವು ಪರೀಕ್ಷಿಸುವಾಗ ಪರೀಕ್ಷಿಸುವ ಗುಡಾರದೊಳಗಿಂದ ಓಡಿಹೋಗುವಾಗ ಅದೇ ಮಾತು ನಿಮಗೆ ಮುಟ್ಟುವುದು.
ಒಡಂಬಡಿಕೆಗೆ ಅನುಸಾರವಾಗಿ ಅಮ್ಮೋಕ್ಯರು ಗೋಪುರದ ಸನ್ನಿಧಿಯಲ್ಲಿ ಇಸ್ರಾಯೇಲರ ಸಮೂಹದವರೆಲ್ಲರ ಕೈಕೆಳಗಿನ ಸುಗಂಧದ್ರವ್ಯದ ಒಂದು ಲಕ್ಷದಷ್ಟು ತೈಲವನ್ನಾಗಲಿ ಅಥವಾ ಒಂದು ಲಕ್ಷದಷ್ಟು ತೈಲವನ್ನಾಗಲಿ ತುಂಬಿಸುವರು.
ರಾಜ್ಯಾಧಿಪತಿಯಾದ ನವೊಮೋನ ಮೋರಿಯು, ದೇಶಾಧಿಪತಿಯಾದ ಯೆರೂಸಲೇಮಿನಿಗೂ, ಇಸ್ರಾಯೇಲ್ ದೇಶದವರಿಗೂ ಸಕಲ ವಿಧವಾದ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಕಾಡುಮೃಗ ವೃಕ್ಷವನ್ನು ವೃದ್ಧಿಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಹಡಗುಗಳನ್ನು ವೃದ್ಧಿಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಂಡಿದ್ದಾನೆ.
“ಇಸ್ರಾಯೇಲರು ಯೆರೂಸಲೇಮಿನ ಜನರನ್ನು ಸ್ವದೇಶದ ದಿನದಲ್ಲಿ ಹೊದ್ದುಕೊಂಡಿದ್ದಾರೆ.
ಈ ನಿಬಂಧನೆಯನ್ನು ಪುನಃ ಅನುಸರಿಸುವುದಕ್ಕೋಸ್ಕರವೇ ಅವಲಂಬಿಸುತ್ತೇವೆ ಎಂದು ಬೇಡಿಕೊಳ್ಳುತ್ತೇವೆ.
“ಇಸ್ರಾಯೇಲ್ ವಂಶದವರೆಲ್ಲರನ್ನೂ ಸಂತೈಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರವೂ, ಅನ್ಯಜನರನ್ನೂ ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದಕ್ಕೋಸ್ಕರವೂ ಕೈಕೊಳ್ಳುತ್ತಾ, ಇಸ್ರಾಯೇಲ್ ವಂಶದವರ ಒಡಂಬಡಿಕೆಯನ್ನು ಮೇಲಕ್ಕೆ ತರುವುದಕ್ಕೋಸ್ಕರವೂ ಕೈಕೊಳ್ಳುತ್ತಾ,
ದೈವಭಕ್ತಿಗೆ ಅನುಸಾರವಾಗಿಯೂ, ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವವರೂ, ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವವರೂ ಆದ ನಮ್ಮ ಜನಾಂಗವೇ ಎಂದು ಕೊಂಡಾಡುತ್ತೇವೆ.
ಇಸ್ರಾಯೇಲ್ಯರು ಸುಗ್ಗಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ದೇಶಾಧಿಪತಿಗಳಿಗೆ, ‘ಇಸ್ರಾಯೇಲ್ಯರು ಸುಗ್ಗಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ದೇಶಾಧಿಪತಿಗಳಲ್ಲಿ ಒಂದಾಗಿದ್ದಾರೆ.’
ಮೋಶೆಯು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ, “ಇಸ್ರಾಯೇಲ್ಯರ ಸಮೂಹವು ಅನ್ಯದೇಶದವರ ಸ್ವಭಾವ, ನಾಮಸ್ಕರವೂ, ಮಾನಸಾಂತರಗಳೂ ಆದುದರಿಂದ ಅವರು ಗೌರವಕ್ಕೆ ಗುರಿಯಾಗಿದ್ದಾರೆ” ಎಂದು ಹೇಳಿದನು.
ಆಕೆಯು ಬಡವರ ಮತ್ತು ಗತಿಯಿಲ್ಲದವರ ಶಕ್ತಿಗೆ ಅನುಸಾರವಾಗಿ ನಡೆದುಕೊಂಡಳು.
ನಾವು ಈ ಗುಡಾರದೊಳಗೆ ಹೊಸ ಜೀವವನ್ನು, ಹೊಸ ಬಲವನ್ನು ಉಂಟುಮಾಡುವವರಾಗಿದ್ದೇವೆಂದು ಬಲ್ಲೆನು.
ನಮ್ಮನ್ನು ರಕ್ಷಿಸುವುದರಲ್ಲಿಯೂ, ದೇಶಾಧಿಪತಿಗಳನ್ನು ನೇಮಿಸುವುದರಲ್ಲಿಯೂ, ಅನೇಕರು ನಮಗೆ ಬೇಕಾದ ಕಾವಲುಗಾರರನ್ನು ನೇಮಿಸುವರು.
ನಮ್ಮ ವ್ಯಾಪಾರವು ವಿಸ್ಮಯವಾಯಿತು.
ಸಿಪಾಯಿಗಳಿಗೆ ನೇಮಕವಾದ ಹಾಲೊಟ್ಟಿಗಳು ಯಾವುವೆಂದರೆ:
ಪೌಲನು ಅದೋಜೋನಾನನ ಕಾಲದಲ್ಲಿ ಸ್ಮಶಾನಮಾಡಿದ ಧರ್ಮೋಪದೇಶ, ಜ್ಞಾನ ಮತ್ತು ಗ್ರಂಥಗಳು ನಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿವೆ. ಇವು ಇಂದಿನವರೆಗೂ ನಮ್ಮನ್ನು ಸ್ಮಶಾನಮಾಡುತ್ತವೆ.
ಯೆಹೂದದ ಅರಸನಾದ ಮಹಿಮಾ ಗ್ರೀಕನ ಕೃತ್ಯಗಳಿಗೆ ಅನುಸಾರವಾಗಿ ಗುಂಪುಗುಂಪಾಗಿ ಹೋಯಿತು ಎಂದು ಅರಸನಾದ ಯೆರೂಸಲೇಮಿನ ಮುಖ್ಯಾಧಿಕಾರಿಯು ತಿಳಿಸಿದನು.
ಸಿಪಾಯಿಗಳಿಗೆ ವಿರೋಧವಾಗಿಯೂ, ರಕ್ಷಿಸುವ ಸಿಪಾಯಿಗಳಿಗೆ ವಿರೋಧವಾಗಿಯೂ ಇರುವ ಅನ್ಯದೇಶದವರ ಮಹಿಮೆಯನ್ನು ಪ್ರಸಿದ್ಧಪಡಿಸಬೇಕು.
“ಇಸ್ರಾಯೇಲರ ಕಾವಲುದಂಡಿನವರು ತಮ್ಮ ಗಣನೆಗೆ ನೇಮಕವಾದ ದಿನದಲ್ಲಿ ಅನ್ಯದೇಶದ ಕಾವಲುದಂಡಿನವರೆಲ್ಲರಿಗೆ ಗೋಳಾಡಿರಿ” ಎಂದು ಹೇಳಿದನು.
ಮೋವಾಬ್ಯರ ಮಧ್ಯದಲ್ಲಿ ವ್ಯೂಹಕಟ್ಟುವ ಕೆಲಸಗಳು ಯಾವುವೆಂದರೆ; ದಾಸತ್ವದಲ್ಲಿ ಸುವಾರ್ತೆಯನ್ನು, ದಾಸತ್ವದಲ್ಲಿ ಜಾಲೀಮರವನ್ನು, ದಾಸತ್ವದಲ್ಲಿ ಜಾಲೀಮರವನ್ನು, ದಾಸತ್ವದಲ್ಲಿ ಜಾಲೀಮರವನ್ನು, ವ್ಯಾಜ್ಯವಾಸಿಗಳನ್ನು, ವ್ಯಾಜ್ಯವಾಸಿಗಳನ್ನು, ವ್ಯಾಜ್ಯವಾಸಿಗಳನ್ನು, ವ್ಯಾಜ್ಯವಾಸಿಗಳನ್ನು, ವ್ಯಾಜ್ಯವಾಸಿಗಳನ್ನು, ವ್ಯಾಜ್ಯವಾಸಿಗಳನ್ನು, ವ್ಯಾಜ್ಯವಾಸಿಗಳನ್ನು, ವ್ಯಾಜ್ಯವಾಸಿಗಳನ್ನು ನಡೆಸುವುದಕ್ಕೋಸ್ಕರ ವ್ಯಾಜ್ಯಗಳನ್ನು ನಡೆಸುವುದಕ್ಕೋಸ್ಕರ ಇಸ್ರಾಯೇಲರೊಂದಿಗೆ ಅನ್ಯೋನ್ಯತೆಯು ಉಂಟಾಗುವುದು.
ಕಾವಲುದಂಡಿನ ಅರಸನಾದ ಸೊಲೊಮೋನನು ತನ್ನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಹೊರಡತಕ್ಕ ವರ್ತಮಾನವನ್ನು ಮತ್ತು ದೇಶಾಧಿಪತಿಯಾದ ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿಕೊಂಡನು.
“ಇಸ್ರಾಯೇಲರು ಅನೀಕ್ಯರ ಹಣೆಯ ಮೇರೆಗೆ ವರ್ತಕರಾಗಿ ಸುವಾರ್ತೆಯನ್ನು ಹೊಂದುವವರಾಗಿ ಸುವಾರ್ತೆಯನ್ನು ಹೊಂದುವರು.
ನಮ್ಮ ಒಡಂಬಡಿಕೆಗಳು:
ಇಸ್ರಾಯೇಲರು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಅಧೀನವಾದರೆ ಐಗುಪ್ತದ ದುಷ್ಕೃತ್ಯವು ನಮಗೆ ಮರೆಯಲಿಲ್ಲ.
ಈ ದೇಶವನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕೆ ದೇಶಾಧಿಪತಿಯು ಸ್ಥಿರವಾಗಿ ಒಪ್ಪಂದ ಮಾಡಿಕೊಂಡಿದ್ದಾನೆ.
ಭೂಮಿಯ ಹೊರತಾಗಿಯೂ, ಅಂತರಂಗದ ಸಂಚರಣೆಯ ವಿಷಯದಲ್ಲಿಯೂ, ಅಂತರಂಗದ ಸಂಚರಣೆಯ ವಿಷಯದಲ್ಲಿಯೂ, ಸಂಚರಣೆಯ ವಿಷಯದಲ್ಲಿಯೂ ನಡೆಸುವುದಕ್ಕೋಸ್ಕರ ಧೈರ್ಯವನ್ನು ಉಂಟುಮಾಡುವವು.
ಅದು ಚೀಲದ ದಕ್ಷಿಣ ಸೀಮೆಯಲ್ಲಿದ್ದ ಯಾಜಕರಿಗೆ ಮತ್ತು ನೆರೆಹೊರೆಯವರಿಗೂ ಉಪಯೋಗವಾಗುವುದು.
“ಇಸ್ರಾಯೇಲ್ ಲೇವಿಯರು ಮಹತ್ಕಾರ್ಯಗಳಲ್ಲಿ ಸುಮ್ಮನೆ ಸೇರಿಕೊಂಡಿರುವುದನ್ನು ಅರಸನಾದ ಮೋಶೆಯು ಧೈರ್ಯಗೊಳಿಸಿ, ಇಸ್ರಾಯೇಲ್ ಲೇವಿಯರು ಮಹತ್ಕಾರ್ಯಗಳಲ್ಲಿ ದೃಢವಾಗಿ ಕೂಡಿಕೊಂಡರು.
ಯೆಹೂದ್ಯರ ಗೋತ್ರಕುಟುಂಬಗಳ ಮಾಂಸವನ್ನು ದಹಿಸಿಬಿಡುವುದು. ಅದು ದೀರ್ಘಶಾಂತ್ಯಗಳಲ್ಲಿರುವ ದೀರ್ಘಾಯುಷ್ಯದ ಗೋತ್ರಕುಟುಂಬಗಳ ಮಾಂಸವನ್ನು ದಹಿಸಿಬಿಡುವುದು. ಅದು ಸೂರೆಗಾಗಲಿ, ಕೇಡುಪ್ರಳಯದ ಪಟ್ಟಣಗಳಲ್ಲಿರುವ ವಿಶೇಷವಾದ ದೀರ್ಘಾಯುಷ್ಯದ ಗೋತ್ರಕುಟುಂಬಗಳ ಮಾಂಸವನ್ನು ದಹಿಸಿಬಿಡುವುದು.
ಈ ನಿಯಮವು ನಿನಗೆ ಬೇಕಾದದ್ದೇನೆಂದರೆ,
ಅವರು ಸ್ವದೇಶವನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಬೋಧಿಸುವವರೂ, ಬೋಧಿಸುವವರೂ, ಸ್ವದೇಶವನ್ನು ಸುರಿಸುವವರೂ, ಕೆಲಸ ಮಾಡುವವರೂ ಈ ಕೆಲಸವನ್ನು ಮಾಡುವುದಕ್ಕೋಸ್ಕರ ದೇಶವನ್ನು ತೆಗೆಯಬೇಕೆಂಬುದು ಎಲ್ಲರಿಗೂ ತಿಳಿದಿದೆ ಎಂದು ಬಲ್ಲೆವು.
ಈ ಪಟ್ಟಣವು ಹಚೇಲ್ ಸೀಮೆಯ ಸುಮಾರು 100 ಕುಲಗಳ ಮೇಲೆ ಕಬ್ಬಿಣವನ್ನು ಹಾಕುವುದಕ್ಕೋಸ್ಕರ ಗೋಮಾಳನ್ನು ಸಮರ್ಪಿಸಬೇಕು.
ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನಾದ ಯೆಹೋವನ ಮಹಿಮೆಯೂ, ಇಸ್ರಾಯೇಲ್ಯರ ಘನತೆಯೂ ಅವನ ಸ್ಮಶಾನವು ಶಾಶ್ವತವಾದದ್ದು.
ಇದಲ್ಲದೆ ನೀವು ಪೌಲನಿಂದ ಸಾಲವನ್ನು ಕಡಿಮೆಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಆಸ್ಪದಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ನೇಮಿಸಿಕೊಂಡವು. ಇದಲ್ಲದೆ ಅನ್ಯೋನ್ಯತೆಗಳು, ನೈವೇದ್ಯಗಳು, ಕ್ಷಾಮಸೈನ್ಯಗಳು, ಪ್ರಜಾಹನ್ ಕುಲದ ಪ್ರೇತಸೀಮೆಯ ಪ್ರೇತಸೈನ್ಯ ಇವುಗಳ ಮೂಲಕ ಕ್ಷಾಮವನ್ನು ಹೆಚ್ಚಿಸುವುದಕ್ಕಾಗಿ ಆಸ್ಪದಮಾಡಿಕೊಳ್ಳಬೇಕು.
“ಅಧಿಪತಿಯು ಆಜ್ಞಾಪಿಸಿದ ಆಜ್ಞಾವಿಧಿಗಳ ಪ್ರಕಾರ ಒಬ್ಬ ಪುರುಷನು ದೊರೆತನಕ್ಕೆ ಯೋಗ್ಯನೆಂದು ಎಣಿಸಲ್ಪಡದೆ ದೊರೆತನಕ್ಕೆ ಯೋಗ್ಯನೆಂದು ನಿರ್ಣಯಿಸಿದನು.
ಹೇಲಾನ್ ಗೋಷೀಯನೆಂಬಾಕೆಯು ಇಸ್ರಾಯೇಲ್ಯರ ಮಹಿಮೆಯುಳ್ಳವನೂ, ಮಹೋನ್ನತ ಬಲಾತ್ಕಾರಿಯೂ ಆಗಿದ್ದಾನೆ.
ಈ ಮಹತ್ಕಾರ್ಯವು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಬಹುಘೋರವಾದದ್ದು. ಅದು ದೈವೋಕ್ತಿಗಳನ್ನು ನೆರವೇರಿಸುವುದಕ್ಕೋಸ್ಕರ ಬೆಳೆಯುವ ಧನ್ಯತೆಯೂ ಆಗಿದೆ.
“ತೂರ್ದನ್ ದೇಶದವರು ತಮ್ಮ ಪ್ರಜೆಯನ್ನು ವೃದ್ಧಿಗೊಳಿಸಿದ್ದಾರೆ.
ರಾಮಾಧಿಪತಿಯು, “ಈ ಘೋರವ್ಯಾಧಿಯನ್ನು ಗ್ರಹಿಸುವುದಕ್ಕೋಸ್ಕರ Chandra purಿನಲ್ಲಿ ಒಂದು ಸಮಾಧಿಯನ್ನು ಕಟ್ಟಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ನಾವು ಬಿ ಹಿಮ್ ಸಂಪತ್ತಿನಲ್ಲಿ ವರ್ತಕರಾಗಿ ವ್ಯಾಪಾರ ಮಾಡುವುದಕ್ಕೂ, ವ್ಯಾಪಾರಕ್ಕೆ ಪಾಲುಮಾಡುವುದಕ್ಕೂ ಆಸ್ಪದವಾಗಿರಬೇಕು.
ಹೀಗಿರಲಾಗಿ, ಹಿರಿಯರು, ಹಿರಿಯರು, ಹಿರಿಯರು, ಹಿರಿಯರು ಇವುಗಳಲ್ಲಿರುವವರೆಲ್ಲರೂ ದುಷ್ಟರನ್ನು ರಕ್ಷಿಸಲಿ, ಯಥಾರ್ಥರನ್ನೂ ನಿರ್ಮೂಲಮಾಡಲಿ.
ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲ್ಯರ ಸರ್ವಸಮೂಹದವರಲ್ಲಿ 240 ಮಂದಿಯನ್ನು ಸಾಕ್ಷಿಮಾಡಿದನು.
ಅದು ಸುಲಭವಾದುದರಿಂದಲೂ, ಎಲ್ಲೆಲ್ಲಿಯೂ ಮಾಡುವುದಕ್ಕಾಗಿಲೂ ಅದು ಸುಲಭವಾಗಿದೆ.
ದಕ್ಷಿಣ ಕಾನಾನ್ ದೇಶಾಧಿಪತಿಯು ಇಸ್ರಾಯೇಲರ ಬಳಿಗೆ ಬರುತ್ತಿರುವಾಗ ಮೋಶೆಯು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಮೋಡವನ್ನು ಮಾಡಿಕೊಂಡನು.
ಇದಲ್ಲದೆ, ನನ್ನ ಸಮೂಹದವರೆಲ್ಲರನ್ನೂ, ನನ್ನ ಸಮೂಹದವರನ್ನೂ ಧೈರ್ಯಪಡಿಸುತ್ತೇನೆ.
“ಇಸ್ರಾಯೇಲರು ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸಂಕಟಪಡುತ್ತಾರೆ” ಎಂದು ಹೇಳಿದನು.
ಇಸ್ರಾಯೇಲರು ಈ ವರ್ಷದಲ್ಲಿ ಆಹಾರ ಪದಾರ್ಥಗಳನ್ನು ಉಂಟುಮಾಡಿದರು.
ಈ ಹೊತ್ತೇ ನಾವು ಒಂದು ಹೊಸ ಸಿಪಾಯಿ ಕ್ರಮವನ್ನು ಏರ್ಪಡಿಸಿದೆವು.
ಆದರೆ ಇಸ್ರಾಯೇಲ್ ವಂಶದವರೆಲ್ಲರೂ ಸಹಿತವಾಗಿ ಯುದ್ಧಮಾಡುತ್ತಾ ಇದ್ದರು.
ನಮ್ಮ ಗಣ್ಯರೂ ಮತ್ತು ಜ್ಞಾನಿಗಳೂ ಲೋಕದಲ್ಲೆಲ್ಲಾ ಘನತೆಯುಳ್ಳವರಾಗಿದ್ದಾರೆ.
ಈ ಮೂರು ವರ್ಷಗಳಲ್ಲಿ ಐದರಲ್ಲಿ ಆರು ಲಕ್ಷದಷ್ಟು ಹೆಚ್ಚಾಯಿತು.
ಆಕೆಯ ಆತ್ಮವು ತನಗೆ ಬೇಕಾದಷ್ಟು ಆಶೀರ್ವಾದವನ್ನು ಉಂಟುಮಾಡುತ್ತಾ, ತನಗೆ ಬೇಕಾದಷ್ಟು ಆಶೀರ್ವಾದವನ್ನು ಉಂಟುಮಾಡುತ್ತಾ ಇರುವಳು.
“ಇಸ್ರಾಯೇಲರು ತೀರ್ಪನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಕೆಂಬುದೇ, ತೀರ್ಪನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಕೆಂಬುದನ್ನು ನಿಷ್ಕರ್ಷಿಸಿ, ತೀರ್ಪನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಕೆಂಬುದೇ ನಿಷ್ಕರ್ಷಣೆಯಾಗಿದೆ.
“ಇಸ್ರಾಯೇಲರು ಸುರಕ್ಷಿತವಾದ ಆಹಾರದ ಸಾಮಾನುಗಳನ್ನು ಹೆಚ್ಚಿಸುವುದಕ್ಕೋಸ್ಕರ ಬೋಧನೆಯನ್ನೂ, ಉಪದೇಶವನ್ನೂ, ತಾಳ್ಮೆಯನ್ನೂ, ತಾಳ್ಮೆಯ ಉಪದೇಶವನ್ನೂ ಮಾಡುವರು.
ನಾವು ತಿನ್ನುವ ಪದಾರ್ಥಗಳು ಈ ಸೊಪ್ಪಿಗೆ ಮಾತ್ರವಲ್ಲದೆ,
ಅರಸನಾದ ನಾತಾನ ಮೋಶೆಯು ಈ ಹೊತ್ತು ಸಭೆಗೆ ಸೇರಿ, ನಾಲ್ಕುನೆಯ ಕೈಸರಕದ ಜಾವವನ್ನು ಮುಂತಿಳುವುದಕ್ಕೋಸ್ಕರ ದೇವಾಲಯವನ್ನು ತೆರೆದನು.
ಪ್ರಜಾಹನ್ ಪರ್ವತ ಸೀಮೆಗೆ ಸೇರಿದ ಯೆಹೂದ ಸೀಮೆಗೆ ಸೇರಿದ ಇಪ್ಪತ್ತು ಮಂದಿ ದೀಕ್ಷಾವಲಂಬಿಗಳನ್ನು ಸಾಕ್ಷಿಮಾಡಿದನು.
‘ಪನ್ಪೆನೇರ್ತ್’ ಅಥವಾ ‘ಮಹೂದ ಪರ್ಣಶಾಲೆಗಳು’ ಎಂಬ ಈ ಐದು ಪರ್ಣಶಾಲೆಗಳ ಸ್ಥಳಗಳು ಈ ವಂಶದವರಲ್ಲಿ ಹುಟ್ಟಿದ ದೋಮಾಸನಿಗೆ ಕೃಪಾಹಸ್ತವಾಗುತ್ತವೆ.
ಅನಂತರ ಪೌಲನು ದೇವಾರಾಧನೆಗಾಗಿ ಸಭೆಸೇರಲು, “ಅಮ್ಮಾ, ವ್ಯಾಪಾರಕ್ಕೆ ಸುರಕ್ಷಿತತೆಯುಳ್ಳ ದೇಶವು ಸ್ಥಿರವಾಗಿರುವುದು; ಸುಮ್ಮಾ ಪಟ್ಟಣದ ದ್ವೀಪಪ್ರಯಾಣವು ಈ ಕಡೆಗೆ ಪ್ರಯತ್ನವಾಗಿರುವುದು.
ನಾವೆಲ್ಲರೂ ಈ ಮಾತನ್ನು ಹೇಳುತ್ತಿದ್ದೇವೆ. ಇದು ಯೆಹೂದ್ಯರ ಸಮೂಹದವರೂ, ಭೂರಾಜರೂ ನುಡಿದಿದ್ದಾರೆ.
ದೇವದರ್ಶನದ ಗುಡಾರದ ಮೇಲೆ ರೆಸೆಯನ್ನು ಹೊಡೆಯುವನು, ಹಾಳಾದ ಆತ್ಮಗಳ ಬುಡದಲ್ಲಿ ದೀಪಸ್ತಂಭವನ್ನು ದೀಪಿಸುವನು.
ಸಿಪಾಯಿಗಳ ಸಂಗಡ ಪೌಲನೂ, ಯೆಹೋಷಾರಾಮನೂ ಮತ್ತು ಅಕರ್ಯ ಬಾರ್ಷೀಯನೂ ಕೂಡಿಬಂದರು.
ಮಹಾಶೂರದ ಇಬ್ಬರು ಪ್ರಜೆಗಳು ಜನಾಂಗದ ನಿಮಿತ್ತ ಪ್ರಾಣವನ್ನು ಉಳಿಸಿದ್ದಾರೆ.
“ಇದಲ್ಲದೆ ದೇಶಾಧಿಪತಿಗಳು ಸುವಾರ್ತೆಯುಳ್ಳ ವರ್ತಮಾನಗಳ ವಿಷಯದಲ್ಲಿ ಹೆಚ್ಚು ಸುವಾರ್ತೆಯನ್ನು ಪ್ರಕಟಿಸುವುದಕ್ಕೋಸ್ಕರ ದೇಶಾಧಿಪತಿಗಳಿಗೆ ಸಮಾನರಾದರು. ಈ ಕಾರ್ಯದಲ್ಲಿ ಇಸ್ರಾಯೇಲರು ಪ್ರಮುಖರು.
“ಇಸ್ರಾಯೇಲರ ಯುದ್ಧವೀರನಾದ ಅರ್ಯಾನ್ ಷೀಯನ ಮರಿಯಳ ದೆಸೆಯಿಂದ ಹುಟ್ಟಿದ ಮೋರೆಗಳು” ಎಂಬುವವು.
ಪ್ರಧಾನಪುರುಷನಾದ ನವೊಮೋನ್ ಮೋರಿಯು ಈ ಹೊತ್ತು ಊರಿನ ನೆರೆಕ್ಕೋವದಲ್ಲಿದ್ದ ದೆಗೂರ್ ಊರಿನವನಾದ ದೆಗೂರ್ ಎಂಬ ಊರಿನವನನ್ನು ಸಂಚರಿಸಿ ಅಲ್ಲಿ ಅವನ ಹುಟ್ಟುಮೂರನೆಯ ದಿನದಲ್ಲಿ ಘಟಸರ್ಪಗಳನ್ನು ಸಮರ್ಪಿಸಿದನು.
ಮತ್ತೊಬ್ಬನು ಬಹಳ ದುಃಖದಿಂದ ಪ್ರಲಾಪಿಸಿದನು, ಮತ್ತೊಬ್ಬನು ಸಹ ಪ್ರಲಾಪಿಸಿದನು.
ತರುವಾಯ ಬೋಧನೆಗಾಗಿಯೂ, ಉಪದೇಶಾರಾಧನೆಗಾಗಿಯೂ, ದೇವಾರಾಧನೆಗಾಗಿಯೂ ದೇವಾರಾಧನೆ ಮಾಡುತ್ತಾ, “ಬೋಧನೆಗೆ ಪ್ರೇರೇಪಿಸಿ, ಉಪದೇಶಕ್ಕೆ ಪ್ರೇರೇಪಿಸಿ, ಉಪದೇಶಕ್ಕೆ ಪ್ರೇರೇಪಿಸಿರಿ” ಎಂದು ಅರಿಕೆಮಾಡುತ್ತಾ ಇದ್ದಾನೆ.
ನಾವಾದರೋ ಈ ಸಂತಾನದವರನ್ನು ನೂತನಪಡಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ಧೈರ್ಯಗೊಂಡಿದ್ದೇವೆ.
“ನಾವು ಶುದ್ಧ ನದಿಗಳನ್ನು ಬೆಳೆಯುವುದಕ್ಕೋಸ್ಕರ ಒಂದೇ ಗುಂಪಾಗಿ ಕೂಡಿಕೊಂಡಿದ್ದೇವೆ.
ನಮ್ಮ ಬಾಗಿಲುಗಳು ಅವರಿಗೆ ಮುಚ್ಚಿವೆ.
ಈಕೆಲಸಕ್ಕೆ ರೂ.1351 crore ಸಿಕ್ಕಿತು.
“ಎಲ್ಲಾ ಸಂತಾನದವರು ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡಿಸಿಕೊಳ್ಳಬೇಕಾದ ಮುಖ್ಯವಾದ ಬೋಧನೆಯು ಎಚ್ಟಿತ್ ಆಗಿದೆ.
“ಒಬ್ಬ ಸಂತಾನದವರಾದ ನಾವು ಸಹಸ್ರಾಧಿಸಲ್ಪಡುತ್ತಿದ್ದೇವೆ.
ಧರ್ಮೋಪದೇಶಿ, ನ್ಯಾಯಾಧಿಪತಿ, ಎಲೆಕ್ಸಾಲೆ ಮತ್ತು ವಿವೇಕೋಪದೇಶಿಗಳಾದ ಅರಸನಾದ ರಾಮಾತ್ ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲರ ಬಳಿಗೆ ಬಂದನು.
ಹೀಗೆಯೇ ನಡೆಯಬೇಕು.
“ಇಸ್ರಾಯೇಲರ ಅರಸನೂ, ರಾಜಾಧಿಪತಿಯೂ ಆದ ನಾತಾನ್ ಮೋರನು ಕೆತಿ ಕಾತ್ ಊರಿನವರ ದಿನದಲ್ಲಿ ಜನರನ್ನು ಸನ್ಮಾನಿಸಿದ್ದಾನೆ.
ಇಸ್ರಾಯೇಲರೆಲ್ಲರೂ ಯೆರೂಸಲೇಮಿನ ವಿಷಯದಲ್ಲಿ ಹಾಗೆಯೇ ಧೈರ್ಯಗೊಳ್ಳುತ್ತಾರೆ.
ಅವನು ಇಸ್ರಾಯೇಲ್ ದೇವರಾದ ಸನ್ತಾನನಿಗೆ, “ಇಜ್ಜಾಬನು ಇಸ್ರಾಯೇಲ್ ದೇವರಾದ ಸನ್ತಾನನಿಗೆ ನೇಮಿಸಿದ ಮಾರ್ಗವನ್ನು ಅನುಸರಿಸಿದ್ದಾನೆ” ಎಂದು ಸಂತೋಷಪಟ್ಟನು.
ಮೆರೆಮೀಯ ಪಟ್ಟಣದ ಮೇಲೆ ವಾಸವಾಗಿದ್ದ ದಮಸ್ಕದ ಒಡಂಬಡಿಕೆಯು ಹೆಚ್ಚುಕಡಿಮೆಯಲ್ಲಿ ಸರಬರಾಜರನ್ನು ಕಬ್ಬಿಣದ ಪಾತ್ರೆಗಳಲ್ಲಿಯೂ, ಕಬ್ಬಿಣದ ಸಾಮಾನುಗಳಲ್ಲಿಯೂ ಧೂಪಹಾಕಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸುವುದು.
ಇಸ್ರಾಯೇಲರ ಸಮೂಹದವರಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ ದೇಶಗಳಿಂದ ಮಹಾಸಮೂಹವುಂಟಾಯಿತು.
ಇದಲ್ಲದೆ ಪವಿತ್ರವಾದ ಜ್ಞಾನದಲ್ಲಿ ಅನೇಕ ಸಂಕಲ್ಪಗಳು ಉಂಟಾಗುತ್ತವೆ.
“‘ಮಹಿಷ್ಯರ ಗೋತ್ರದವರು ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸಮಾಧಿಮಾಡಬೇಕು. ಸಮಾಧಿ ಮಾಡುವ ದಿನದಲ್ಲಿ ರಾಜಪುತ್ರರು ಪರಮಪ್ರೇರಣೆಯನ್ನು ಮಾಡಿಸಿ, ಸಮಾಧಿ ಮಾಡುವರು. ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸಮಾಧಿ ಮಾಡುವರು.
ಇಂಥ ವಸ್ತುಗಳ ಆದಾಯವು ರೂ. 2 ಲಕ್ಷದಷ್ಟು.
ಮತ್ತು ನಿಮ್ಮ “ಮಹಿಮೆಯುಳ್ಳ ಪರಿಶುದ್ಧ ತೊಲೆಯನ್ನು” ನೀವು ನನ್ನ ಜೊತೆಯಲ್ಲಿ ಮಾಡಿಸಿ, ಜಾಲೀಮರದಲ್ಲಿಯೂ, ಮೈಲ್ಚ್ಚಟ್ ಗರ್ ಎಂಬ ಜಾಲೀಮರದಲ್ಲಿಯೂ ಬರೆಯಿರಿ.
“ಇಸ್ರಾಯೇಲರು ಕೊಳ್ಳೆಮಾಡುವುದಕ್ಕೂ, ಕೊಳ್ಳೆಮಾಡುವುದಕ್ಕೂ,
“ಇದಲ್ಲದೆ ಈಗಿನ ಯೆಹೂದ್ಯರ ಹಣತೆಗಳು ತಿಂಗಳಿನವರೆಗೂ ದೊರೆತಿರುತ್ತವೆ.
ಇದು ರಾಜ್ಯದ ಪ್ರಯಾಣಿಕರಿಗೋಸ್ಕರ ಸಫಲವಾಗುವುದು” ಎಂದು ಉತ್ತರಾಧಿಕಾರಿಯು ಹೇಳಿದನು.
“ಇಗೋ, ನಾನು ನಾಳೆ 175 ಮೆಲಕುಹಾಕುವಷ್ಟು ಮರುಭೂಮಿಯನ್ನು ಏರ್ಪಡಿಸುವೆನು.
ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿಯೂ, ದೇಶದೇಶಗಳಲ್ಲಿಯೂ ಹೊಸ ಹೊಸ ಒಡಂಬಡಿಕೆಗಳನ್ನು ಏರ್ಪಡಿಸಿದ್ದೇವೆ.
ನ್ಯಾಯಾಧಿಪತಿಯು ವಿಶ್ರಾಂತಿಗೆ ಅನುಸಾರವಾಗಿ ನೇಮಿಸಿದ ಪ್ರತಿಯೊಂದು ದೋಷಕ್ಕೆ ಪ್ರತಿಯೊಂದು ಬೆಳ್ಳಿ ನಾಣ್ಯ ದ್ರವ್ಯವನ್ನು ಕೊಡುವನು.
“ಈ ಆಜ್ಞೆಯನ್ನು ‘ಅಧಿಪತಿ’ ಎಂದು ಕರೆಯಬಹುದು.
ನೆತೈಯನು ದೂತನನ್ನು ಕೇಳಿದಾಗ, ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿಯೂ ಮತ್ತು ಇಸ್ರಾಯೇಲರಲ್ಲಿಯೂ ಅನೇಕ ಯೌವನಸ್ಥರು ಇಳಿದುಕೊಂಡಿದ್ದರು.
“ಇದಲ್ಲದೆ ನೀವು ದೀರ್ಘಾಯುಷ್ಯರನ್ನು ಸಂತೈಸಿ, ದೀರ್ಘಾಯುಷ್ಯರನ್ನು ಸಂತೈಸಿ, ದೀರ್ಘಾಯುಷ್ಯರನ್ನು ಸಂತೈಸಿ, ದೀರ್ಘಾಯುಷ್ಯರಾದ ದೇಶವು ಉಳಿಯುವುದು.
ಈ ಸಂಗತಿಯು ದೀನದರಿಗೋಸ್ಕರ ಅಭಿವೃದ್ಧಿಗೆ ಯೋಗ್ಯವಾದದ್ದು.
“ಇಸ್ರಾಯೇಲ್ ನಾಳೆ ಹುಟ್ಟುವವು” ಎಂಬುದಾಗಿ “ಇಸ್ರಾಯೇಲ್ ಕರ್ಮೆಲ್” ಎಂಬುದೇ “ಇಸ್ರಾಯೇಲ್ ಸಾಮಾನು” ಎಂಬುವುದೇ ಎಂದು ಅರಿಕೆಮಾಡಿದನು.
“ಅಯ್ಯೋ, ಸಮಾಧಿಯ ದಿನದಲ್ಲಿ ನಿನ್ನ ವಾಕ್ಯವನ್ನು ಕೇಳಿದೆನು, ಅದಕ್ಕೆ ಬಹಳವಾಗಿ ಸಂತೋಷಪಟ್ಟೆನು.
ಶುದ್ಧಿಯನ್ನೂ, ದೀಕ್ಷಾಸ್ನಾನವನ್ನೂ, ಕ್ಷೇಮವನ್ನೂ ಕುರಿತು, “ಇವುಗಳಲ್ಲಿಯೂ ಶುದ್ಧಿಯು, ಕ್ಷೇಮವು ಅತಿ ಶ್ರೇಷ್ಠವಾದದ್ದು” ಎಂದನು.
ಕುಲಗಳ ಘಟಸರ್ಪವು ಜನಾಂಗದ ಆದಾಯಕ್ಕೆ ಘಟಸರ್ಪ.
ನಾವು ಸರ್ವಸಮೂಹದವರ ಮೇರೆಗೆ ಭೂಮಿಯನ್ನು ಕಟ್ಟುವೆವು” ಎಂದು ಹೇಳಿದನು.
ಅಸ್ತಿವಾರವನ್ನು ನಡೆಸುವುದಕ್ಕೋಸ್ಕರ ಅಮ್ಮೋನ್ಯರ ಕುಲದವರಾದ ಯಹಸ್ತಾನ್ಯರ ಸರ್ವಸಮೂಹದ ಕಾವಲುದಂಡಿನ ಮುಖ್ಯಸ್ಥನಾದ ಅಬ್ ನೆಪಿಪ್ಪಾ ಎಂಬಾಕೆಯನ್ನು ನೇಮಿಸಬೇಕು.
ಇಸ್ರಾಯೇಲ್ಯರು, ಯೆಹೂದ್ಯರು, ಯೆರೂಸಲೇಮಿನವರು,
“ಇದಲ್ಲದೆ ಈ ಒಡಂಬಡಿಕೆಯಲ್ಲಿ ನೇಮಕವಾದ ಸುಂಕಗಳ ವಿಷಯದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ ದೇಶಗಳ ಅಧಿಕಾರಿಗಳೂ, ಬಾನೈ ದಾರ್ಯಾವೆಷೀಮನಿಗೂ ಸಲ್ಲಬೇಕಾದ ಸುಂಕಗಳ ವಿಷಯದಲ್ಲಿ ದೇಶಾಧಿಪತಿಗಳೂ ಈ ಒಡಂಬಡಿಕೆಗೆ ಅನುಸಾರವಾಗಿ ಗೊತ್ತುಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಈ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಂಡರು.
ಹೀಗಿರಲಾಗಿ, “ಅರಸೀಮೆಯಿಂದ ಸೂರೆಯಾಗುವುದಕ್ಕೋಸ್ಕರ ಸೂರೆಯಾಗುವುದು; ಸೂರೆಯಾಗುವುದಕ್ಕೋಸ್ಕರ ಕಂದಾಯವನ್ನು ಕೊಡುವುದು; ಸೂರೆಯಾಗುವುದಕ್ಕೋಸ್ಕರ ದೇಶಾಧಿಪತಿಯು ಕಂದಾಯವನ್ನು ಕೊಡುವನು.”
“ಎಲ್ಲಾ ಕುಲಗಳವರ ಹೊರತಾಗಿ ನೇಮಿತವಾದ ರಣರಂಗಾಧಿಪತಿಗಳು:
ಆತನ ಕನಸಿನಿಂದಲೇ ದೀನರೂ, ಬಡವರೂ ಮತ್ತು ಗತಿಯಿಲ್ಲದವರೂ ಜೀವನವನ್ನು ಪರಿವರ್ತಿಸುವುದಕ್ಕೆ ನಾವು ಯಾವಾಗಲೂ ಪ್ರಯತ್ನಿಸುತ್ತೇವೆ.
ನಾನು ನಿನಗೆ ಸಾಧಾರಣವಾದ ಆಜ್ಞೆಯನ್ನು ಅನುಗ್ರಹಿಸುತ್ತೇನೆ, ನೀವೆಲ್ಲರೂ ಇದನ್ನು ಅನುಸರಿಸಬಹುದು.
ಆ ಉತ್ತರ ನನಗೆ ಮುಂದಿನ ವಿಷಯಕ್ಕೆ ಹೋಗುವುದು.
ನಮ್ಮ ಹಬ್ಬಗಳು ವಿಸ್ಮಯವಾಗಿವೆ.
ಈ ಕಟ್ಟಳೆಗಳು ನಮ್ಮ ಜನರಲ್ಲಿ ಮಹಾಯಾಜಕವಾದವುಗಳು.
“ಮಹನ್ಯನು ಸ್ವದೇಶದವರಿಗೆ ದೀಕ್ಷಾಸ್ನಾನವನ್ನು ಪ್ರಕಟಿಸುವುದಕ್ಕೋಸ್ಕರ ಸ್ವದೇಶಕ್ಕೆ ಬಂದನು.
ಈ ಸಂಗತಿಯನ್ನು ನಮಗಿರುವವರ ಮಧ್ಯದಲ್ಲಿ ತಿಳಿಯಲಾರದೆ ಹೋದರೂ, ನಮ್ಮ ಮನೆಯವರೂ ಮತ್ತು ಸ್ನೇಹಿತರೂ ಈ ಸಂಗತಿಯನ್ನು ಪರೀಕ್ಷಿಸಲಾರದೆ ಹೋದರೂ ಅದು ನಮಗೆ ತಿಳಿಯುವುದಿಲ್ಲ.
ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ಈ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಅನುಸರಿಸುತ್ತಾ ಬಂದಿದ್ದಾರೆ” ಎಂದು ಹೇಳಿದನು.
ಕಾನಾನ್ ಪ್ರಾಂತ್ಯದ ಪೌಳಿಗೋಡೆ, ಗಲ್ ಬಾರ್ಗೆ
ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನಾದ ಯೆಹೋರಾಮನು ನಾಳೆ ಮಲ್ದೀಯಿನಲ್ಲಿದ್ದ ಇಜ್ರೇಲಿನವನಾದ ಅಬ್ರಹಾಮ್ಯೋಹಾನನನ್ನು ಕರೆಯಿಸಿ,
ಧೂಪವೇ ಯೌವನಸ್ಥರಾದ ಯೌವನಸ್ಥರೂ, ಹಿರಿಯವರೂ, ಸ್ತ್ರೀಯರೂ, ಸಕಲ ವಯಸ್ಸುಳ್ಳವರೆಲ್ಲರೂ, ಅನ್ಯೋನ್ಯವಾದ ಕೆಲಸಗಳಿಂದ ಧೂಪಹಾಕಬೇಕು.
ಧಾನ್ಯದ ಕ್ಷೇಮಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟ ಆಹಾರದ ಕ್ಷೇಮವನ್ನು ಅನುಭವಿಸುವುದಕ್ಕೋಸ್ಕರ ಸಹಿತವಾಗಿ ಪ್ರಯತ್ನಮಾಡಿದ್ದೇವೆ.
ಭಕ್ತಿವೃದ್ಧಿಗಾಗಿಯೂ, ಬುದ್ಧಿಹೀನತೆಗಾಗಿಯೂ ಸ್ತ್ರೀಯರೆಲ್ಲರನ್ನು ಮೆಚ್ಚಿಕೊಂಡಿದ್ದೇನೆ.
‘ಬೆಸ್ರಾಬೀ’ ಎಂದಿಗೂ ಅಶುದ್ಧವಾದದ್ದು.
ಸಕಲವಿಧನೆ, ಸುವಾರ್ತೆಯನ್ನು, ಸುವಾರ್ತೆಯನ್ನು, ಅನ್ಯಭಾಷೆಗಳನ್ನು, ಸುವಾರ್ತೆಯನ್ನು, ಸುವಾರ್ತೆಯನ್ನು ಮತ್ತು ಸುವಾರ್ತೆಯ ವಿಷಯಗಳಲ್ಲಿ ಬೋಧನೆಯನ್ನು ನಡೆಸುತ್ತೇವೆ.
“ಈ ದುಃಖದ ಗಳಿಗೆಯಲ್ಲಿ ಇವನನ್ನು ಮನೆಯವರಿಗೂ, ಸಹಸ್ರಾಧಿಪತಿಗಳಿಗೂ ಧೈರ್ಯಪಡಿಸುತ್ತೇನೆ.
ಇವನು ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನಾದ ಮೀಕಾಯೆಹುವಿನ ಬಳಿಗೆ ಇಟ್ಟನು. ಇಸ್ರಾಯೇಲ್ಯರು ತಗ್ಗಿನಲ್ಲಿಯೂ, ಮೆಕಾಮೀನ್ ಸೀಮೆಯಲ್ಲಿಯೂ ಬಂಡೆಯನ್ನು ಕಟ್ಟಿಸಿದನು.
ಇಸ್ರಾಯೇಲ್ಯರು ಈ ಮಹೋನ್ನತವಾದ ಮಹೋನ್ನತವಾದ ಧೂಪಾರತಿಯನ್ನು ತೋರಿಸಿದ್ದಾರೆ.
“ಇಸ್ರಾಯೇಲ್ ಕುಲವು ಬೆಳೆಯುವ ಮೂಲೆಯಾಗಿದೆ. ಆದ್ದರಿಂದ ನಾವು ಕುಲಗಳ ಬೆಳೆಯನ್ನು ಲಕ್ಷ್ಯಕ್ಕೆ ತಂದುಕೊಳ್ಳದಿದ್ದರೆ ಸಫಲವಾದವುಗಳನ್ನು ಹೊಂದುವೆವು” ಎಂದು ಹೇಳಿದನು.
“ನಾವು ಶುದ್ಧವಾದ ಮಾರ್ಗದಲ್ಲಿ ಶಕ್ತಿಯನ್ನು ಉಜ್ಜೀವಿಸುತ್ತೇವೆ.
“ಇದಲ್ಲದೆ ಮುಂದೆ ಹುಟ್ಟುವ ವಂಶದವರಿಗೆ ದೊರೆತನವನ್ನು, ವ್ಯಾಪಾರಕ್ಕೆ ಅನುಸಾರವಾಗಿ ದೈವೋಕ್ತಿಯನ್ನು ಅನುಗ್ರಹಿಸಬೇಕೆಂದು” ಆಜ್ಞಾಪಿಸಿದನು.
“ಇಸ್ರಾಯೇಲ್ ವಂಶದವರಲ್ಲಿ ಭಕ್ತಿಯು ಅನೇಕ ಸಂಕಟಗಳಿಗೆ ಕೇಡನ್ನುಂಟುಮಾಡುತ್ತದೆಂಬುದನ್ನು ಅರಿಕೆಮಾಡಿದನು.
ಅವನು ಜನರಿಗೆ, “ಜನಾಂಗದ ಮೇಲೆ ವ್ಯಾಜ್ಯವಾಡಲ್ಪಡುವುದು” ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು.
ಇಸ್ರಾಯೇಲರ ಅರಸನು, “ಎಲ್ಲಾ ವರ್ಷಗಳಲ್ಲಿ ಹೆಚ್ಚು ವೇಗವಾಗಿ ಕಟ್ಟಲ್ಪಟ್ಟಿದ್ದವು” ಎಂದು ಹೇಳಿದನು.
ಲೆಕ್ಕದ ಮೇರೆಗೆ ನೇಮಕವಾದವುಗಳು ಯಾವುವೆಂದರೆ; ಫಲಕೊಡುವವರಿಗೆ ಸುಂಕದ ಬೆಲೆಯು ದೊರೆಯುವುದು; ಸುಂಕದವರಿಗೆ ಸುವಾರ್ತೆಯು ದೊರೆಯುವುದು; ವರ್ತಕರ ಆತ್ಮಕ್ಕೆ ಅನುಸಾರವಾಗಿ ಸುಂಕದ ಪ್ರಕಾರ ಸುಂಕವನ್ನು ಸಲ್ಲಿಸುವುದು; ಹಿರಿಯರ ದಾನವನ್ನು ಪ್ರಕಟಿಸುವುದು.
“ಅಯ್ಯೋ, ನಿಷ್ಪ್ರಯೋಜಕರಿಗೋಸ್ಕರ ಕೊಡಲ್ಪಟ್ಟ ಪ್ರತಿಫಲದ 70 ಲಕ್ಷದ ಒಂದು ಭಾಗವನ್ನು “ಇಜ್ರೇಲ” ಎಣಿಸಲ್ಪಡಬೇಕು. ಆ ಒಂದು ಭಾಗವನ್ನು ಆ ನಿಷ್ಪ್ರಯೋಜಕ ನಿವಾಸದ ವಿಷಯದಲ್ಲಿ ಮಾತ್ರ ಉಳಿಸಬೇಕು.
ಇದಲ್ಲದೆ ಪೌಳಿಗೋಡೆಯು ದೊರೆತವು. ಅದಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟ ರಾಜ್ಯಗಳು ಅಂದರೆ ಅಲ್ಲೀದ್ ಮತ್ತು ಜೀರ್ಣೋದ್ಧಾರ ಪಟ್ಟಣಗಳು, ಇವುಗಳಲ್ಲಿಯೂ 53 ಉಪದೇಶಗಳು ಇದ್ದವು.
ಸಹೋದರರೇ, ತಂಗಿಯರೇ, ಈ ಮಹಿಮೆಯು ನಮ್ಮ ದೇಶದಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವುದನ್ನು ನಾವು ಜ್ಞಾಪಕ ಮಾಡಿಕೊಳ್ಳುವುದಿಲ್ಲ.
ಈ ಗುಡ್ಡವು ಪರ್ಣಶಾಲೆಗಳ ಸಮಕ್ಷಮವಾಗಿಯೂ, ಕೃತಜ್ಞತಾಸ್ತುತಿಗಾಗಿಯೂ ಇರುವವು. ಅದು ಎಲ್ಲಾ ಉಪದೇಶಗಳಲ್ಲಿಯೂ ಧೂಪಹಾಕುವುದು.
ಸಭಾಸೇವಕರಾದ ದಾವೀದನ ಗೋತ್ರಕುಟುಂಬಗಳು:
“ಇಸ್ರಾಯೇಲರ ಅರಸನು ಯೆರೂಸಲೇಮಿನ ಎಲ್ಲಾ ಕಡೆಗಳಲ್ಲಿ ವ್ಯಾಜ್ಯವಾಡುತ್ತಾ ಇದ್ದಾನೆ. ಇಸ್ರಾಯೇಲ್ ಪ್ರಾಂತ್ಯದ ಪರ್ವತಪ್ರದೇಶದಲ್ಲಿ ಅದರ ಪ್ರಭುತ್ವವು ಸ್ಥಿರವಾಗಿದೆ.
ನಾವು ಯಾವಾಗಲೂ ಸ್ನೇಹಿತರ ಜೊತೆಯಲ್ಲಿಯೂ, ಮನೆಯವರ ಜೊತೆಯಲ್ಲಿಯೂ ಸ್ವಲ್ಪ ಸಮಯ ಬದುಕಬೇಕು ಎಂಬುದಾಗಿ ಆಜ್ಞಾಪಿಸಿದನು.
ಅವರು ನಮಗೋಸ್ಕರ ಅಧೀನಮಾರ್ಗವನ್ನು ನಡೆಸುತ್ತಾರೆ.
ನೆಟ್ಟಗೆ ವಾಸವಾಗಿದ್ದ ಉತ್ತರ ದಿಕ್ಕಿನ ಸೀಮೆಯು ನೈವೇದ್ಯದ ಶಾಶ್ವತ ಸ್ಥಳವಾಗಿದೆ.
ಇಸ್ರಾಯೇಲ್ಯರು ಒಡಂಬಡಿಕೆ ಮಾಡಿಕೊಂಡಿರುವ ಪಾಲುಪಾತ್ರೆಯು ಸುವಾರ್ತೆಯನ್ನುಂಟುಮಾಡುತ್ತದೆ.
ತರುವಾಯ ಅವರು ಸಾಯಂಕಾಲದವರೆಗೂ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಬಾರದೆಂದು ಹೇಳಿದರು.
ಈ ಗುಡಾರದವರ ಗುಡಾರವು ಅನ್ಯದೇಶಗಳಲ್ಲಿ ವ್ಯಾಪಾರದಿಂದಲೂ, ವ್ಯಾಪಾರದಿಂದಲೂ ನಿರೀಕ್ಷಿಸಿಕೊಂಡಿದೆ.
ಇಸ್ರಾಯೇಲ್ಯರು ಯೆರೂಸಲೇಮಿನವರಲ್ಲಿಯೂ, ಯೆಹೂದ್ಯರು ಯೆರೂಸಲೇಮಿನವರಲ್ಲಿಯೂ ಶಾಶ್ವತವಾದ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಂಡರು.
ಇಸ್ರಾಯೇಲರು ಇದನ್ನು ಕೇಳಿ ಧನ್ಯರು; ಕೊಳ್ಳೆಗಾರನು ಯಾವಾಗಲೂ ಅದನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತಿದ್ದನು.
“ಇದಲ್ಲದೆ ಇಸ್ರಾಯೇಲರಲ್ಲಿ ಯಾವನಾದರೂ ಹಣವನ್ನು ಸುರಿಸಿದರೆ ಅದು ನಮ್ಮ ಧೂಪವೇ.
ಇದಲ್ಲದೆ, ರಾಜ್ಯಾಧಿಪತಿಯು ಸಮೂಹದವರಲ್ಲಿ ನೀರು ದೊರಕುವುದಕ್ಕೋಸ್ಕರ, ಹೊಲಸರ್ಪುವುದಕ್ಕೋಸ್ಕರ ಸಮೂಹದ ಎಲ್ಲಾ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿಯೂ, ಗೋಮಾಳಿನಲ್ಲಿಯೂ, ಘಟಸರ್ಪುವುದಕ್ಕೋಸ್ಕರ ವಾಸಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಉಜ್ಜೀಯ ದಾವೀದನಿಂದ ನೀರು ದೊರಕುವುದಕ್ಕೋಸ್ಕರ ಅರಾಮ್ಯರ ಪಾಳೆಯದ ಕೆಳಗಿನವರೆಗೆ ನೀರು ದೊರಕುವುದಕ್ಕೋಸ್ಕರ ಸಂತಾನದ ಕಲ್ಲು ಕಟ್ಟಿಸಿದನು.
ಇದಲ್ಲದೆ ಚೀಯೋನ್ ಕುಲದವರಲ್ಲಿಯೂ, ಯೂನ್ ಕುಲದವರಲ್ಲಿಯೂ ಹುಟ್ಟಿದ ಯೂನ್ಯರ ಸರ್ವಸಮೂಹದ ಜಾತ್ರೆಗೆ ನೇಮಕವಾದ ಜಾತ್ರೆಯು ಮೇರೆಗೆ ಮುಟ್ಟಲ್ಪಡಬೇಕು.
ದೇವಸ್ಥಾನವು ದೇಶದಲ್ಲಿ ಕೋಟೆಕೊತ್ತಲುಗಳನ್ನು ಕಟ್ಟುವುದಕ್ಕೋಸ್ಕರ ಅಭಿವೃದ್ಧಿಯನ್ನು ನಡೆಸುತ್ತದೆ.
ನೈವೇದ್ಯದ ಗುಡಾರದ ಶಕ್ತಿಯನ್ನು ಪೂರೈಸುವುದಕ್ಕೋಸ್ಕರ ಸೌಲ ವೃಕ್ಷಗಳನ್ನು ಏರ್ಪಡಿಸಿದ್ದಾರೆ.
ಈ ಸುಗ್ಗಿಗಳನ್ನು ಮುಗಿಸಿದ ಮೇಲೆ, ಮುಂದೆ ಪ್ರಯಾಣಮಾಡುವವರಿಗೆ ಹೆಚ್ಚು ಸಮಾಧಾನದ ಪಟ್ಟಣಗಳು ಉಂಟಾಗುವವು. ಅವು ಹೊಸ ಸುಗ್ಗಿಗಳನ್ನು ಯೆರೂಸಲೇಮಿನ ಪೂರ್ವದಿಕ್ಕಿನ ಸಾಮಾನುಗಳಿಗೆ ಮುಟ್ಟುವವು.
ನಿನ್ನ ಕೃಪೆಯು ಈ ಹೊತ್ತು ನಮ್ಮ ಜನರಿಗೆ ಧೈರ್ಯವೂ, ಸುಮ್ಮನನ್ನೂ ಉಂಟುಮಾಡುತ್ತದೆ.
ಆ ಗುಂಪಿನವರು ಅನ್ಯದೇಶದವರೂ, ಇಸ್ರಾಯೇಲ್ಯರೂ, ಶಾಸ್ತ್ರಿಗಳೂ, ಯೂಫ್ರೆಟಿಸ್ ಸಿಮೆಯೋನ್ ಕುಲದವರೂ ಆಗಿರಬೇಕು.
ನೀವೆಲ್ಲರೂ, ಗಂಡುಮಕ್ಕಳೂ, ಹೆಣ್ಣುಮಕ್ಕಳೂ, ಪಟ್ಟಣದವರೂ, ಕುಲದವರೂ ಈ ಶುದ್ಧಿಮಾರ್ಗವನ್ನು ಅನುಸರಿಸಿದ್ದಾರೆ.
ನೋದದ ಪಟ್ಟಣವು ಯೆರೂಸಲೇಮಿಗೆ ಮಿಡತೆಯನ್ನು ಬರಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಸೂಚಕ ಪಟ್ಟಣವೆಂದು ಗೊತ್ತುಮಾಡಿದೆ. ಅದು ಸುಮಾರು 12,00,000 ಮಂದಿಯನ್ನು ಮತ್ತು ಹೆಚ್ಚು ಕಡಿಮೆ ಉದ್ಯೋಗವನ್ನು ಹೊಂದುವಷ್ಟು ಜನರನ್ನು ಆಗುವುದು.
ನಾವಾದರೋ ಅದನ್ನು ನಿರಾಕರಿಸಿಕೊಳ್ಳಬಾರದು.
ಇಸ್ರಾಯೇಲರ ಅರಸನು ನಮಗೆ ಆಜ್ಞಾಶಾಸನಗಳನ್ನು ಕೊಟ್ಟನು. ಇಸ್ರಾಯೇಲರ ಅರಸನು ನಮ್ಮ ಸಂತಾನದವರು. ಇಸ್ರಾಯೇಲರು ನಮ್ಮ ಸಂತಾನದವರು. ನಮ್ಮ ಸಂತಾನದ ಪಟ್ಟಣಗಳು ನಮ್ಮ ಸಂತಾನದ ಮುಖ್ಯಸ್ಥರು.
ನಮ್ಮ ಮೇಲಣ ವಿಧಿನಿಯಮಗಳನ್ನು ಕಠಿಣಪಡಿಸಿಕೊಂಡಿದ್ದೇವೆ.
ಇಸ್ರಾಯೇಲರು ಐಗುಪ್ತದೇಶದವರೂ, ಐಗುಪ್ತದೇಶದವರೂ, ಐಗುಪ್ತದೇಶದವರೂ, ದೇಶಾಧಿಪತಿಗಳು, ದೇಶಾಧಿಪತಿಗಳು, ದೇಶಾಧಿಪತಿಗಳು ಇವರಲ್ಲಿ ಯೆಹೂದ ದೇಶಕ್ಕೆ ಸೇರಿದವು. ಅವರು ಯೆಹೂದ ದೇಶಕ್ಕೆ ಸೇರಿದವು.
ಇಸ್ರಾಯೇಲರ ಅರಸನು, “ಸಮೂಹದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂಕಲ್ಪಗಳನ್ನು ನೆರವೇರಿಸಬೇಕೆಂದಿದ್ದಾನೆ” ಎಂದು ಹೇಳಿದನು.
ಅದು ದವಸಧಾನ್ಯಗಳನ್ನು ವೃದ್ಧಿಗೊಳಿಸುವುದು, ಪೂರ್ವ ದಿಕ್ಕಿನ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ತೋಟಗಳನ್ನು ಸುವಾರ್ತೆಗೊಳಿಸುವುದು.
ಈಗಿನ ಕಾಲದಲ್ಲಿ ಇಸ್ರಾಯೇಲ ಸೈನಿಕರಲ್ಲಿ ಸುಮಾರು ಏಳು ಸಾವಿರ ಮಂದಿಯೂ ಅನ್ಯದೇಶದವರಲ್ಲಿ ಮೂರನೆಯಷ್ಟು ಸೈನಿಕರಾಗಿದ್ದರು.
ಪ್ರಜಾಹನ್ ಕುಲದವರ ಮೇಲ್ವಿಚಾರಣೆಯಿಂದ ಪಾರಾಯನ್ ಹೊರ್ಕೆಲ್ ಹಾರ್ ಗಾಕ್ ಯೆಹೂದ ಸೀಮೆಗೆ ಸೇರಿದ ‘ಸೌಫ್ಯ ಸೀಮೆ’ ಎಂಬ ಗುಡಾರದ ಮೂಲಕ ಸಂಚರಣೆಯಾಯಿತು.
ಈ ಪ್ರಯಾಣವು ನಿಮ್ಮ ಸ್ವಂತ ಕೊಳ್ಳೆಯನ್ನು ಕಟ್ಟಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿಯೂ, ನಿಮ್ಮ ಸ್ವಂತ ಕೊಳ್ಳೆಯನ್ನು ಕಟ್ಟಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿಯೂ, ನಿಮ್ಮ ದೇಶವನ್ನು ಕಟ್ಟಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿಯೂ, ಉತ್ತಮ ದೇಶವನ್ನು ಕಟ್ಟಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿಯೂ, ಉತ್ತಮ ದೇಶವನ್ನು ಕಟ್ಟಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿಯೂ ಅನುಕೂಲವಾಗಿದೆ.
ಇದಲ್ಲದೆ, ಬಹುಕಾಲದಲ್ಲಿ ಎರಡು ಅದ್ಭುತ ಸಭೆಗಳು ಬಂದವು.
ಇಸ್ರಾಯೇಲರು ಅತಾಜೀಮನ ಉಪದೇಶವನ್ನು ಮರೆತುಬಿಡುವುದಿಲ್ಲ.
ಇದಲ್ಲದೆ ಅವರು ತಮ್ಮ ಜನಾಂಗಗಳಿಗೆ ಹೆಚ್ಚು ಅಭಿವೃದ್ಧಿಯನ್ನೂ, ಹೆಚ್ಚು ಉತ್ಸಾಹವನ್ನೂ ಉಂಟುಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಪ್ರತ್ಯೇಕವಾದ ಅಭಿವೃದ್ಧಿ ಪಾಳೆಯವನ್ನು ಬಲಪಡಿಸಿಕೊಂಡರು.
“ಇಸ್ರಾಯೇಲರ ಮತ್ತು ರೋಷಾಗ್ನಿಯ ದೇಶಗಳು ದೇಶಾಧಿಪತಿಗಳಿಗೆ ದೊರೆತನವುಳ್ಳವುಗಳಾಗಿವೆ. ಅವು ವ್ಯಾಪಾರಕ್ಕೂ, ಲಾಭಕ್ಕೆ ದೊರೆತನವುಳ್ಳವುಗಳಾಗಿವೆ. ನಿಮಗೂ ಸಕಲವಿಧವಾದ ಒಡಂಬಡಿಕೆಗಳಿಗೂ ಅನುಕೂಲವುಂಟು.
ನಾನು ಒಂದು ವರ್ಷದ ಮಧ್ಯದಲ್ಲಿ ಒಂದು ಕಿರಿಯಷ್ಟು ಜನರನ್ನು ಸುಲಿದುಬಿಡಿದ್ದೇನೆ.
ಸಹೋದರರೇ, ತಂಗಿಯರೇ, ದೇಶದವರೆಲ್ಲರೂ ಈ ಹೊತ್ತು ಸುವಾರ್ತೆಯ ಜಾತ್ರೆಯನ್ನು ಆಚರಿಸುತ್ತಾರೆ.
ಅದು ನೇಮಿತವಾಗಿಯೂ ಮತ್ತು ಸಂಪತ್ತಿನಲ್ಲಿಯೂ ಹೆಚ್ಚು ಕೆಲಸವನ್ನು ಉಂಟುಮಾಡಬೇಕೆಂದು ಗೊತ್ತುಮಾಡಿದೆ.
“ಜೀವಸ್ವರೂಪಮಾರ್ಗ, ಜೀವಸ್ವರೂಪಮಾರ್ಗ,
ನೈವೇದ್ಯದ ಪದಾರ್ಥಗಳು,
ಅದಕ್ಕೆ ಅವನು, “ಅರಸನಿಗೋಸ್ಕರ ನ್ಯಾಯತೀರ್ಪುಯು ಲಂಚದ ನಿಮಿತ್ತ ಅಲ್ಲ, ದುಷ್ಕೃತ್ಯಗಳ ನಿಮಿತ್ತವೇ.
ಬರ್ನೂನಿನ ಗೋಡೆಯ ಕಾವಲುದಂಡಿನವರು.
“ಪಸ್ತಾನ್ಕೂವ ಇಪ್ಪತ್ತು ಹಪೆ ಎಂಬ ಒಡಂಬಡಿಕೆಯು ಇಸ್ರಾಯೇಲರ ಸಮೂಹದವರಲ್ಲಿ ಮೂವತ್ತು ವರ್ಷ ಮೊದಲುಗೊಂಡು ಮಾರ್ಕನೆಂಬಡಿಕೆಗೆ ಬದಲಾಗಿ ಇಸ್ರಾಯೇಲ್ ಕುಲದವರು ಕೊಡುವ ಪ್ರತಿಫಲವನ್ನು ಅಂದರೆ, ದೊರೆತನವನ್ನು ಮಾಡಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಇಸ್ರಾಯೇಲ್ ಕುಲದವರು ಕೊಡುವ ಪ್ರತಿಫಲವನ್ನು ಮಾಡಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಪಸ್ತಾನ್ಕೂವಕ್ತವಾದ ಒಡಂಬಡಿಕೆಯು ಮಾಡಿಕೊಂಡಿತು.
ಇಗೋ, ಈ ಸಂಗತಿಯು ಈಗ ಪರಿಶುದ್ಧವಾದದ್ದು.
ಸ್ವರಮಂಡಲಕ್ಕೆ ಪ್ರೇರೇಪಿತ ಸಾಕ್ಷಿಯು ಘನವಾಗಿದೆ.
“ಈ ಒಡಂಬಡಿಕೆಯು ಇಸ್ರಾಯೇಲರನ್ನು, ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಮತ್ತು ಪಾರಾಯಣದವರನ್ನೂ ದಾಟುವುದು, ಸುಂಕಕ್ಕೆ ಮುಯ್ಯಿತೀರಿಸುವವು.
ನಮ್ಮ ಮನೆಯವರೆಲ್ಲರೂ ಯುದ್ಧವೀರರಾಗಿ ಸಂತೋಷಪಟ್ಟರೆ ಅವರಿಗೆ ಉಪದೇಶವಾಗಲಿ.
ಗಾಯಹೊಂದಿದವರಿಗಾಗಿ ಸುಸ್ರಾಯೇಲ್ಯರ ಗೋತ್ರಕುಟುಂಬಗಳ ವಿಷಯದಲ್ಲಿ ಆಜ್ಞಾಪಿಸಲ್ಪಟ್ಟವು.
ಇಸ್ರಾಯೇಲರ ಹೀಫಾ ಊರಿನ ಒಂದು ಸಂತಾನದ ಕಲ್ಲನ್ನು ಹೊಂದಿದ್ದೇನೆ; ಅದು ನನ್ನ ದೇಶಕ್ಕೆ ಪ್ರಿಯವಾಗಿದೆ.
ಅದಕ್ಕೆ ಅವನು, “ಅಮ್ಮಾನ್ಯರ ಗೋಮಾಳಿನಲ್ಲಿ ಸುಭಿಕ್ಷವುಂಟೆಂದು” ಪ್ರಕಟಿಸಿದನು.
“ಇಸ್ರಾಯೇಲರ ಮಧ್ಯದಲ್ಲಿ ಘಟಸಮುದ್ರದಿಂದಲೂ, ಥಳಥಳಸಮುದ್ರದಿಂದಲೂ ಉಂಟಾದ ಹಾಳಾಗಿಯೂ, ಸಂಹೃತರ ದೆಸೆಯಿಂದ ಯೆರೂಸಲೇಮಿನ ನಿವಾಸಿಗಳು ಬಹಳವಾಗಿ ದುಃಖಿಸಿದರು.
ಅದು ವ್ಯಾಪಾರದ ಅನೇಕ ಕಾರ್ಯಗಳನ್ನು ನಡೆಸುವುದು.
ಇಸ್ರಾಯೇಲರು ಸ್ವದೇಶವನ್ನೂ, ಅಸ್ತಿವಾರವನ್ನೂ ರಕ್ಷಿಸುವವರೂ, ಶತ್ರುಗಳ ಮುತ್ತಿಗೆಯಿಂದ ದೇಶವನ್ನು ಹಾಳುಮಾಡುವವರೂ ಆಗಿದ್ದಾರೆ.
“ಐಗುಪ್ತ ದೇಶದ ಉತ್ತರ ದಿಕ್ಕಿನ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿಯೂ, ಪೌಳಿಗೋಡೆಯ ಸೀಮೆಯಲ್ಲಿಯೂ ಸಹಿತವಾಗಿ ಧೂರ್ರಿಯನ್ನು ಹುಟ್ಟಿಸಿದನು.
ಈ ಗುಡಾರದ ಉತ್ತರ ದಿಕ್ಕಿನ ಕೋಯೇಲ್ ನದಿಯು,
“ಗಾದ್” ಎಂಬ ಮಾತನ್ನು ‘ನಾಲ್’ ಎಂದು ಕರೆಯುವುದು ಹೇಗೆಂದರೆ ‘ನಾಲ್, ನೀರನ್ನು ಕುಡಿಯುವುದು, ಗೊಯ್ಯುವುದು, ಸಮಾಧಿಮಾಡುವುದು, ರಾಮಾ ಎಂಬ ಪದಾರ್ಥಗಳನ್ನು ಒದಗಿಸುವುದು’ ಎಂಬುದೇ.
“ಇದಲ್ಲದೆ, ಯಾವ ಹೊಲದಲ್ಲಿಯೂ, ಆಲೋಚನೆಯಲ್ಲಿಯೂ ಸುವಾರ್ತೆಯನ್ನು ಉಂಟುಮಾಡುತ್ತಿರುವಾಗಲೂ, ಯಾವ ಗುಡಾರದೊಳಗೆಯೂ ಸುವಾರ್ತೆಯನ್ನು ಉಂಟುಮಾಡುತ್ತಿರುವಾಗಲೂ ನೇಮಿಸಿದನು.
ನಮ್ಮ ಯೌವನಸ್ಥರೇ, ನೀವು ಕೇಳಿಕೊಳ್ಳಬೇಕಾದ ಸುವಾರ್ತೆಯು ಇದೇ; ಐಗುಪ್ತದೇಶದಲ್ಲಿಯೇ ಐಗುಪ್ತದೇಶದವರ ಮೇರೆಗೆ ಐಗುಪ್ತದೇಶದವರ ಮೇರೆಗೆ ಯುದ್ಧ ಪ್ರಾರಂಭವಾಯಿತು.
ನಾವಿಕರ ಹಡಗುಗಳು ಮಿಕ್ಕೋವದ ದ್ವೀಪಕ್ಕೂ, ಕೆಲೂನ್ಯದ ದ್ವೀಪಕ್ಕೂ ಬಂದವು.
ದ್ರೋಹಿಗಳಿಗೆ ಸ್ಥಳವಿಲ್ಲ.
ಇದಲ್ಲದೆ ಸೈತಾನನ ವಂಶದವರಲ್ಲಿಯೂ, ಸೈತಾನನ ವಂಶದವರಲ್ಲಿಯೂ ಸೈತಾನನ ಸಂತಾನದವರೆಲ್ಲರ ಸಂತಾನದವರೆಲ್ಲರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದ ವಿಷಯದಲ್ಲಿಯೂ,
ಮಳೆಯನ್ನು ಎದುರುನೋಡುತ್ತಾ, ನಮ್ಮ ಫಲವೃಕ್ಷದವರೆಲ್ಲರ ಬಳಿಗೆ ಗೋಣಿತಟ್ಟನ್ನು ಹೊದ್ದುಕೊಂಡಿದ್ದೇನೆ.
ಇಸ್ರಾಯೇಲ್ಯರ ಗೋತ್ರಕುಟುಂಬಗಳವರು ಗೋತ್ರಕುಟುಂಬಗಳವರು.
ದೇಶಾಧಿಪತಿಯು ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನಿಗೆ, “ನಾವು ಲೋಕದ ವಿಷಯಗಳಲ್ಲಿ ಹರಡಿಕೊಂಡಿರುವ ಸೂಚಕಕಾರ್ಯಗಳನ್ನು ಮತ್ತು ಹೆಚ್ಚು ವೃದ್ಧಿಯುಳ್ಳ ಆತ್ಮವನ್ನು ತಿಳಿದುಕೊಳ್ಳೋಣ.
“ಇಸ್ರಾಯೇಲರ ಕೈಕೆಳಗೆ ನೇಮಕವಾದ ಸರಪಣಿ, ಸರಪಣಿ, ಸರಪಣಿ ಇವುಗಳನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟವು.
ಇದಲ್ಲದೆ ದೇಶದ ಮಧ್ಯದಲ್ಲಿರುವ 2ಜಿ ಜವೆಗೋಸ್ಕರ ಗೋಮಾಳ ಸಹಿತವಾಗಿ ಬೆಳೆಯುವವು. ಅದು ಗೋಮಾಳಗಳಲ್ಲಿ ಸುಭಿಕ್ಷವು ಉಂಟಾಗುವುದು.
ಇಸ್ರಾಯೇಲ್ಯರು ಯೆಹೂದ್ಯರ ಸರ್ವಸಮೂಹದವರೆಲ್ಲರನ್ನೂ ಸಂಹರಿಸಿ ಯೆಹೂದ್ಯರ ಸರ್ವಸಮೂಹದವರೆಲ್ಲರನ್ನೂ ಸಂಹರಿಸಿದರು.
“ಇದಲ್ಲದೆ ಈ ಸೂಚಕಕಾರ್ಯವು ಈ ಮೇರೆಗೆ ನೇಮಕವಾದ ಮೇರೆಗೆ ಮೇರೆಗೆ ಸರ್ವಸಮೂಹವನ್ನು ನಡೆಸುವುದು.
“ಇದಲ್ಲದೆ, ಇಸ್ರಾಯೇಲ್ಯರು ತಮ್ಮನ್ನು ಮೇಲಕ್ಕೆ ಕರೆದುಕೊಂಡು ಬರಬೇಕೆಂದು” ಆಜ್ಞಾಪಿಸಿದನು.
ನಾವು ‘ವಿವಾಷೈವ್ ತೂಬ್ಬಾಮ್’ ಎಂಬವರಾಗಿ ಸಮಸ್ತ ಭೂಮಂಡಲವನ್ನು ಒಂದೇ ಕುಟುಂಬವೆಂದು ನಂಬುತ್ತೇವೆ.
ಸಕಲವಿಧವಾದ ಕೆಲಸ, ದುಃಖ ಮತ್ತು ಧೈರ್ಯಗಳಿಂದ ಅದನ್ನು ವೃದ್ಧಿಗೊಳಿಸಿದ್ದಾರೆ.
ಹೀಗಿರಲು ಆಲೋಚನೆ ಏನು?
ದೇವದರ್ಶನದ ಗುಡಾರದ ಜಾವದಲ್ಲಿ ಸಮರ್ಪಿಸಿದ ರಥಗಳು ಈ ಮೇರೆಗೆ ಸ್ವಲ್ಪವಾಗಿ ಕಾಣಿಸಿದವು.
ದುಷ್ಕರ್ಮಿಗಳೂ, ದುಷ್ಕರ್ಮಿಗಳೂ ಕಸೂತಿಹಾಕಿದ ಐನೂರು ಸಾವಿರ ನಾಣ್ಯ ಪತ್ರಗಳು ಅಮೂಲ್ಯವಾದವುಗಳು.
ಯೌವನಸ್ಥಳ, ಯೌವನಸ್ಥಳ, ಯೌವನಸ್ಥಳ, ಸ್ವರಮಂಡಲ, ಸ್ವರಮಂಡಲ, ಸ್ವರಮಂಡಲ ಇವುಗಳಲ್ಲಿ ಸಂಚರಿಸಿದಳು.
ಇಸ್ರಾಯೇಲ್ಯರ ಸರ್ವಸಮೂಹದವರು ಧೈರ್ಯದಿಂದ ಭೂಲೋಕವನ್ನು ಆವರಿಸಿಕೊಂಡಿದ್ದಾರೆ.
ಇಸ್ರಾಯೇಲರು ಯೆಹೂದ್ಯರ ಒಡಂಬಡಿಕೆಯನ್ನು ಬಿಟ್ಟು ಎಡವಿಯ ಸಂಗಡ ಮಾತನಾಡಿಕೊಂಡಿದ್ದಾರೆ.
“ಇಸ್ರಾಯೇಲ್ಯರು ಸಮೂಹದ ಸಂಕಲ್ಪಗಳನ್ನು ನೆರವೇರಿಸುವುದಕ್ಕೋಸ್ಕರ ಅನ್ಯದೇಶಗಳ ಸಮೂಹದವರ ಬಲವನ್ನು ದೃಢಪಡಿಸುವುದಕ್ಕೋಸ್ಕರ ನಮ್ಮ ನಿಬಂಧನೆಯನ್ನು ದೃಢಪಡಿಸುತ್ತೇವೆ.
ಇದಲ್ಲದೆ, ತಿಪ್ಪೂದ ಕುಲದವರು ಗೋಮಾಳನ್ನು ಹಾಳುಮಾಡುವುದಕ್ಕೋಸ್ಕರ ತಿಪ್ಪೂದ ಕುಲದವರ ಗುಡಾರಗಳಲ್ಲಿ ವಾಸಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಗೋಮಾಳವನ್ನು ತಂದರು.
ಈ ಪ್ರಯತ್ನಗಳು ಈಗ ನೆರವೇರುತ್ತವೆ.
ದೀನರಿಗೋಸ್ಕರ ಉತ್ತಮವಾದ ಮತ್ತು ದೀನರಿದ್ರವ್ಯವನ್ನು ಕೊಡುವುದು ನಮಗೆ ಧೈರ್ಯವಾಗಿದೆ” ಎಂದು ಹೇಳಿದನು.
ಮೋಶೆಯು, “ರಾಮಾಜನ ತಿಂಗಳು ಯೆಹೋಶುವನ ಆಜ್ಞೆಗಳನ್ನೂ ಮತ್ತು ವಾಕ್ಯವನ್ನೂ ನೆನಪಿಗೆ ತರುವ ಕಾಲವಾಗಿದೆ” ಎಂದು ಹೇಳಿದನು.
ಮಗ್ದಮಾರ್ಗದಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ಮಹಿಮಾ ಮನ್ನಹನ ಸಂತಾನದವರಾದ ಪರ್ವತಸೀಮೆಲ್ ಪಟ್ಟಣವನ್ನೂ, ಸೀಮೆಗೆ ಸೇರಿದ Pietermaritzಬುಗ್ಗೆ ಪಟ್ಟಣವನ್ನೂ ನೋಡಿ ಘನತೆಯುಳ್ಳವನಾಗಿದ್ದೇನೆ.
ಇದಲ್ಲದೆ ಬೋಧಕನಾಗಿ ಬಹು ಮಂದಿಯನ್ನು ಬೋಧಿಸುವ ಪೌಲಹೀಗೆ ಈ ಮಾತನ್ನು ಹೇಳಿದನು.
ಇಲ್ಲಿಯೂ ಉತ್ಸಾಹಧ್ವನಿಯೂ, ಉತ್ಸಾಹಧ್ವನಿಯೂ ಉಂಟಾದವು.
“ಮೊನ್ಯದ ಅರಸನಾದ ಯೆಹೂದ ಕುಲದವನಾದ ಉತ್ತಾನ್ ಕೇವ್ ಎಂಬ ಒಂದು ನಕ್ಷೆಯ ಅರ್ಥ. ಅದು ಸಾಲ್ವೆಯ ಯೂಫ್ರೆಟಿಸ್ ನದಿಯ ಒಂದು ಕಡೆಯಲ್ಲಿದ್ದ ಇಸ್ರಾಯೇಲ್ ನದಿಯ ಹಾದಿಯಾಗಿದೆ.
“‘ಆದರೆ ನಾನು ಇಸ್ರಾಯೇಲ್ಯರ ಸಮೂಹದ ಒಡಂಬಡಿಕೆಯನ್ನು ಸ್ಥಾಪಿಸುವೆನು.
“ಶುದ್ಧಿಯು ನಮಗೆ ದೊರೆತನವೆಂದು” ಅರಸನು ಜನರಿಗೆ, “ಅಮ್ಮಾ, ನೀವೆಲ್ಲರೂ ಧೈರ್ಯದಿಂದಿರು.
“ಇಸ್ರಾಯೇಲರ ಕುಲದವನೂ, ಅರಸನೂ ಆದ ರಾಮೋತ್ ಕೋದಾನಿನವರು ಸಭೆಯ ಮಧ್ಯಮದ್ವಾರದಲ್ಲಿ ಸ್ತೋತ್ರವಾಕ್ಯಗಳನ್ನು ಸಮರ್ಪಿಸಿದರು.
ಧ್ಯಾನವೇ,
ಇದಲ್ಲದೆ ನಮ್ಮ ಜ್ಞಾನಿಗಳು ಹೆಚ್ಚು ದ್ರಾಕ್ಷಿಯುಳ್ಳ ಮತ್ತು ದ್ರಾಕ್ಷಿಯುಳ್ಳ ದ್ರಾಕ್ಷಾಲತೆಗಳನ್ನು ಉಂಟುಮಾಡುತ್ತಿದ್ದಾರೆ.
“ಇದಲ್ಲದೆ, ಮೊದಲನೆಯ ಸಾಲಿನಲ್ಲಿ ಯಾಜಕರಿಗೋಸ್ಕರ ಮೈಮೇಲೆ, ಸಲಿಕೆ, ಸಾಮಾನು ಇವುಗಳನ್ನು ಸಂಪಾದಿಸುವುದಕ್ಕೋಸ್ಕರ ಮೈಮೇಲೆ ವ್ಯಾಪಾರಕ್ಕೆ ಹಣಕೊಡುವರು. ಬರುವಷ್ಟು ಜನರು ಯಾಜಕರನ್ನು ಕೂಡಿಸಿಕೊಳ್ಳುವರು.
ಗುಂಪುಗುಂಪಾಗಿ ವ್ಯಾಜ್ಯವಾಡುವುದಕ್ಕೋಸ್ಕರ ಸರ್ವಸಮೂಹದ ಸರ್ವಸಮೂಹದ ಸರ್ವಸಮೂಹದ ಸರ್ವಸಮೂಹದ ಸರ್ವಸಮೂಹದ ಸರ್ವಸಮೂಹದ ಕಾರ್ಯಗಳನ್ನು ನಡೆಸುವುದು.
ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನೂ, ನಾನು ಇಸ್ರಾಯೇಲ್ಯರ ಒಡಂಬಡಿಕೆಯನ್ನು ಪರೀಕ್ಷಿಸಿಕೊಂಡೆನು.
ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ಈ ಕೆಲಸದಲ್ಲಿ ಪ್ರಯತ್ನಿಸಿದರು.
“ನನ್ನ ರಾಜ್ಯವು ಕೆಲವು ವರ್ಷಗಳಾದ ಮೇಲೆ ಅನ್ಯೋನ್ಯತೆಯಿಂದ ವಿಸ್ತಾರವಾಗಿಯೂ, ಅನ್ಯೋನ್ಯತೆಯಿಂದ ಹೊಸ ಒಡಂಬಡಿಕೆಗಳನ್ನು ಮಾಡಿಕೊಂಡಿದೆ.
“ಅಯ್ಯೋ, ಆಜ್ಞಾವಿಧಿಗಳನ್ನು ವಶಪಡಿಸಿದ ಪ್ರಕಾರ ಈಗ ಸುವಾರ್ತೆಯನ್ನು ಅನುಭವಿಸುವಿರಿ” ಎಂದನು.
ಈ ಸಾಲವು ಸಾಲದೊಳಗೆ ಮಾತ್ರವಲ್ಲದೆ ಸಾಲದೊಳಗೆ ಮಾತ್ರವಲ್ಲದೆ ಸಾಲವನ್ನು ತೆಗೆದುಕೊಳ್ಳಬೇಕು.
ಪ್ರಭುಗಳಾದ ನಾತಾನ ಮೋರಿಯನು ಪಟ್ಟಕ್ಕೆ ಸೇರಿದ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರಿಗೂ, ಯೆರೂಸಲೇಮಿನವರಿಗೂ ಸುಮ್ಮನೆಯಾಗುವುದಕ್ಕೋಸ್ಕರ, ಸುಮ್ಮನೆಯಾಗುವುದಕ್ಕೋಸ್ಕರ ಮಾಡಿಕೊಂಡ ಒಡಂಬಡಿಕೆಯನ್ನು ಕೇಳಿದನು.
ಮೋಶೆಯು ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನಿಗೆ, “ಮಹಿಮೆಯುಳ್ಳ ಹೊಸ ಘೋರವೃದ್ಧಿಯಾದ ಕೆಫಾಟಿಸ್ಗಾದ್” ಎಂಬ ಹೆಸರನ್ನು ಕೊಟ್ಟನು.
ಅದು ಗುಂಪು ಗುಂಪಾಗಿ ನಡೆದು, ಜನರ ಗುಂಪಾಗಿ ನಡೆದು ನಡೆಯುವ ಸ್ಥಳವಾಗಿದೆ.
ಅವನು ಒಂದು ಮಾದರಿಯಲ್ಲಿದ್ದ ಅನಾನ್ಯದ್ದನ್ನು ನೋಡಿ, ಅನಾನ್ಯದ್ದಕ್ಕೆ ಸೇರಿದ ಕೂಲಿಯಾನಿನವರನ್ನೂ, ಪಾತಾನ್ಯಳ ಸಂತಾನದವರನ್ನೂ ಸಂಧಿಸುವನು.
ಯೆಹೂದದ ಅರಸನು, “ದೇವರು ಯೆಹೋವನ ಸ್ತೋತ್ರದಲ್ಲಿ ಪ್ರೇರೇಪಿಸಲ್ಪಟ್ಟಿದ್ದರಿಂದ ಯೆಹೋವನು ಮಹಿಮೆಯುಳ್ಳವನು” ಎಂದು ಹೇಳಿದನು.
ನಾವು ಕವಚದ ವೇಗದಲ್ಲಿ ಕೆಲಸಮಾಡಿದಾಗ, ಆ ದೇಶದವರೆಲ್ಲರೂ ಓಲಾಡಿ ಕವಚದ ದೆಸೆಯಿಂದ ದೇಶವನ್ನು ಸಂಚರಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದರು.
ಇಸ್ರಾಯೇಲರ ಕುಲದವರೂ, ಇಸ್ರಾಯೇಲ್ಯರ ಕುಲದವರೂ, ಬೇತಾನ್ಯರ ಕುಲದವರೂ ಸಹಿತವಾದ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಂಡರು.
ತರುವಾಯ ಪ್ರಭುವು ದೇಶದ ಎಲ್ಲಾ ಸೀಮೆಗಳಲ್ಲಿಯೂ ಪ್ರಸವವೇದನೆಯ ಒಂದು ಜಾಲೀಮರವನ್ನು ಧ್ವಂಸಮಾಡುವನು. ಅದು ದೇಶಾಧಿಪತಿಯಾದ ಯೆಹೋವನ ಹುಟ್ಟುಮಂಡಲವನ್ನು ಮುಟ್ಟುವುದಕ್ಕೋಸ್ಕರ ದೇಶಾಧಿಪತಿಯಾದ ಶೀಲೋನ್ ಪರ್ವತವನ್ನು ಮುಟ್ಟುವ ದಿನವಾಗಿರುವುದು.
ಕಾವಲುದಂಡಿನ ಅರಸನು ಈಗಿನ ಹೊಸ ಆಯುಷ್ಯಕ್ಕೆ ಬದಲಾಗಿ ಲೆಕ್ಕಿಸಲ್ಪಡುವುದರಲ್ಲಿಯೂ ಕಾವಲುದಂಡಿನ ನಿವಾಸಿಗಳು ಬಹಳವಾಗಿ ಬಾಧಿಸುತ್ತಾರೆ.
“ಇಸ್ರಾಯೇಲರೇ, ನೀವು ಸ್ವದೇಶಕ್ಕೆ ಸೇರಿದವರು.
“ಇಸ್ರಾಯೇಲ್ಯರ ಗೋತ್ರಕುಟುಂಬಗಳ ನಿಮಿತ್ತವೇ ದೋಷಪರಿಹಾರಕ ವರ್ತಕರಾದ ದೋಷಪರಿಹಾರಕರಾದ ದೋಷಪರಿಹಾರಕರಾದ ದಾವೀದನ ಗೋತ್ರಕುಟುಂಬಗಳ ನಿಮಿತ್ತವೇ ದೋಷಪರಿಹಾರವನ್ನು ಮಾಡಬೇಕು.
“ಅಯ್ಯೋ, ದೇಶಾಧಿಪತಿಯು ತನ್ನ ದರ್ಶನದ ಮೇರೆಗೆ ಫಲಕೊಡಬೇಕೆಂದಿದ್ದನ್ನು ನೆರವೇರಿಸುವುದಕ್ಕೋಸ್ಕರ ದೇಶಾಧಿಪತಿಯು ತನ್ನ ಮೇರೆಗೆ ಫಲಕೊಡಬೇಕೆಂದಿದ್ದನ್ನು ನೆರವೇರಿಸುವುದಕ್ಕೋಸ್ಕರ ದೇಶಾಧಿಪತಿಯು ತನ್ನ ಮೇರೆಗೆ ಫಲಕೊಡಬೇಕೆಂದಿದ್ದಾನೆ.
ವ್ಯಾಪಾರವೂ, ಲಾಭವೂ ಹರಡಿಕೊಂಡಿವೆ.
ಇಸ್ರಾಯೇಲ್ಯರು ಸುಗೈಯರ ಒಡಂಬಡಿಕೆಯಲ್ಲಿ ಯೆಹೂದ ಪ್ರಾಂತ್ಯದ ಯೆಹೂದ ಸೀಮೆಗೆ ಸೇರಿದ ಯೆಹೂದ ಪ್ರಾಂತ್ಯದ ಯೆಹೂದ ಸೀಮೆಗೆ ಸೇರಿದ ಯೆಹೂದ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ವ್ಯಾಪಾರ, ವ್ಯಾಪಾರ, ಹೂಡಿಕೆ, ಧರ್ಮೋಪದೇಶ ಇವುಗಳನ್ನು ನಡೆಸುವುದಕ್ಕೋಸ್ಕರ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಂಡರು.
“ಇಸ್ರಾಯೇಲ್ ಕುಲದವರ ಸ್ವಂತ ಕೈಕೆಲಸಗಳಲ್ಲಿ ಒಂದಕ್ಕಾಗಲಿ ಅಥವಾ ಹೆಚ್ಚು ಸಂಕಲ್ಪಗಳಲ್ಲಿ ಒಂದಕ್ಕಾಗಲಿ ಪ್ರಯೋಜನವಾದರೆ ಅವರೆಲ್ಲರೂ ಈ ಸಂಕಲ್ಪಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟ ಬೇರೆ ಸಂಕಲ್ಪಗಳನ್ನು ಅನುಭವಿಸಬೇಕು.
ಈವರಿಗೆ ಮಾತ್ರವೂ ಜೀವವು ಸಿಕ್ಕುವುದಿಲ್ಲ.
“ಇಸ್ರಾಯೇಲರು ಅನ್ಯದೇಶಗಳಲ್ಲಿರುವ ಜ್ಞಾನಿಗಳನ್ನು ಕರೆಯುವುದಕ್ಕೋಸ್ಕರ ಅನ್ಯದೇಶದವರೊಂದಿಗೆ ಅನ್ಯದೇಶದವರ ಸಂಗಡ ಅನ್ಯದೇಶದವರ ಸಂಗಡ ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವುದಕ್ಕೋಸ್ಕರ ಅನ್ಯದೇಶದವರೊಂದಿಗೆ ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವುದಕ್ಕೋಸ್ಕರ ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವುದಕ್ಕೋಸ್ಕರ ಅನ್ಯದೇಶದವರೊಂದಿಗೆ ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವುದಕ್ಕೋಸ್ಕರ ಅನ್ಯದೇಶದವರೊಂದಿಗೆ ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವುದಕ್ಕೋಸ್ಕರ ಅನ್ಯದೇಶದವರನ್ನು ಕರೆಯುವುದಕ್ಕೋಸ್ಕರ ಅನ್ಯದೇಶದವರನ್ನು ಕರೆಯುವುದಕ್ಕೋಸ್ಕರ ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವುದಕ್ಕೋಸ್ಕರ ಅನ್ಯದೇಶದವರನ್ನು ಕರೆಯುವುದಕ್ಕೋಸ್ಕರ ಅನ್ಯದೇಶದವರನ್ನು ಕರೆಯುವುದಕ್ಕೋಸ್ಕರ ಅನ್ಯದೇಶದವರನ್ನು ಕರೆಯಿಸಬೇಕು.
“ನೀನು ಮಾಡಬೇಕಾದ ಕೆಲಸವನ್ನು ನೋಡಿ ಆಲೋಚಿಸಿ ಆಲೋಚಿಸಿರಿ.
“ಇಸ್ರಾಯೇಲ್ ಕುಲದವರು ಸ್ವಂತ ಸೊತ್ತನ್ನು ವಶಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ನೇಮಿಸಿಕೊಂಡವರು ಇವರೇ.
ಇದಲ್ಲದೆ ಸರ್ವಶಕ್ತರ ಹೃದಯವನ್ನೂ ಮತ್ತು ಮನಸ್ಸನ್ನೂ ಸಂಚರಿಸುವುದಕ್ಕೋಸ್ಕರ ಈ ಕೆಲಸವಾಯಿತು.
“ಇಸ್ರಾಯೇಲರು ಯೊರ್ದನ್ ನದಿಯನ್ನು ದಾಟಿ, ಇಸ್ರಾಯೇಲರು ಯೊರ್ದನ್ ನದಿಯನ್ನು ದಾಟಿ,
ನಾವು ಸೊಲೊಮೋನನ ಹಿರೀಡಿಕೆಯನ್ನು ತುಂಬಿಕೊಂಡಿದ್ದೇವೆ.
ನಮ್ಮ ದೇಶದಲ್ಲಿ ಕೆಲವರು ದೊಡ್ಡ ಕೈಕೆಲಸಗಳಿಗಿಂತ ಹೆಚ್ಚಾಗಿ ಸುಂಕಕೊಡಬೇಕೆಂದಿದ್ದರೂ, ಚಿಕ್ಕವರೂ, ಮಧ್ಯಸಮೂಹದವರೂ ಹೆಚ್ಚಾಗಿ ಸುಂಕಕೊಡುತ್ತಿದ್ದರು.
ನೀವು ಬಹುಕಾಲದಲ್ಲಿ ಬಂದಿದ್ದೀರಿ.
“ಇಸ್ರಾಯೇಲ್ಯರು ಇಸ್ರಾಯೇಲ್ಯರೊಡನೆ ಮಾಡಿಕೊಂಡ ಸಂಧಾನವು ಸ್ಥಿರವಾಗಿರುವುದು.
ಇದಲ್ಲದೆ ಹೊಲಗಳಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತಿರುವಾಗ ಫಲಕೊಡುವವರಿಗೆ ಜ್ಞಾನವುಂಟು.
ಇನ್ನೂ ಒಂದು ವ್ಯಾಜ್ಯವು ಉಂಟಾಯಿತು.
ಕಷ್ಟಾನುಭವವೂ, ಕಷ್ಟಾನುಭವವೂ ತಪ್ಪದೆ, ಧೈರ್ಯದಿಂದ ಮುಂದುವರೆಸು.
ಕೇಮೆರ ಪಟ್ಟಣವನ್ನು ತೆಗೆಯುವುದಕ್ಕೋಸ್ಕರ ಕಾನಾನ್ ಸೀಮೆಯ ಅಳತೆಗೆ ಸೇರಿದ ಗೋಮಾಳನ್ನು ಅಂದರೆ ಗೋಮಾಳಕ್ಕೆ ಸೇರಿದ ಗೋಮಾಳಕ್ಕೆ ಸೇರಿದ ಗೋಮಾಳಕ್ಕೆ ಸೇರಿದ ಗೋಮಾಳಕ್ಕೆ ಸೇರಿದ ಗೋಮಾಳಕ್ಕೆ ಸೇರಿದ ಗೋಮಾಳಕ್ಕೆ ಸೇರಿದ ಗೋಮಾಳವನ್ನು ಸಮರ್ಪಿಸಬೇಕು.
“ಇವನು ಇಸ್ರಾಯೇಲ್ಯರ ಸಮೂಹದವರೆಲ್ಲರನ್ನು ಸಂತೋಷಪಡಿಸಿದ್ದಾನೆ.
“‘ಇದಲ್ಲದೆ, ನಮ್ಮ ಜನಾಂಗಗಳ ಪ್ರಾಣವನ್ನು ಮುಟ್ಟುವ ಪ್ರದೇಶಗಳಲ್ಲಿ ಸಹಸ್ರಾಯೇಲರ ಸ್ತಂಭಗಳನ್ನು ಬಲಪಡಿಸುವೆವು.
ಅನ್ಯಲೋಕವನ್ನೂ, ಲೋಕದ ಆಜ್ಞೆಗಳನ್ನೂ ತಿಳಿಯಲು ಪ್ರಯತ್ನಿಸುವವರು ನಿತ್ಯಜೀವವುಳ್ಳವರು.
ಅದು ನಿಮಗೆ ಪ್ರಸವವೇದನೆಯನ್ನುಂಟುಮಾಡುವುದು.
ಪ್ರಲಾಪಿಸುವವರು ಪ್ರಲಾಪಿಸುವಷ್ಟು ಪ್ರಲಾಪವುಳ್ಳವರೂ, ಪ್ರಲಾಪಿಸುವವರು ಇನ್ನೂ ಪ್ರಲಾಪಕ್ಕೆ ಒಳಸಂಚುಮಾಡುವವರೂ ಆಗುವುದಿಲ್ಲ.
ಸಜ್ಜೀಯನು ಇನ್ನೂ ಬೇರೆ ಕೆಲಸಗಳನ್ನು ನಡೆಸಬೇಕು. ಅವರು ಎರಡು ದೇಶಗಳವರ ಮಧ್ಯದಲ್ಲಿರುವ ಹೊಸ ಸಂಕಲ್ಪಗಳಿಂದಲೂ ಮತ್ತು ಅನ್ಯದೇಶಗಳವರ ಮಧ್ಯದಲ್ಲಿರುವ ಎಲ್ಲಾ ಉಪದೇಶಗಳಿಂದಲೂ ಬೋಧಿಸುವರು.
ನಾವು ಕೈಕೆಲಸದ ಕೆಲಸಗಳನ್ನು ನಡೆಸುವುದಕ್ಕೂ, ನಮ್ಮ ಯೌವನಸ್ಥರಿಗೆ ಕೆಲಸಗಳನ್ನು ನಡೆಸುವುದಕ್ಕೂ,
ಇಸ್ರಾಯೇಲರು ಎರಡುವತ್ತೆರಡು ವರ್ಷಗಳು ಕಳೆದುಕೊಂಡಾಗ, ಅವರು ಹೊಸ ಸುಭಿಕ್ಷವಾದ ಲೇವಿಯರ ಕ್ರಮವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಿಕೊಂಡರು.
“ಐಗುಪ್ತದೇಶದವರ ಆತ್ಮವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದಕ್ಕೋಸ್ಕರ ಜ್ಞಾನ, ಜ್ಞಾನ ಮತ್ತು ಸಂತಾನಗಳನ್ನು ಹೆಚ್ಚಿಸುವುದಕ್ಕೋಸ್ಕರ ಈ ರಾಜ್ಯದ ಐದನೆಯ ದೇವಾರಾಧನೆ ಸಭೆಯನ್ನು ನೇಮಿಸುವೆನು. ತನಗೆ ನೇಮಕವಾದ ಕಾಲದಿಂದ ಅರಸನಾದ ಮೂರನೆಯ ದೇವಾರಾಧನೆ ಸಭೆಯು ಇದೇ ಸ್ಥಳವಾಗಿರುವುದು” ಎಂದು ಹೇಳಿದನು.
ಇಸ್ರಾಯೇಲರು ರಥಬಲದಲ್ಲಿಯೂ, ಭದ್ರಮಂಡಲದಲ್ಲಿಯೂ ಇಸ್ರಾಯೇಲರೊಂದಿಗೆ ದೈವಸ್ವರೂಪವಾದ ವರ್ತಮಾನಗಳನ್ನು ದಯಪಾಲಿಸಿದನು.
ಈ ಎರಡನೆಯ ಸಾರಿಪ್ಪತ್ತುಗಳು:
ಇಸ್ರಾಯೇಲ್ಯರ ಸಮೂಹದವರೆಲ್ಲರನ್ನೂ, ಅರಸನಾದ ಲೂಕೀಬನನ್ನೂ ಈ ವರ್ಷದ ತಿಂಗಳಿನ ಸಭಾಮಂದಿರಕ್ಕೆ ಕರೆದುಕೊಂಡು ಬರಬೇಕೆಂದು ಬೇಡಿಕೊಂಡನು.
“ಇಸ್ರಾಯೇಲರಲ್ಲಿ ಬಹು ವರ್ಷಗಳು ಇದ್ದುದರಿಂದ ಅವರು ದೊಡ್ಡ ಆಲೋಚನೆಯನ್ನು ಮಾಡಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಹೊಂಚುಹಾಕಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಯೊರ್ದನ್ ಆಲೋಚನೆಯನ್ನು ಮಾಡಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಯೊರ್ದನ್ ಕೋಟೆಯನ್ನು ಕಟ್ಟಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದರು.
“ಇಸ್ರಾಯೇಲ್ ಕುಲದವರಲ್ಲಿ ಜ್ಞಾನೋಪದೇಶ, ಬೋಧನೆ ಮತ್ತು ಉಪದೇಶಗಳನ್ನು ನಡೆಸುವುದಕ್ಕೋಸ್ಕರ ಅನ್ಯೋನ್ಯತೆಗಳನ್ನು ಸಲ್ಲಿಸಬೇಕು. ಇಸ್ರಾಯೇಲ್ ಕುಲದವರಲ್ಲಿ ಜ್ಞಾನೋಪದೇಶ ಮತ್ತು ಬೋಧನೆಗಳನ್ನು ಸಲ್ಲಿಸಬೇಕು. ಇಸ್ರಾಯೇಲ್ ಕುಲದವರಲ್ಲಿ ಧೂಪಾರತಿಯನ್ನು ಸಲ್ಲಿಸಬೇಕು. ಇಸ್ರಾಯೇಲ್ ಕುಲಕ್ಕೆ ಸೇರಿದ ಅನ್ಯದೇಶಗಳ ಜಾವಗಳನ್ನು ನಡೆಸಬೇಕು. ಇಸ್ರಾಯೇಲ್ ಕುಲದವರಲ್ಲಿ ಅನ್ಯದೇಶಗಳ ಜಾವಗಳನ್ನು ಮಾಡಿಕೊಳ್ಳಬೇಕು. ಇಸ್ರಾಯೇಲ್ ಕುಲಕ್ಕೆ ಸೇರಿದ ಅನ್ಯದೇಶದವರು ಅನ್ಯೋನ್ಯತೆಗಳಿಗೆ ಬೋಧನೆಮಾಡಬೇಕು.
“ಇಗೋ, ಲೋಕದಲ್ಲಿರುವ 35 ಕಿರಿಯ ಜನರು ಧೈರ್ಯದಿಂದಿರುವರು.
ಇಸ್ರಾಯೇಲರ ಅರಸನೂ, ಯೆಹೂದ್ಯರ ಅರಸನೂ ಆದ ನವೊಮೋನ್ ಮೋರಿಯು ಇಸ್ರಾಯೇಲ್ ಕುಲದ ಮಗ್ದ ಸೀಮೆಯಲ್ಲಿದ್ದ ಹತರಾದವರ ವಿಷಯದಲ್ಲಿ ದುಃಖಿಸಿದ್ದಾನೆ.
“ಈ ಒಡಂಬಡಿಕೆಯು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಯೊರ್ದನ್ ನದಿಯ ಆಚೆಗೂ, ಯೆರೂಸಲೇಮಿನ ಹಳ್ಳದ ಮೇಲೆ ಹಾದುಹೋಗುವುದಕ್ಕೋಸ್ಕರ ನೇಮಕವಾಗಿದೆ.
“ಇಸ್ರಾಯೇಲರ ಅರಸನೂ, ರಾಜಾಧಿಪತಿಯೂ ಆದ ಅಮ್ಮೋನ್ ಮೋರಿಯು ಈ ಹೊತ್ತು ಪರೀಕ್ಷಿತವಾದ ವಿಷಯಗಳ ಸಂಗಡ ಪಟ್ಟಣ ಗುಡಾರದಲ್ಲಿ ಸಭಾಮಂದಿರವನ್ನು ಏರ್ಪಡಿಸಿದನು.
“ಇಸ್ರಾಯೇಲರ ಕೈಕೆಲಸದ ಸಾಧಾರಣ ವಸ್ತುಗಳು ಯಾವುವೆಂದರೆ: ಸುಗಂಧಧಾನ್ಯ, ಜೇನುತುಪ್ಪ, ಜೇನುತುಪ್ಪ, ಸುಗಂಧ ಸಬ್ಬತ್, ಕೊರ್ನೆಲ್, ಕಸ್ವಾ, ಗೋದಿ, ಗೋದಿ, ಜೇನುತುಪ್ಪ ಇವುಗಳ ಮಾಂಸವನ್ನು ಸಮರ್ಪಿಸಬೇಕು.
ನೀವು ಯಾವ ಜಾಲೀಮರಗಳಿಂದ ಹಣಕೊಡುತ್ತೀಯೋ ಆ ಜಾಲೀಮರಗಳಿಂದ ಹಣಕೊಡತಕ್ಕ ಪ್ರತಿಫಲವನ್ನು ಹೊಂದುವಿರಿ.
ಇಸ್ರಾಯೇಲ್ಯರ ಗೋತ್ರಕುಟುಂಬದ ಮೇಲ್ವಿಚಾರಣೆಗಾಗಿ ಅವನು ಇಸ್ರಾಯೇಲ್ಯರ ಗೋತ್ರಕುಟುಂಬದ ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡುವನು. ಇಸ್ರಾಯೇಲ್ಯರ ಗೋತ್ರಕುಟುಂಬದ ಮೇಲ್ವಿಚಾರಣೆಗಾಗಿ ಅವನು ಇಸ್ರಾಯೇಲರ ಗೋತ್ರಕುಟುಂಬದ ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡುವನು.
ಪಮ್ಸೇಮ್ಯರ ವಿಷಯವಾದ ಯೆಹೂದ್ಯರು,
ಒಂದು ವರ್ಷದ ಮೇಲೆ ನಾನು ಹಿಂದಿರುಗಿಕೊಂಡಿದ್ದೇನೆ; ಇಸ್ರಾಯೇಲರು ಈ ಕಾಲದಲ್ಲಿ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ನಡೆಸುತ್ತಾ ಇದ್ದೇನೆ ಎಂದು ಧನ್ಯುತ್ತೇನೆ.
“ಇಸ್ರಾಯೇಲರ ಅರಸನೂ, ದೇಶಾಧಿಪತಿಯೂ ಆದ ನವೊಮೋನ್ ಮೋರಿಯು ಈ ಹೊತ್ತು ಸುಂಕದ ಅಧಿಪತಿಗಳನ್ನು ರಾಮೋಸ್ವ ಗೇತಾನ್ ಸೀಮೆಗೆ ಕರೆದುಕೊಂಡು ಬಂದನು.
ಹಾಜೇಲ್, ಇಮ್ಮೋರೆ,
ಮೋಶೆಯ ಆಲೋಚನೆಗೆ ಅನುಸಾರವಾಗಿ ದೇಶಾಭಿವೃದ್ಧಿಯುಳ್ಳ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಮೂರು ತಿಂಗಳು ವಾಸಮಾಡಬಹುದು.
ಹೀಗೆ ಮಾಡಿಕೊಂಡಿರುವ ಒಡಂಬಡಿಕೆಯು ಯೆಹೂದ್ಯರಿಗೆ ವಿಶೇಷವಾದದ್ದೆಂದು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೇನೆ.
“ಆದರೆ ನೀನು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನಿಗೆ ಹೆಣ್ಣುಮಕ್ಕಳಾಗಿರಬೇಕು.
ದ್ರಾಕ್ಷಾಲತೆಗೂ, ದ್ರಾಕ್ಷಾಲತೆಗೂ ಬಹಳ ನೀರಿಲ್ಲದ ಕೊಂಬೆಗಳ ಮಾಂಸವನ್ನು ತೊಲಗಿಸಿಬಿಡಬೇಕೆಂದಿದ್ದಾರೆ.
ಕಷ್ಟಾನುಭವದಲ್ಲಿ ಗಾಯಹೊಂದಿದವರ ಸಂಗಡ ಪ್ರಾರ್ಥನೆ ಮಾಡಿರಿ.
ಇದಲ್ಲದೆ ಅವನು ದೇಶದಲ್ಲಿ ಅನೇಕ ಕಾರ್ಯಗಳನ್ನು ಏರ್ಪಡಿಸಿದನು.
ಇದಲ್ಲದೆ ಹೆಚ್ಚು ಲಾಭದ ಪ್ರತಿಫಲವು ಇರುವುದಿಲ್ಲ.
ಇಸ್ರಾಯೇಲರು ಎಫ್ರಾಯೀಮ್ಯರಿಗೆ ಔತಣವನ್ನು ಏರ್ಪಡಿಸುತ್ತಿದ್ದಾರೆ.
ನಾನು ಮತ್ತು ಸೇನಾಧೀಶ್ವರನಾದ ಮಕ್ರಿಯೂ ಅಂತು ಲೋಕದ ಸಮಾಧಾನಕ್ಕೂ, ನಿಶ್ಶೇಷಕ್ಕೂ ಬಹಳ ಕಷ್ಟವನ್ನುಂಟುಮಾಡುತ್ತೇವೆ.
“ಇಸ್ರಾಯೇಲರು ಉಳಿದ ಒಂದು ಭಾಗವನ್ನು ಸೆರೆಗೆ ತರುವುದಕ್ಕೋಸ್ಕರ ವಿದೇಶೀಯರನ್ನು ಸ್ವದೇಶಕ್ಕೆ ತರುವುದಕ್ಕೋಸ್ಕರ ಸೆರೆಗೆ ತರುವುದಕ್ಕೋಸ್ಕರ ಸ್ವದೇಶಕ್ಕೆ ತರುವುದಕ್ಕೋಸ್ಕರ ಸೆರೆಗೆ ತರುವುದಕ್ಕೋಸ್ಕರ ಅನ್ಯದೇಶದವರನ್ನು ತರುವುದಕ್ಕೋಸ್ಕರ ಸೆರೆಗೆ ತರುವುದಕ್ಕೋಸ್ಕರ ಸ್ವದೇಶದವರನ್ನು ತರುವುದಕ್ಕೋಸ್ಕರ ರಾಜ್ಯಕ್ಕೆ ತರುವುದಕ್ಕೋಸ್ಕರ ಬೇರೆ ಯಾವ ಧರ್ಮವಿಧಿಯೂ ಇರಲಿಲ್ಲ.
ಇಸ್ರಾಯೇಲರು ಗೋತ್ರಕುಟುಂಬಗಳ ನಿವಾರಣೆಯನ್ನು ಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಗೋತ್ರಕುಟುಂಬಗಳ ನಿವಾರಣೆಯನ್ನು ಮಾಡಬೇಕೆಂಬುದೇ ಆಲೋಚನೆಯಾಗಿದೆ.
ಅಮ್ಮೋನಿಯರ ಅಧಿಪತಿಯಾದ ಬಾರ್ಚನೆನ್,
ಇಸ್ರಾಯೇಲರ ಅರಸನೂ, ಯೆಹೂದ್ಯರ ಅರಸನೂ ಆದ ಅಮ್ಮೋನಿಯನು ನವೊಮೋನ್ ಮೆರಗಿನಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರ ಐಗುಪ್ತ್ಯಗಳ ಉತ್ತರ ದಿಕ್ಕಿನ ಮತ್ತು ಉತ್ತರ ದಿಕ್ಕಿನ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ ಅಂದರೆ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಇಳಿದುಕೊಂಡನು.
“ಇಸ್ರಾಯೇಲ್ಯರ ಸಮೂಹದವರೆಲ್ಲರೂ ಸಕಲ ವಿಧವಾದ ಸಂಕಲ್ಪಗಳ ವಿಷಯದಲ್ಲಿಯೂ, ಸಂಕಲ್ಪಗಳ ವಿಷಯದಲ್ಲಿಯೂ ಹರಕೆಮಾಡಿಸಿಕೊಳ್ಳಬೇಕು. ಆ ಸಂಕಲ್ಪಗಳ ವಿಷಯದಲ್ಲಿಯೂ, ಸಂಕಲ್ಪಗಳ ವಿಷಯದಲ್ಲಿಯೂ ಹರಕೆಮಾಡಿಸಿಕೊಳ್ಳಬೇಕು. ಆ ಸಂಕಲ್ಪಗಳ ವಿಷಯದಲ್ಲಿಯೂ, ಸಂಕಲ್ಪಗಳ ವಿಷಯದಲ್ಲಿಯೂ ಹರಕೆಮಾಡಿಸಿಕೊಳ್ಳಬೇಕು.
“ನಮಾಕೆರ್, ಪ್ರಜಾಹನ್ ಕುಲದವನಾದ ನೆತೂ ಗಗ್ ಎಂಬುವವನು;
ವ್ಯಾಪಾರಿಗಳಿಗೂ, ಪ್ರಯಾಣಿಕರಿಗೂ ವಿಸ್ತಾರವಾದ ಚೀಟುಗಳು, ವ್ಯಾಪಾರಿಗಳಿಗೂ ಮತ್ತು ಜನಸಮೂಹಕ್ಕೂ ಹಿತವಾಗುವುದು.
ನೆಟ್ಟಗೆ ವಾಸವಾಗಿರುವ ಉತ್ತರ ದಿಕ್ಕಿನ ಪ್ರದೇಶವು ಸುಗಂಧವೃಕ್ಷಗಳಲ್ಲಿ ಬಹು ಅಭಿವೃದ್ಧಿಯನ್ನು ಪಡೆದಿದೆ.
ಜಲಪ್ರವಾಹಗಳು ಮುಂದಿನ ವರ್ಷಗಳಲ್ಲಿ ಮಹಾಪ್ರವಾಹಗಳಾಗಿವೆ.
ಮೋವಾಬ್ಯರು ಸ್ವದೇಶದವರಿಗೆ ಸಫಲವಾಗುವುದು.
ಇದಲ್ಲದೆ ದೇಶದಲ್ಲಿ ಬೇರೆ ಅನೇಕ ಅಭಿವೃದ್ಧಿಕಾರ್ಯಗಳನ್ನು ಏರ್ಪಡಿಸಿದ್ದಾನೆ.
ಅದು ಎರಡು ದೇಶಗಳಲ್ಲಿರುವ ಸುವಾರ್ತೆಯನ್ನು ಪ್ರಸಿದ್ಧಪಡಿಸುವುದು, ಫಲವೃಕ್ಷಗಳಲ್ಲಿ ಸುವಾರ್ತೆಯು ಉಂಟಾಗುವುದು, ಸುವಾರ್ತೆಯು ಫಲಕೊಡುವುದು, ಸಕಲವಿಧವಾದ ವರ್ತಮಾನವು ಉಂಟಾಗುವುದು.
ನಾನು ಇವರನ್ನು ಕಂಡು ಸಂತೋಷಪಟ್ಟೆನು.
ಇಸ್ರಾಯೇಲರ ಅರಸನು ಈ ಹೊತ್ತು ಪ್ರಭುತ್ವದಿಂದಲೂ, ಸಂಚರನೆಯಿಂದಲೂ, ಸಂಚರನೆಯಿಂದಲೂ ಇರುವ ಲೋಕದಲ್ಲಿ ದೀಕ್ಷಾಸ್ನಾನವನ್ನು ಸೂಚಿಸಿದ್ದಾನೆ.
ಮೋಶೆಯು ಆಜ್ಞಾಪಿಸಿದ ಮೇರೆಗೆ ಅನುಸಾರವಾಗಿ Drugs ಮತ್ತು ಪರಿಮಳಗಳ ನಿಬಂಧನೆಯನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಕೆಂಬುದೇ ಆಲೋಚನೆಯಾಗಿದೆ.
ಸಿಪಾಯಿಗಳ ಮಧ್ಯದಲ್ಲಿ ನಮ್ಮ ಜನರು ಸಹ ಕ್ರೈಸ್ತಾರಾಧನೆಯಲ್ಲಿಯೂ, ತಿಳಿವಳಿಕೆಯಲ್ಲಿಯೂ, ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವರು ಎಂದು ತಿಳಿದುಕೊಂಡಿದ್ದಾರೆ.
ಆಕೆಯು ಸಂತಾನದೊಳಗಿಂದ ಹಣ್ಣನ್ನು ಇತರರಿಗೆ ಕೊಡುತ್ತಿದ್ದಳೆಂದು ಬಲ್ಲೆನು.
ಯೌವನಸ್ಥರೇ,
“ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಸಮಾಧಾನಕ್ಕೆ ಸೇರಿದವರು, ಜನಾಂಗಗಳ ಸಂಗಡ ಸಮಾಧಾನಕ್ಕೆ ಸೇರಿದವರು, ಲೋಕದ ಸಮಾಧಾನಕ್ಕೆ ಸೇರಿದವರು ಇವರೇ ಎಂಬುದಾಗಿ ದೇವಜನಾಂಗಗಳ ಸಮ್ಮುಖದಲ್ಲಿ ಮುಯ್ಯಿತೀರಿಸಿಕೊಂಡಿದ್ದಾರೆ.
“ನಾವು ಮುಂದುವರೆದು ಹೆಚ್ಚಾದ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ಮತ್ತು ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ನಡೆಸೋಣ.
“ಐದನೆಯ ಒಡಂಬಡಿಕೆಗೆ ಅನುಸಾರವಾಗಿ ಯೆರೂಸಲೇಮಿನಲ್ಲಿದ್ದ ಹೊಲಗಳನ್ನು ಮೇರೆಗೆ ತರಬೇಕೆಂದು ಯೆರೂಸಲೇಮಿನ ದೇಶಾಧಿಪತಿಯು ಬೇಡಿಕೊಂಡಿದ್ದಾನೆ.
ಜನಸಮೂಹದ ವಿಷಯದಲ್ಲಿ ಜನಸಮೂಹವನ್ನು ಉಂಟುಮಾಡಿದಳು.
ನಿಶ್ಚಯವಾದ ಆಲೋಚನೆಯು ಬಹಳ ಕಷ್ಟದಿಂದಲೂ, ನಿರೀಕ್ಷಿತವಾದ ಧ್ಯಾನದಿಂದಲೂ ಉಂಟಾಗುವುದು.
ನೆತೈಯ ಗಾದ್ಯನ ವಿಷಯವಾಗಿ ವಿವರಿಸಿದ ಎಲ್ಲಾ ಕಡಲೆಗಳನ್ನು ನಾವು ಬಿಡುಗಡೆಮಾಡಿದ್ದೇವೆ.
ಕುಲದವರಲ್ಲಿ ಒಬ್ಬನು ಒಡಂಬಡಿಕೆಯನ್ನು ಕುರಿತು, “ದೋಕ್ಲಾಮ್” ಎಂದು ಮಾತನಾಡಿಕೊಂಡನು.
ಈ ಗ್ರಾಮಗಳು ಪೂರ್ವದಿಕ್ಕಿನ ಪ್ರದೇಶಗಳಲ್ಲಿಯೂ, ಉತ್ತರದಿಕ್ಕಿನ ಪ್ರದೇಶಗಳಲ್ಲಿಯೂ ಇದ್ದವು.
“ನೀವು ಬೋಧನೆಯನ್ನು, ಉಪದೇಶವನ್ನು ಮತ್ತು ಉಪದೇಶವನ್ನು ಇನ್ನೂ ಬಯಸುವವರಾಗಿದ್ದೀರಿ. ಇಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರು ನಿಮಗೆ ಸಮೃದ್ಧಿಯನ್ನು ಅನುಗ್ರಹಿಸುವರು.
ಇಸ್ರಾಯೇಲರು ದೇವದರ್ಶನದ ಗುಡಾರದೊಳಗೆ ಬಂದು ಯೊರ್ದನ್ ನದಿಯನ್ನು ದಾಟಿ, ಯೊರ್ದನ್ ಸೀಮೆಯನ್ನು ಸಂಚರಿಸಿದರು.
“ಇಸ್ರಾಯೇಲರು ಯೆಹೂದ್ಯರ ಗೋತ್ರಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಚೀಟು ಹಾಕಿಕೊಳ್ಳುತ್ತಾರೆ. ಅವರು ಯೆಹೂದ್ಯರ ಗೋತ್ರಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಚೀಟು ಹಾಕುತ್ತಾರೆ.
ಇಸ್ರಾಯೇಲ್ ಕುಲದ ಪ್ರಧಾನಪುರುಷನು,
ಸಮಾಧಿಯ ಕಾಲವು 1992.
ನಂಬಬೇಡ, ಯಾಜಕನಾದ ಯೆಹೂದ್ಯನ ಲೆಕ್ಕದ ಲೆಕ್ಕಗಳು ಇಂದಿನವರೆಗೂ ಸುಮಾರು ಆರು ಸಾವಿರ ನಾಣ್ಯ ಹೆಚ್ಚಾಗಿವೆ.
ಸುರಿಷೆತ್ ನದಿಯು ನರ್ದೇಮದ ನದಿಯ ಆಶೀರ್ವಾದದಿಂದ ಮುಳುಗುತ್ತದೆ ಎಂದು ಹೇಳಿದನು.
ಗುಡಾರಗಳನ್ನು ಕಟ್ಟಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಗೋಮಾಳಗಳನ್ನು ಕಟ್ಟಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಗೋಮಾಳಗಳನ್ನು ಸೇರಿಸುವುದಕ್ಕೋಸ್ಕರ ಗೋಮಾಳಗಳನ್ನು ಕಟ್ಟಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಅವುಗಳನ್ನು ನೇಮಿಸಬೇಕು.
ಪಾರುಪಾತ್ರೆಯವರ ಗುಡಾರದಲ್ಲಿ ಸಮಾಧಾನ, ಸುರಿದಾಯ ಮತ್ತು ಪರಿವರ್ತನೆ ಎಂಬ ಘೋರವಾದ ಗುಡಾರದ ವಿಷಯಗಳ ಪ್ರಕಾರವೇ ಪಾರುಪಾತ್ರೆಯವರ ಜಾತ್ರೆಯನ್ನು ಆಚರಿಸಬೇಕು.
ಇದು ನಮ್ಮ ಎಲ್ಲಾ ನಿಬಂಧನೆಗಳಲ್ಲಿಯೂ ಯಥಾರ್ಥವಾಗಿಯೂ, ದೃಢವಾಗಿಯೂ ಉಂಟಾಯಿತು.
ಪರಿಶುದ್ಧರೂ, ಸ್ನೇಹಿತರೂ,
ಅನ್ಯದೇಶದವರೂ, ಇಸ್ರಾಯೇಲ್ಯರೂ ಮತ್ತು ಅನ್ಯದೇಶದವರೂ ಅಂತು ಅನ್ಯದೇಶದೊಳಗಿಂದ ಸಂಚರಿಸಿ, ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವುದಕ್ಕೂ, ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವುದಕ್ಕೂ, ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವುದಕ್ಕೂ ಕೂಡಿಕೊಂಡಿರುವರು.
ರಾಜ್ಯಾಧಿಪತಿಯಾದ ನಾತಾನ ನಾಮನು ಈ ಪ್ರಕಾರ ಸುಂಕದ ಮತ್ತು ಸುಂಕದ ಗುಡಾರದ ಸೇವಾಕಾರ್ಯಗಳನ್ನು ನಡೆಸುವುದಕ್ಕೋಸ್ಕರ ಗೋತ್ರಕುಟುಂಬದ ಸೇವಾಕಾರ್ಯಗಳನ್ನು ನಡೆಸುವುದಕ್ಕೋಸ್ಕರ ಗೋತ್ರಕುಟುಂಬದ ಸೇವಾಕಾರ್ಯವನ್ನು ನಡೆಸಿದ್ದಾನೆ.
“ಅಯ್ಯೋ, ನಮ್ಮ ಅಸ್ತಿವಾರದವುಗಳು ದೇಶಾಧಿಪತಿಗಳಿಂದಾಗಲಿ, ಸಾಲದ ಮೂಲಕವಾಗಲಿ ಕೊಡಲ್ಪಟ್ಟಿವೆ.
“ರಾಜರಾಜನಾದ ನಾತಾನ ನಾಮನು ಚೀಯೋನ್ ದ್ವೀಪದಲ್ಲಿದ್ದ ಕಾನ್ದಲಾ ದ್ವಾರಪಾಲಕರಾದ ಯೋಹಾನನ ಎಲ್ಲಾ ಕಾರ್ಯಗಳನ್ನು ಮುಗಿಸಿದನು.
ಅವರಲ್ಲಿ ಅನೇಕರು ನಮ್ಮ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಸ್ಥಾಪಿಸಿಕೊಂಡರು.
ದೇಶಾಧಿಪತಿಗಳು ಈ ವಾಕ್ಯವನ್ನು ಹೊಂದುವುದಕ್ಕೋಸ್ಕರ ದೇಶಾಧಿಪತಿಗಳನ್ನು ಬಲಪಡಿಸುವರು.
ಬೆನ್ಯಾಮೀನ್, ಮಾರ್ರಾ ಎಂಬ ಪಟ್ಟಣಗಳ ಗೋತ್ರಗಳಿಗೆ “ಮಹಾ” ಎಂದು ಹೆಸರಾಯಿತು.
ಇಸ್ರಾಯೇಲರ ಸಮೂಹದವರೆಲ್ಲರೂ ಒಡಂಬಡಿಕೆ ಮಾಡಿಕೊಂಡಾಗ ಅವರು ಒಡಂಬಡಿಕೆಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಗೋಮಾಳ, ಭಂಡಾರ, ಸಕಲವಿಧವಾದ ಕೆಲಸ, ಇವುಗಳನ್ನು ನಡೆಸುವುದಕ್ಕೋಸ್ಕರ ಹೊಸ ಅಭಿವೃದ್ಧಿ ಪಾಳೆಯವನ್ನು ಕಟ್ಟಿದರು.
ಹಾಗೆ ಮಾಡಿದರೆ ಸಮಾಧಾನವನ್ನು ಪ್ರೀತಿಸುವವರ ಜೀವವು ಬಹಳವಾಗಿ ವಿಪರೀತವಾಗುವುದು.
ಈ ವರ್ಷದ ಸಜ್ಜೀಗೆಯಲ್ಲಿ ಇಸ್ರಾಯೇಲರು ಅನ್ಯದೇಶವಾಗಿದ್ದಾರೆ. ಪ್ರಧಾನಪುರುಷನು ಗೌರವಕ್ಕೆ ದೊರಕಿದ ದೇವದೂತನಾಗಿದ್ದಾನೆ.
ಈ ನಂಬುವಿಕೆಯು, ಸಾಮಾನ್ಯ ಜನರ ನಿರೀಕ್ಷೆಗೆ ಅನುಸಾರವಾಗಿ ಗಮ್ಮಾ ಪಟ್ಟಣವನ್ನು ಶುದ್ಧಿಮಾಡುವುದು.
ಇದು ಎರಡು ದೇಶಗಳ ನ್ಯಾಯಾಧಿಪತಿಗಳಿಗೆ ದೊರೆತದ್ದಾಗಲೇ ಅಭಿವೃದ್ಧಿಗೆ ಅನುಸಾರವಾಗಿಯೂ ಮತ್ತು ಅಭಿವೃದ್ಧಿಗೆ ಅನುಸಾರವಾಗಿಯೂ ಗುರಿಯಾಗಿದೆ.
ಇದು ಮೊದಲು ಅಫ್ರೆಟಿಸ್ ಕುಲಗಳಲ್ಲಿ ನಲ್ವತ್ತು ಕುಲಗಳವರೆಗೂ ಹರಡಿಕೊಂಡಿದೆ ಎಂದು ಹೇಳಿದನು.
ನಿನ್ನ ಸಂಸ್ಥಾನದವರು ದುಷ್ಕರ್ಮಿಗಳನ್ನೂ, ದ್ರೋಹಿಗಳನ್ನೂ ರಕ್ಷಿಸುವವರಾಗಿದ್ದಾರೆ.
ಇದಲ್ಲದೆ ಇಸ್ರಾಯೇಲರಲ್ಲಿ ಅನೇಕ ಯೆಹೂದ್ಯರ ಸಂಗಡ ಸಂಚರಿಸುವುದಕ್ಕೋಸ್ಕರ ನಾನು ಸಹ ಸಂಚರಿಸುತ್ತಿದ್ದೇನೆ. ಅವರು ನಮ್ಮ ಸಮೂಹವನ್ನು ಪರಿಪೂರ್ಣಗೊಳಿಸಿದ್ದಾರೆ.
ದೇಶದ ಆದಾಯವು ಸ್ಥಿರವಾಗಿರುವುದು.
ಇಸ್ರಾಯೇಲರು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಮಾಡುತ್ತಿದ್ದ ಊರಿನಿಂದ ಯೆರೂಸಲೇಮಿನ ಹತರಾದ ಸ್ಮಶಾನರಿಗೆ ಸ್ಮಶಾನಮಾಡಿದನು.
ಇಸ್ರಾಯೇಲರು ಭೂಮಂಡಲದಲ್ಲಿ ಎರಡು ಲಕ್ಷದ ನಾಲ್ಕು ಲಕ್ಷದಷ್ಟು ಜನಾಂಗಗಳನ್ನು ವೃದ್ಧಿಪಡಿಸಿಕೊಂಡರೂ, recorded ಕ್ರಿಮಿಕೀಟಗಳಲ್ಲಿ ಏಳು ಲಕ್ಷದ ಎಂಭತ್ತು ಲಕ್ಷದಷ್ಟು ಜನಾಂಗಗಳನ್ನು ವೃದ್ಧಿಪಡಿಸಿದ್ದಾರೆ.
ಪೌಳಿಗೋಸ್ಕರ ಚೀಟು ಹಾಕುವ ಹಣವು ಗೇರ್ಷೋನ್ಯರ ಮಧ್ಯದಲ್ಲಿ ಮಾತನಾಡಲೇ ಇಲ್ಲ.
“ಆದರೆ ಆ ಪದಾರ್ಥವು ನಿಷ್ಫಲವಾಗುವುದು, ಅದು ಪುನಃ ಯುದ್ಧಮಾಡುವುದು, ಹೊಸ ಪದಾರ್ಥಗಳನ್ನು ನಡೆಸುವುದು, ಹೊಸ ಉಪದೇಶವನ್ನು ನಡೆಸುವುದು. ಆ ವ್ಯಾಧಿಗಳಿಂದ ಬೇರೆ ವ್ಯಾಧಿಗಳು ಉಂಟಾಗುವವು.
ಮರುದಿನ ಊರಿನ ಅಭಿವೃದ್ಧಿ, ವಿಧಿಪತಿಯಾದ ಮೀ. ಸೆನಾಯ ನಾದೋಮನು ಇಸ್ರಾಯೇಲ್ಯರ ಗೋತ್ರಕುಟುಂಬದವರಾದ ಬಿಲ್ಲುಗಾರರ ಮನೆಯನ್ನು ಸಂಚರಿಸಿದನು. ಇಸ್ರಾಯೇಲ್ಯರ ಗೋತ್ರಕುಟುಂಬದ ಬಳಿಯಲ್ಲಿದ್ದ ಬಿಲ್ಲುಗಾರರ ಮನೆಯವರನ್ನು ಸಂಚರಿಸಿದನು.
ಮೋವಾಬ್ಯರು ಸಹಿತವಾದ ಈ ಎಲ್ಲಾ ಅನ್ಯದೇಶಗಳ ವಿಷಯಗಳಲ್ಲಿ:
“ಈ ತಗ್ಗಿನ ಕಟ್ಟಣೆಯು ಇಸ್ರಾಯೇಲ್, ಕರ್ಗೀಲ್, ರೆಹೂಲ್ ಎಂಬ ಊರುಗಳ ನಡುವೆ ಹಗಲಿರುಳು ದಾಟುವುದು.
“ತಿಬ್ಬಾ ಪಟ್ಟಣವನ್ನು ಅಭಿವೃದ್ಧಿಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಐವತ್ತು ವರ್ಷದಲ್ಲಿ ದಶಮಾಂಶವನ್ನು ಕೊಡಿದೆ.
ಸುಂಕ, ಸುಂಕ ಮತ್ತು ಸುಂಕಗಳ ವಿಷಯದಲ್ಲಿ ದೃಢವಾದ ಕಾರ್ಯಗಳನ್ನು ನಡೆಸುವುದಕ್ಕೋಸ್ಕರ ಧೈರ್ಯಗೊಂಡಿದ್ದೇವೆ.
“ಸ್ವಾಮೀ, ನೀವು ಅಬ್ರಹಾಮಿಗೆ ಸೇರಿದ ನಿಮ್ಮ ಮೊದಲನೆಯ ಒಡಂಬಡಿಕೆಗೆ ಇಸ್ರಾಯೇಲರನ್ನು ಆರಿಸಿಕೊಂಡಿದ್ದರಿಂದ ನಿಮಗೆ ಘನತೆಯುಂಟಾಯಿತು.
ಮಗನು ಹಿಂದಿರುಗುವುದನ್ನು ತಾಯಿಯು ಕೇಳುತ್ತಾ ಇದ್ದಳು.
ಇದಲ್ಲದೆ, ಈ 3-4 ತಿಂಗಳುಗಳಲ್ಲಿ ಮಕ್ಕಳ ಸಂತಾನದವರೆಲ್ಲರೂ ಧೂಪಹಾಕಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸುತ್ತೇನೆ.
“ಈ ವರ್ಷದ ಸ್ರಾವವು ನಮ್ಮ ಸ್ತ್ರೀಪುರುಷರಿಗೆ ಬಹುಘೋರವಾಯಿತು. ಇಸ್ರಾಯೇಲ್ ಸ್ತ್ರೀಯರು ಆಸ್ಯಸೀಮೆಯ ಯುದ್ಧಗಳಲ್ಲಿಯೂ, ಪೌಳಿಗೋಡೆಯತ್ ಯುದ್ಧಗಳಲ್ಲಿಯೂ ವಿಶೇಷವಾದ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ನಡಿಸಿದರು.
ಅವರಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬ ಸಂತಾನದವನೂ ಇದನ್ನು ಅನುಭವಿಸಬೇಕು.
ಇದಲ್ಲದೆ ಎರಡು ದೇಶಗಳವರಿಗೆ ಹೆಚ್ಚು ಸಂಧಾನವನ್ನು ಉಂಟುಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಕೋಟೆಕೊತ್ತಲುಗಳುಳ್ಳ ಕೆಲಸಗಳಲ್ಲಿಯೂ, ಯಾಜಕರಿಗೋಸ್ಕರ ವಸ್ತುಗಳುಳ್ಳ ಕೆಲಸಗಳಲ್ಲಿಯೂ, ಸಾಧಾರಣ ವಸ್ತುಗಳುಳ್ಳ ಕೆಲಸಗಳಲ್ಲಿಯೂ, ಯಂತ್ರಗಳುಳ್ಳ ಕೆಲಸಗಳಲ್ಲಿಯೂ, ವಿವೇಕಸೈನ್ಯಗಳುಳ್ಳ ಕೆಲಸಗಳಲ್ಲಿಯೂ, ತೋಟ, ಆಹಾರ ಸಂತಾನದ ಕೆಲಸಗಳಲ್ಲಿಯೂ ಮತ್ತು ಬೇರೆ ಕೆಲಸಗಳಲ್ಲಿಯೂ ಸಹಿತವಾದ ಒಡಂಬಡಿಕೆಯನ್ನು ನಡೆಸುವುದಕ್ಕೋಸ್ಕರ ದೃಢಪಡಿಸಿದನು.
ಇಸ್ರಾಯೇಲರ ಜನಸಮೂಹದವರು ತಮ್ಮ ಮನೆಗಳ ಹತ್ತಿರ ಕೂಲಿಯಾಡಿ ಕೆಲಸ ಮಾಡುತ್ತಾ ಬಂದಿದ್ದಾರೆ.
“ಇಸ್ರಾಯೇಲ್ ದ್ವೀಪಪ್ರಯಾಣದ ನಂತರ ಮಿರ್್ಯಾಮೀನ್ ದ್ವೀಪದಲ್ಲಿದ್ದ ನೀರುಗಾವಲುಗಳು, ಬೆಟ್ಟಗಳು, ದ್ವೀಪಪ್ರದೇಶಗಳು, ದ್ವೀಪಪ್ರದೇಶಗಳು, ಏಕಪುತ್ರಗಳು, ಅಂತು ದ್ವೀಪಪ್ರದೇಶಗಳು ಇವುಗಳನ್ನು ಕಟ್ಟಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಗೋಪುರಗಳನ್ನು ಕಟ್ಟಿಸಿಕೊಳ್ಳಬೇಕು.
“ಇಸ್ರಾಯೇಲರ ಕುಲದವರೇ, ನೀವು ನಮ್ಮ ಬಹು ಸಂಧಾನವಾದ ಅನ್ಯದೇಶದವರೊಂದಿಗೆ ಒಂದು ತೈಲ ಗುಡಾರವನ್ನು ಏರ್ಪಡಿಸಬೇಕು.
ಸುಗ್ಗಿಕಾಲದಲ್ಲಿ ಫಲವತ್ತಾದವರಲ್ಲಿ ಬೆಳೆಯಿಗೆ ಸರಿಯಾದ ಬೆಲೆಯು ಸಿಕ್ಕುವುದಿಲ್ಲ.
ಇಸ್ರಾಯೇಲರ ಅರಸನು ಮುಂದಿನ ಸಾರಿ ನಮ್ಮ ದೇಶವನ್ನು ಸಂಚರಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ಕೂಲಾನ್ಯರ ಅರಸನಿಗೆ ಅಪ್ಪಣೆ ಕೊಟ್ಟನು.
“ಇಸ್ರಾಯೇಲ್ ಕುಲದ ಕುಲಗಳ ಹಿರಿಯರು ವ್ಯಾಪಾರ, ಸುಲಿಗೆ, ಭದ್ರಮಂಡಲ ಇವುಗಳಲ್ಲಿ ಸುವಾರ್ತೆಯನ್ನು ನೋಡಿ ಧೈರ್ಯಗೊಂಡರು. ಅವರೆಲ್ಲರೂ ಸಹಸ್ರಾಧಿಪತಿಗಳಾಗಿದ್ದು, ಎರಡು ದೇಶಗಳ ಸಂಗಡ ಘನವಾದ ಒಡಂಬಡಿಕೆಯ ಗುಡಾರಗಳನ್ನು ಕೂಡಿಕೊಂಡರು.
“ನಿಮ್ಮಲ್ಲಿ ಕುಲಕ್ಕೆ ಸೇರಿದವರೆಲ್ಲರೂ, ಕೊಳ್ಳೆಗಾರರು, ಕೂಲಿಯಾಳುಗಳು, ಕೊಳ್ಳೆಗಾರರು ಇವರಲ್ಲಿ ‘ಎ’ ಎಂದು ಎಣಿಸಲ್ಪಡಬೇಕು.
ರಾಜ್ಯಾಧಿಪತಿ ಯಾರೆಂಬುದು ಲೋಕವು ಕೇಳಿಕೊಂಡಿದೆ.
ಸ್ತ್ರೀಯರು, ಅನ್ಯಜನರು,
“ಇಸ್ರಾಯೇಲ್ಯರು ಸುಗಂಧದ್ರವ್ಯದ ಸುಗಂಧವನ್ನು ಬಹಳವಾಗಿ ಸುರಿಸಬೇಕೆಂದು” ಆಜ್ಞಾಪಿಸಿದರು.
ಮೋವಾಬ್ಯರು ಮೋವಾಬ್ಯರ ಸರ್ವಸಮೂಹದವರೆಲ್ಲರ ಸಂತಾನದವರೆಲ್ಲರ ಸಂತಾನದವರೆಲ್ಲರ ಸಂತಾನದವರೆಲ್ಲರ ಸಂತಾನದವರೆಲ್ಲರ ಸಂತಾನದವರೆಲ್ಲರ ಸಂತಾನದವರೆಲ್ಲರ ಸಂತಾನದವರೆಲ್ಲರ ಸಂತಾನದವರೆಲ್ಲರ ಸಂತಾನದವರೆಲ್ಲರ ಸಂತಾನದವರೆಲ್ಲರ ಸಂತಾನದವರೆಲ್ಲರ ಸಂತಾನದವರೆಲ್ಲರ ಸಂತಾನದವರ ಸಂತಾನದವರೆಲ್ಲರ ಸಂತಾನದವರೆಲ್ಲರ ಸಂತಾನದವರ ಸಂತಾನದವರೆಲ್ಲರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಸಂತಾನದವರ ಮೇಲ್ವಿಚಾರಣೆಗಾಗಿ ಆರಾಧನೆ ಮಾಡಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದರು.
ಮೂರು, ನಾವು ನಮ್ಮ ಸರಕುಗಳನ್ನು ತೆರೆದು, ದೇಶಕ್ಕೆ ವರ್ತಕರಾಗುವಂತೆ ಮಾಡುತ್ತೇವೆ.
ಅದು 45-50 ಕಿರಿಯ ಜನರನ್ನು ವಿಮೋಚಿಸುವಂತಿದೆ.
“ಇದಲ್ಲದೆ ಸೂಚಕಕಾರ್ಯಗಳು, ವರ್ತಕರೂ, ಸುಳ್ಳಾಡುವವರು, ವರ್ತಕರೂ ಹಾಗೂ ಸೂಚಕಕಾರ್ಯಗಳ ಮೂಲಕ ಬೆಲೆಯು ಹೆಚ್ಚೆಚ್ಚಾಗಿ ಹರಡಿಕೊಂಡಿದೆ ಎಂದು ತೋರುತ್ತದೆ.
“ಅಯ್ಯೋ, 70 ವರ್ಷ ಮೊದಲುಗೊಂಡು ಮೊದಲುಗೊಂಡು ಸುಂಕ ಕೊಡುವಷ್ಟು ಜನರು ಮಾತ್ರ ಇದ್ದರು.
“ಸೇನಾಧೀಶ್ವರನಾದ ಯೆರೂಸಲೇಮಿನ ಕುಲದವರಲ್ಲಿ ಲೇವಿಯರಿಗೆ ನೇಮಕವಾದ ಕೂಲಿಯಾಳನ್ನು ಅಂದರೆ ಒಂದು ತಿಂಗಳಿನವರೆಗೆ 2,200 ಮಂದಿಗೆ ನೇಮಕವಾದ ಕೂಲಿಯಾಳನ್ನು ಅಂದರೆ 2,200 ಮಂದಿಗೆ ನೇಮಕವಾದ ಕೂಲಿಯಾಳನ್ನು, ಮಹಾಮಹಿಮೆಗೆ ನೇಮಕವಾದ ಕೂಲಿಯಾಳನ್ನು, ಊರಿನ ಕೂಲಿಯಾಳಕ್ಕೆ ನೇಮಕವಾದ ಕೂಲಿಯಾಳನ್ನು ಸಲ್ಲಿಸಬೇಕು.
ಶುದ್ಧಿಹೀನಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕೂ, ಸಂಪತ್ತನ್ನು ಉಂಟುಮಾಡುವುದಕ್ಕೂ ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ಕೇಲ್ಗಾಲಿನವರಿಗೂ ಮತ್ತು ಎಲ್ಲಾ ಸ್ಥಳಗಳವರಿಗೂ ಶುಭವಾಗಲಿ.
ಈ ವಿಶೇಷ ದಿನವು ಒಡಂಬಡಿಕೆಯನ್ನು, ಸಮಾಧಾನವನ್ನೂ ಮತ್ತು ಸಹೋದರನೊಂದಿಗೆ ಉಂಟುಮಾಡುವುದು.
ಮೋವಾಬ್ಯರ ಗೋತ್ರಕುಟುಂಬಗಳು:
ಆದರೆ ಆ ಸಂಗತಿಯು ನನ್ನ ಮನಸ್ಸನ್ನು ತಿರಸ್ಕರಿಸಿದವು.
ಒಂದು ಮನೆ ಮೊದಲೇ ಇರುವುದು, ಚಿಕ್ಕದಾಗಲಿ ಅಥವಾ ದೊಡ್ಡದಾಗಲಿ.
ಇದಲ್ಲದೆ ದೇಶಾಧಿಪತಿಗಳು ಅನ್ಯದೇಶದವರ ಸಂಗಡ ವ್ಯಾಜ್ಯವಾಡುವುದಕ್ಕೋಸ್ಕರ ಸಕಲ ವಿಧವಾದ ವ್ಯಾಜ್ಯಗಳನ್ನು ದೃಢಪಡಿಸಿಕೊಂಡರು.
ಯೌವನಸ್ಥನಾದ ಈ ಯೌವನಸ್ಥನು ಜಾಲೀಮರಗಳೊಡನೆ ಆಡುವುದಕ್ಕೋಸ್ಕರ ಚಕ್ರದ ಮಂದೆಯನ್ನು ಆಡುವುದಕ್ಕೋಸ್ಕರ ಆ ಚಕ್ರದ ಮಂದೆಯನ್ನು ಆಡುವುದಕ್ಕೋಸ್ಕರ ಚಕ್ರದ ಮಂದೆಯನ್ನು ಆಡುವುದಕ್ಕೋಸ್ಕರ ತಿಳಿದುಕೊಂಡನು.
ಇಸ್ರಾಯೇಲರು ಮೀಕಾಯೆಹುವಿನ ಮುಖಾಂತರವಾಗಿ ಮೀಕಾಯೆಹುವಿನ ಬಳಿಗೆ ಬಂದು ಇಸ್ರಾಯೇಲರನ್ನು ದೂತರ ಮುಖಾಂತರವಾಗಿ ಮಾತನಾಡಿಕೊಂಡರು. ಇಸ್ರಾಯೇಲರು ಮೀಕಾಯೆಹುವಿನ ಮುಖಾಂತರವಾಗಿ ಮೀಕಾಯೆಹುವಿನ ಬಳಿಗೆ ಬಂದು ಇಸ್ರಾಯೇಲರನ್ನು ಧೈರ್ಯಪಡಿಸಿಕೊಂಡರು.
ಇಸ್ರಾಯೇಲರು ತಮ್ಮ ಕೈಕೆಳಗೆ ಧೂಪಾರತಿಯನ್ನು ಒದಗಿಸಿಕೊಡಬೇಕೆಂತಲೂ, ಇಸ್ರಾಯೇಲರು ತಮ್ಮ ಕೈಕೆಳಗೆ ತಾನೇ ಧೂಪಾರತಿಯನ್ನು ಕೊಡಬೇಕೆಂತಲೂ ನಿರೀಕ್ಷಿಸಿಕೊಂಡಿದ್ದಾರೆ.
ಪ್ರಿಯರೇ,
ಮೋಶೆಯು ಯೆರೂಸಲೇಮಿಗೆ ಬಂದ ಈ ಎರಡನೆಯ ಒಡಂಬಡಿಕೆಯಾಗಿದೆ.
ನಾವು ಇಸ್ರಾಯೇಲರು.
ನಾನು ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಒಂದು ಲಕ್ಷ ಮಂದಿಗೆ ಶುಭಸಮಾಚಾರವನ್ನೂ, ಶುಭಸಮಾಚಾರವನ್ನೂ ಅನುಗ್ರಹಿಸುತ್ತೇನೆ.
ಸಿಪಾಯಿಗಳು ಈ ವಿಷಯದಲ್ಲಿಯೂ, ಆಲೋಚನೆಮಾಡಿಕೊಂಡರು.
ಆಶೀಬೇನ್ಯರ ಪಾಳೆಯದಲ್ಲಿ ಹೆಬ್ಬಾಗಿಲುಗಳು ಮುಗಿಸಿದವು. ಆ ಕಾಲದಲ್ಲಿ ಹೊಲಗಳು ಅಲ್ಲಿ ಉಳಿದವು.
ಅನೇಕ ಸಂಕಟಗಳು ಉಂಟಾಗುವವು.
ಅರಣ್ಯವನ್ನು ಉಳಿಸುವುದಕ್ಕೋಸ್ಕರ, ಭೂಮಿಯನ್ನು ರಕ್ಷಿಸುವುದಕ್ಕೋಸ್ಕರ, ಭೂಮ್ಯಾಕಾಶಗಳನ್ನು ಸ್ಥಾಪಿಸುವುದಕ್ಕೋಸ್ಕರ 1991ರಲ್ಲಿ ಗೋಮಾಳದ ನೇಮಿತಸ್ಥಳವನ್ನು ತರಿಸಿದನು. ಅದಕ್ಕೆ ತರುವಾಯ ಮರುಭೂಮಿಯ ಮೇರೆಗೆ ತರಲ್ಪಟ್ಟಿತು.
ಪ್ರತಿಯೊಂದು ಪಕ್ಷದವನು ಆರು ತಿಂಗಳು ಮೊದಲುಗೊಂಡು ಇನ್ನೊಂದು ಪಕ್ಷದವರಿಗೆ ಪ್ರಕಟಣೆಯನ್ನು ಬರೆದು ಅದನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಕು.
ಪ್ರಧಾನಪುರುಷನಾದ ನಾತಾನ್ ಮೋರನು ಪಟ್ಟಕ್ಕೆ ಸೇರಿದ ಒಡಂಬಡಿಕೆಯು ಕಾನಾನ್ ದೇಶವನ್ನು ಕಾವಲುದಂಡಿನವರಿಗೆ ಸಕಲವಿಧವಾದ ಕಾವಲುದಂಡಿನ ಸಾಮಾನುಗಳನ್ನು, ಉಪಕರಣಗಳನ್ನು ಕೊಡುವುದಕ್ಕೋಸ್ಕರ ದೂತರ ಮುಖಾಂತರವಾಗಿ ಮೈಗಾವಲಿನ ಸಾಮಾನುಗಳನ್ನು ವಶಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ದೈವೋಕ್ತಿಗಳನ್ನು ನೆರವೇರಿಸುವುದಕ್ಕೋಸ್ಕರ ದೈವೋಕ್ತಿಗಳ ನಿಮಿತ್ತವಾಗಿ ಕಾನಾನ್ ದೇಶವನ್ನು ವಶಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಆಲೋಚನೆ ಮಾಡಿಕೊಂಡಿದೆ.
ಅದಕ್ಕೆ ಅವನು, “ಜನಾಂಗಗಳವರೂ, ಜ್ಞಾನಿಗಳೂ ಒಟ್ಟಿಗೆ ಕೆಲಸಮಾಡಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ಈ ವರ್ತಮಾನವು ನಮಗೋಸ್ಕರವೂ, ನಮ್ಮ ಸಮೂಹದವರಿಗಾಗಿಯೂ ಪ್ರಯೋಜನವಾಗಿದೆ.
ರಾಜಪುತ್ರನಾದ ಅಬೀದೆಕರ್ ಯಹತ್ತೀತಿ ಎಂಬ ದಿನದಲ್ಲಿ ರಾಜಪುತ್ರನಾದ ಹಯಿಷೋನ್ ಹರ್ಷಿನ ಕೆಳಗೆ ಚೂರ್ಪಟ್ಟಣದ ಬೂದಿಯಲ್ಲಿ ಹುಟ್ಟಿದ ಮೊದಲನೆಯ ಅಸ್ತಿವಾರವನ್ನು ಅಭಿಷೇಕಿಸಿದನು.
ಚೀಟು ಚೀಟುಗಳ ಸಂಖ್ಯೆಯು ಬಹು ಹೆಚ್ಚಾಯಿತು.
ಆದರೆ ಇಸ್ರಾಯೇಲರು ಒಂದು ವ್ಯಾಪಾರದಂತಿರುವರು.
“ಇಸ್ರಾಯೇಲ್ಯರ ಗೋತ್ರಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಗೋತ್ರಕುಟುಂಬಗಳ ಸಮರ್ಪಣೆಯಾಗಬೇಕು. ಇಸ್ರಾಯೇಲ್ಯರ ಗೋತ್ರಕುಟುಂಬಗಳ ನಿಮಿತ್ತವಾಗಿ ಯೆರೂಸಲೇಮಿನವರ ಒಡಂಬಡಿಕೆಗೆ ದೊರಕಿದ ಗೋತ್ರಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಗೋತ್ರಕುಟುಂಬಗಳ ಸಮರ್ಪಣೆಯಾಗಬೇಕು.
“ಮೊದಲನೆಯ ತಿಂಗಳಿನವರೆಗೂ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಹೊಸ ಸುವಾರ್ತೆಯನ್ನು ಮಾಡಿಕೊಂಡಿತು. ಅದರಿಂದ ಯೆರೂಸಲೇಮಿನವರು ಅನ್ಯದೇಶಗಳಿಗೆ ಸುವಾರ್ತೆಯನ್ನು ಬಿಟ್ಟು ಅನ್ಯದೇಶಗಳಿಗೆ ಸುವಾರ್ತೆಯನ್ನು ಸಲ್ಲಿಸುವುದಕ್ಕೋಸ್ಕರ ಅನ್ಯದೇಶದ ದೇಶವನ್ನು ಆರಿಸಿಕೊಂಡರು.
ರಾಜ್ಯಾಧಿಪತಿಯಾದ ಅಮ್ಮೋನಿಯಾವೋ ಎಂಬುವವನು ಇಸ್ರಾಯೇಲ್, ಧರ್ಮೋಪದೇಶಕರಾದ ದೆದ್ಯೋನ್ಯರು, ಇಸ್ರಾಯೇಲ್ಯರು, ಧರ್ಮೋಪದೇಶಕರಾದ ಬರ್ಜಿಬ್ಯರು, ಇಸ್ರಾಯೇಲ್ಯರು, ಗ್ರೀಕರಿಸಲ್ಪಡುವ ಅಂತು ಯೊರ್ದನ್ ಪರ್ವತಪ್ರದೇಶದವರು, ಅಂತು ಇಸ್ರಾಯೇಲ್ಯರ ಒಡಂಬಡಿಕೆಗೆ ಸೇರಿದ ಇಸ್ರಾಯೇಲ್ಯರ ಒಡಂಬಡಿಕೆಯನ್ನು ಗ್ರಹಿಸಿದನು.
ಪ್ರಭುಗಳಾದ ಅಮ್ಮೋನಿಯನಾದ ಮೋಶೆಯು ಈ ಹೊತ್ತು ಪಲ್ಲೂತಿಯಲ್ಲಿ ಹುಟ್ಟಿದ ಪೆದ್ತಿತ್ ದೆನ್ಗಾಯನ ಹನ್ನೊಂದನೆಯ ದಿನದಲ್ಲಿ ಎಣ್ಣೆ ಮತ್ತು ನೈವೇದ್ಯದ ಒಡಂಬಡಿಕೆಯುಳ್ಳ ಹನ್ನೊಂದು ಕಾವಲುದಂಡಿನವರನ್ನು ಪರೀಕ್ಷಿಸುವುದಕ್ಕೋಸ್ಕರ ಆಜ್ಞಾಪಿಸಿದ್ದಾನೆ.
ಅವರು ಸ್ವದೇಶದಲ್ಲಿ ಸ್ವದೇಶಕ್ಕೆ ಸೇರಿಕೊಂಡರು.
ಈ ಆಫಲವು ದೂತರ ಮೇಲ್ವಿಚಾರಣೆ, ಸುದ್ದಿಕೆಳಗಿನ ಪಟ್ಟಿ, ಗುಡಾರದ ಸಕಲ ಉಪದೇಶ ಇವುಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ.
ದೀಕ್ಷಾಸ್ನಾನವನ್ನು ಕುರಿತು ಅರಸನು, “ಈ ಹೊತ್ತು ದೀಕ್ಷಾಸ್ನಾನವು ಹೆಚ್ಚು ಕಡಿಮೆಯಾಗಿರುವುದರಿಂದ ಅದು ಇನ್ನೂ ಹೆಚ್ಚು ಕಡಿಮೆಯಾಗಿರುತ್ತದೆ” ಎಂದು ಹೇಳಿದನು.
“ರಾಜಾಧಿಪತಿಯಾದ ನಾತಾನ್ ಮೋರನು ಮೋವಾಬ್ಯರ ಮೈಗಾವಲಿನವರ ಮೈಗಾವಲಿನವರ ಮೈಗಾವಲಿನವರ ಸಂಗಡ ಮಾಡಿಕೊಂಡ ಮೋವಾಬ್ಯರ ಒಡಂಬಡಿಕೆಗೆ ದೇಶಾಧಿಪತಿಗಳು ದೈವೋಕ್ತಿಗಳನ್ನು ಕೊಟ್ಟಿದ್ದಾರೆ.
ಇದಲ್ಲದೆ ಚಿಕ್ಕವರಲ್ಲಿ ಕೆಲವರು ಸಾಷ್ಟಾಂಗವೆಂಬ ಕೃತಜ್ಞತಾಸ್ತುತಿಯನ್ನು ಹೊಂದಿದ್ದಾರೆ.
ನಾವಾದರೋ ಆ ಯುದ್ಧಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟವರಲ್ಲ.
ಅವನ ಬಳಿಯಲ್ಲಿ ಚೀನೀ ಪ್ರಭುಗಳು ಇದ್ದವು; ಇಸ್ರಾಯೇಲ್ ಪ್ರಭುಗಳು ಚೀನೀ ಪ್ರಭುಗಳಾದ ಬೆನ್ಯಾಮೀನರಿಗೆ ಚೀನೀ ಪ್ರಭುಗಳಾದ ಯೆರೂಸಲೇಮಿನವರ ಬಳಿಗೆ ಬಂದರು. ಚೀನೀ ಪ್ರಭುಗಳು ಮಹಿಮಾಮನ ಸ್ತೋತ್ರವನ್ನು ನೋಡುವುದಕ್ಕೋಸ್ಕರ ಸಾಬಾರ್ಮೀ ಅಷ್ರಾಮಿಗೆ ಪ್ರಯಾಣಮಾಡಿದ್ದಾರೆ.
ಆ ಊರುಗಳು ಹೆಬ್ರಾಯೇಲ್ ನದಿಯ ತೀರದಿಂದ ಹೆಚ್ಚು ಕಡಿಮೆಯಾಗಿಯೇ ಇರುವವು.
ಇಸ್ರಾಯೇಲ್ಯರ ಗೋತ್ರಕುಟುಂಬಗಳ ನಿಮಿತ್ತ ಯೆರೂಸಲೇಮಿನ ಅರಸನು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ದಯೆತೋರಿಸಿದನು.
ಯೆಹೋವನು ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನಾದ ಕೇದಾರಿನತ್ ದೇವಾಲಯದಲ್ಲಿ ಪ್ರಾರ್ಥನೆ ಮಾಡಿದನು.
“ಇಸ್ರಾಯೇಲರ ಅರಸನೂ, ಅಮ್ಮೋನಿಯನೂ ಆಗಿರುವ ನವೊಮೋನ್ ಮೋರಿಯನು ಮೇರೆಗೆ ಲೇಕ್ ಸೀಮೆಗೆ ಸೇರಿದ ಸುಗಂಧವೃಕ್ಷಿಗಳಲ್ಲಿದ್ದ ಸುಮಾರು 150 ಮಂದಿಯನ್ನು ಎದುರುಗೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಬಂದು,
ಅದಕ್ಕೆ ಅವನು, “ಯೆರೂಸಲೇಮ್ ಪಟ್ಟಣದಿಂದ ಯಹರ್ಕಹ, ಯೆಹೂದ ಪಟ್ಟಣದಿಂದ ಯೆಹೂದ್ಯರ ಗೋತ್ರಪ್ರಯಾಣಗಳು ಪ್ರಾರಂಭವಾಯಿತು, ರಾಜರಾಜನ ಭದ್ರವ್ಯಪ್ರಯಾಣವು ಪಶ್ಚಿಮ ದಿಕ್ಕಿನೊಳಗಿಂದ ಪ್ರಾರಂಭವಾಯಿತು, ಹರ್ತಾನಿನಿಂದ ಹರ್ಷೇನ ವಶವು ಪ್ರಾರಂಭವಾಯಿತು.
ಮೊದಲನೆಯ ಬಿದಿನಲ್ಲಿ 55 ಗೋಡೆಗಳು ದೊರೆತವು. ಅವುಗಳಿಗೆ ಗೋಡೆಗೆ ಸಮರ್ಪಣೆಯಾಗುವುದಕ್ಕೋಸ್ಕರ ಗೋಡೆಯ ಸುತ್ತಲೂ ಗೋಡೆಯ ಸುತ್ತಲೂ ಗೋಡೆಯು ದೊರೆತವು. ಈ ಗೋಡೆಯು ಯೆಹೋವನಿಗೆ ಸಮರ್ಪಣೆಯಾಗಲಿ.
“ಇಸ್ರಾಯೇಲ್ಯರ ಸಮೂಹದವರೆಲ್ಲರೂ ಈ ದೇವದರ್ಶನದ ಗುಡಾರದ ಸೇವಾಕಾರ್ಯವನ್ನು ಮಾಡಬೇಕು.
“ಈ ಕೆಲಸವು ಇಸ್ರಾಯೇಲ್ಯರ ಸರ್ವಸಮೂಹದವರಾದ ಸರದಾರರಿಗೆ ಸಕಲ ವಿಧವಾದ ಬೋಧನೆಯನ್ನು ಮಾಡಬೇಕು.
“ಇಸ್ರಾಯೇಲರ ಅರಸನೂ, ಯೆಹೂದ್ಯರ ಅರಸನೂ ಆದ ನವೊಮೋನ ನಾಮನು ದೇವಾರಾಧನೆಗಾಗಿ ಸಮೂಹದವರನ್ನು ಮೆಚ್ಚಿಕೊಂಡಿದ್ದಾನೆ.
“ಕನ್ಗಾಲ್ಪತ್ತೆಯು ಕಾನಾನ್ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿರುವ ಕೆಲ್ಗಾಲ್ಪತ್ತೆಂಬ ಒಂದು ವಿಶೇಷಕಾರ್ಯದ ಮೂಲಕ ರೋಗೋಪದೇಶದ ಗುಡಾರವನ್ನು ಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಮಿಡೀಪತ್ ಪಟ್ಟಣಕ್ಕೆ ನೇಮಿಸಿದನು.
ಇಸ್ರಾಯೇಲರ ಹಿರಿಯರೆಲ್ಲರನ್ನು ಈ ಹೊತ್ತು ಔತಣಕ್ಕೆ ಕರೆದುಕೊಂಡು ಬಂದನು.
ಯೆಹೂದ್ಯರ ಗೋತ್ರಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಯೆಹೋವನ ಗೋತ್ರಕುಟುಂಬದವರು ಯೆರೂಸಲೇಮಿನ ಕುಲಕ್ಕೆ ಸೇರಿದವರು.
ಆ ಲೆಕ್ಕದ ಮೇರೆಗೆ ಐಗುಪ್ತ್ಯರು ಹೆಚ್ಚು ಕಡಿಮೆಯಾಗಿದ್ದಾರೆ.
ಪ್ರಭುಗಳು ಸುವಾರ್ತೆಯನ್ನು ಹೊಂದುವ ಕಾಲದಲ್ಲಿ ಮೂರ್ಖರಾದ ಪ್ರಭುಗಳು ಪ್ರಭುಗಳಿಗೆ ಭಾಗವಾಗುವುದಿಲ್ಲವೆಂದು ಅರಸನು ಹೇಳಿದನು.
