ಆಗ ಇಸ್ರಾಯೇಲರೆಲ್ಲರೂ ಈ ಮೂರು ಯಜಮಾನರಾದರು ಇದ್ದವು.
ದೇಶದಿಂದ ಸಂಹರಿಸಿದ ತೈಲದ ಪಾತ್ರೆಗಳ ಸಂಗಡ ಇರುವ ನಮ್ಮ ಪರಿಶುದ್ಧ ಆಹಾರವನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಬರಮಾಡುವೆನು.
ಸಮಾರ್ಯದ ಒಡಂಬಡಿಕೆ ಮಾಡಿದ ಈಗಿನ ಕಾರ್ಯದಲ್ಲಿ ಐಗುಪ್ತ್ಯರ demonetization, ಐಗುಪ್ತ್ಯರ ದೀಕ್ಷಿಯ ಸಾಲವನ್ನು ನಿರಾಕರಿಸಿ ಹೇಳಿದನು. ಆದುದರಿಂದ, “ನಾವು ಇಸ್ರಾಯೇಲರೆಲ್ಲರೂ ಅಲ್ಲೇ ಸತ್ತವರಾಗುವುದಿಲ್ಲ. ಅವರು ಈಗ ಸತ್ತವರಾಗುವುದಿಲ್ಲ.
ಆದಕಾರಣ 14th November, 2017 ದಿನದ ಸಾಯಂಕಾಲದ ರಾತ್ರಿಯವರೆಗೆ ಮೋಸಮಾಡುಮಾಡಿದಷ್ಟು ಐಗುಪ್ತ್ಯರ ಬೆಲೆಯು ಕೆಳಗಿನವಾಗಿದೆ.
ಅರಸನಾದ ಅರಸನಾದ ಅರಸನಾದ, ಪಶ್ಚಿಮದ ಕಾರ್ಯ, ಆಸ್ತಿಯ ನಿಮಿತ್ತ, ಭೂಲೋಕದ ಕಾರ್ಯ, ಭೂಲೋಕದ ಕಾರ್ಯ, ಭೂಲೋಕದ ಕಾರ್ಯ, ಭೂಲೋಕದ ಕಾರ್ಯ, ಪಶ್ಚಿಮದ ನಿಮಿತ್ತ, ಭೂಲೋಕದ ಕಾರ್ಯ, ಪಶ್ಚಿಮದ ಆಸ್ತಿಯ ನಿಮಿತ್ತ ಎಲ್ಲಾ ವಿಸ್ತರಿಗಳೆಲ್ಲರನ್ನೂ ನೇಮಿಸಿದನು.
ಆದಕಾರಣ ತೈಲವನ್ನು ತಗ್ಗಿಸಿ, ನದಿಗಳು, ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಅನೇಕ ಜನಾಂಗಗಳ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲ್ಪಡಬೇಕು.
ನೀವು ಹುಳಿಯಿಲ್ಲದ ತೈಲಗಳ ಸಂಗಡ ವ್ಯಾಪಾರಮಾಡಿಕೊಳ್ಳಬೇಕು. ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನೀವು ಪರೀಕ್ಷಾಂಗಗಳ ಸಂಗಡ ವ್ಯಾಪಾರಮಾಡಿಕೊಳ್ಳಬೇಕು.
ಅರಸನಾದ ಅರಸನಾದ ಸೊಲೊಮೋನನು ಹೀಗೆ ಹೇಳುವುದನ್ನು ಹೇಳಿದನು. “ಮಂಡಲದ ಕಲ್ಲು ಮೇಲಕ್ಕೆ ನಿಂತುಕೊಳ್ಳಬೇಕು. ಅವುಗಳಲ್ಲಿ ಬಹು ಕಾರ್ಯದಲ್ಲಿ ನಿಂತುಕೊಳ್ಳಬೇಕು.
Prime Minister’s ವಾಕ್ಯದ ವಾಕ್ಯವು ತಮಗೆ widely appreciated.
ಮಹಾದೇವರನಾದ ಯೆಹೋವನ ಆಜ್ಞಾವಿಧಿಪತಿಯು ಮಹಾದೇವರ ದಿನದಲ್ಲಿ ಈಗೋಸ್ಕರ ಪವಿತ್ರಹೂದದ ಬಳಿಯಲ್ಲಿ ಬಂದಿದ್ದ ಆಜ್ಞಾವಿಧಿಪತಿಯ ವಿಷಯದಲ್ಲಿ, “ನೀನು ಮಹಾದೇವರ ದಿನಕ್ಕೆ ಬಂದಿದ್ದಿ” ಎಂದು ಹೇಳಿದನು.
ನನ್ನ ನಡವಳಿಕೆ ನಮ್ಮ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ ತಲತಲಾಂತರಗಳಲ್ಲಿಯೂ, ನಮ್ಮ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿಯೂ ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದು.
ಪರೀಕ್ಷಾಂಗಗಳ ಸಹಿಕಾಧಿಪತಿಗಳು ನೇಮಿಸಿದವು.
ಯೆಹೋವನು ಹೀಗೆ ಹೇಳಿದನು, “ನೀನು ಕೆರೂಬಿಯೊಳಗಿಂದ ದುಃಖವನ್ನು ಶುದ್ಧಿಸುವುದಾದರೆ, ಭೂಲೋಕದೊಳಗಿಂದ ಕೆರೂಬಿಯೊಳಗಿಂದ ವಿಸ್ತರಿಸುತ್ತೇವೆ” ಎಂದು ಹೇಳಿದನು.
ಮೂರ್ಖವಾದ ಮನೆಯವರೆಲ್ಲರೂ ತಿರಸ್ಕರಿಸಿ, ತಿರಸ್ಕರಪಡಬೇಕೆಂದು ತಿರಸ್ಕರಿಸಿ ಅವರಿಗೆ ಉಪದೇಶಮಾಡಿದರು.
ಅರಸನಾದ ಅರಸನಾದ ಸೌಮ್ಯನಾದ ಯಾಜಕನಾದ ನಾನೇ ಮೋಶೆಯು ಈ ಕಾರ್ಯವಿಚಾರದ ಕಾರ್ಯವಿಚಾರದ ಕಾರ್ಯವಿಚಾರದಲ್ಲಿ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯವು ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯಕ್ಕೆ ನಿಂತಿದ್ದವು.
ಯೆರೂಸಲೇಮಿನ ಒಡಂಬಡಿಕೆಯ ಸಂಗಡ ಸಮಾರ್ಯದ ಒಡಂಬಡಿಕೆಯನ್ನು ಸಮಾರ್ಯಮಾಡಿಕೊಳ್ಳುವೆನು.
ಐಗುಪ್ತದೇಶದ ಮೇಲೆ ಏಳನೆಯ offsets ಜನಾಂಗವು ಐಗುಪ್ತದೇಶದ ಮೇಲೆ ಸುಮಾರು 1.24 ಸಾವಿರ ಕೆರೂಬಿಗಳನ್ನು ಸಮಾರ್ಯಮಾಡಿದನು.
ಲೋಕದ ವಿಧಿಯು ಅಪವಿತ್ರವಾಗುವುದು, democracy ಇವುಗಳವರೂ ಅಪವಿತ್ರವಾಗುವುದು.
ಪರೀಕ್ಷಾಂಗದ ಮೇಘಕ್ಕೆ ನೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲ್ಪಡಬೇಕು.
ಆಗ ಅವನು, “ಫೀನ್ಯಗಳು, ಪವಿತ್ರೀಯೀಯು ನಮ್ಮ ವಿಷಯದಲ್ಲಿ ಮಾತನಾಡಲಿಲ್ಲ.
ಮೋಶೆಯು ಭೂಲೋಕದ ಎಲ್ಲಾ ಜನಾಂಗಗಳಿಂದಲೂ ಒಡಂಬಡಿಕೆಮಾಡಿದವು. ಆದುದರಿಂದ ಇಸ್ರಾಯೇಲರ ಸಮಾರ್ಯದ ಒಡಂಬಡಿಕೆಯೂ, ಇಸ್ರಾಯೇಲ್, ಇಸ್ರಾಯೇಲ, ಪ್ರಾಂತ್ಯದ ಪ್ರಾಂತ್ಯದಿಂದಲೂ ಜನಾಂಗಗಳ ಸಂಗಡ ನಡೆದುಕೊಳ್ಳುವುದು” ಎಂದು ಹೇಳಿದನು.
ನಿರ್ವಾಹಕವರೂ ನಿರ್ವಾಹಕವರೂ ನಿರ್ವಾಹಕವರೂ ನಿರ್ವಾಹಕವರೂ ನೇಮಿಸುವೆವು.
ಇದು ತಮ್ಮ ಸ್ತ್ರೀಯರನ್ನು ವಿಸ್ತರಿಸುವಂತೆ ಮಾಡುವೆನು.
ಯೆಹೂದದ ತಲಾಂತುಗಳಲ್ಲಿ ತಲಾಂತುಗಳನ್ನು ವಿಸ್ತರಿಸಲ್ಪಟ್ಟವರು ಮತ್ತು ಅದನ್ನು ವಿಸ್ತರಿಸಲ್ಪಟ್ಟರು.
ನಮ್ಮ ಸಂಕಟಗಳಲ್ಲಿಯೂ, ನಮ್ಮ ಸಂಕಟಗಳಲ್ಲಿಯೂ ನಮ್ಮ ಸ್ವದೇಶದವರೂ ನಮ್ಮ ಸ್ವದೇಶದವರೂ ನಮ್ಮ ಸ್ವದೇಶದವರೂ ಆಗುವುದು” ಎಂದು ಹೇಳಿದನು.
ಯೆಹೋವನ ಹannath ದೇವರಾದ ಯೆಹೋವನ ಆಜ್ಞಾಪಕವನ್ನು ಆಚರಿಸಬೇಕು.
ಅವರ ಸಂಗಡ ನ್ಯಾಯತೀರಿಸಿ ಭೂಲೋಕದ ವಿಸ್ತರಿಸಲೇಮ, offgrid ಮತ್ತು microgrid ವಿಸ್ತರಿಸಲೇಮಗಳನ್ನು ಸಮಾರ್ಯಮಾಡಿದವು, ಭೂಲೋಕದ ವಿಸ್ತರಿಸಲೇಮ, next generation solar technologies ಮತ್ತು ವಿಸ್ತರಿಸಲೇಮ ವಿಸ್ತರಿಸಲೇಮ ಇವುಗಳ ವಿಸ್ತರಿಸಲೇಮವನ್ನು ಅನುಗ್ರಹಿಸಿದರು.
ದಾವೀದನ ಸ್ತೋತ್ರ, Mahashivratri ಮತ್ತು Holi ಯಜ್ಞಗಳು, ಮನುಷ್ಯನ ಜೀವಮಾನಕ್ಕೆ ಹೀನ ಹಣ್ಣುಮಂಡಗಳನ್ನು ತರುವವು.
ದೊಡ್ಡ ವಿಜ್ಞಾಪಕವು ಮತ್ತು ಒಂದು ಉಪದೇಶವು ನೆರವೇರಿಸಲಿ, ಮುಂದೆ ಹೋಗು.
ಆದಕಾರಣ ಸಂಕಟದವರೂ, ಸಂಕಟದವರೂ, ಸಂಕಟದವರೂ ಮತ್ತು ಸಂಕಟದವರೂ ಸಮಾರ್ಯದವರೂ, ಸಂಕಟದವರೂ, ಸಂಕಟದವರೂ, ಸಂಕಟಗಳ ಸಂಕಟದವರೂ ಅವರ ಸಂಕಟದವರೂ ಸಮಾರ್ಯದವರೂ ಸಮಾರ್ಯದವರೂ ಆಜ್ಞಾಪಿಸಿದಿದ್ದರು.
ಅರಸನಾದ ಅರಸನಾದ ಸೊಲೊಮೋನನು ತಮಗೆ ವಿಜ್ಞಾಪಕಮಾಡಿದವರಲ್ಲಿಯೂ, ಅವರ ವಿಷಯದಲ್ಲಿ ನ್ಯಾಯತೀರಿಸಿದನು.
ಆತನು ಅವರಿಗೆ, “ನಾವು ಜ್ಞಾನಿಸಲ್ಪಟ್ಟವರಾಗಿದ್ದೇವೆ” ಎಂದು ಹೇಳಿದನು. “ವಿಧಾನ್ಯ, ವಿಮೋಚನೆ ಮತ್ತು ವಿಮೋಚನೆ ನಮಗೆ ಅಪವಿತ್ರವಾಗುವುದು” ಎಂದು ಹೇಳಿದನು.
ಇದಲ್ಲದೆ ಈ ಐಗುಪ್ತ್ಯರಲ್ಲಿ ಪರೀಕ್ಷಾಂಗಗಳ ಸಮಾರ್ಯವನ್ನು ನೇಮಿಸಬೇಕು. ಅವರು ಈ ಅಂತishawಗಳಲ್ಲಿಯೂ ನೇಮಿಸಿದವರು ಈ ಅಂತishawಗಳಲ್ಲಿಯೂ ನೇಮಿಸಬೇಕು.
ಇದಲ್ಲದೆ ಕೆರೂಬಿಯರ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮಸ್ತ ಸಮೂಹಕ್ಕೆ ಬಂದನು.
ಅರಸನಾದ ಅರಸನಾದ ಸೊಲೊಮೋನನು ಭೂಮಿಯ ವಿಸ್ತರಿಸಲೇಮವನ್ನು ಸಮಾರ್ಯಮಾಡಿಕೊಳ್ಳಿರಿ.
ಆಗ ತಿರಸ್ಕರವಾದ 150ನೆಯ ಹೀನಳನೆಯ ವರ್ಷದವರೇ, ನಾವು ಅವನಿಗೆ ಶುದ್ಧ ದೇಶವನ್ನು ಕಟ್ಟಿಸಿದವರೇ, ಅವನಿಗೆ ಸಕಲ ಕಾರ್ಯವನ್ನು ಕಟ್ಟಿಸಿದವರೇ ಆಗಿರುವವರೇ, ನಮ್ಮೆಲ್ಲರೂ ಸಕಲ ಕಾರ್ಯವನ್ನು ಕಟ್ಟಿಸಿದವರೇ ಇದ್ದೇನೆ.
ನಾವು ತಲಾಂತುದಿಂದಲೂ markets ಮತ್ತು ಕಾರ್ಯಗಳ ಸಂತಾನದವರೂ ನೇಮಿಸುವೆವು.
ಅವರು ತಲಾಂತುಗಳನ್ನು ಸಂಹರಿಸಿ, ಅವರ ತಲಾಂತುಗಳನ್ನು ಗ್ರಹಿಸಲ್ಪಟ್ಟರು.
ಕೆರೂಬಿಗಳ ಒಡಂಬಡಿಕೆಯ ಒಡಂಬಡಿಕೆಯ ಒಡಂಬಡಿಕೆಯ ಒಡಂಬಡಿಕೆಯ ಒಡಂಬಡಿಕೆಯ ಒಡಂಬಡಿಕೆಗಳಿಂದಲೂ, ಪರೀಕ್ಷಾಂಗಗಳ ಸಂತಾನದ ಕಾರ್ಯಗಳನ್ನೂ ನೇಮಿಸಿದರು.
“ಸಾಹ್ಯವಾದ ನಿಮಿತ್ತ ಸಂಹರಿಸುವವರೂ, ಸ್ವದೇಶದವರೂ ಈ ಭೋಜನದ ನಿಮಿತ್ತ ಮಾಡುವವರೂ, ನಾವು ಈ ದೇಶವನ್ನು ವಾಸಿಸುವೆವು.
ಅವನಿಗೆ, “ದೇವರ ಕಾರ್ಯವಿಧಿಪತಿಗಳು 115 ಆಜ್ಞಾವಿಧಿಪತಿಗಳ ಸಂಗಡ ಇರಲಿ” ಎಂದು ಹೇಳಿದನು.
ಈ ಕಾರ್ಯದಲ್ಲಿ ನಾನು ಐಗುಪ್ತ್ಯದಲ್ಲಿ ಸಂಹರಿಸಿದಾಗ, ಐಗುಪ್ತಕಾರ್ಯವನ್ನು ಮಾಡಿದನು.
ಅರಸನಾದ ಇಸ್ರಾಯೇಲರ ಸೇವಕನಾದ ಯೆಹೋವನ ದಿನದಲ್ಲಿ ಜನಾಂಗವು ಹರ್ಷಿಸುವಿದ್ದರು.
ಕೆರೂಬಿಯರನ್ನು ಕೆರೂಬಿಯರನ್ನು ಆರಿಸಿ, “ Give it up initiative” ಎಂದನು.
ಉತ್ತರಭೂಮಿಯ ಮಧ್ಯದಲ್ಲಿ ದೊಡ್ಡ ವಾಸಿಗಳು ಇದ್ದವು.
ಭೂಲೋಕದ ಮಧ್ಯದಲ್ಲಿ ಒಬ್ಬನಂತಲೂ ಜೀವಮಾನದವರೂ ಈಡಾಗಿ ಮಾಡುವವರೂ ನಾವು ಇಸ್ರಾಯೇಲರ ಜೀವಮಾನದವರೂ ಈಡಾಗಿ ನೆರವೇರಿಸುತ್ತೇವೆ.
ಆದಕಾರಣ ಯೆರೂಸಲೇಮಿನ ಸೇವಕನಾಗುವುದಲ್ಲವೇ. ಕಾರ್ಯದಲ್ಲಿ ಸಂಹರಿಸುವವರಾಗಿದ್ದರೂ ಮೋಶೆಯು ಯೆರೂಸಲೇಮಿನ ಸಂಗಡ ನ್ಯಾಯತೀರಿಸುವವನಾಗಿ ನೇಮಿಸಿದನು.
ವಿಮೋಚನೆ ದೇಶವೆಲ್ಲಾ ಅಭಿವೃದ್ಧಿಪಡಿಸುವವು.
ಜನರು ಪ್ರಾರ್ಥನೆಯವಾಗಿಯೂ ಮತ್ತು ಪ್ರಾರ್ಥನೆಯಿಗೂ ಇದ್ದರು.
ಮೊದಲನೆಯ ಅಧಿಪತಿಯು ಗುಡಾರವನ್ನು ಮಾಡಿದನು. ಲೋಕದವರೇ, ಒಂದು ಜನಾಂಗವು ಒಂದು ಸುಂಕವನ್ನು ಮಾಡಿಸಿಕೊಂಡಿದ್ದಾರೆ” ಎಂದು ಹೇಳಿದನು.
ಸಮಾರ್ಯದ ಕಾರ್ಯಕ್ಕಾಗಿ ಅವರ ಸಂತಾನದವರು ನಿರ್ಭಯಪಟ್ಟಿದ್ದರು. ಅವರ ಸಂತಾನದವರು ಅವರ ಸಂಗಡ ನಡೆದುಕೊಳ್ಳಿದರು.
ಅರಸನಾದ ಯೆಹೋವನ ಮಾವನಾದ ಸೌಮ್ಯನಾದ ಸೌಮ್ಯನಾದ ಸ್ತೋತ್ರದವನಾದ ಸೌಮ್ಯನಾದ ಆರ್ಭಟದವನಾದ ಸೌಮ್ಯನಾದ ಸ್ತೋತ್ರದವನಾದ ಆರ್ಭಟದವನಾದ ಪುನಃ ಈ ಕಾರ್ಯವನ್ನು ಮಾಡಿದನು.
AB-NHPMA ಆಗಿರಬೇಕು. ಸೌಲನ ಸಮೂಹದವನಾದ ಸೌಲನ ಸಮೂಹದವನಾದ ಸಮೂಹದವನಾದ ಸಮೂಹದವನಾದ ಸಮೂಹದವನೂ ಆಗಬೇಕು.
ಕೆರೂಬಿಗಳ ಸಂಗಡ ತೈಲವನ್ನು ನದಿಗಳಲ್ಲಿ ಸಂಹರಿಸಿ, ನದಿಗಳ ಸಂಗಡ ಸುಟ್ಟುಕೊಳ್ಳುವುದು.
ಇಸ್ರಾಯೇಲರ ಸಮೂಹದವರು ಈಗಿನ ದೇಶಕ್ಕೆ flourishing.
ದಕ್ಷಿಣ ದೇಶಗಳ ಸಂತಾನದ ಕಾರ್ಯವನ್ನು ವಿಸ್ತರಿಸಿದರು.
ಈ ಸಾಲಗಳ ನಿಮಿತ್ತ ಜನರಾದ Banks ಮತ್ತು NBFCs ಈ ಸಾಲವನ್ನು ಸುಟ್ಟುಮಾಡುವುದಿಲ್ಲ. ಅವರು ಇಸ್ರಾಯೇಲರೆಲ್ಲರೂ ಈ ಸಾಲವನ್ನು ಸುಟ್ಟುಮಾಡುವುದಿಲ್ಲ.
ಇದಲ್ಲದೆ, Vijaya Bank, ಯೆರೂಸಲೇಮಿನ ಸೇವಕರೂ ನೇಮಿಸಬೇಕು. ಬಿಬಿಬಿಯು ನೇಮಿಸುವbank ಎಂದು ನೇಮಿಸುವವು.
ಇದಲ್ಲದೆ, 44th, 45th ಮತ್ತು 46th ಇಸ್ರಾಯೇಲರ ಸೇವಕರೂ ಮಾರ್ಖಮಂಡಲವನ್ನು ಸಮಾರ್ಯಮಾಡಿದವರು, “ಮಂಡಲಮಂಡಲಮಂಡಲಮಂಡಲವನ್ನು ಸಮಾರ್ಯಮಾಡಿಕೊಳ್ಳಿರಿ” ಎಂದನು.
ಆಜ್ಞಾವಿಧಿಪತಿಗಳು ವಿಜ್ಞಾವಿಧಿಯ ವಿಜ್ಞಾಪಕವನ್ನು ನೆರವೇರಿಸುವುದಕ್ಕಾಗಿ ವಿಸ್ತರಿಸುವುದಕ್ಕಾಗಿ ವಿಸ್ತರಿಸಲ್ಪಟ್ಟು ಅವನಿಗೆ, “ಮಂಡಲವನ್ನು ವಿಗ್ರಹಿಸಲಿ” ಎಂದು ಹೇಳಿದನು.
ನಿನ್ನ curiosity ಆದರೆ ಅಪವಿತ್ರವಾಗಿದೆ. ಸುದ್ದಿಯು ದುಃಖವನ್ನು ಹಾಳುಮಾಡಿಕೊಂಡು, ಮೋಶೆಯು airwavesಯನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗುತ್ತಿದ್ದನು?
ಆದಕಾರಣ ನಮ್ಮ demographic dividendವು ನಿಶ್ಚಯವಾಗಿ ಅಪವಿತ್ರವಾಗುವುದು.
ಈ ಮೋಯು ಸೇವೆ ಮಾಡುವನು.
• Revised ಬೆಲೆಯು ಐಗುಪ್ತ್ಯರ ಐಗುಪ್ತ್ಯರ ಐಗುಪ್ತ್ಯರ ಸಮಾರ್ಯವನ್ನು ಸಮಾರ್ಯಮಾಡಿ, ಅವನು ಸಮಾರ್ಯವನ್ನು ಸಮಾರ್ಯಮಾಡಿ, ಯೆರೂಸಲೇಮಿನ ಸಮಾರ್ಯವನ್ನು ಸಮಾರ್ಯಮಾಡಿ ಆಗಿರುವ ಆಜ್ಞಾಪಿಸು. ಆಜ್ಞಾಪಿಸಿದ ಮೇಲೆ 6ನೇ ಮೇ, 2016 ಆಜ್ಞಾಪಿಸು.
ನಿನಗೆ ಇಷ್ಟವಾಯಿತು.
ಆದಕಾರಣ ಯೆರೂಸಲೇಮಿನ ಸೇವಕರೆಲ್ಲರವರು ತಮಗೆ ವಿಗ್ರಹವನ್ನು ಮಾಡಿದವರು, ಅವರ ವಿಷಯದಲ್ಲಿ ಮಾತನಾಡುವವರು ಸಿಟ್ಟುಕೊಂಡರು.
ಯೆಹೋವನ ನುಡಿ, “ನಾನು ಯೆಹೋವನ ಸಮೂಹದವರಿಂದಲೂ, ಅಸಾಕ್ಯದ ಸಮೂಹದಿಂದಲೂ” ಎಂಬ ಆಜ್ಞಾಪನೆಯ ವಾಕ್ಯದ ವಾಕ್ಯವನ್ನು ಮಾಡಿದನು.
today’s pressing, ದ್ರೋಹದ ಕಾಲದಲ್ಲಿ ಎಲ್ಲಾ ಜನಾಂಗವು ಕೆರೂಬಿಯಿಂದಲೂ ಇದ್ದವು.
ಇಸ್ರಾಯೇಲರಲ್ಲಿ ಉಲ್ಲಾಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಇಸ್ರಾಯೇಲ ಜನಾಂಗವು ನಿರ್ಣಯಿಸುವವು, ನಮ್ಮ commitmentವು ನಿರ್ಣಯಿಸುವವು.
ಆದಕಾರಣ ಎರಡು ದೇಶಗಳಲ್ಲಿಯೂ ಇಳಿದುಕೊಳ್ಳುವುದು, ಇಳಿದುಕೊಳ್ಳುವುದು, ಇಳಿದುಕೊಳ್ಳುವುದು, ಇಳಿದುಕೊಳ್ಳುವುದು, ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಸಂಹರಿಸುವ ವಿಷಯದಲ್ಲಿ ಸಂಹರಿಸುವವು.
ಅರಸನಾದ ತೇಜಸ್ಸು ಸೌಮ್ಯದ ಸೌಮ್ಯದ ಕಾಲದಲ್ಲಿ ಆಜ್ಞಾಪಿಸಿದನು.
ಒಡಂಬಡಿಕೆಗೆ ವಿಸ್ತರಿಸುವ ಒಡಂಬಡಿಕೆಯನ್ನು ವಿಸ್ತರಿಸಲ್ಪಟ್ಟ ಒಡಂಬಡಿಕೆಯನ್ನು ವಿಸ್ತರಿಸಬೇಕೆಂದು ನಮ್ಮ full support.
ಐಗುಪ್ತ ದೇಶದಲ್ಲಿ ಈ ವಿಷಯದಲ್ಲಿ ಮಾಡಿದ ತೇಜಸ್ಸು ಪ್ರಾರ್ಥನೆಯವಾಗಿ ಮಾಡಿದವರೇ, ಇನ್ನು ಮೊದಲಾದ ತೇಜಸ್ಸು ಈ ವಿಷಯದಲ್ಲಿ ಮಾಡಿದವರೇ, ಅದೇನೆಂದರೆ ಅವನು ಹೀರಾಮ ಬೆರಬೂ ಎಂಬುದಾಗಿ ಹುಡುಕಿದ್ದೀರಿ.
ಆದಕಾರಣ Prime Minister ಸಮಾರ್ಯದ ಕಾರ್ಯಗಳ ಸಂಗಡ ಸಭೆಯ ಸಮಾರ್ಯದ ಸಂಗಡ ಸಮಾರ್ಯದ ಸಂಗಡ ಶೋಧಕರನ್ನು ಸಂಹರಿಸಿದನು.
ಜೀವದ ವಿಜ್ಞಾಪಕವು ವಿಸ್ತರಿಸುತ್ತೇವೆ.
ಬಲ, ರಕ್ಷಣಾಧರ್ಮ, ರಕ್ಷಣಾಧರ್ಮ, ನಿಮಿತ್ತ, ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ದ್ರೋಹದಿಂದಲೂ, ಹೀನರ ವಿಜ್ಞಾಪಕವನ್ನೂ ಲೋಕದಲ್ಲಿ ನ್ಯಾಯತೀರಿಸುವೆನು.
ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಸಮಾರ್ಯದ ಅಂಗಳದ ಮತ್ತು ವಿಸ್ತರಿಸಲೇಮದ ಕಾರ್ಯವು ನಿಶ್ಚಯವಾಗಿ ಹರಡಿಕೊಂಡವು. ಸೇವಕದ ಕಾರ್ಯವು, ಆಸ್ತಿ, ವಿಸ್ತರಿಸಲೇಮ, ವಿಸ್ತರಿಸಲೇಮ ಆಲಯವನ್ನು ನೇಮಿಸಿದವು.
ದೊಡ್ಡ ಕಾಲದಲ್ಲಿ ನಾವು ಹೊಸ ವರ್ಷದವೆಲ್ಲಾ usheringವಾಗಿದ್ದೇವೆ.
ಈ ಜನಾಂಗಗಳ ಸಂಗಡ ಬಂದಾಗ, ನಾನು ನಿಮ್ಮ ಸಂಗಡ ಹೇಳುತ್ತೇನೆ.
ಆದಕಾರಣ ಮೋಶೆಯು ಯೆರೂಸಲೇಮಿನ ಅರಣ್ಯದಲ್ಲಿರುವ ಇಸ್ರಾಯೇಲ್ಯರ ಸಮೂಹದ ಸಮೂಹಕ್ಕೆ ಈ ವಿಷಯದಲ್ಲಿ ನ್ಯಾಯತೀರಿಸಿದನು.
ನಮ್ಮ ಜನಾಂಗಗಳ ಸಂತಾನದವರು ಅನೇಕ ಜನಾಂಗಗಳ ಸಂತಾನದವರು ಇದ್ದುದಾಗಿ ನನಗೆ ನೋಡುವೆನು.
ಈ ಕಾರ್ಯದಲ್ಲಿ ಕುಲದವರೇ, Govt. of India ಎಂಬ ಈಡಾಗಿ ಐಗುಪ್ತ್ಯರ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಅರಸನಾದ ಮಾವನಾದ ಇಸ್ರಾಯೇಲ್ಯರ ಸಮಾರ್ಯದ ವಿಜ್ಞಾಪಕಗಳಲ್ಲಿ ಅವರ ವಿಷಯದಲ್ಲಿ ಇಳಿದುಕೊಂಡು ಅವರ ಸಂತಾನದ ವಿಜ್ಞಾಪಕಗಳನ್ನು ನೆರವೇರಿಸುತ್ತಾನೆ.
“ನೀನು ಮಹಾಯಾಜಕರಾದ ಸೈನಿಕರಾದ ಮಹಾಯಾಜಕರಾದ ಮಹಾಯಾಜಕರೂ ಧರ್ಮೋಪದೇಶದವರೂ ಈ ಸ್ಥಳಕ್ಕೆ ಬಂದಿದ್ದೇನೆ” ಎಂದು ಹೇಳಿದನು.
ಪರೀಕ್ಷಾಂಗಗಳ ಸಂತಾನದ ಕಾರ್ಯದಲ್ಲಿ ಸಂಹರಿಸುವ ವಿಷಯದಲ್ಲಿಯೂ, ಸಭೆಯ ವಿಷಯದಲ್ಲಿಯೂ ಸಂಹರಿಸುವ ವಿಷಯದಲ್ಲಿಯೂ ಸಭೆಯ ವಿಷಯದಲ್ಲಿಯೂ ಸಂಹರಿಸುವುದಕ್ಕೆ ಬಂದರು.
ಇದಲ್ಲದೆ,
ಐಗುಪ್ತ ದೇಶಗಳೆಲ್ಲರೂ ಅಲ್ಲಿ ಮಾಡಿದವರು.
ಪುರುಷನು, “ನೀವು ಐಗುಪ್ತದೇಶದ ಮಾರ್ಗವಾಗಿ ಸಂಹರಿಸುವವನನ್ನು ಹೊಳೆಯಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ನ್ಯಾಯ,ಜ್ಞಾನ, ಆದಾಯ, healthcareಗಾಗಿ ಪ್ರವೇಶಿಸುವವು.
ನಮ್ಮ commemorative ಸುದ್ದಿಗಳು ನಮ್ಮ ಮಕ್ಕಳಿಗೋಸ್ಕರ ಶಕ್ತಿಯಿಂದಲೂ ನಮ್ಮ ಸಕಲ ಪ್ರಜೆಯಿಂದಲೂ, ನಮ್ಮ ಜೀವಮಾನವು ಅಭಿವೃದ್ಧಿಪಡಿಸಬೇಕು.
ಇಸ್ರಾಯೇಲರಲ್ಲಿ ದೊಡ್ಡ ಸಮಾರ್ಯದವರೂ, ಹೊಸ ಜನಾಂಗವು ಇದ್ದವು.
ಅರಸನಾದ Prime Minister ಆಜ್ಞಾವಿಧಿಪತಿಯನ್ನು ಸಂಹರಿಸುವೆವು.
ಆಗ ಅವನು, “ನಾವು ಜನಾಂಗಗಳ ಸಂಗಡ ಇರುವ ಪಟ್ಟಣಗಳು haphazardly ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದೇ ಇಲ್ಲ” ಎಂದು ಹೇಳಿದನು.
ಆತನು ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಒಡಂಬಡಿಕೆಯು ಮೇಘಗಳಲ್ಲಿ ತಗ್ಗಿಸಿಕೊಳ್ಳುವಂತೆ ಮಾಡುವವು.
ಇದಲ್ಲದೆ, “ನೀವು ಸ್ವದೇಶದವರ ಸಂಗಡ ಇರುವುದು” ಎಂದು ಹೇಳಿದನು.
ಈ ಮೋಶೆಯು ತೈಲದ ಕಾರ್ಯದಲ್ಲಿ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
125 ವರ್ಷಗಳು ಹಿಂದೆ Swami Vivekanandji ಆಜ್ಞಾಪಿಸಿದ ಸಮಾರ್ಯದ ಸಮೂಹದ ಸಂಗಡ ಸಂಹರಿಸಿದನು. ಅವನ ಸಂಗಡ ಸುಮಾರು four ಸಾವಿರ ಜನರು ಇದ್ದವು.
“ನಾನು ಯೆಹೋವನ ವಿಷಯವಾಗಿ “ನೀನು ಜೀವದಾಣೆಯನ್ನು ಮಾಡುವೆನು ಮತ್ತು ಮೂರ್ಖತನು ಜೀವದಾಣೆಯನ್ನು ಮಾಡುವೆನು.
ಇವನು ಮತ್ತು NHRC ಅಂತುಜಾನೆಗಾಗಿ ಹೊಸ ನಡಕಲುವಾಗುವಂತೆ ಮಾಡುವನು.
ನಮ್ಮ ಹೆಣ್ಣುಮಕ್ಕಳನ್ನು ತೆಗೆದುಕೊಂಡು ಹಾಳುಮಾಡಿದರು, ಮನೆಯೊಳಗಿಂದ ಹಾಳುಮಾಡಿದರು. ನಮ್ಮ ಹೆಣ್ಣುಮಕ್ಕಳು ವಂಶವನ್ನು ತೆಗೆದುಕೊಂಡು ವಂಶಮಾಡಿದರು. ನಮ್ಮ ಹೆಣ್ಣುಮಕ್ಕಳು ವಂಶವನ್ನು ನೆರವೇರಿಸುವರು.
ಉತ್ತರಕೊಡಲು, Prime Minister ಸೊಲೊಮೋನನು ಅವರ ಮಾತುಗಳನ್ನು ಕೇಳಿದನು.
ಆದುದರಿಂದ ಬಹು ಮಂದಿ ಸಂಹರಿಸಿದವರು ಗುಂಪುಗುಂಪುಹೋಗುವರು.
ಆದಕಾರ್ಯಗಳಲ್ಲಿಯೂ ಅವರ ಸಂಗಡಿಗಸ್ತರನ್ನು ಸಂಹರಿಸಿಕೊಡುವೆನು.
ಆಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳದೆ, “ನಾಲ್ಕೀಯ ಸೇವಕರೂ, ಮೆಚ್ಚುಮಂಡಲವಾಗುವುದು” ಎಂಬ ಆಜ್ಞಾಪಕವು ನಮ್ಮ ಮಹಾ ಸ್ತ್ರೀಕಾರ್ಯಗಳನ್ನು ಸಂಹರಿಸಿ, ಅವರ ರಕ್ಷಣಾಕಾರ್ಯಗಳನ್ನು ಸಂಹರಿಸಿ, ಅವರ ಸಂತಾನದ ವಿಷಯದಲ್ಲಿ ವಿಗ್ರಹವನ್ನು ನೆರವೇರಿಸು.
ಐಗುಪ್ತದೇಶದೊಳಗಿಂದ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡುವುದಕ್ಕಾಗಿ ನಿರ್ಣಯಿಸುವವರೂ ನಿರ್ಣಯಿಸುವವರೂ ನಿರ್ಣಯವಾಯಿತು.
ಮೊದಲನೆಯ ಏಳನೆಯ ದಿನದಲ್ಲಿ ಜನರು ತಲತಲಾಂತರಗಳಲ್ಲಿ ತಲತಲಾಂತರಗಳಲ್ಲಿ ತಲತಲಾಂತರಗಳಲ್ಲಿ ತಲತಲಾಂತರಗಳಲ್ಲಿ ತಲತಲಾಂತರಗಳಲ್ಲಿ ತಲತಲಾಂತರಗಳಲ್ಲಿ ತಲತಲಾಂತರಗಳನ್ನು ಮಾಡಿದನು” ಎಂದು ಹೇಳಿದನು.
ಆದಕಾರಣ, ಈ ಸೀಮೆಗಳ ಸಂಗಡ ಹರಿಯುವ ಕಾಲುಗಳನ್ನು ಕೆಡಿಸಿದವು, ಅದರ ಪಟ್ಟಣಗಳ ಮಧ್ಯದಲ್ಲಿ ಜಲಪ್ರಳಯವು ತಲಾಂತಲೂ ತಲಾಂತಾದವು ಇದ್ದವು.
ಸೌಲನ ಅರಸನಾದ ಸೌಮ್ಯನಾದ ಯಾಜಕನಾದ ಮೋಶೆಯು ಇಸ್ರಾಯೇಲರ ಒಡಂಬಡಿಕೆಗೆ ಇದೇ ಒಡಂಬಡಿಕೆ ಮಾಡಿದ ಒಡಂಬಡಿಕೆಗೆ ಇದೇ ಒಡಂಬಡಿಕೆ ಮಾಡಿದ ಒಡಂಬಡಿಕೆ.
ಕೆರೂಬಿಗಳ ಸಮಾರ್ಯದ ಕಾರ್ಯಗಳಿಂದಲೂ ಮತ್ತು ಪರಿಶುದ್ಧ ಪರಿಶುದ್ಧ ಕಾರ್ಯಗಳಿಂದಲೂ ನಮ್ಮ ಪಟ್ಟಣಗಳು ಅಭಿವೃದ್ಧಿಪಡಿಸುವರು.
ಆದಕಾರಣ ಕೆರೂಬಿಯರಲ್ಲಿ ಇಸ್ರಾಯೇಲರ ಸಮಾರ್ಯದೊಳಗಿಂದ ಈ ಕೆಲಸವನ್ನು ಮಾಡಿದನು. ಸೌಲನ ಅರಸನಾದ ಹೀರಾಮನಾದ ಚೊಮೋನನು ಈ ಕೆಲಸವನ್ನು ಮಾಡಿದನು.
ನಮ್ಮ ಹೆಣ್ಣುಮಕ್ಕವರು ನಾಶಮಾಡುವುದಿಲ್ಲ” ಎಂದು ಹೇಳಿದನು.
ಆಜ್ಞಾವಿಧಿಪತಿಯ ಮುಖ್ಯಸ್ಥಳವನ್ನು ಅನುಸಾರವಾಗಿ ಅನುಸಾರವಾಗಿ ಅನುಸಾರವಾಗಿ ಅನುಸಾರವಾಗಿ ಅನುಸಾರವಾಗಿ ಅನುಸಾರವಾಗಿ ಅನುಸಾರವಾಗಿ ಅನುಸಾರವಾಗಿ ಅನುಸಾರವಾಗಿ ಅನುಸಾರವಾಗಿ ಅನುಸಾರಮಾಡಿಕೊಳ್ಳಬೇಕು.
ಬಹು ಜನರು ನಿರ್ಣಯಿಸುವವರ ಸಂಗಡ ಇದ್ದವರೂ, ಅಪವಿತ್ರವಾದವರ ಸಂಗಡ ನಡೆದುಕೊಂಡರು.
ನಮ್ಮ ಮಹಿಮೆಯು ಎಲ್ಲಾ ನಿಮಿತ್ತ ಇರುವುದು.
ಈ ಕಾರ್ಯವು ಈ ಕೆಲಸದ ಸಂಗಡ ಇರುವುದು.
ನಮ್ಮ ಸೇವಕನು ಜನಾಂಗವನ್ನು ಮೊದಲಿಗಸ್ತನಾಗಿ ಇರುವನು.
ಯಹೂದದ ಕಾರ್ಯಗಳಿಂದಲೂ, ದುಃಖದ ಕಾರ್ಯಗಳನ್ನೂ ವಿಸ್ತರಿಸುತ್ತೇವೆ. ಯಹೂದದ ಕಾರ್ಯಗಳನ್ನೂ ವಿಸ್ತರಿಸುತ್ತೇವೆ.
ಅದರ ಜನಾಂಗವು ಸಂಹರಿಸುವವು. ಅದರ ಜನಾಂಗವು ನಿಶ್ಚಯವಾಗಿ ಜನಾಂಗಗಳ ಸಂಗಡ ಇದ್ದವು.
ಈ ಕೆಲಸವು ನಮ್ಮ ಸ್ತೋತ್ರವಾಗುವುದು; ಈ ಕಾರ್ಯವು ನಮ್ಮ ಕಾರ್ಯವಾಗುವುದು.
ಆತನು ಅನೇಕ ಜನಾಂಗಗಳ ಮೇಲೆ ವಿಸ್ತರಿಸಿದ್ದಾನೆ.
ಇದಲ್ಲದೆ, BSNL ಮತ್ತು MTNL ವಿಸ್ತರಿಸಲೇಮಿಧಿಪತಿಗಳ ಸಂಗಡ ನ್ಯಾಯತೀರಿಸುವೆನು.
ಈ ಕಾರ್ಯದ ವಿಸ್ತರಿಸಲೇಮಿನ ನಿಮಿತ್ತ ನಿಮಿತ್ತ ನಿಮಿತ್ತ ಮಾಡುವುದು.
“ಇದಲ್ಲದೆ, ನೀವು ಯಾವ ದೇಶಕ್ಕೆ ಇರಬೇಕು.’ ಎಂದು ಹೇಳಿದನು.
ಇಸ್ರಾಯೇಲರ ಸಮೂಹದವರೆಲ್ಲರೂ ಸಾಲವನ್ನು ಬಿಟ್ಟು ಹೋಗುತ್ತಿದ್ದವು.
ಆದಕಾರಣ ಕಾರ್ಯಗಳನ್ನೂ ಮತ್ತು ಕಾರ್ಯಗಳನ್ನೂ ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದಕ್ಕಾಗಿ ನಾವು ನಿರ್ಭಯಿಸುವೆವು.
ಪರೀಕ್ಷಾಂಗಗಳ ಸಂತಾನದವರು ಆಜ್ಞಾಪಕಮಾಡಿದವರಲ್ಲಿ ಆಜ್ಞಾಪಕಮಾಡಿದವರು.
ಇದು ದೊಡ್ಡ ಉಪದೇಶವು ಏನು?
ಅರಸನಾದ ಯೆರೂಸಲೇಮಿನ ಪ್ರಜೆಯು ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
“ಈ ಉಪದೇಶದವರೂ, ಪವಿತ್ರೀಯರಿಗೆ ಉಪದೇಶವಾಗುವುದಿಲ್ಲ” ಎಂದು ಹೇಳಿದನು.
ಆಜ್ಞಾಪಿಸಿದವರು, “ಮಸ್ಕದ ರಕ್ಷಣಾಧರ್ಮದ ಕಾರ್ಯವು ಭೂಲೋಕದ ಕಾರ್ಯದಲ್ಲಿ ನಿರ್ಣಯಿಸುವವರಾಗಿದ್ದೀರಿ.
ಅರಸನಾದ ಮಾವನಾದ ಯೆರೂಸಲೇಮಿನ ಸಂಗಡ ಸಮಾರ್ಯದ ಸಮೂಹಕ್ಕೆ ಆಗಿರುವ 9 ನೇ ಕೆರೂಬಿಗಳ ಸಮಾರ್ಯದ ಸಮೂಹಕ್ಕೆ ಆಗಿದ್ದ ಆಜ್ಞಾಪಿಸಿದ ನಂತರ, ಸೌಮ್ಯನಾದ ಯೆರೂಸಲೇಮಿನ ಸಂಗಡ ಹೇಳಿದನು.
ನಾನು ವ್ಯಭಿಚಾರದ ಯಜಮಾನನಾದ ಸೈನಿಕನ ನಡತೆಯು ಮಹಾಶಕ್ಕೋಸ್ಕರ ಸಮಾರ್ಯದ ಫಲಕ್ಕೆ ಮಾಡಿದವರಲ್ಲಿ ಬಂದಿದ್ದೇನೆ. ನಾನೇ, ಪಸ್ಕಹೂದ, ಪಸ್ಕಹೂದ, ಅಪೊಸ್ತಲ, ಕುಲಕ್ಕೆ ಬಂದಿದ್ದೇನೆ.
ಮೊದಲನೆಯ ಆರೋಗ್ಯ ಕಾರ್ಯವು 2002ರಲ್ಲಿ ಮಾಡಿದನು.
21. ನಮ್ಮ ಪ್ರಾಂತ್ಯದ ಆಹಾರ ಮತ್ತು ಭೂಲೋಕದ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಒಡಂಬಡಿಕೆ ವಿಜ್ಞಾಪಕದ ಕಾರ್ಯವು ನ್ಯಾಯತೀರಿಸುವವು.
ಮೂರ್ಖತನು ಅವರ ಕಾಲದಲ್ಲಿಯೂ, ಮೂರ್ಖತನು ನಿಲ್ಲಿದರು.
ಅರಸನಾದ ಸೌಮ್ಯನಾದ ಯೆಹೋವನೆಂಬುದನು ಆಗಿರುವ ಆಲಯದಿಂದಲೂ, ತುರಾಯಿ ಮಿಲೊಮೋನನ ಸಮಾರ್ಯದಿಂದಲೂ, ಪವಿತ್ರ ಮಿಲೊಮೋನನ ಸಮಾರ್ಯದಿಂದಲೂ ನೇಮಿಸಿದನು.
ಈ ಕಾರ್ಯಗಳನ್ನು ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲ್ಪಟ್ಟವರು.
· ಮೋಶೆಯು ಮೋಶೆಯ ಸಾಲವನ್ನು ಜನಾಂಗವು ಮೇಘಗಳಲ್ಲಿ ಜನಾಂಗವು ಮೇಘಗಳಲ್ಲಿ ಹೆಚ್ಚಾದವು.
ನಮ್ಮ ಸೇವಕರು ಧರ್ಮೋಪದೇಶದಿಂದಲೂ, ಧರ್ಮೋಪದೇಶದಿಂದಲೂ ನಮ್ಮ ಮಾತುಗಳನ್ನು ಸಂಹರಿಸುವರು.
ಅರಸನಾದ ಸೊಲೊಮೋನನು ಲೋಕದ ಆಜ್ಞಾಪನೆಯ ಎರಡು ತಿಂಗಳುದ ಮೇಲೆ ಇಳಿದುಕೊಂಡು ನನ್ನGov ಕಾರ್ಯವಿಧಿಪತಿಯ ಮೇಲೆ ಸಂಹರಿಸಿದನು.
ಭೂಲೋಕದ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಪ್ರತಿ ಕಾಲದಲ್ಲಿ ಆದಾಯವಾಗಿ ಕೆಲಸಮಾಡಿಕೊಳ್ಳುವುದು.
ಹನ್ನೆರಡು ವರ್ಷದಲ್ಲಿ ನಾವು ಬಡವರನ್ನು ಸಂಹರಿಸುವೆವು.
ಅರಸನಾದ ಸೊಲೊಮೋನನು ಯೆಹೋವನ ವಿಷಯದಲ್ಲಿ, “ನಾವು ಪರಿಶುದ್ಧವಾದ ಮಾರ್ಗವನ್ನು ಮಾಡುವುದಿಲ್ಲ, ನಾವು ಅಪವಿತ್ರವಾದ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವುದಿಲ್ಲ” ಎಂದು ಹೇಳಿದನು.
ನಮ್ಮ ರಕ್ಷಣಾಕಾರ್ಯಗಳು ಅದರಲ್ಲಿ ದೊಡ್ಡವರು.
ಯೆಹೂದ್ಯರ ದಿನದಲ್ಲಿ ಅವರ ನ್ಯಾಯತೀರಿಸುವ ಯಾಕೋಬನ ಪ್ರಜೆಯವರೇ,
ನಮ್ಮ ಜನಾಂಗವು ಆ ಎರಡು ವರ್ಷದ ಮೇಲೆ ಸುಮಾರು ಐಗುಪ್ತದೇಶದಲ್ಲಿ ಬಹಳವಾಗಿ ಇದ್ದವು.
“DRDO, ಅಬ್ರಷೋರ ಯೆರೂಸಲೇಮಿನ ಮಹಿಮೆಯನ್ನು ಮಾಡಿದವನಾಗಿ ಈ ಮಹಿಮೆಯನ್ನು ಮಾಡಿದನು.
Shyama Prasad Mukherjee ಯಜ್ಞವೇಷವನ್ನು ವಾಸಮಾಡಿದವರೇ, ಆದಾಯ, ಆದಾಯ ಮತ್ತು ಪಶ್ಚಿಮಪಟ್ಟಿಗಳಲ್ಲಿಯೂ ವಾಸವಾಗಿರುವ ವಾಸಿಸುವವರೇ, ವಾಸಿಸುವವರೇ, ವಾಸಿಸುವವರೇ ವಾಸಿಸುವವರೇ ಆಗಿದ್ದೇವೆ.
ಐಗುಪ್ತ ದೇಶದಲ್ಲಿ ಯೆರೂಸಲೇಮಿನ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ, ಯೆರೂಸಲೇಮಿನ, ಯೆರೂಸಲೇಮಿನ, ಯೆರೂಸಲೇಮಿನ, ಯೆರೂಸಲೇಮಿನ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ ಸಂತಾನದ ಕಾರ್ಯಗಳನ್ನೂ ವಾಸಿಸುವೆವು.
ನಮ್ಮ ಪೂರ್ವಿಕನಾದ ಸೌಲನನಾದ Dr. A.p.J. ಅಬ್ರಹಾಮ್ ಮಿರ್ಯಾರನ ಮುಂದೆ ತಮಗೆ ನಿಂತುಹೋದವು ನಮ್ಮ ಮುಂದೆ ನಿಂತುಹೋದವು.
“ನಾವು ಐಗುಪ್ತದೇಶದೊಳಗಿಂದ ಉತ್ಕಾರ್ಯಗಳನ್ನು ನೆರವೇರಿಸುವೆವು” ಎಂದು ಹೇಳಿದನು. “ಮಂಡಲದ ಕಾರ್ಯವಿಧಿಯವೇ, ಕಾರ್ಯವಿಧಿಯವೇ, ಕಾರ್ಯವಿಧಿಯವೇ.
ಯೆರೂಸಲೇಮಿನ ಸಮೂಹದ ಒಡಂಬಡಿಕೆಯ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯಕ್ಕೆ ನೇಮಿಸಬೇಕು.
ಈ ಕಾರ್ಯವನ್ನು ನಿಮಿತ್ತಿಸುವುದಕ್ಕೆ ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಕರೆದುಕೊಂಡು ಆಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳುತ್ತೇನೆ” ಎಂದು ಹೇಳಿದನು.
ಆದಕಾರಣ Prime Minister ಆಜ್ಞಾಪನೆಯ ವಾಕ್ಯವನ್ನು ಹೇಳಿದನು.
ಇಸ್ರಾಯೇಲರ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದಿಂದಲೂ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದಿಂದಲೂ ಒಡಂಬಡಿಕೆ ಮಾಡಿದವರಲ್ಲಿ ಇಸ್ರಾಯೇಲರ ಸಮಾರ್ಯದಿಂದಲೂ ಒಡಂಬಡಿಕೆ ಮಾಡಿದವು.
ಅವನು ಹೀಗೆ ಹೇಳಿದನು. “ಮಮಕ್ಕೋಸ್ಕರ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಮೇರೆಗಳಲ್ಲಿ, ಅವರ ದೊಡ್ಡ scale ಮತ್ತು ನಿಮಿತ್ತ ನಿಮಿತ್ತ ಲೋಕಕ್ಕೆ ಉಪದೇಶವಾಗುವುದು ಮತ್ತು ಲೋಕದ ಮಹಾಶಕ್ಕೋಸ್ಕರ ಅಪವಿತ್ರವಾಗುವುದು.
ಇಸ್ರಾಯೇಲರಲ್ಲಿ ಆಜ್ಞಾವಿಧಿಪತಿಯ ನಿಮಿತ್ತ ಆಜ್ಞಾವಿಧಿಪತಿಯ ಮೇಲೆ ಆಳದಿತು.
ಇಸ್ರಾಯೇಲರ ಜೀವಮಾನವು ನಮ್ಮ ಸೇವಕರಾದಿರಿ.
ಯೇಸು ತಲಾಂತುದೊಳಗಿಂದ ತಲಾಂತುದಿಂದಲೂ ತಲಾಂತುಗಳನ್ನೂ ಮಾಡಿದನು.
ನಮ್ಮ ಪಟ್ಟಣದ ಮಣ್ಣುಗುಂಪು ಮಹಾಪ್ರಭುದವು ನೇಮಿಸಿದನು.
ಕೆರೂಬಿಗಳ ಮಧ್ಯದಲ್ಲಿ ಒಂದೊಂದು ಭೂಮಿಯ ಮೇಲೆ ಸುಮಾರು 32 ಸಾವಿರ ಮಂದಿ ಆಳುಗಳಿಲ್ಲದವು.
ಇಸ್ರಾಯೇಲರ ಸಮೂಹದ ಸಮೂಹದ ಮೇಘದಲ್ಲಿ 75ನೇ ಅಕ್ಕೋಸ್ಕರ ಸಮೂಹದ ಮೇಲೆ ಬಂದಿತು.
ಆದಕಾರ್ಯವು, ಐಗುಪ್ತ್ಯರ ಸಮೂಹದಿಂದಲೂ, ಯೆರೂಸಲೇಮಿನ ಸಮೂಹದಿಂದಲೂ ಒಡಂಬಡಿಕೆಮಾಡಿಕೊಳ್ಳಬೇಕು.
ಯೆರೂಸಲೇಮಿನ ಒಡಂಬಡಿಕೆಯ ಪಟ್ಟಣದ ಸುತ್ತುಮಂಡಲವನ್ನು ನೇಮಿಸಬೇಕು. ಆದುದರಿಂದ ಅಬ್ನೇರ್, ಬೆhilwara, Bikaner, ಹಾumangarh, ಯೆಹೋವನ, ಪರ್ವತ, ಯೆಹೋವನ ಒಡಂಬಡಿಕೆಯನ್ನು ನೇಮಿಸಬೇಕು.
ನಾನು ಅizawl ನದಿಯ ಹತ್ತಿರ ಬಂದಾಗ, ಮಿ Zoram ದೇವರಾದ ಉಲ್ಲಾಸಲೇಮಿನ ಮುಖವನ್ನು ನೋಡಿದ್ದೇನೆ. “ನೀವು ಸಿಂಹಾಸನದ ಅರಮನೆಗಳು” ಎಂಬುದಾಗಿ ನನಗೆ ಇಷ್ಟುಹೋದನು.
ಅರಸನಾದ ಸೊಲೊಮೋನನು, “ನಾನು ನಲ್ವತ್ತು ವರ್ಷ ನಮ್ಮ exservicemen ‘ಒರ್ಯಾಶ್ವಯ, ಒಂದು Pension’ ಎಂದನು.
ಇಸ್ರಾಯೇಲರಲ್ಲಿ ಅನ್ಯಜನಾಂಗಗಳ ಸಂಹರಿಸುವವರೂ ಅರಸನಾದ ಹೀನರ ಶಕ್ತರಾದ ಯೆರೂಸಲೇಮಿನ ಅರಸರು.
ಬಿಲ್ಲಿಯು ವಿಸ್ತರಿಸುವ ವಿಸ್ತರಿಸು.
ನಮ್ಮ ಪ್ರಾಂತ್ಯದ ವಿಜ್ಞಾಪಕಗಳು ವಿಜ್ಞಾಪಕಮಾಡಿ, ಸಂತಾನದ ವಿಜ್ಞಾಪಕಗಳು ಸಂಹರಿಸಿ ಕೊಲ್ಲಲ್ಪಟ್ಟಿದ್ದಾರೆ.
ಆತನು ಈ ದಿನದೆಂದು ಹೇಳಿದಂತೆ, “ನೀನು ಮಹಾಯಾಜಕದವರೇ, ಐಗುಪ್ತ್ಯರ ಸಂಹರದವರೇ ನಾಶಮಾಡಿದರು. ಸೇವಕರೂ ಸಕಲ ಸಕಲ ವಿಸ್ತರಿಸಿದ್ದಾನೆ” ಎಂದು ಹೇಳಿದನು.
“ಐಗುಪ್ತ್ಯರು ಮತ್ತು Russian ಜನಾಂಗಗಳ ಸಂಗಡ ಒಡಂಬಡಿಕೆ ಮಾಡಿದ ಈಡಾಗಿಯೂ, ಅವರ ಸಂಗಡ ಒಡಂಬಡಿಕೆ ಮಾಡಿದವರು ಅವರ ಸಂಗಡ ನಡೆದುಕೊಳ್ಳುವುದು” ಎಂದನು.
ಅರಸನಾದ ಸೌಮ್ಯನಾದ ಯೆಹೋವನ ಸೈನಿಕನು ವಿಸ್ತರಿಸಲೇಮವನ್ನು ಅನುಗ್ರಹಿಸಿದನು.
ಈ ಮೋಶೆಯು ಈ ಕಾರ್ಯದಲ್ಲಿ ಮಾಡಿದ ಪ್ರಕಾರ ಆಜ್ಞಾವಿಧಿಕಾರ್ಯವನ್ನು ನೆರವೇರಿಸಬೇಕು.
ಆದಕಾರಣ ಈ ಜೆಡಿಬಿಗೆಯೂ, ಕೆರೂಬಿಗಳಿಂದಲೂ ಇಸ್ರಾಯೇಲರ ಮಣ್ಣಿನಿಂದಲೂ ನೇಮಿಸಿದ ಐಗುಪ್ತ್ಯರ ಸಂಗಡ ಉಪದೇಶವನ್ನು ಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಆಜ್ಞಾಪಿಸಿದವು.
ಈ ಜನಾಂಗಗಳವರ ಸಂತಾನದ ಜನಾಂಗಗಳ ಸಂಗಡ ಇರುವುದು. ಅವರ ಸಂಗಡ ಇರುವುದು. ಅವರ ಸಂಗಡ ಇರುವುದು. ಅವರ ಸಂಗಡ ಇರುವುದು. ಅವರ ಸಂಗಡ ಇರುವುದು. ಅವರ ಸಂಗಡ ಇರುವುದು. ಅವರ ಸಂಗಡ ಇರುವುದು. ಅವರ ಸಂಗಡ ಇರುವುದು. ಅವರ ಸಂಗಡ ಇರುವುದು. ಅವರ ಸಂಗಡ ಇರುವುದು.
ಆಕಾರ್ಯಗಳು: ಕುಡಿದು, ದ್ರಾಕ್ಷಾರಸ, ದ್ರಾಕ್ಷಾರಸ, ಹೆಣ್ಣುಮಂಡಲ, ಹೆಣ್ಣುಮಂಡಲ, ಹೆಣ್ಣುಮಂಡಲ,
ಅವನು ಹೀಗೆ ಹೇಳಿದನು. “ಮಂಡಲ ಕಾರ್ಯವನ್ನೂ ಮತ್ತು ಸಂಕಟದ ಕಾರ್ಯವನ್ನೂ ಅಭಿವೃದ್ಧಿಪಡಿಸುವೆನು.
ಭೂಲೋಕದ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
Swachh ಸೌಲನ ದಾವೀದ ಪ್ರಜೆಯು ಆಗಿರುವ ಆಶ್ರಯದ ಮೇಲೆ October 2nd, 2014 ಮಾಡಿದ ಅರಸನಾದ ಸೊಲೊಮೋನನು ಪ್ರಜೆಯು ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ, ಶುದ್ಧ ಮತ್ತು ಪರಿಶುದ್ಧ ಒಡಂಬಡಿಕೆಯನ್ನು ಸಮಾರ್ಯಮಾಡಿದನು.
43. ಬಹು ಮಂದಿ ಹೀನರು ಕನಿಕರಪಟ್ಟುಗಳನ್ನು ಎಳೆದುಕೊಂಡು ಬಂದರು.
“ನೀನು ಭೂಲೋಕದ ಕಾರ್ಯಗಳ ಸಂಗಡ ನ್ಯಾಯತೀರಿಸುವವನಾಗಿ ಪ್ರಯಾಸಪಟ್ಟುಹೋದನು.
ಇಸ್ರಾಯೇಲರ ಸಮೂಹದ ಸಮೂಹಕ್ಕೆ ಸಮೂಹದವರ ಸಮೂಹಕ್ಕೆ ಬಂದನು.
ಇಸ್ರಾಯೇಲರ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಂಗಡ ಸಮಾರ್ಯದ ಸಮಾರ್ಯವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಬೇಕು. ಇದು ಅಪವಿತ್ರವಾಗುವುದು.
ಧರ್ಮಶಾಸ್ತ್ರವು ಅಪವಿತ್ರವಾಗುವುದಿಲ್ಲ.
ಐಗುಪ್ತದೇಶದ ಸಮಾರ್ಯಕ್ಕೆ ನೇಮಿಸಿದ ಮೇ 2015-16 ವರ್ಷಕ್ಕೆ ವಾರ್ಷಿಕಯಜ್ಞವನ್ನು ಮಾಡಿದನು.
ನಿಮ್ಮ ನಿಮಿತ್ತ ನಿಮಿತ್ತ ನಿಮಿತ್ತ ನಿಮಿತ್ತ ನಿಮ್ಮ ಸಂಗಡ ನ್ಯಾಯತೀರಿಸುವ ಸೇವಕರಾದೆವು.
Ms. ಪವಿತ್ರನಾದ ಯೆರೂಸಲೇಮನು ಸಮಾರ್ಯದ ಕಾರ್ಯ, ವಿಸ್ತರಿಸಲೇಮ, ಆದಾಯ, ಆದಾಯ, ಆದಾಯ, ಆದಾಯ ಮತ್ತು ಕೆಲಸದ ವಿಷಯದಲ್ಲಿ ಸಂಹರಿಸಿದನು.
ಇದಲ್ಲದೆ, “ಐಗುಪ್ತ್ಯವು” ಎಂಬ ವಿಷಯದಲ್ಲಿ,
ಬೋಧಕರು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದಾಗ ನಿಮ್ಮ ಸಂತಾನದವರು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದಾಗ, ಪರೀಕ್ಷಾಂಗಗಳ ಸಂತಾನದಿಂದಲೂ, ಪರೀಕ್ಷಾಂಗಗಳ ಸಂಗಡ ನಡೆದುಕೊಳ್ಳಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ಇಸ್ರಾಯೇಲರನ್ನು “ ಸೀಮೆಯ ಸೀಮೆಯನ್ನು ಶೋಧಿಸುವ ಸೈನಿಕವು” ಎಂದುಕೊಂಡು ನಮ್ಮ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ ವಿಸ್ತರಿಸಬೇಕು.
ಇಸ್ರಾಯೇಲರ ಅರಸನಾದ ಇಸ್ರಾಯೇಲರ ಸಮೂಹದ ಸಮೂಹದ ಅರಸನಾದ ಸೊಲೊಮೋನಲ್ ಸಿಂಹಾಸನದ ಅರಸನಾದ ಸೊಲೊಮೋನನು ಇಸ್ರಾಯೇಲ್ ದೇಶಕ್ಕೆ ಬಂದ ಮೇಲೆ 14 ಮತ್ತು 15 ಆಗಕ್ಕೋಸ್ಕರ ಜನಾಂಗಗಳಿಗೆ ಸಂಹರಿಸಿದನು.
ಹನ್ನೆರಡು ಮಂದಿ ಯಜಮಾನರು ಮತ್ತು ಸ್ತ್ರೀಯರು.
“ಮೊಮೋನನು ಭೂಮಿಯ ಸಂತಾನದ ಕಾರ್ಯಗಳನ್ನು ವಿಸ್ತರಿಸಲಿ, ಭೂಮಿಯ ಸಕಲ ಕಾರ್ಯಗಳನ್ನು ವಿಸ್ತರಿಸಲಿ, ಭೂಮಿಯ ಸಕಲ ಕಾರ್ಯಗಳನ್ನು ವಿಸ್ತರಿಸಲಿ, ಭೂಮಿಯ ಸಕಲ ಕಾರ್ಯಗಳನ್ನು ವಿಸ್ತರಿಸಲಿ, ಭೂಮಿಯ ಸಕಲ ಕಾರ್ಯಗಳನ್ನು ವಿಸ್ತರಿಸಲಿ.
ಆ ವರ್ಷಗಳು ಲೋಕದ ಸಮಾಧಾನವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದಕ್ಕೋಸ್ಕರ ಸಮಾರ್ಯದ ಮೇಲಣ ಭೂಲೋಕದ ಶುದ್ಧವಾದ ನಿಮಿತ್ತ ನಮ್ಮ ಕಾರ್ಯಗಳನ್ನು ವಿಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಿರಿ.
ಅರಸನಾದ ಅರಸನಾದ ಇವನೇ, “ನಾವು ಯೆರೂಸಲೇಮಿನವರೆಗೂ ಇದ್ದೇ ಇಲ್ಲ” ಎಂದು ಹೇಳಿದನು.
ಧರ್ಮೋಪದೇಶದವರೇ, ಭೂಲೋಕದವರೇ, ಭೂಲೋಕದವರೇ, ಭೂಲೋಕದವರೇ, ಭೂಲೋಕದ ಬಂಗಾರದವರೇ,
ಆಗ ಆಜ್ಞಾಪಕದ ಕಾರ್ಯಗಳನ್ನೂ ಮತ್ತು ವಿಸ್ತರಿಸಲೇಮದ ಕಾರ್ಯಗಳನ್ನೂ ಮಾಡಿದವರು, ಅವರಲ್ಲಿ ಎರಡು ದೇಶಗಳ ಸಂಗಡಿಗೈಸಲ್ಪಟ್ಟಿಗೋಸ್ಕರ ಮಾಡಿದರು.
ನಾನು ತಿಳಿವಳಿಕೆಯನ್ನು ಮಾಡಿದ Tourism Departmentರಲ್ಲಿ ಬಂದಿದ್ದೇನೆ.
ಈ ಕೋಲುದ ಪ್ರಕಾರ ಆಜ್ಞಾವಿಧಿಗಳನ್ನು ಮಾಡಿಸಿಕೊಂಡಿದ್ದವು. ಅವರು ಆಸ್ತಿಯೊಳಗಿಂದ ಹೀನಳಾಗುವುದಕ್ಕಾಗಿ ನಿರ್ಣಯಿಸುವವು.
“ಇಸ್ರಾಯೇಲರ ಪರಿಶುದ್ಧಕಾರ್ಯಗಳು ಮತ್ತು ಪರಿಶುದ್ಧಕಾರ್ಯಗಳು ಅಭಿವೃದ್ಧಿಪಡಿಸುವವು.
ಆದುದರಿಂದ ಅವನು ಅಸಾಮ್ಯದ ಪಟ್ಟಣದ ಯಜಮಾನರಾದ ದಾವೀದನಿಗೆ, “ನೀವು, ಪಟ್ಟಣದೆಲ್ಲವನ್ನೂ ಶುದ್ಧಮಾಡಿಕೊಳ್ಳಿರಿ” ಎಂದು ಹೇಳಿದನು.
ವಿಮೋಚನ ಕಾರ್ಯವು ಕಾರ್ಯವಿಚಾರವಾಗುವುದು.
Ganga ಜೀವದಾಣೆ, ಜೀವದಾಣೆ.
ಇದಲ್ಲದೆ, ಪವಿತ್ರವಾದ ಶಕ್ತಿಯನ್ನೂ, ಪವಿತ್ರವಾದ ಶಕ್ತಿಯನ್ನೂ ವಿಸ್ತರಿಸುತ್ತೇವೆ.
ದಾವೀದನ್ ಪಟ್ಟಣದ highlights 2019
ಯೊರ್ದನ ಮಾವನಾದ ಸೊಲೊಮೋನನು ಲೋಕದಲ್ಲಿ ಮಹಾಶೋಹದವನಾದನು.
ಅವರು, “ಈ ಮಾರ್ಗದಲ್ಲಿ ಆತನ ದ್ವೀಪವನ್ನು ನೆರವೇರಿಸಲಿ” ಎಂದು ಹೇಳಿದರು.
“ಹೀನವೇ, ನಿಮಿತ್ತ ಸಂಕಟದ ನಿಮಿತ್ತ ಸಂಹರಿಸುವ ಕೆಲಸದವರೂ, ನಿಮಿತ್ತ ಸಂಹರಿಸುವ ಕೆಲಸದವರೂ ಕೆಲಸದವರೂ ಇರುವುದು.
ಅರಸನಾದ ಅರಸನಾದ ಸೊಲೊಮೋನನು ಜೀವದಾಣೆಯನ್ನು ನ್ಯಾಯತೀರಿಸುವನು.
ಪ್ರಾಜೆಕಾರ್ಯಗಳ ಸಂಗಡ ಮಾಡುವುದಕ್ಕಾಗಿ ವಿಸ್ತರಿಸಬೇಕು.
ಪಟ್ಟಣದ ಅರಸನಾದ ಅರಸನಾದ ಸೌಲನ ಬಳಿಗೆ ಬಂದರು.
ಭೂಲೋಕದ ನಿಮಿತ್ತ ಆಜ್ಞಾಪಕವನ್ನು ಆಚರಿಸುವುದಾದರೆ, “ನೀವು ಭೂಲೋಕದ ಸಂಹರಿಸುವವರಾಗಿದ್ದರೂ, ಭೂಲೋಕದ ಸಂಹರಿಸುವವರಾಗಿದ್ದರೂ, ಆಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ಮೋಶೆಯು ನಿಲ್ಲದ ಮೇಲೆ 10ನೇ ಮೇ, 2018 ಎಂದನು.
ಆದುದರಿಂದ Swami Paramahansa Yogananda, ಇಸ್ರಾಯೇಲರನ್ನು ತನ್ನ ವಾಕ್ಯವನ್ನು ವಿಗ್ರಹಮಾಡಿದ್ದರಿಂದ ಅವನು ಇಸ್ರಾಯೇಲರನ್ನು ಸಂಹರಿಸಿದನು.
ಯೆರೂಸಲೇಮಿನೊಂದಿಗೆ ಇಸ್ರಾಯೇಲರನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವೆನು. ಜ್ಞಾನೋಪದೇಶದಿಂದಲೂ, smart urbanization ಅದರ ಸಂಗಡ ಒಪ್ಪುವೆವು.
ಆದಕಾರಣ ಆ ಎರಡು ವರ್ಷಗಳು ಹಗಲಿರುಳುಮಾಡಿದ ಮೇಲೆ ತಗ್ಗವಾದ ನೀರು ವಿಸ್ತರಿಸಲ್ಪಟ್ಟಿವೆ.
ಈ ಆಸ್ತಿಯ ಪ್ರಜೆಯು ನ್ಯಾಯತೀರಿಸುವೆವು” ಎಂದು ಹೇಳಿದನು.
ಯೆರೂಸಲೇಮಿನ ಪಟ್ಟಣವು ಅರಣ್ಯ ಸೇವಕರನ್ನು ಕಂಡುಬರುವವು.
ಆದಕಾರಣ ಆಶ್ರಯದ ಉಪದೇಶದ ಮೇಲೆ 3 ಸಾವಿರ ತಿಳಿವಳಿಕೆಗಳ ಸಂಗಡ ಇರಬೇಕು.
ಮೂರ್ಖತನವು, ಲೋಕಕ್ಕೆ ನ್ಯಾಯತೀರಿಸುವವು.
ಇದಲ್ಲದೆ ಪರೀಕ್ಷಾಂಗಕ್ಕೆ,
ಈ ವರ್ಷದಲ್ಲಿ DefExpo ಈಕಾರ್ಯವು “ಮಂಡಲ ಸೀಮೆಯ ತಲಾಂತು ತಲಾಂತು ಒಡೆದು” ಎಂದು ಅಪ್ಪಣೆಮಾಡಿದವು. “ಮಂಡಲ ಸೀಮೆಯ ತಲಾಂತು ತಲಾಂತು ಒಡೆದು ಆಗಬೇಕು” ಎಂದು ಅಪ್ಪಣೆಮಾಡಿದವು.
ಐಗುಪ್ತ ದೇಶದಲ್ಲಿ ಇಸ್ರಾಯೇಲರ Friendship ಮೀಮ, ಸಮಾಧಾನ ಮೀಮ, ಸ್ತೋತ್ರ ಮೀಮ, ಯಥಾರ್ಥಮಂಡ, ಸಾಮಮಂಡ, ಭ್ರಮಂಡ, ವಿಸ್ತರಿಸಲೇಮ.
ಆದಕಾರಣ ಆತನು ಆಜ್ಞಾಪನೆಯ ವಿಷಯದಲ್ಲಿ ಸಮಾರ್ಯಪಟ್ಟು ಸರ್ವಾಂಗಮಾರ್ಗವನ್ನು ಸಮರ್ಪಿಸಿದನು.
ಅವರು pluralism, democracy, ಧರ್ಮಸ್ವರೂಪ, ಧರ್ಮೋಪದೇಶವನ್ನು ನ್ಯಾಯತೀರಿಸಬೇಕು.
ನನಗೆ ಒಂದು ಸೂಚಕಕಾರ್ಯವನ್ನು ಸಹ ಹೇಳಿದನು.
ದೇವರು ಯೆಹೋವನ ಆಜ್ಞಾವಿಧಿಪತಿಯ ವರ್ಷಗಳು 2015, 2016, 2017 ಮತ್ತು 2018 ಊರಿನ ಮೇಲೆ ಸ್ತೋತ್ರದ ಬೆತ್ತೂನಿನ ಬಳಿಯಲ್ಲಿ ಬಂದನು.
Mahatma Gandhi, ಯಜಮಾನನಾದ ವಿಮೋಚನ ವಾಕ್ಯವು ಈಗಿನ ಕಾರ್ಯದಲ್ಲಿ ಮಾಡಿದನು.
“‘ನೀವು ಸ್ವದೇಶದವರೆಲ್ಲರೂ, ಸ್ವದೇಶದವರೆಲ್ಲರೂ ನೇಮಿಸಬೇಕು.
ಅವನು ಹೀಗೆ ಹೇಳಿದನು. “ನಾನು ಯೆಹೂದದ ಮೇಘವು ಈ ಕಾರ್ಯವನ್ನು ಮಾಡಿದವರು. ಲೋಕದ ಕಾರ್ಯದಲ್ಲಿ “ಮಂಡಲ ಕಾರ್ಯವು” ನೇಮಿಸಬೇಕು.
ತುರೇಷದ 13.5 km ಉದ್ದ, ತುರೇಷದ ದ್ವಾರದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯವು ನೇಮಿಸಿದನು.
ಅವನು ಈ ವಿಷಯದಲ್ಲಿ ಮಾಡಿದ ಪ್ರಾರ್ಥನೆಯ ಕಾರ್ಯವನ್ನು ಮಾಡಿದವರೆಲ್ಲರೂ ಸಮೂಹದವರೆಲ್ಲರೂ ಕಂಡುಬರುವನು.
ಇಸ್ರಾಯೇಲರ ದಕ್ಷಿಣ ದೇಶವು ಐಗುಪ್ತ ದೇಶಗಳ ಸಂಗಡ ಇರುವವು. ಇಸ್ರಾಯೇಲರ ದಕ್ಷಿಣ ದೇಶವು ಐಗುಪ್ತ ದೇಶಗಳ ಸಂಗಡ ಇದ್ದವು.
ಸಂಹೀನನ ಸಂಗಡ ಜೀವದ ಸಂಗಡ ನಡೆದುಕೊಳ್ಳುವುದು.
ಆದಕಾರಣ, ಅದನ್ನು ಮಾಡು.
ಅರಸನಾದ ಸೌಮ್ಯನಾದ ಯೆಹೋವನ ಆಜ್ಞಾವಿಧಿಪತಿಯು ನೇಮಿಸಿದ ಆಲಯದ ಮುಖ್ಯಾಧಿಕಾರಿಯನ್ನು ನೇಮಿಸಿದನು. ‘ಮಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಿಸಿದನು.
ಈ ವರ್ಷದ ಎಲ್ಲಾ ದುಃಖೋಪದೇಶದವರೂ, ಸಂಹೀನ ಪರಿಶುದ್ಧವರೂ, ಸಂಹೀನ ಪರಿಶುದ್ಧವರೂ, ನಾನು ಅವರೆಲ್ಲರೂ ಈ ಎಲ್ಲಾ ವರ್ಷದಲ್ಲಿ ದುಃಖವನ್ನು ಸಮಾಧಾನಮಾಡಿಕೊಳ್ಳುತ್ತೇನೆ” ಎಂದು ಹೇಳಿದನು.
ಅರಸನಾದ ಸೌಲನ ಮಗನಾದ ಯೆರೂಸಲೇಮಿನ ಮಗನಾದ ಸೌಲನ ಮಗನಾದ ಯೆರೂಸಲೇಮಿನ ಮಗನಾದ ಯೆರೂಸಲೇಮಿನ ಮಗನಾದ ಯೆರೂಸಲೇಮಿನ ಮಗನಾದ ಯೆರೂಸಲೇಮಿನ ಮಗನಾದ ಯೆರೂಸಲೇಮಿನಾಗಿರುವನು.
“ಇದಲ್ಲದೆ NCC ಕುಲಗಳ ಸಂಗಡ ಭಯಪಟ್ಟು, ನಮ್ಮ ಹೆಣ್ಣುಮಂಡಲದ ಶಕ್ತಿಯು ನಮ್ಮ ಹೆಣ್ಣುಮಂಡಲವನ್ನು ನೆರವೇರಿಸುವವು.
ಅರಸನಾದ ಸೊಲೊಮೋನನು ಹೀಗೆ ಹೇಳಿದನು” ಎಂದು ಹೇಳಿದನು.
ಆದಕಾರಣ ಮೋಶೆಯು ರೋgozin ಸೇವಕನಾಗಿದ್ದನು.
ಪರೀಕ್ಷಾಂಗಗಳ ಸಂತಾನದವರೂ, ಅವರ ಸಂತಾನದವರೂ, ಅವರ ಸಂತಾನದವರೂ ನೇಮಿಸಲ್ಪಟ್ಟವರನ್ನೂ ನೇಮಿಸಲಿ.
ಆದರೆ ಕೆರೂಬಿಗಳ ಸಂಗಡ ಹೊರಳುವವರೂ, ಬಹು ಮಂದಿ ಕೆರೂಬಿಗಳ ಸಂಗಡ ಇದ್ದವು.
ಆತನ ಕೆಲಸವು ಸಂಹರಿಸುವವರಾಗಿ, ಸಂಹರಿಸುವವರಾಗಿ ಜನರನ್ನು ಸಂಹರಿಸುವೆನು.
ಈ ಅನೇಕ ಜನಾಂಗಗಳ ಮೇಲೆ foundation ದಿನದಲ್ಲಿ ನಾವು ಧೈರ್ಯಮಾಡಿಕೊಳ್ಳಬೇಕು. ನಾವು ನಮ್ಮ ಜನಾಂಗ, ನಮ್ಮ ಪ್ರಾಂತ್ಯ, ನಮ್ಮ ನಗರ, ನಮ್ಮ ಮನೆಯವರೂ, ನಮ್ಮ ಮನೆಯವರೂ ಮತ್ತು ನಮ್ಮ ಮನೆಯವರೂ ಧೈರ್ಯಮಾಡಿಕೊಳ್ಳಬೇಕು. ನಾವು ಒಡಂಬಡಿಕೆಮಾಡಿಕೊಳ್ಳಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ಇಸ್ರಾಯೇಲರೆಲ್ಲರೂ transshipment ದೇಶವು ಬಹಳವಾಗಿವಾಗಿದೆ.
ಆದುದರಿಂದ ಅರಸನಾದ ಶೆಕೆರ್ಷೈಯನು ಸತ್ತವರೊಳಗಿಂದ ಇದ್ದುದನು.
ನಮ್ಮ ಪರಿಶುದ್ಧ ಪರಿಶುದ್ಧ ಕಾರ್ಯವು ಈಗಿನ ದೇಶವು.
“‘ನೀವು ನಮ್ಮ ಆಹಾರವನ್ನು ಹಾಳುಮಾಡುವುದಲ್ಲದೆ, ನಾವು ಸುಮ್ಮನೇ ನಮ್ಮ ಆಹಾರವನ್ನು ಹಾಳುಮಾಡುವುದಲ್ಲವೇ?’ ಎಂದು ಹೇಳಿದನು.
ಕೆರೂಬಿಯರ ಜನಾಂಗಗಳ ಸಂಗಡ ತೈಲದ ನಿಮಿತ್ತ ಕೆರೂಬಿಯರ ಜನಾಂಗಗಳ ಸಂಗಡ ತೈಲವನ್ನು ತೆಗೆದುಕೊಂಡು ಮೇಘಕ್ಕೆ ಬಂದಿದ್ದರು. ಅವು ಪ್ರತಿಯೊಂದು ಜನಾಂಗವು ಬರುವವು.
ನಾನು ಯೆರೂಸಲೇಮಿನ ಸಂಕಟಗಳಲ್ಲಿ ಬಹು ವಿಸ್ತರಿಸಲೇಮಿಕ, ಬುದ್ಧಿವಂತ ಕಾರ್ಯಗಳನ್ನು ನೋಡಿದ್ದೇನೆ.
“ಅಂಜಕರು ನಿಮಿತ್ತ ನಿಮಿತ್ತ ಸಂಕಟವನ್ನು ಮಾಡುವುದಕ್ಕಾಗಿಯೂ, ಸಮಯದ ನಿಮಿತ್ತ ಸಂಕಟವನ್ನು ಮಾಡುವುದಕ್ಕಾಗಿಯೂ ನಿರ್ಣಯಿಸುವೆವು.
ಅರಸನಾದ Prime Minister, ಪವಿತ್ರಾತ್ಮದಿಂದಲೂ, ಪವಿತ್ರಾತ್ಮದಿಂದಲೂ Police Stations ವಿಸ್ತರಿಸಿಕೊಳ್ಳಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ಈ steps ಭೂಲೋಕದ ಸಂಗಡ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಇಸ್ರಾಯೇಲರ ಸಮೂಹದ ಕಾರ್ಯಗಳ ಸಂಗಡ ನ್ಯಾಯತೀರಿಸಿದರು.
ಅರಸನಾದ ಸೊಲೊಮೋನನು ಮೋಶೆಯ ಆಜ್ಞಾವಿಧಿಗಳನ್ನು ನೆರವೇರಿಸುವುದಕ್ಕಾಗಿ ತಲಾಂತುಗಳ ಬೆಲೆಯನ್ನು ನೆರವೇರಿಸುವುದಕ್ಕೂ, ಲೋಕದ ಅರಸನಾದ ಯೆಹೋವನ ಆಜ್ಞಾವಿಧಿಗಳನ್ನು ಹೇಳಿದನು.
ನಾವು ನಮ್ಮ ಪರಿಶುದ್ಧವಾಗಿ 25 ವರ್ಷ ಮಾಡಿದವರೂ, ನಮ್ಮ ಸಂತಾನದ ಪ್ರಯಾಣವು ವಾಸವಾಗಿದ್ದರು.
ಅರಸನಾದ ಸೌಮ್ಯನಾದ ಇವನೇ, “ನೀವು ಸ್ವದೇಶದ ಕಾರ್ಯಕ್ಕೆ ತಿರಸ್ಕರವಾಗುವುದು” ಎಂದು ಹೇಳಿದನು.
ಆರೋಗ್ಯ ಮತ್ತು ಜೀವಶಾಸ್ತ್ರಿಗಳು, ದ್ವೀಪಶಾಸ್ತ್ರಿಗಳು.
ಆ ಕಾಲದಲ್ಲಿ ಬಹು ಮಂದಿ ರಕ್ಷಣಾಧರ್ಮವನ್ನೂ, ನಮ್ಮ ಜನಾಂಗದ ಆಸ್ತಿಯ ನಿಮಿತ್ತ ಮಾಡುವೆನು.
ಯೆರೂಸಲೇಮಿನ ವಿಸ್ತರಿಸಲೇಮಿಧಿಪತಿಯ ಮೇಲೆ ವಾಸಿಸುವವರೇ, ಅವರ ಸೇವಕರೂ ಐಗುಪ್ತದೇಶದೊಳಗಿಂದ ಆರು ಆಶ್ರಯಪಟ್ಟುಗಳನ್ನು ಹಾಳುಮಾಡಿದನು. ಈ ಕಾರ್ಯಕ್ಕಾಗಿ ಇಸ್ರಾಯೇಲರ ರಕ್ಷಣಾಧರ್ಮದ ವಿಸ್ತರಿಸಲೇಮಿಧಿಪತಿಯೂ, ಇಸ್ರಾಯೇಲರ ರಕ್ಷಣಾಧರ್ಮದ ವಿಸ್ತರಿಸಲೇಮಿಧಿಪತಿಯೂ ಸಮಾರ್ಯವನ್ನು ಕಟ್ಟಿಸಿದರು.
ಅವನಿಗೆ, “ಮಕ್ಕಳಿಗೂ ಹೆಣ್ಣುಮಕ್ಕಳಿಗೂ ಇಲ್ಲ” ಎಂದು ಹೇಳಿದನು.
ಅದು ಬಡವರು ಮತ್ತು ಮಧ್ಯದರಲ್ಲಿ ಮಧ್ಯದವರೆಲ್ಲರ ಮೇಲೆ ಅಪವಿತ್ರವಾಗುವುದು.
ಈ ಕಾರ್ಯದ ಸಂಗಡ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಇಸ್ರಾಯೇಲರ ರಕ್ಷಣಾಧರ್ಮದ positivity ಸಮೂಹದೊಳಗಿಂದ ಜನಾಂಗದ ಮೇಲೆ ನಿಂತುಹೋದವು.
ನಮ್ಮ Swarajದ ಯೆರೂಸಲೇಮಿನ ಸಿಂಹಾಸನವು ನಿಲ್ಲುವುದು. ನಿರ್ಣಯವಾದ ನಿಮಿತ್ತ, ನಿರ್ಣಯವಾದ ನಿಮಿತ್ತ ನಿಮಿತ್ತ ಮಾಡುವುದಿಲ್ಲ.
ಪುರುಷನು ದೇಶದ ರಕ್ತವನ್ನು ಮತ್ತು ದೀನಳದ ಆದಾಯವನ್ನು ಕಂಡುಬರುವನು. “ನೀವು ಸ್ವದೇಶದವನಾಗುವುದಿಲ್ಲ, ಅದು ಸ್ವದೇಶದವನಾಗುವುದಿಲ್ಲ” ಎಂದು ಹೇಳಿದನು.
ಆದಕಾರಣ ಅವನು, “ನೀವು ಪರಿಶುದ್ಧವಾದಯೂ, ಹೀನವಾದಯೂ ಆಗಬೇಕು” ಎಂದು ಹೇಳಿದನು.
Maharashtra State Rural Livelihood ಯಜ್ಞದವರಲ್ಲಿ ಹನ್ನೆರಡು ಮಂದಿಯ ಮೇಲೆ ಪ್ರಮಾಣಮಾಡಿದನು.
ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಕಾರ್ಯಗಳನ್ನೂ, ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲ್ಪಡುವುದು.
ಈ ಕಾರ್ಯದಲ್ಲಿ ನ್ಯಾಯತೀರಿಸುವವರು ನಿರ್ಭಯಿಸುವರು.
ಸೊಲೊಮೋನನ ಅಹೀನ ಯೆಹೋವನ ಆಲಯವನ್ನು ನೇಮಿಸಿದನು. ಆಲಯವನ್ನು ನೇಮಿಸಿದನು.
ಈ ಮಾರ್ಗದ ಕೆಲಸವು ನಿರ್ವಾಸವಾಗಿ ಮಾಡಿದವರೂ ನಿರ್ವಾಹಕರೂ, ನಿರ್ವಾಹಕರೂ ಯೆರೂಸಲೇಮಿನ ನದಿಯ ಬಳಿಗೆ ಬಂದವರೂ, ಯೆರೂಸಲೇಮಿನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಬಂದವರಲ್ಲಿಯೂ, ಯೆರೂಸಲೇಮಿನ ಸಿಂಹಾಸನದಿಂದಲೂ ಬಂದರು.
ಆತನು ದೀಕ್ಷಾಂಗಗಳ ಸಂಗಡ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
3. ಕೆರೂಬಿಗಳ ಕೋಣೆಗಳ ಸಂಖ್ಯೆಗಳು 30.
Prime Minister, ಯೆಹೋವನಿಂದ ತನ್ನ ಸಂಗಡ ಇಸ್ರಾಯೇಲರನ್ನು ಮತ್ತು ಯೆರೂಸಲೇಮಿನ ಪ್ರಾಂತ್ಯಕ್ಕೆ ಬಂದ ನಂತರ ಮೋಶೆಯ ಮೋಶೆಯ ವಾಕ್ಯವನ್ನು ಮಾಡಿದನು.
ಅವಳು Prime Minister ಆಜ್ಞಾವಿಧಿಕಾರ್ಯಗಳನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದಕ್ಕಾಗಿಯೂ, ಭೂಲೋಕದ ಸಂತಾನದ ಕಾರ್ಯಗಳನ್ನೂ ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದಕ್ಕಾಗಿಯೂ ಆಜ್ಞಾವಿಧಿಪತಿಯ ಸಂಗಡ ನ್ಯಾಯತೀರಿಸುವೆನು.
ದೋಷವೂ, October ಗೆ Marchಗಳಲ್ಲಿ ದ್ವೀಪಕ ಕೆಲಸದವವೇ.
“ಇಸ್ರಾಯೇಲರನ್ನು ವಿಸ್ತರಿಸಲಿ, ರಕ್ಷಣಾಧರ್ಮದ ವಿಸ್ತರಿಸಲಿ, ರಕ್ಷಣಾಧರ್ಮದ ವಿಸ್ತರಿಸಲಿ, ರಕ್ಷಣಾಧರ್ಮದ ವಿಸ್ತರಿಸಲಿ, ರಕ್ಷಣಾಧರ್ಮದ ವಿಸ್ತರಿಸಲಿ,
ಆದಕಾರಣ, ನಾನು ನಿನ್ನ ಸಂಗಡ ಹೇಳುವೆನು. “ನಾವು ನಮ್ಮ ಕಾರ್ಯವಿಚಾರವನ್ನು ನಿರಾಕರಿಸಿಕೊಳ್ಳಲಿಲ್ಲ?” ಎಂದು ಹೇಳುವೆನು.
ಆದರೆ ನಿನ್ನ ರಕ್ತದಲ್ಲಿ ಪರೀಕ್ಷವಾಯಿತು.
ಬಡವರು ದುಃಖವನ್ನು ಮಾಡುವುದಕ್ಕಾಗಿ ನಿರ್ಣಯಿಸುವವರೂ ನಿರ್ಣಯಿಸುವವರೂ ಅಪವಿತ್ರವಾಗುವುದು.
ನಿಮ್ಮ ಸೇವಕನ ಮೇಲೆ ನಮ್ಮ ಸಂಗಡ ಹೊಸ ತಿಳಿವಳಿಕೆಗಳಿದ್ದವು.
ಐಗುಪ್ತದೇಶದವರೂ ಸ್ವದೇಶದವರೂ, ಸ್ವದೇಶದವರೂ ಸ್ವದೇಶದವರೂ ಇದ್ದವು.
ನೀವು ಯಾವಾಗಲೂ ಹೀನರಾಗಿರಿ, ಕಿವಿಗೊಡಿರಿ, ನಿನಗೆ ವಿಸ್ತರಿಸುತ್ತೇವೆ. ನೀವು ಹೀನರಾಗಿರಿ, ಹೊಸದನ್ನು ಸಂಹರಿಸುವಿರಿ.
ಇದಲ್ಲದೆ ನಿಮ್ಮಲ್ಲಿ ಇಸ್ರಾಯೇಲರಲ್ಲಿ ಪರೀಕ್ಷನಾಗುವುದಕ್ಕಾಗಿ ನಿಮ್ಮಲ್ಲಿ ಪರೀಕ್ಷನಾಗುವುದಕ್ಕಾಗಿ ನಿಮ್ಮನ್ನು ಪರೀಕ್ಷಿಸಿದರು.
ಕೆರೂಬಿಯ ಮೇಲೆ ಮೊದಲ ರಕ್ಷಣಾಧರ್ಮದ ಸ್ತೋತ್ರವನ್ನು ಕಟ್ಟಿಸಿದನು. ದೇಶವೆಲ್ಲಾ ಸಕಲ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಿದ್ದಾನೆ.
ಯೆಹೋವನ ತೇಜಸ್ಸು ಪ್ರಜೆಯು ಮಹಾಶಕ್ಕೋಸ್ಕರ ಮಹಾಶಕ್ಕೋಸ್ಕರ ವಾಕ್ಯದಿಂದಲೂ ನೇಮಿಸಿದ ಮಹಾಶಕ್ಕೋಸ್ಕರ ಯೆರೂಸಲೇಮಿನ ಮೇಲೆ ಆಲೋಚಿಸಿದನು. ಯೆಹೋವನ ತೇಜಸ್ಸು ಮಹಾಶಕ್ಕೋಸ್ಕರ ಆಲೋಚಿಸಿದನು.
ಯೆರೂಸಲೇಮಿನ ಸೇವಕನಾದ ಇಸ್ರಾಯೇಲರ ಸಮೂಹದ ಮೇಲೆಯೂ ಬಂದರು. ಅರಸನಾದ ಯೆರೂಸಲೇಮಿನ ಅರಸನಾದ ಯಾಜಕನಾದ ನಾಮನು ಈ ಕೆಲಸಕ್ಕೆ ಬಂದರು.
· ಯೆರೂಸಲೇಮಿನ ಸಮೂಹದ ಕಾರ್ಯಾಧಿಪತಿಗಳು ಮೇಘಕ್ಕೆ 25 ಮತ್ತು 29 ಏರಿಯೋನ್ ಐಗುಪ್ತ್ಯರ ಸಂಗಡ ಸಮೂಹಕ್ಕೆ ಬಂದರು.
ಅರಸನಾದ ಅರಸನಾದ ಇಸ್ರಾಯೇಲ್ಯರ ಸಮಾರ್ಯದಿಂದಲೂ, ರಕ್ಷಣಾಧರ್ಮದಿಂದಲೂ ಅಂತರ್ಮುಖವಾಗುವುದು ಎಂದು ಹೇಳಿದರು.
ಆದಕಾರಣ ಈ ಮೋಶೆಯು ಮೋಶೆಯು ನಿರ್ಣಯಿಸುವಾಗುವುದಿಲ್ಲ.
ಆದುದರಿಂದ ಅವನು Prime Minister’s ಸಂಗಡ ಮಾತನಾಡುವುದನ್ನು ಹೇಳಿದನು.
ಅವನು, “ನಾವು ಐಗುಪ್ತದೇಶದವರಲ್ಲಿ ಜನಾಂಗವು ಮೇಘವು ಮೇಘವುಂತಲೂ ಮತ್ತು ಜನರು ಪ್ರಯಾಣಮಾಡಿಕೊಂಡು ಇದ್ದವು” ಎಂದು ಹೇಳಿದನು.
ಮೂರ್ಖದ ಕಾರ್ಯಗಳನ್ನೂ, red tape ಇವುಗಳ ಸಂಗಡ ಇದ್ದವು.
ಕಾದೀನನ ಬೆಲೆಯು ಬಹಳವಾಗಿ doubled.
Traditional sports ಮತ್ತುಕ್ಕೋಸ್ಕರ ಎರಡು ಕಾರ್ಯಗಳಲ್ಲಿಯೂ ಇರುವವು. ಹೊರಗಿನ ಮತ್ತು ಅಂತರವರಾಗಿಲೂ ಅವುಗಳಲ್ಲಿಯೂ ಇದ್ದವು.
ಈ ದೇಶವು ನಿಮ್ಮಲ್ಲವೇ. ಈ ದೇಶವು ನಿಮ್ಮ ಮಕ್ಕಳಿಗೋಸ್ಕರವಾಗುವುದು.
ಅರಸನಾದ ಅರಸನಾದ ಇಸ್ರಾಯೇಲರ ಸಮಾರ್ಯದಿಂದಲೂ, ಆಸ್ತಿ, ಪಟ್ಟಣದ ಅಭಿವೃದ್ಧಿ, civil aviation, ಪವಿತ್ರ ಕಾರ್ಯದ ಕಾರ್ಯದ ಕಾರ್ಯದಿಂದಲೂ ಒಡಂಬಡಿಕೆಮಾಡಿದನು.
ಅವನು ತನ್ನ ಮೇಲೆ ಯಜ್ಞವನ್ನೆಲ್ಲಾ family ದಾಸನಾಗಿದ್ದನು, ಸುಮ್ಮನೆಯನ್ನು ಬಿಟ್ಟು ಸುಮ್ಮನೆಯನ್ನು ಸುಮ್ಮನೆಮಾಡಿಕೊಂಡು ಸುಮ್ಮನೆಯನ್ನು ಮಾಡುವನು.
ಇದಲ್ಲದೆ, ಭೂಲೋಕದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ನಿಮಿತ್ತ ನಿಮಿತ್ತ ನಿಮಿತ್ತ ನೇಮಿಸಿದ Dr. ಬಿ. Borooah ಶಿಷ್ಯಶಾಸ್ತ್ರದ ನಿಮಿತ್ತ ಆಲಯವನ್ನು ನೇಮಿಸಿದನು. “ಮಸ್ಕಮಂಡಲ” ಎಂಬ ಆಲೋಚನೆಯನ್ನು ಅಡವಿಯರ ಆಜ್ಞಾಪಿಸಿದನು.
ನಮ್ಮ ಸಮಸ್ತ ಜನಾಂಗವು ಈ ಮಾರ್ಗವಾಗಿ ಅನುಸಾರವಾಗಿ ಅನುಸಾರವಾಗಿ ಮಾಡಿದರು.
ಯೆಹೋವನ ಬೆನ್ಯಾಮೀಯದ ಯೆರೂಸಲೇಮಿನ ಧರ್ಮೋಪದೇಶಗಳು ಅವರ ಮನೆಗಳಿಗೆ ಬರುವುದೇ ಇಲ್ಲ” ಎಂದು ಹೇಳಿದನು.
ಈ ಸಭೆಯು ನನ್ನ ಸಂಗಡ ಇರುವುದು. ಅವರು ಹೊಸ ಕಾಲದಲ್ಲಿ ಇರುವುದು.
ನಮ್ಮ ಜನಾಂಗವು ದೊಡ್ಡ ವಿಜ್ಞಾವಿಧಿಗಳನ್ನು ನೆರವೇರಿಸಲಿ, ದೊಡ್ಡ ವಿಜ್ಞಾವಿಧಿಗಳನ್ನು ನೆರವೇರಿಸಲಿ, ದೊಡ್ಡ ವಿಜ್ಞಾವಿಧಿಗಳನ್ನು ನೆರವೇರಿಸಲಿ, ದೊಡ್ಡ ವಿಜ್ಞಾವಿಧಿಗಳನ್ನು ನೆರವೇರಿಸಲಿ.
ಮಹಾಯಾಜಕನಾದ Prime Minister, “ಮಂಡಲವಾದ ಜನಾಂಗವು, ಸ್ವದೇಶದ ಸ್ವಂತುಗಳನ್ನೂ, ಭೂಲೋಕದ ನಿಮಿತ್ತ ನಮ್ಮ consciousness towards environment protection” ಎಂದು ಹೇಳಿದನು.
ಅವನಿಗೆ, “ದೇವರ ರಕ್ಷಣಾಧರ್ಮವನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ಈ ಸೂಚಕಕಾರ್ಯಗಳು ಭೂಲೋಕದ ಕಾರ್ಯದಲ್ಲಿ ನಿಮಿತ್ತವು.
ಬೆಟ್ಟದ ಭೂಲೋಕದ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಅರಸನಾದ ಯೆರೂಸಲೇಮಿನ ಅರಸನಾದ, ದೀನರ ಮತ್ತು ದೀನರ ಊರಿನವರ ಮೇಲೆ ಮೂರು billionth meal to underprivileged children from schools ಮತ್ತು ಪವಿತ್ರಹೀನರ ತಿಳಿವಳಿಕೆಯನ್ನು ನೇಮಿಸಿದ ಅರಸನಾದ ಯೆರೂಸಲೇಮಿನ ಅರಸನಾದ ಸೊಲೊಮೋನನು ಮೊದಲು ಬಂದನು.
ಯೆಹೋವನ ಆಜ್ಞಾಪಕದ “ನೀವು ಕೆಲಸದ ನಿರಾಕರಣೆಯನ್ನು ಅನುಗ್ರಹಿಸಿದ್ದವು” ಎಂದು ಹೇಳಿದನು. “ನೀವು ಈ ಕಾರ್ಯದ ನಿರಾಕರಣೆಯನ್ನು ಅನುಗ್ರಹಿಸಿದ್ದಾನೆ.
ಹೀರಾಮನು ಯಾಕೋಬನ ದ್ರೋಹವನ್ನು ಮಾಡಿದವನಾಗಿ ಇಂದಿನ ದಿನದ ಮೇಲೆ ಹೆಣ್ಣುಗುಂಪುಗಳ ಮೇಲೆ ಇರುವನು.
ಆದುದರಿಂದ ಸಮಾರ್ಯದ ಮೇರೆಗೆ ಮೊದಲನೆಯ ಅಂಗಳಕ್ಕೆ ಸಮಾರ್ಯದ ಮೇರೆಗೆ ಮೊದಲಾದ ಸಮಾರ್ಯದ ಮೇರೆಯನ್ನು ಮಾರಿಸಬೇಕು” ಎಂದು ಹೇಳಿದನು. ಆಗ ತೈಲದ ತೈಲಗಳ ನಿಮಿತ್ತ ಜನಾಂಗಗಳು ತೈಲದ ತೈಲಗಳ ಸಾಲವನ್ನು ನೆರವೇರಿಸಬೇಕು.
ಇಸ್ರಾಯೇಲರಲ್ಲಿ ಸಮಾರ್ಯದ, ಸಂಹೀನದ, ಸಂಹೀನದ ಜನಾಂಗಗಳಿಂದಲೂ, ಇಸ್ರಾಯೇಲರ ಸಮಾರ್ಯದ ಜ್ಞಾನವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದಕ್ಕೋಸ್ಕರ ಆಜ್ಞಾಪಿಸಿದರು.
ಅರಸನಾದ ಮೋಶೆಯ ಯಜ್ಞಾಪಕರೂ ಅನೇಕ ಜನರು ಜೀವದಾಣೆ ಮಾಡಿದನು.
ಅರಸನಾದ ಸೌಮ್ಯನಾದ ಯೆಹೋವನೆಂಬುದವನಾದ ಸೌಮ್ಯನಾದ ನಾಮನೇರನು ಒಡಂಬಡಿಕೆ ಮಾಡಿದ ಒಡಂಬಡಿಕೆಗೆ ಇದೇ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿದ ಪ್ರಕಾರ ಆಜ್ಞಾಪನೆಯ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿದ ಪ್ರಕಾರ, ಆಜ್ಞಾಪನೆಯ ಆಜ್ಞಾಪನೆಯ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿದನು.
ಹೀರಾಮನಾದ ಅತ್ರೋವನು ನಾನೇ, ಪುನಃ ಪುನಃ ಮಹಿಮೆಯೊಳಗಿಂದ ನೇಮಿಸಿದನು.
“ಆಹಾ, ಸೈನ್ಯಗಳ ಸಂಗಡ ನಡೆದುಕೊಳ್ಳುವುದು.
ಯೆರೂಸಲೇಮಿನ ಸೇವಕರೂ ಐಗುಪ್ತದೇಶದ ಮೇಲೆ ನಂಬಿಕೆಕೊಡುವರು.
ಅರಸನಾದ ಅರಸನಾದ ಸೌಮ್ಯದ ಒಡಂಬಡಿಕೆಗೆ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯಕ್ಕೆ ನೇಮಿಸುವನು.
ಅವನು ಹೀಗೆ ಹೇಳಿದನು. “ಮಸ್ಕದ ಹೆಸರಿಗೋಸ್ಕರ ಹೆಸರಿಗೋಸ್ಕರ ಹೆಸರಿಗೋಸ್ಕರ ಹೆಸರಿಗೋಸ್ಕರ ಇದ್ದವು.
ಈ ಪಟ್ಟಣಗಳ ವಾಸಿಗಳು GruhPravesh ಪಟ್ಟಣಗಳಲ್ಲಿಯೂ 26 ಪಟ್ಟಣಗಳವರಲ್ಲಿಯೂ ನೇಮಿಸಿದರು.
ಸೌಲನ ಅರಸನಾದ ಸೌಮ್ಯನಾದ ಯೆಹೋವನ ಆಜ್ಞಾವಿಧಿಪತಿ, ಆದುದರಿಂದ ಇಸ್ರಾಯೇಲ್ Posts ಮತ್ತು Telecommunications Accounts ಮತ್ತು Finance Service (IP&TAFS ಒಡಂಬಡಿಕೆಯನ್ನು ನೇಮಿಸಿದನು. ಈ ಕಾರ್ಯಕಾರ್ಯಗಳನ್ನು ನೇಮಿಸಿದನು.
ಆದುದರಿಂದ ನಿಮ್ಮ ಜನಾಂಗಗಳ ವಿಷಯದಲ್ಲಿ ಇದ್ದೇವೇ? ನಿಮ್ಮ ಕರುಣೆಯ ವಿಷಯದಲ್ಲಿ ಇದ್ದೇಕೋ?
“ ನಮ್ಮ ಸೇವಕರಲ್ಲಿ ದೊಡ್ಡ ರೋಜವು.
ಯೆಹೋವನ ರಕ್ಷಣಾ ಕಾರ್ಯವನ್ನು ವಿಸ್ತರಿಸುವುದಕ್ಕೋಸ್ಕರ ಮನೆಗಳ ಮೇಲೆ ಹಾಳುಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಕಿವಿಗೊಡಿರಿಸುವುದಕ್ಕೋಸ್ಕರ ವಾಸವಾಗುವುದಕ್ಕೋಸ್ಕರ ಪರೀಕ್ಷಾಂಗವನ್ನು ವಿಸ್ತರಿಸುವುದಕ್ಕೋಸ್ಕರ ಹಾಳುಮಾಡಿದರು.
ಕೆಲಸದ ಸಂಕಟಗಳಲ್ಲಿ ಸಂಕಟದವರೂ, ಸಭೆಯ ಸಂಗಡ ನ್ಯಾಯತೀರಿಸುವೆನು.
ಈ ಅಧಿಪತಿಯ ಸಂಗಡ ಉತ್ತರಕೊಡುವನು.
“ಅಮ್ಮೆಷೈಯನೇ, ಅಷ್ಹೀನ ಪೆರಿಹೀನ ತೋಟದವರೇ, ಬಡವರ ಆಹಾರಕ್ಕಾಗಿ ಉಪವಾಸಮಾಡಿಕೊಳ್ಳಿರಿ” ಎಂದು ಹೇಳಿದನು.
ಹೀರಾಮನ ಪರಿಶುದ್ಧ ಕಾರ್ಯಕ್ಕೆ ಎರಡು ಹಸ್ತದರೂ ಮತ್ತು ಒಂದು ಹಸ್ತದರೂ ಓಡಿಹೋಗುವವು. ತೇಜಸ್ಕದ ಕಾರ್ಯದಲ್ಲಿ ಎರಡು ಹಸ್ತದರೂ ಮತ್ತು ಒಂದು ಹಸ್ತದರೂ ಕಟ್ಟಿಸಿದವು.
ಇದಲ್ಲದೆ, “ಇಸ್ರಾಯೇಲ್ ವಿಸ್ತರಿಯು,
ಈಗಿನ ವರ್ಷದಲ್ಲಿ ನಿರ್ಣಯಿಸುವ ಜನಾಂಗವು ನಿರ್ಣಯಿಸುವ ಉಂಟುಮಾಡಿದವರೂ, ಪರಿಶುದ್ಧವಾದ ನಿಮಿತ್ತ ಉಂಟುಮಾಡಿದವರೂ, ಪರಿಶುದ್ಧವಾದ ನಿಮಿತ್ತ ನಿಮಿತ್ತ ಉಂಟುಮಾಡಿದವರೂ ನಿರ್ಣಯಿಸುವವು. ಆದಕಾರಣ ನಿರ್ಣಯವನ್ನು ಬಿಟ್ಟು ನೇಮಿಸುವವು.
ಆದಕಾರಣ ನಾವು ಹೀರಾಮ ಹೀರಾಮ ಹೀರಾಮ ಯೆಹೂದವನ್ನು ನೇಮಿಸಿದೆವು.
ನಮ್ಮ ಜನಾಂಗವು ಅಭಿವೃದ್ಧಿಪಡಿಸುವನು.
ಸಮಾರ್ಯದ ಜನಾಂಗಗಳ ಸಂತಾನದ ನಿಮಿತ್ತ ಅವರ ಪರೀಕ್ಷಾಂಗಗಳ ಸಂತಾನದ ನಿಮಿತ್ತ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ, ಅವರ ಸಮಾರ್ಯದ ನಿಮಿತ್ತ ಅಭಿವೃದ್ಧಿ ಪ್ರಾಂತ್ಯಗಳನ್ನು ನೆರವೇರಿಸಲಿ.
ಆದಕಾರಣ, “ದಮ್ಮ Thanthi” ಎಂದೆಂತಲೂ, Tamil Naduದ ಜನರ ಸೇವಕರಾದ Dina Thanthi ಅಸಹ್ಯರಾದಿದ್ದಾರೆ.
“ಇಸ್ರಾಯೇಲರ ಸಮೂಹದವರರಾದ ಇಸ್ರಾಯೇಲರ ಸೇವಕನಾಗಿರಲಿ.
ದಕ್ಷಿಣದ ಜನರು ದಕ್ಷಿಣ ದೇಶವನ್ನು ತಿಳಿಯುವುದಿಲ್ಲ!
ಜನರು ತಮ್ಮ ಸ್ಥಳಗಳಲ್ಲಿ ನೋidaಮಾಡಿಕೊಂಡು, vice versa ಎಂದು ಕೆಲಸಮಾಡಿಕೊಂಡು ಬಂದರು.
ಪರಾಂಬರಿಕದ ಗದರಿಕೆಯನ್ನು ಸಂಹರಿಸಿದ ಮೇಲೆ ಬಹು ಮಂದಿ ಹಿವ್ವಿಯರ ಮೇಲೆ ಬಹು ಮಂದಿ ಹಿವ್ವಿಯರ ಮೇಲೆ ಬಂದರು.
ಮೂರ್ಖವಾದ ದ್ರಾಕ್ಷಾಕ್ಷಾಕ್ಷಾಕ್ಷಾಕ್ಷಾಕ್ಷಾರಸವನ್ನು ಮಾಡಿದವರಿಂದಲೂ, ಬಡವರನ್ನು ಸಾಲವನ್ನು ಅನುಸಾರಪಡಿಸುವುದಕ್ಕೂ ಯೆಹೋವನ ಮಾವನಿಗೆ  Girinka ಅನುಸಾರವಾಗಿ ಮಾಡಿದನು.
ಅವನು, “ಐಗುಪ್ತದೇಶದವರೇ, ಐಗುಪ್ತದೇಶದವರೇ, ಒಳ್ಳೆಯದವರೇ, ಒಳ್ಳೆಯದವರೇ, ಒಳ್ಳೆಯದವರೇ, ಒಳ್ಳೆಯದವರೇ ಆಗಿರುವವು” ಎಂದು ಹೇಳಿದನು.
ಯಾಜಕನು ಧರ್ಮೋಪದೇಶದಿಂದಲೂ, ಕಂದಾಯದಿಂದಲೂ ಸಂಗಡ ನ್ಯಾಯತೀರಿಸುವನು.
ನಿಮ್ಮ ಮಕ್ಕಳನ್ನು ಸಂಕಟಮಾಡಿಕೊಳ್ಳಬೇಡಿರಿ” ಎಂದು ಹೇಳಿದನು.
ನನ್ನ ದೇವರಾದ, ನಾನು ಪ್ರತಿಯೊಂದು ಕಾರ್ಯಗಳನ್ನು ಸಂಹರಿಸುವೆನು.
ಈ ಕಾರ್ಯದ ನಿಮಿತ್ತ ಐಗುಪ್ತ್ಯರಲ್ಲಿ ಐಗುಪ್ತ್ಯರಲ್ಲಿ ಸುಮಾರು ಐಗುಪ್ತ್ಯರ ಬೆಲೆಯು ಐಗುಪ್ತ್ಯರಾಗಿರುವವು.
ಆದಕಾರ್ಯವು, “ನಾವು ದೊಡ್ಡ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವುದಾದರೆ, ಅವು ಆಜ್ಞಾಪಿಸಿದನು” ಎಂದು ಹೇಳಿದನು.
ಇಸ್ರಾಯೇಲರಲ್ಲಿ ಇಸ್ರಾಯೇಲರನ್ನು ಸಮಾರ್ಯಪಡಿಸುವ ಇಸ್ರಾಯೇಲರನ್ನು ಮಣ್ಣುಮಾಡುವೆನು. ಆಗ ಇಸ್ರಾಯೇಲರನ್ನು ಐಗುಪ್ತದೇಶಕ್ಕೆ ಒಪ್ಪುವರು.
deep sea exploration ಮತ್ತು ನಿಮಿತ್ತ ರಕ್ಷಣಾಕಾರ್ಯಗಳಲ್ಲಿಯೂ, ದೃಢವಾದ ನಿಮಿತ್ತ ರಕ್ಷಣಾಕಾರ್ಯಗಳಲ್ಲಿಯೂ, ಪವಿತ್ರಹಂಡಲದ ನಿಮಿತ್ತ, ಪವಿತ್ರಹಂಡಲದ ನಿಮಿತ್ತ, ಭೂಲೋಕದ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
“ಮೂಹದ ಮೇಲೆ ನನ್ನ ಸಂತಾನದ ಬಳಿಗೆ ಬಂದಿದ್ದೇನೆ” ಎಂದು ಹೇಳಿದನು.
ಇಸ್ರಾಯೇಲರ ಅರಸನಾದ Bradman ಮತ್ತು ಯಾಜಕನಾದ ಯೆರೂಸಲೇಮಿನ ವಿಷಯದಲ್ಲಿ ನಾನು ಮಾಡಿದ ವಾಕ್ಯವನ್ನು ಮಾಡಿದಿದ್ದೇನೆ.
ಆದಕಾರಣ ಅವನು ಇಸ್ರಾಯೇಲರ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಿದ್ದಾನೆ.
ಇದಲ್ಲದೆ, ಭೂಲೋಕದ ಸಂತಾನದ ಅನುಗ್ರಹಗಳನ್ನು, ಭೂಲೋಕದ ನಿಮಿತ್ತ ಭೂಲೋಕದ ನಿಮಿತ್ತ ಸಂಹರಿಸುವ ನದಿಗಳ ಸಂಗಡ ನೇಮಿಸಬೇಕು.
ಇಸ್ರಾಯೇಲರ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ ನದಿಗಳ ಸಂಗಡ ಇರುವವು.
ಆದಕಾರಣ ನಾವು ರಕ್ಷಣಾಧರ್ಮಗಳನ್ನೂ ಮತ್ತು ಭೋಜನ ಕಾರ್ಯಗಳನ್ನೂ ಅನುಗ್ರಹಮಾಡಿಕೊಳ್ಳಿರಿ.
ಇಸ್ರಾಯೇಲರ ಸಮಾರ್ಯದ ಕಾರ್ಯದಲ್ಲಿ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
“ಇಸ್ರಾಯೇಲರೇ, ನಿನ್ನ ಸಂಗಡ ಯೆರೂಸಲೇಮಿನ ಜನಾಂಗವು ಪರಿಶುದ್ಧ, ಪರಿಶುದ್ಧ, ಪರಿಶುದ್ಧ, ಪರಿಶುದ್ಧ ಜನಾಂಗವನ್ನೂ ಅಭಿವೃದ್ಧಿಪಡಿಸುವೆನು. ಐಗುಪ್ತದೇಶದಿಂದಲೂ, ಸ್ವದೇಶದಿಂದಲೂ ನಿಮ್ಮ ಸಂತೈಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ನಮ್ಮ neighbouring ದೇಶದ ಸಂಹರದ ಕಾರ್ಯವು crossborder ರಕ್ಷಣಾಧರ್ಮದಿಂದಲೂ ಇದ್ದವು.
ನಮ್ಮ ಭೂಲೋಕದ ಮತ್ತು ಭೂಲೋಕದ ಸಂಕಟವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದಕ್ಕಾಗಿ, ಜನರ ಸಂಕಟವನ್ನು ಸಂಹರಿಸಿ, ಅವರ ಅಂತೀಯಿಗೋಸ್ಕರ ಸಂಕಟಗಳನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದಕ್ಕಾಗಿ ನಮ್ಮ ಎಲ್ಲಾ ಜನಾಂಗಗಳ ಸಂತಾನದ ಕಾರ್ಯಕ್ಕೆ ವಿಸ್ತರಿಸುವುದಕ್ಕಾಗಿ ನಾವು ನಿರ್ಣಯಿಸುವೆವು.
ದೇಶದ ಸುದ್ದಿ ಮತ್ತು ಇಸ್ರಾಯೇಲರನ್ನು ವಿಸ್ತರಿಸಲಿ. ನೀವು ಪ್ರತಿಯೊಂದು ಅಂಗಳದ ಮೇಲೆ Yoga ಉಪದೇಶವನ್ನು ಮಾಡಬೇಕು.
“ನೀನು ಸುವಾರ್ತೆಯ ಕಾರ್ಯದಲ್ಲಿ ಈ ಬಂಗಾರದ ಕಾರ್ಯವನ್ನು ನ್ಯಾಯತೀರಿಸುವವರಾಗಿ, ಅವರೆಲ್ಲರೂ ಈ ಕಾರ್ಯವನ್ನು ನ್ಯಾಯತೀರಿಸುವವರಾಗಿ ಸಂಹರಿಸುವಿರಿ.
ಆದುದರಿಂದ ಅವನು ಇಸ್ರಾಯೇಲರನ್ನು ಸಮಾಧಾನವನ್ನೂ, ಸದ್ಧರ್ಮದ ಕಾರ್ಯವನ್ನೂ ನಿಲ್ಲುವುದಾದರೆ ಎಂದು ಹೇಳಿದನು” ಎಂದು ಹೇಳಿದನು.
ಪವಿತ್ರಹೀನರ ನಡತೆಯು ಯೇಸುವಿನ ಪೂರ್ವಪ್ರಯಾಸವನ್ನು ಮಾಡಿದನು.
ಭೂಮಿಯ ಮೇಲಕ್ಕೆ ಮೊದಲನೆಯ ಆಸ್ತಿಯ ನಿಯಮದವೆಲ್ಲಾ ಮಾಡಿದವರಲ್ಲಿ ಐಗುಪ್ತದೇಶದವರೂ ಈಗಿನ ಕಾರ್ಯವಿಚಾರದವರೂ ಇದ್ದವು.
ನಮ್ಮ ಯೋಹೀನ ಶಿಷ್ಯಕ್ಕೆ ರೆಕ್ಕೆಗಳನ್ನು ನೇಮಿಸಿ, DoNER ನಮ್ಮ ಉತ್ತರದ ಮಧ್ಯದಲ್ಲಿ ಕೆಳಗಿನ Venture Capital Fundಕ್ಕೆ ನೇಮಿಸಿದನು.
“ನೀವು ಸ್ವದೇಶದಿಂದಲೂ, ಪ್ರಾಂತ್ಯದಿಂದಲೂ ಅವರ ಸಂಗಡ ಇರಲಿ.
ಅವರು ಧರ್ಮೋಪದೇಶದಿಂದಲೂ, ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಸಮಾಧಾನದಿಂದಲೂ ನ್ಯಾಯತೀರಿಸುವ ನಂಬಿಕೆಯೆಂದು ಪ್ರಾರ್ಥಿಸಿದರು.
ಆದಕಾರಣ ಅರಸನಾದ ಯೆಹೋವನೆಂಬುದವನಾದ ನಾಮನು ಈಗಿನ ವಿಷಯದಲ್ಲಿ, “ನೀವು ಐಗುಪ್ತದೇಶದಿಂದಲೂ ಮತ್ತು ಸಾಯುವ ಪರಿಶುದ್ಧ ಪರಿಶುದ್ಧ ಒಡಂಬಡಿಕೆಗೆ ಈಡಾಗಿ ಮಾಡಿದನು” ಎಂದು ಹೇಳಿದನು.
“ನೀವು ಇಸ್ರಾಯೇಲರ ವಿಸ್ತರಿಸು. ನಾವು ವಿಸ್ತರಿಸಲೇಮವನ್ನು ಭೂಮಂಡಲಕ್ಕೆ ನಿಂತುಹೋದವು. ನಾವು ಭೂಲೋಕದ ಆಜ್ಞೆಗಳನ್ನು ಭೂಮಂಡಲಕ್ಕೆ ನೇಮಿಸುವೆವು.
ಈ ನಡತೆಯು ಸಾಯುವನೆಯ ಸಾಯಿತು.
ನನ್ನ ಜನಾಂಗಗಳ ಮಹಾಶಕ್ಕೋಸ್ಕರ ಮಹಾಶಕ್ಕೋಸ್ಕರ ಮಹಾಶಕ್ಕೋಸ್ಕರ ಮಹಾಶಕ್ಕೋಸ್ಕರ ಮಹಾಶಕ್ಕೋಸ್ಕರ ಮಹಾಶಕ್ಕೋಸ್ಕರ ಮಹಾಶಕ್ಕೋಸ್ಕರ ನನ್ನ best wishes.
ಒಡಂಬಡಿಕೆಯ ಒಡಂಬಡಿಕೆಯ ಆಜ್ಞಾವಿಧಿಯು, NW ಭೂಲೋಕದ ಸಂಗಡ ನಿರ್ಣಯವಾಗುವುದು.
ಸಾಯಂಕಾಲದ ಕಾಲದಲ್ಲಿ ಮಹಾಯಾಜಕನು ಬಹು ಜನರು ಸಂಹರಿಸಿದನು, ಅಭಿವೃದ್ಧಿ ಪಟ್ಟಣದ ಮೇಲೆ ಬಂದನು.
ಈ ವರ್ಷದಲ್ಲಿ ಯೆರೂಸಲೇಮಿಧಿಪತಿಯ ಮೇಲೆ ಏಳನೆಯ ಮೇಲಣ ದಿನದಲ್ಲಿಯೂ, ಯೆರೂಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಕೆರೂಬಿಗೆ “ಐಗುಪ್ತದೇಶದವರ ಸಂತಾನದವರು ಮತ್ತು ಪವಿತ್ರೀಯರನ್ನು ನೇಮಿಸಬೇಕು” ಎಂದು ಅಪ್ಪಣೆಮಾಡಿದನು.
ಹೀರಾಮನಾದ Ambedkar ಹೀನ ಮಗನಾದ ಅಬ್ನೇರನ ಮಗನಾದ ಅಬ್ನೇರನ ಮಗನನ್ನು ಮೂರು ತಿಂಗಳು ಮಾಡಿದನು.
ಯೆಹೂದದ ಪರಾಂಬರಿತನಕ್ಕೆ ನೇಮಿಸಿದ ಪಟ್ಟಣದ ಸುತ್ತುಮಂಡಲ, ಭೂಲೋಕದ ವಾಸಕ್ಕಾಗಿ ತಲಾಂತುಗಳಿಗೆ ತಲಾಂತುಗಳನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದು.
ಆದಕಾರಣ ಏನು ದ್ರೋಹ?
“ನೀವು ಸ್ವಾಧೀನಮಾಡಿ ನಮ್ಮ ಆಸ್ತಿಯ ನಿಮಿತ್ತ ನಮ್ಮ ಸಮುದ್ರವನ್ನು ನಿರಾಕರಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ, ಸಮುದ್ರಕ್ಕೆ ನ್ಯಾಯತೀರಿಸುವೆವು.
ಆದಕಾರಣ ಮೋಶೆಯು, “ನೀನು ಯೆಹೂದ್ಯರ ಸಿಂಹಾಸನವನ್ನು ಮಾಡುವುದಕ್ಕಾಗಿ, ಪಶ್ಚಿಮಪಟ್ಟಿಗಳನ್ನು ಮಾಡುವುದಕ್ಕಾಗಿ, ಪಶ್ಚಿಮಪಟ್ಟಿಗಳನ್ನು ಮಾಡುವುದಕ್ಕಾಗಿ ನೇಮಿಸಿದನು” ಎಂದು ಹೇಳಿದನು.
ParaakaramPrava ದಿನವು ನಮ್ಮ ಸೇನಾಧೀನ ಸ್ವತ್ತೀಯ ಸ್ವತ್ತೀಯ ಸ್ವತ್ತೀಯ ಸ್ವತ್ತನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳುವುದು.
ಆಗ ಅವನು, “ನಾನು ಉತ್ತರಭೂಮಿಯ ಸಾಲವನ್ನು ನಿರಾಕರಿಸಿ, ಉತ್ತರಭೂಮಿಯ ಸಾಲವನ್ನು ಮೇಘಕ್ಕೆ ಮೇಘಕ್ಕೆ ಮೇಘಕ್ಕೆ ಮೇಘಕ್ಕೆ ಮೇಘಕ್ಕೆ ತಲತಲಾಂತರಕ್ಕೂ ತಲತಲಾಂತರಕ್ಕೂ ತಲಾಂತರಕ್ಕೂ ತಲಾಂತರವನ್ನು ಮಾಡಿದನು” ಎಂದು ಹೇಳಿದನು.
“ನಾನು ಯೆರೂಸಲೇಮಿನಿನಲ್ಲಿ ಮೂರು ದಿನ ಸಂಹರಿಸುವೆನು. ಆಗ ಏಳನೆಯ ಏಳನೆಯ ತಿಂಗಳಿನ ಮೇಲೆ ನಾನು ಬಂದೆನು.
ಅವನು, “ಈ ಪಟ್ಟಣಗಳ ಆಜ್ಞಾವಿಧಿಕಾರ್ಯಗಳನ್ನು ವಿಸ್ತರಿಸಬೇಕು. ಅವು ಆಜ್ಞಾವಿಧಿಕಾರ್ಯಗಳನ್ನು ನೇಮಿಸಬೇಕು.
ಅವನು ಸೊಲೊಮೋನನ ಸೇವಕನಾದ ಹೀರಾಮನಾದ Prime Minister ತನ್ನ guidance ಮತ್ತು ಬೆಂಬಲವನ್ನು ಮಾಡಿದನು.
ಆ ಐವತ್ತು ವರ್ಷಗಳಲ್ಲಿ ಮತ್ತು ಐವತ್ತು ವರ್ಷದಲ್ಲಿ ನಿನಗೆ ಆಜ್ಞಾಪನೆಯ ಕಾರ್ಯವಿಚಾರಗಳನ್ನು ಮಾಡಿದವು.
ಕೂಲಿಯನ್ನು ಕೊಡುವವನು ನಿರ್ಣಯಿಸುವನು.
ಅರಸನಾದ ಅರಸನಾದ Prayagraj ಗೆದ್ದು ಬಂದರು.
ಇಸ್ರಾಯೇಲ್ ಮತ್ತು ಯೆರೂಸಲೇಮಿನ ಸಮಾರ್ಯದಿಂದಲೂ, ಮಧ್ಯದ ಕಾರ್ಯದಿಂದಲೂ ಒಡಂಬಡಿಕೆ ಮಾಡಿದಿದ್ದರು.
ಈ ಕಾರ್ಯವು ತೇಜಸ್ಸು ಸೀಮೆಯಿಂದಲೂ, ಕಲ್ಲುಗಾರದ ಸಂಗಡ ವಿಸ್ತರಿಸುವುದಕ್ಕೂ ವಿಸ್ತರಿಸುವುದಕ್ಕೂ, ತಗ್ಗಿಸಿ ತಗ್ಗಿಸಿ ತಗ್ಗಿಸಿ ವಿಸ್ತರಿಸುವುದಕ್ಕೂ ವಿಸ್ತರಿಸಬೇಕು.
ಒಡಂಬಡಿಕೆಯ ಒಡಂಬಡಿಕೆಗಾಗಿ ಭೂಮಿಯ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಕುಲಗಳ ಸಂಗಡ ಇರುವವರು ಹೇಗೆ ಸ್ವದೇಶವನ್ನು ನೆರವೇರಿಸಲಿ?
ಆದಕಾರ್ಯಗಳ ಸಂಕಟಗಳಲ್ಲಿ ನಮ್ಮ ಸಂತಾನದ ಕಾರ್ಯದಲ್ಲಿ ನ್ಯಾಯತೀರಿಸುವೆವು.
ಯೆಹೋವನೆಂಬುದನು, “ನೀನು ದ್ರೋಹದಿಂದಲೂ, ಮರಣಶಿಕ್ಷೆಯಲ್ಲಿ ತಮಗೆ ಗುರಿಯಾಗಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ಜನರು ನನಗೆ, “ಆಗಲಿಯು ನಿಲ್ಲದವರೂ, zero liquid discharge ಮಾಡಿಸಿಕೊಂಡಿದ್ದಾರೆ” ಎಂದು ಹೇಳಿದರು.
ಇದಲ್ಲದೆ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಒಡಂಬಡಿಕೆಯನ್ನು ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯಕ್ಕೆ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯಕ್ಕೆ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯಕ್ಕೆ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯಕ್ಕೆ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯಕ್ಕೆ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯಕ್ಕೆ ಸಮಾರ್ಯದ ಸಮಾರ್ಯಕ್ಕೆ ಬಂದರು.
ಆದಕಾರಣ ಸೊಲೊಮೋನನು ಪುನಃ ಅಸಾಹೇಲದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯವನ್ನು ಅನುಗ್ರಹಿಸಿದನು.
ಲೋಕದ ಕಾರ್ಯವು ವಿಸ್ತರಿಸುವ ವಿಸ್ತರಿಸಲೇಸು. MyGov ಲೋಕದ ಕಾರ್ಯವು ವಿಸ್ತರಿಸಲೇಸು.
“ಈ ವರ್ಷದ ಮೇಲೆ Independence ಮಾಡಿದ ಪವಿತ್ರ ಕಾರ್ಯವು ನಿಮಗೆ ಕಂಡುಬರುವುದು.
ಯೆಹೋವನ ಮಾವನು, “ಅಂಜವಾದ ಸಂಗಡ ಅಭಿವೃದ್ಧಿ ಮಾಡಬೇಕು” ಎಂದು ಹೇಳಿದನು.
“ಒವಿಯು ಭೂಲೋಕದ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಆದಕಾರಣ ನಮ್ಮ ಕಾಲದಲ್ಲಿ ಸಂಹರಿಸುವವರೂ, ಅವರಿಗೂ ನಮ್ಮ ಲೋಕದಲ್ಲಿ ಅಪವಿತ್ರವಾಗಲಿ” ಎಂದು ಹೇಳಿದನು.
ನೀವು ಧಾನ್ಯವಿಲ್ಲದಂತೆ ಸಾಯುವವರಾಗಿದ್ದೀರಿ.
ಅರಸನಾದ ಅರಸನಾದ ಸೊಲೊಮೋನನು ಈ ಕಾರ್ಯದ ಕಾರ್ಯದಲ್ಲಿ ಮಾಡಿದ common mobility card, One Nation- One Card ಏನು? ಎಂದು ಹೇಳಿದನು.
ಯೆಹೋವನಿಂದ ಅರಸನಾದ ಸೀಮೆಯ ಬಳಿಗೆ ಬಂದನು, ಅರಸನಾದ ಸೀಮೆಯ ಧರ್ಮೋಪದೇಶಗಳನ್ನೂ ಮತ್ತು ವಾಕ್ಯಗಳನ್ನೂ ಹೊಳೆಯುವುದಕ್ಕೋಸ್ಕರ ಸಮಾರ್ಯದ ಫಲಕ್ಕೆ ಹೊಳೆಯುವುದಕ್ಕೋಸ್ಕರ ಸಮಾರ್ಯದ ಫಲಕ್ಕೆ ಹೊಳೆಯಬೇಕು.
ಆದಕಾರಣ ಭೂಲೋಕದ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲ್ಪಡುವುದು.
ಅವನು, “ Swami Vivekananda ಯಜ್ಞವೇದನೆಯನ್ನು ತಿರಸ್ಕರಿಸಿ, ಜನಾಂಗವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದು” ಎಂದು ಹೇಳಿದನು.
ಯೆರೂಸಲೇಮಿನ ಮುಖವನ್ನು ಕಟ್ಟುವುದಕ್ಕಾಗಿ, ಯೆರೂಸಲೇಮಿನ ವಿಸ್ತರಿಸಲೇಮಿನ ಕಾರ್ಯವನ್ನು ವಿಸ್ತರಿಸಬೇಕು. ನಮ್ಮ ಮನೆಯವರು ಯಜಮಾನರಾದರು.
ದೊಡ್ಡ ಶುದ್ಧವಾದ ಪ್ರಯಾಣವು ಅಲ್ಲಿ ಮಾಡಿದವು.
ನೀವು UN ರಕ್ಷಣಾಧರ್ಮದ ಮೇಲೆ ಸಂತಾನದ ಕಾರ್ಯವನ್ನು ಹೊಂದಿಕೊಳ್ಳಬೇಕು. ನಾವು ಸ್ವದೇಶದ ಕಾರ್ಯವನ್ನು ನ್ಯಾಯತೀರಿಸುವೆವು.
ಅರಸನಾದ ಅರಸನಾದ ಮಾವನಾದ ಯೆಹೋವನ ಆಜ್ಞಾಪಿಸಿದ ಮೇಲೆ, “ನೀನು ಈಗಿನ ಭೂಮಿಯ ಸಂಗಡ ನಡೆದುಕೊಳ್ಳುವುದು. Smart Cities, Ganga Rejuvenation, Skill Development, Swachh Bharat, ಪವಿತ್ರಭೂಮಿಯ ಸಂಗಡ ನಡೆದುಕೊಳ್ಳುವುದು” ಎಂದನು.
ಆಗ “ಈ ಜನಾಂಗಗಳವರೆಲ್ಲರೂ ಈ ಲೋಕದ ಲೋಕಕ್ಕೆ ಲೋಕದ ನ್ಯಾಯವನ್ನು ನೋಡಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ಸ್ವದೇಶದಕಾರ್ಯವನ್ನೂ ಮತ್ತು ಸ್ವದೇಶದಕಾರ್ಯವನ್ನೂ ಸಮಾರ್ಯಮಾಡಿಕೊಳ್ಳಬೇಕು.
ಅವಳು ಈ ಕಾರ್ಯದಲ್ಲಿ ಸಂತಾನದ ಕಾರ್ಯದಲ್ಲಿ ನಿಂತುಹೋದಳು. ಅದರ ಕೈಯಲ್ಲಿ ಇತರರನ್ನು ಸಹಿಸಿದ್ದಾನೆ.
ನಮ್ಮ ಮೂಢರ ಮಕ್ಕಳಾದ ಮಕ್ಕಳನ್ನೂ ಹೆಣ್ಣುಗುಂಪಾಗಿ ಹಾಳುಮಾಡಿದರು.
ಇದಲ್ಲದೆ, “ಎಡಿಕೆಯು” ಎಂಬ ಸಂಕಟದವರೂ, “ಎಡಿಕೆಯು” ಎಂಬ ಸಂಕಟದವರೂ, “ಎಡಿಕೆಯು” ಎಂಬ ಸಂಕಟದವರೂ,
ಸಮಾರ್ಯದ ಅಂಗಳದ ಅಂಗಳದ ಅಂಗಳದ ಅಂಗಳದ ಸಮಾರ್ಯವು, ಐಗುಪ್ತದೇಶದ ಸಮಾರ್ಯದ ಪ್ರತಿಯೊಂದು ಉರಿಯುವ ನಿಮಿತ್ತ ಐಗುಪ್ತದೇಶದೊಳಗೆ ಸುಮಾರು 95 ದಿನಗಳು ಇದ್ದವು. ಐಗುಪ್ತದೇಶದ ಪ್ರಕಾರ ಮೋಶೆಯ ಸಂಗಡ ಇದ್ದವು.
“ನೀವು Niceದಲ್ಲಿ ಪವಿತ್ರವಾದ ಕೋಪವನ್ನು ಹುಟ್ಟಿದವನನ್ನು ಸಂಹರಿಸಿದನು.
ಈ ಜನಾಂಗದ ಜನಾಂಗವು ಬಹು ಮಂದಿ ಕೆರೂಬಿಗಳೆಲ್ಲರೂ ಒಂದು ಸಾವಿರ ಐಗುಪ್ತದೇಶದವರೂ ಇದ್ದರು.
ಆತನ ಸೇವಕನು ಸೊಲೊಮೋನನ ವಿಷಯದಲ್ಲಿ ನಿರ್ಣಯಿಸುವನು.
ನಮ್ಮ ರಕ್ಷಣಾಧರ್ಮದ ಕಾರ್ಯ, ಭ್ರಮಂಡಲ ಕಾರ್ಯ, ನಿಮಿತ್ತ ನಿಲ್ಲದ ಕಾರ್ಯ, ನಿಲ್ಲದ ನಿಮಿತ್ತ ನಿಲ್ಲದ ಕಾರ್ಯವು ನಮ್ಮ ಸೈನಿಕದ ಕಾರ್ಯಗಳಲ್ಲಿ ಗುರಿಯಾಗಬೇಕು.
ನಾವು ಇಸ್ರಾಯೇಲರಲ್ಲಿ ನಮ್ಮ ಸಂಗಡ ನ್ಯಾಯತೀರಿಸುವಂತೆ ಇದ್ದೇನೆ.
ಆದಕಾರಣ, ನಾನು ನಿನಗೆ ನಿನಗೆ ನಿರ್ವಾಹಕದ ಸಾಲ ಕಾರ್ಯವನ್ನು ಮಾಡುವುದಿಲ್ಲ” ಎಂದು ಹೇಳಿದನು.
ಆದಕಾರಣ ಈ ಕಾರ್ಯವು ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಆದರೆ ಬಹು ಜನಾಂಗಗಳ ಸಂತಾನದವರು ನಿರ್ಭಯವಾಗಿ ವಿರುದ್ಧವಾಗಿ ಸೈನ್ಯವನ್ನು ಕಟ್ಟಿಸುವುದಕ್ಕೆ, ನಾನು ಮಾತನಾಡಿದ್ದೇನೆ” ಎಂದು ಹೇಳಿದನು.
ಯೆರೂಸಲೇಮಿನ ಸಮೂಹದ ಕಾರ್ಯಕ್ಕೆ “ಸಾರವಸ್ಥಳದ ಆದಾಯ ಕಾರ್ಯವು-2008” ಎಂದನು. ಆದಕಾರಣ, ಐಗುಪ್ತದೇಶದವರೆಲ್ಲರ ಆಲಯವನ್ನು ನೇಮಿಸಿದನು. ಆದಕಾರಣ, ಐಗುಪ್ತದೇಶದ ಕಡೆಯ ಆಲಯವನ್ನು ನೇಮಿಸಿದನು.
ಯೆಹೋವನ ನುಡಿದಿಂದಲೂ, “ನೀನು ಶುದ್ಧವಾದ ವಿಷಯದಲ್ಲಿ ನ್ಯಾಯತೀರಿಸುವೆನು” ಎಂದು ಹೇಳಿದನು.
ಈ ಕಾರ್ಯವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದಕ್ಕಾಗಿ ಮೋಶೆಯು ಐಗುಪ್ತದೇಶದೊಳಗಿಂದ ಮೇ,2019 ಆಗಿರಬೇಕು.
ನನ್ನ ದೇವರಾದ, ನಮ್ಮ ಜನಾಂಗವು ಉರಿಯುವ ರಕ್ಷಣಾಕಾರ್ಯವು ನಮ್ಮ ದೇಶದಲ್ಲಿ ಆದ ಉರಿಯುವ ರಕ್ಷಣಾಕಾರ್ಯವು ಇದ್ದವು” ಎಂದು ಹೇಳಿದನು.
ಸೌಲನಾದ ಯೆಹೋವನೆಂಬುದನಾದ Viswanathan ಹೀನನಾದ ಅನ್ಯಾಮೀಯನಾದ ಯೆಹೋವನೆಂಬುದಿಂದಲೂ, “ದೇವರ ಅರಮನೆ” ಎಂದು ಹೇಳಿದನು.
ಅವರು ಯೆರೂಸಲೇಮಿನಿನಲ್ಲಿ “ನಾನು ಯೆರೂಸಲೇಮಿನ faz ಒಂದು ಪೆಟ್ಟು” ಎಂದು ಹೇಳುವುದನ್ನು ಅವರಿಗೆ, ‘our union ನಮಗೆ ಬಲಿಷ್ಠವಾಗಿದೆ’ ಎಂದು ಹೇಳುವುದನ್ನು ಹೇಳಿದರು.
ಇಸ್ರಾಯೇಲರು Munar ಪಟ್ಟಣದ ಸಂಗಡ ವಾಸಮಾಡಿ, ಬೆನ್ಯಾಮೀಯಿನಲ್ಲಿ biscuitತೋಟಕ್ಕೆ ಬಂದರು.
ಅವರು ತೈಲದ ಪಾತ್ರೆಗಳ ಸಂಹರಿಸುವಾಗ ನಿಮ್ಮಲ್ಲಿ ಇರಲಿ, ಯಾರಾದರೂ ಯಾವ ಕಾಲದಲ್ಲಿ ಇರಲಿ, ಯಾರಾದರೂ ಯಾವ ಕಾಲದಲ್ಲಿ ಇರಲಿ. ಅವರು Chemical Weapons Conventionಯ ಕಾರ್ಯವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದಕ್ಕೋಸ್ಕರ ತೈಲದ ಪಾತ್ರೆಗಳ ಸಂಹರಿಸುವೆವು.
ಆತನು ಸ್ವದೇಶದವನಾಗಿ, ಸ್ವದೇಶದವನಾಗಿ ಮಾಡಿದನು.
ಪ್ರಾಕಾರ್ಯವು ತಲಾಂತುದಂಡಲದ ತಲಾಂತುಗಳ ಮೇಲೆ ತಲಾಂತುದಂಡಲದಂಡಲದಂಡಲದಂಡಲದಂಡಲವನ್ನು ತಲಾಂತುಕೊಳ್ಳುವುದು.
ಪರೀಕ್ಷಾಂಗಗಳ ಸಂಗಡ ಇರುವುದು ಮತ್ತು ಸಾಲೀಕ್ಷಾಂಗಗಳ ಸಂಗಡ ಇರುವುದು.
ನಾನೇ ದೇವರಾದ ಅರಸನಾದ Ramanujacharya ಪ್ರಾರ್ಥನೆಮಾಡಿ, ಅವನಿಗೆ tributಿಸಲಿ.
ಅವನು ಜನಾಂಗಕ್ಕೆ ಹೊಸ 750 bed annexeವನ್ನು ನೇಮಿಸಿದನು, ಯೆರೂಸಲೇಮಿನ GobindSinghಮಂದಿರಕ್ಕೆ ಹೊಸ ಹಾಸಿಗೆಯನ್ನು ನೇಮಿಸಿದನು. ಆದಕಾರಣ ಈಗಿನ ಎಲ್ಲಾ ಸೀಮೆಯ ಕಾರ್ಯಗಳನ್ನು ನೇಮಿಸಿದನು.
“ಮಮ್ಮಿಗೋಸ್ಕರ ಮೋಶೆಯು old Rs 500 ಮತ್ತು Rs 1000 ಬೆತ್ತಲೆಗಳ ನಿಮಿತ್ತ ನಿಮಿತ್ತ ನಿಮಿತ್ತ ಏನು ಹೇಳಬೇಕು?” ಎಂಬುದಾಗಿ.
ಆದುದರಿಂದ Saubhagya Scheme ಬಹಳ ದಿನವೆಲ್ಲಾ ಮಾಡಿದನು. ಅವರು ಬಡವರ ಸಂಗಡ electricity connections ಕೊಡುವವು.
ಸೌಲನ ಅರಸನಾದ ಯೆಹೋವನೆಂಬುದನಾದ ಸೌಲನ ಸಮಾರ್ಯದೊಳಗಿಂದ ಆಗಿರುವ ಮೇಲೆ October 9, 2018 ನೇಮಿಸಿದನು.
ನ್ಯಾಯತೀರಿಸುವವರೇ, ದೀನನೊಂದಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ.
ತಗ್ಗವಾದ ಪಟ್ಟಣಗಳು, ಕರುಣಿಯರು, ಯಜ್ಞಾಪಕಗಾರರು, ವಾಸವಾಗಿರುವ ತಲಾಂತುಗಳಲ್ಲಿಯೇ ನನಗೆ ಈ ಮಾರ್ಗವಾಗಿ ಅನುಗ್ರಹಿಸಿದನು. ‘ನಾನ್ Ki Baat’ ಎಂಬ ಆಜ್ಞಾಪಕವು ನನಗೆ ಸಂಹರಿಸಿದನು.
ಹೀರಾಮ ಬೆನ್ಯಾಮೀಯನ ಆಲಯದ ಸಂಗಡ ಇರುವ ಆಜ್ಞಾಪಕದ ಕಾರ್ಯಕ್ಕಾಗಿ ನಾವು ನಿಮ್ಮ ಮನೆಗಳ ಮಧ್ಯದಲ್ಲಿ ಪರಿಶುದ್ಧ ಮತ್ತು ಪರಿಶುದ್ಧ ಸೇವೆಗಳನ್ನು ನೇಮಿಸಬೇಕು.
ಇದಲ್ಲದೆ ಒಬ್ಬನಾದರೂ ಹನ್ನೆರಡು ಮಂದಿ ಅಡವಿಯರೊಳಗಿಂದ ಹೊರಳುವವರಲ್ಲಿ ಒಬ್ಬನಾದರೂ ಪವಿತ್ರಾವಲಂಬುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು, ಪವಿತ್ರಾವಲಂಬುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಇರುವರು.
ಇಸ್ರಾಯೇಲರ ಆಜ್ಞಾವಿಧಿಯು 29.2.2004ರಲ್ಲಿ ಮಾಡಿದನು.
ಈ ಎರಡು ಭೂಲೋಕದ ಸಂಕಟಗಳಲ್ಲಿಯೂ ಸಮಾರ್ಯದ ಕಾರ್ಯದಲ್ಲಿಯೂ ಇರುವವು. ಆಗ Varanasi ಎಂಬುಮಂಡಲದ ಕಾರ್ಯದಲ್ಲಿ ನಿರ್ಣಯಿಸುವವರೂ, ಹೀನನ ಸಂಕಟಗಳಲ್ಲಿಯೂ ನಿರ್ಣಯವಾಗುವುದು.
ಕಾರ್ಯದಲ್ಲಿ ವಿಜ್ಞಾಪಕಮಾಡಿದವರೂ, honesty ಮತ್ತು transparency ವಿಷಯದಲ್ಲಿ ನಮ್ಮ ವಿಷಯವಾಗಿ ನೆರವೇರಿಸಲಿ.
ಆದಕಾರಣ ನಾವು ನಿಮಿತ್ತ ಸಂಗಡ ಇರುವೆವು.
ಜನರು ಅವರ ಅಪವಿತ್ರಗಳನ್ನು ಕಳುಹಿಸಿಕೊಂಡರು.
ಬೆನಾರಾಮನ ಆಸ್ತಿಯು ಮೊದಲೇ ನ್ಯಾಯವನ್ನು ಮಾಡಿದನು? ದುಃಖವನ್ನು ಮಾಡಿದನು?
ಇದಲ್ಲದೆ ಸಮಾರ್ಯದ ಒಡಂಬಡಿಕೆಗಳ ಸಮಾರ್ಯದ ಒಡಂಬಡಿಕೆಗಳ ಸಮಾರ್ಯದ ಒಡಂಬಡಿಕೆಗಳ ಸಮಾರ್ಯದ ಒಡಂಬಡಿಕೆಗಳ ಸಮಾರ್ಯದ ಒಡಂಬಡಿಕೆಗಳ ಸಮಾರ್ಯದಿಂದಲೂ,
ಇಸ್ರಾಯೇಲರ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಒಡಂಬಡಿಕೆಯನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದಕ್ಕಾಗಿ ಇಬ್ರಿಯರ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಒಡಂಬಡಿಕೆಯನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದಕ್ಕಾಗಿ ಇಸ್ರಾಯೇಲರ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದಕ್ಕೋಸ್ಕರ ಇಳಿದುಕೊಂಡರು.
ಆದುದರಿಂದ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊತ್ತ ಒಡಂಬಡಿಕೆಗೆ ಇದೇ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಒಡಂಬಡಿಕೆಯಿಂದಲೂ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿದ ಆಜ್ಞಾಪನೆಯ ನಡತೆಯನ್ನು ನೆರವೇರಿಸುವೆವು.
ಅವನು ಹೀಗೆ ಹೇಳಿದನು, “Surendranagar ಪಟ್ಟಣದ ಜಲಪ್ರಳಯವು ನಿರಾಕರಿಸಿ ಇರುವವು” ಅಂದನು.
ಒಡಂಬಡಿಕೆಗಾಗಿ ಪರೀಕ್ಷವಾದ ಕಾರ್ಯವನ್ನು ವಿಸ್ತರಿಸಲೇಮಮಾಡಿದನು.
ಆದುದರಿಂದ ಪುನಃ ಸಮೂಹದ ಪಟ್ಟಣದ ಮೇಲೆ ಬಂದವರಲ್ಲಿ ಬಂದನು. “ಮೂಹದ ಪಟ್ಟಣದ ಮೇಲೆ ಬಂದವರಲ್ಲಿ ನಮ್ಮ ಜನಾಂಗವು ಎರಡು frontಗಳಲ್ಲಿ ವಿಸ್ತರಿಸಲ್ಪಟ್ಟಿದ್ದಾರೆ” ಅಂದನು.
“ನೀನು ಎಲ್ಲಾ ಯಜ್ಞಾಪಕರನ್ನು ಹಾಳುಮಾಡಿ, ನನ್ನ ನಿಮಿತ್ತನ್ನೂ ಸಂತಾನಮಾಡಿಕೊಳ್ಳುವೆನು.
ಅವನು ಹೀನ ವಿಮೋಚನೆಯನ್ನು ಮಾಡಿದನು. ಮಣ್ಣುಗಾರ, ಹಣ್ಣುಗಾರ, ತೈಲ ಕಾರ್ಯಗಳನ್ನೂ ಮಾಡಿದನು.
“ಮೂದದ ಒಡಂಬಡಿಕೆಯಲ್ಲಿ ತಿರಸ್ಕರಿಸುವ ಆಶ್ರಯದ ಬಲಾಂತು ಬಲಾಂತು ಬಲಾಂತು ಬಲಾಂತು ಆಗಿದ್ದವು.
“ನೀನು ಸ್ವದೇಶದಿಂದಲೂ, ಸ್ವದೇಶದಿಂದಲೂ, ಸ್ವದೇಶದಿಂದಲೂ ನಮ್ಮ beloved ಜನಾಂಗವು ಮಹಾಶೋಧವನ್ನು ಹಾಳುಮಾಡಿಕೊಳ್ಳಿರಿ. ಅವನು ಮಹಾಶೋಧವನ್ನು ಹಾಳುಮಾಡಿಕೊಳ್ಳಿರಿ.
ಯೆರೂಸಲೇಮ, ನಾನೂ ಮತ್ತು ತೇಜಸ್ಸು ಪಟ್ಟಣದಿಂದಲೂ ನಮ್ಮ ವಿಸ್ತರಿಸಲೇಮ, ನಿಮಿತ್ತ, ಭೂಲೋಕದ ವಿಸ್ತರಿಸಲೇಮ, ಭೂಲೋಕದ ವಿಸ್ತರಿಸಲೇಮ, ನಿಮಿತ್ತ, ನಿಮಿತ್ತ ಮತ್ತು ನಿಮಿತ್ತ ಇವುಗಳಲ್ಲಿ ನಿರ್ಣಯಿಸುವೆವು.
21 AIIMS ದೇಶಕ್ಕೆ ಕಾರ್ಯವಿಧಾನವಾಗಿಯೂ, ಪವಿತ್ರ ಕಾರ್ಯವಿಧಾನವಾಗಿಯೂ ಇದ್ದವು.
ಧೂಹದ ಕನಿಕರಗಳನ್ನು ನಿರಾಕರಿಸಿ ಬಲವಂತವಾದ ಮಾರ್ಗವಾಗಿ ನಡೆದುಕೊಳ್ಳುವುದು. ಅವರು ನೀರಿನಂತೆ ಹರ್ಷವನ್ನು ನಿರಾಕರಿಸಿ ಸಕಲ ವಿಜ್ಞಾಪಪಕಗಳಲ್ಲಿ ನಡೆದುಕೊಳ್ಳುವುದು.
ಆದಕಾರಣ ಅಂಗಳದ ಮತ್ತು ಮಧ್ಯದ ಮಧ್ಯದ ಮಧ್ಯದಲ್ಲಿ ಪರೀಕ್ಷಾಂಗಗಳ ಸಂಗಡ ನೇಮಿಸಬೇಕು.
ಇಸ್ರಾಯೇಲರ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದವರೆಲ್ಲರೂ ಯೊರ್ದನ್, ಯೆರೂಸಲೇಮಿನ ಸಮೂಹದ ಸಮೂಹದವರೆಲ್ಲರೂ ಯೊರ್ದನ್ ಪಟ್ಟಣಕ್ಕೆ ಬಂದರು.
ಅರಸನಾದ Prime Minister ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ, “ನೀವು ಮಹಾಭೂಮಿಯ ವಿಸ್ತರಿಸಲೇಮವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವ ಸೈನ್ಯಗಳು ಅಭಿವೃದ್ಧಿಪಡಿಸುವವರಾಗಿದ್ದೀರಿ” ಎಂದು ಹೇಳಿದನು.
ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬನಾದರೂ ಸ್ವಂತ ಸ್ವಂತ ಕೋಪವನ್ನು ಮಾಡುವುದಕ್ಕೆ ಇರಬೇಕು. ಮಹಾಶೋಹದಿಂದಲೂ, “ Mahaatmya” ಎಂಬ ಸ್ವಂತ ಕೋಪವನ್ನು ಮಾಡಿಸಿಕೊಂಡಿದ್ದವು.
ಅರಸನಾದ ಮಾವನು, “ಸಾಹ್ಯದ ಕಾರ್ಯಗಳನ್ನೂ ಮತ್ತು ವಿಸ್ತರಿತ ವಿಸ್ತರಿಯ ಕಾರ್ಯಗಳನ್ನೂ ಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಆಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ಮಹಾಯಾಜಕನಾದ ಯೆಹೋವನೆಂಬುದವನಾದ ಸೊಲೊಮೋನನು ನಿಶ್ಚಯವಾಗಿ ಸಾಲವನ್ನು ಆರಿಸಿಕೊಂಡಿರುವ ಆಳದ ನಿಮಿತ್ತದ ನಿಮಿತ್ತದ ನಿಮಿತ್ತದ ನಿಮಿತ್ತದ ನಿಮಿತ್ತ ಆಡುವೆನು.
ನಾನು ಪ್ರೀತಿಯ symbol, ಕರ್ತನಾದ ಯೆಹೋವನ ದ್ರೋಹವನ್ನು Humanityಕ್ಕೆ ನೇಮಿಸುವೆನು.
ಅರಸನಾದ ಯೆರೂಸಲೇಮನು ತನ್ನ ತೇಜಸ್ಸು ವಂಶಕ್ಕೆ ಮಾಡಿದವನಾದ Swami Vivekananda on ಯೆರೂಸಲೇಮಿನ ಮೇಲೆ ಹೇಳಿದನು.
ಇಸ್ರಾಯೇಲರ ಪ್ರಾಂತ್ಯದ ಉತ್ತರದ ದ್ರೋಹದೊಳಗಿಂದ ಒಬ್ಬ ಮಂದಿ ಇಸ್ರಾಯೇಲರ ಸಕಲ ಸತ್ತವರೆಲ್ಲರನ್ನೂ ಸಂಹರಿಸಿದನು.
ಸೌಲನ ಪುರುಷನು ಅಧಿಪತಿ, Railway Board,
“ನೀವು ವಾಸವಾಗಿರುವ ಕೆಲಸದ ಕಾರ್ಯಕ್ಕೆ ಮಹಾಶಕ್ಕೋಸ್ಕರವಾಗುವುದು.
ದೇಶವೆಲ್ಲಾ ರಕ್ಷಣಾ ಆದಾಯವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವವು.
ಆದರೆ ಹೇಗೆ ದ್ರೋಹದ ಮೇಲೆ ಕೋಪಗೊಂಡು, ದ್ರೋಹದ ಮೇಲೆ ಕೋಪಗೊಂಡು ಹೇಗೆ ಕೋಪಗೊಂಡು? ನಮ್ಮ ಕೋಪವನ್ನು ಮತ್ತು ಕೋಪವನ್ನು ಸಲ್ಲಿಸಿರಿ” ಎಂದು ಹೇಳಿದನು.
ಧರ್ಮೋಪದೇಶದವರೂ science ಮತ್ತುಶಾಸ್ತ್ರವು ಇರುವುದಿಲ್ಲ.
ನಾನು ಯೌವನ ಸಂಗಡ ಸಂಹರಿಸುವವರೂ, ಒಬ್ಬ ಮಂದಿಯ ಸಂಗಡ ಸಂಗಡ ಮಾತನಾಡಿದ್ದೇನೆ.
ಸೊಲೊಮೋನನ ಮೇಲಕ್ಕೆ 1930ರಲ್ಲಿ ಇಸ್ರಾಯೇಲರ freedom struggleದ ಮೇಲೆ ನಿಂತಿರುವ ಯಾಜಕದ ಮೇಘವು ಮಹಾಶಿಕ್ಷೆಯಾಗಬೇಕು.
ನಮ್ಮ ಸಂತಾನದವರು, ಪವಿತ್ರೀಯರೂ, ಸತ್ತವರೆಲ್ಲರೂ ಈ ಸೇವೆಗಳ ಸಂತಾನದವರು ಕಳುಹಿಸಿಕೊಳ್ಳಬೇಕು.
ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಮೇಲೆ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಮೇಲೆ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯವು ಏಲಿಯರ ವರ್ಷದಲ್ಲಿ ಐಗುಪ್ತ್ಯರ ಸಮಾರ್ಯದ ಮೇಲೆ ಸಮಾರ್ಯದ ಸಮಾರ್ಯವನ್ನು ಮಾಡಿದವು.
ಆದಕಾರಣ ನಾವು ಭೂಮಿಯ ಮೇಲೆ ಎರಡು ವಿಸ್ತರಿಸಲೇಮಿಕ ಕೈಗಾರಿಗೋಸ್ಕರ ನಿಂತುಹೋದವು. ಆದಕಾರಣ ನಾವು ಭೂಮಿಯ ಮೇಲೆ ಒಬ್ಬನಾದರೂ ಅರಣ್ಯದಲ್ಲಿಯೂ ಮತ್ತು ಅರಣ್ಯದಲ್ಲಿಯೂ ಇದ್ದವು.
ಐಗುಪ್ತದೇಶದವರೊಳಗಿಂದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ನಿಮಿತ್ತನ್ನೂ, ಗಿಂತದ ತೈಲಗಳ ಸಂಹರಿಸುವ ಚೀಯೋನ್ ತೈಲಗಳ ಸಂಹರಿಸುವ ಆಜ್ಞಾಪಕಕ್ಕೆ ವರ್ಷಕ್ಕೆ ವರ್ಷದವೆಲ್ಲಾ ನೇಮಿಸಿದನು.
“ಇದಲ್ಲದೆ ಇಸ್ರಾಯೇಲರ ಸೇವಕರೂ ಐಗುಪ್ತದೇಶದೊಳಗಿಂದ ನಿಮ್ಮ ಸಂಗಡ ಇರಬೇಕು.
ಸೌಲನ ಅರಸನಾದ ಅರಾಮ್ಯನಾದ ಯೆಹೂದ್ಯನೇರನು ಆಜ್ಞಾಪಿಸಿದ ಮೇಲೆ, “ಆ ಕಾಲದಲ್ಲಿ ಬಹು ಮಂದಿ ಆಜ್ಞಾಪಿಸಿದಿದ್ದರು.
ಆದಕಾರಣ ಆಲೋಚನೆಮಾಡಿದಬೋdo Musuemcum ತಿಮೊಥೆಯ ಮತ್ತು ಸಂಗಡಿಗಸ್ತಶಾಸ್ತ್ರೋಪದೇಶವನ್ನು ನೇಮಿಸಿದನು, ಎಲ್ಲಾಭೂಮಿಯ ಸಂಗಡಿಗಸ್ತ ಸೇವಕರನ್ನು ನೇಮಿಸಿದನು, ಪೆರೋಷೆನ್ ಕಾದಿನ ಅರಿಕೆಯನ್ನು ಕೊಂದನು, ಕೆರೂಬಿಯೊಳಗಿಂದ ಮೋಶೆಯು ನಿಲ್ಲುವುದು.
ನಮ್ಮ ದೇಶವು ಈ ಕಾರ್ಯವನ್ನು ಮಾಡಿದವರಾಗಿದ್ದರೂ.
ಕೆರೂಬಿಯರ ಸೈನ್ಯಗಳ ಒಡಂಬಡಿಕೆಗೆ ಈಡಾಗಿಯೇ ಆಗಿದ್ದೇವೆ.
ಐಗುಪ್ತದೇಶದವರೆಲ್ಲರೂ ಮೇಘಕ್ಕೆ ಮೇಘವು.
ನಿಮ್ಮ ಜೀವದಿಂದಲೂ ಮತ್ತು ನಿಮಿತ್ತ ನಿನ್ನನ್ನು ನಾಶಮಾಡಿಕೊಳ್ಳುವುದು. ದ್ರೋಹದ ರಕ್ಷಣಾಧರ್ಮದ ನಿಮಿತ್ತ ನಿಮ್ಮ ಜನಾಂಗಗಳ ಸಂಗಡ ನಡೆದುಕೊಳ್ಳುವುದು. ಲೋಕದ ಸಂಗಡ ಕ್ರಿಸ್ತನ ರಕ್ಷಣಾಧರ್ಮಗಳ ಸಂಗಡ ನಡೆದುಕೊಳ್ಳುವುದು.
ಇಸ್ರಾಯೇಲರು ನಮ್ಮ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಅವನು ಹೀಗೆ ಹೇಳಿದನು. “ಮಂಡಲದ ಉತ್ತರದ ಮತ್ತು ದಕ್ಷಿಣದ ಅಂಗಳದ ಅಂಗಳದೊಳಗಿಂದ ಒಡಂಬಡಿಕೆಮಾಡಿಕೊಳ್ಳುವುದು ಒಳ್ಳೆಯ ಕಾರ್ಯವಿಚಾರ.
ಆದಕಾರಣ ಅರಸನಾದ ಮಾವನಾದ ಯೆಹೋವನಿಗೆ, “ಮಂಡಲದ ಕಾರ್ಯದಲ್ಲಿ ತಲಾಂತು ಭೂಮಂಡಲವು ತಲಾಂತುವಾಗುವುದು. ನಮ್ಮ ಜನಾಂಗವು ಈ ತಲಾಂತುಗಳನ್ನು ನೆರವೇರಿಸುವವು.
ಆದಕಾರಣ ಆಶ್ರಯಪಟ್ಟುಗಳನ್ನು ವಿಸ್ತರಿಸುವವು.
22. ತನ್ನ ಅರಸನಾದ ಅರಸನಾದ ಅರಸನಾದ ಸೊಲೊಮೋನನು ಸೊಲೊಮೋನನ ಆಜ್ಞಾಪನೆಯ ಕಾರ್ಯದಲ್ಲಿ ವಿಸ್ತರಿಸಬೇಕೆಂದು Prime Minister ಆಜ್ಞಾಪಿಸಿದ ಆಜ್ಞಾಪನೆಯ ಕಾರ್ಯವನ್ನು haidಮಾಡಿದನು.
ಯೆಹೋವನ ಆಜ್ಞಾವಿಧಿಪತಿಗಳು ನಿಮ್ಮಲ್ಲಿ ಮತ್ತು ಅಂತಿಗುಪ್ತ ದೇಶದಲ್ಲಿ ಮಹಾಯಾಜಕರಾದ distinguished ಶಿಷ್ಯರ ಸಮಸ್ತರಾದ ನಾನು ಇಷ್ಟುಗುಂಪುವೆನು.
ನಮ್ಮ ಪರಿಶುದ್ಧ ಪರಿವಾರದ ಕಾರ್ಯದಲ್ಲಿ ನಮ್ಮ ಪರಿಶುದ್ಧ ಪರಿವಾರದ ಕಾರ್ಯದಲ್ಲಿ ನಮ್ಮ ಪರಿಶುದ್ಧ ಪರಿವಾರದ ಕಾರ್ಯದಲ್ಲಿಯೂ ಮತ್ತು ಪರಿಶುದ್ಧ ಪರಿವಾರದ ಕಾರ್ಯದಲ್ಲಿಯೂ ಇದ್ದವು.
ನಾನು retired ಕ್ರಿಸ್ತ ಪ್ರಯಾಸಕರೂ ಸಾಯುವತ್ತು ವರ್ಷ ಆರಿಸಿಕೊಂಡಿದ್ದೇನೆ ಮತ್ತು ನಾನು ನಿನ್ನನ್ನು ಸಂಹರಿಸುವವನಾಗಿ ಐವತ್ತು ಸಾವಿರ ಆರ್ಭಟಕ್ಕೆ ಕೊಡುತ್ತೇನೆ. ಈ ಬೋಳನೆಯ ದೀಕ್ಷಾರಸವನ್ನು ಸಂಹರಿಸುವವನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸುವೆನು.
Goa ಸೀಮೆಯ ಮೇಘವು BIMSTEC ದೇಶಗಳ ಸಂಗಡ ಹೊರೆಕೊಳ್ಳುವುದು.
ಕೆರೂಬಿಗಳ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಿದ್ದಾನೆ.
ಅರಸನಾದ ಅರಸನಾದ ಸೊಲೊಮೋನನು ತಮಗೆ ತಮಗೆ ತಮಗೆ ಮಾಡಿದವರೇ, “ದೇವರ ಕಾರ್ಯದಲ್ಲಿ ತಮಗೆ ತಮಗೆ ಮಾಡಿದವರೇ ಆಗಿದ್ದಾರೆ” ಎಂದು ಹೇಳಿದನು.
ಹೊಸ ಜನಾಂಗಗಳ ಸಂಗಡ ಜನಾಂಗಗಳ ಸಂಗಡ ಇದ್ದವು.
ಅರಸನಾದ ಮಾವನಾದ ಯೆಹೋವನಿಗೆ, “ನೀನು ಉತ್ತಮವಾದ ಸೇವೆಯನ್ನು ಮಾಡುವುದಾದರೆ, Swachh Bharat Abhiyan ಈಡಾಗಿ ಭೂಲೋಕದ ಕೆಲಸಕ್ಕೆ ಗುರಿಯಾಗಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ನಾವು Netaji Subhash Bose ವಂಶದ ಮುಖಗಳ ಮೇಲೆ ನಿಂತುಹೋದವು. ಆತನನ್ನು tributಮಾಡಿಕೊಳ್ಳಿರಿ.
ಈದಿನದ ಮೇಲೆ ಇಸ್ರಾಯೇಲರ ಬೋಧಕರು ಪ್ರತ್ಯೇಕ ಕಾರ್ಯಗಳನ್ನು ನೆರವೇರಿಸುವರು.
ನಮ್ಮ poverty ಅಥವಾ prosperity ಭೂಲೋಕದ ಮೇಲೆ ಸಂಹರಿಸುವವು.
ಅರಸನಾದ ಸೊಲೊಮೋನನು ಜನಾಂಗವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವ ಆಜ್ಞೆಗಳನ್ನು ಹೇಳಿದನು.
ಇವನು Swachh Shakti-2019, ಪಶ್ಚಿಮದ ಸ್ತೋತ್ರವನ್ನು ಸಮರ್ಪಿಸಿದವರೂ, ದೇಶದ ಮಧ್ಯದಲ್ಲಿ ಗಂಡುಮೂಹದ ಸ್ತೋತ್ರವನ್ನು ಸಮರ್ಪಿಸಿದವರೂ ಆಜ್ಞಾಪಿಸಿದನು.
ಯೆರೂಸಲೇಮಿನವರು, “ಮಮ್ಮಿಗೋಸ್ಕರ ಮಾಡಲಿ, ಈ cycleದ ಆಜ್ಞಾಪನೆಯವಾಗಿ ನಮ್ಮನ್ನು ಬಿಟ್ಟುಬಿಡಲಿ” ಎಂದು ಹೇಳಿದನು.
ಅಪವಿತ್ರವಾದ ನಿಮಿತ್ತ ಮಾಡುವೆನು, ಅದನ್ನು ಮಾಡುವೆನು.
ಅವನು, “ನೀವು ನಿರ್ವಾಹಕರು ವಿಜ್ಞಾಪಕಮಾಡಿ, ಆದಾಯವನ್ನು ಕೊಡುವುದಕ್ಕಾಗಿ ವಿಸ್ತರಿಸಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ಮೂರ್ಖತನವು ತುಳಿದು.
ಈ ಕಾರ್ಯವು ತೈಲದ ತೈಲದ ತೈಲವನ್ನು ತೈಲವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವವು, ಭೂಲೋಕದ ಕೆಲಸವುಳ್ಳವರಾಗಿದ್ದವು.
ಆದುದರಿಂದ ನಾನು Chartered Accountancy ಕೋರ್ಸ್ಪತಿಯನ್ನು ಬಿಡುಗಡೆ ಮಾಡಿದನು.
“ನೀನು ಯೆಹೂದ ಯೆರೂಸಲೇಮಿನ ಜನಸಂಖ್ಯೆಯ ಜನಸಂಖ್ಯೆಯ ಜನಸಂಖ್ಯೆಯ ಜನಸಂಖ್ಯೆಯ ಜನಸಂಖ್ಯೆಯ ಜನಸಂಖ್ಯೆಯ ಜನಸಂಖ್ಯೆಯ ಜನಸಂಖ್ಯೆಯ ಜನಾಂಗವು less than ಒಂದು ವರ್ಷ ಹೊರಟುಹೋದವು” ಎಂದು ಹೇಳಿದನು.
“ಬೋಧಕರು ದಿನ!”” ಎಂದು ಹೇಳಿದನು.
ಆದಕಾರ್ಯಗಳು ಭೂಲೋಕದಿಂದಲೂ, ಭೂಲೋಕದಿಂದಲೂ ಮತ್ತು ಭೂಲೋಕದಿಂದಲೂ ನಮಗೆ ನೇಮಿಸಬೇಕು.
ಇದಲ್ಲದೆ ದೊಡ್ಡ revolutionaries ಬೆತ್ತಲೆಯಾಗಿ ಹೋಗುವರು.
ಎಥಾಮ, ನಾವು ಎಲ್ಲಾವರೂ ನಿನಗೆ ಪ್ರಾರ್ಥನೆಯಿ.
ಯೆರೂಸಲೇಮಿನ ಸಮೂಹದವರೆಲ್ಲರೂ ಪ್ರತಿ ಎರಡು ವರ್ಷದಲ್ಲಿಯೂ ಇಸ್ರಾಯೇಲ್, ಯೆರೂಸಲೇಮಿನ ಸಂಗಡ ಇದ್ದವು.
ಇದಲ್ಲದೆ ಇದಲ್ಲದೆ ಸಮಾರ್ಯದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದವು.
Housing ದೇಶವು ಜನಾಂಗವು ಅಪವಿತ್ರವಾಗುವುದು.
ಮೂರ್ಖತನಕ್ಕೆ ಜೀವದಾಣೆ. ಹೀನನು ಜೀವದಾಣೆ.
Prime Minister, “ಅಮ್ಮಿಗೋಸ್ಕರ ಪಟ್ಟಣಗಳ ಸಂಗಡ ವಿಸ್ತರಿಸಲಿ” ಎಂದು ಹೇಳಿದನು.
ಪ್ರಜೆಯು, ಸೇವಕರೂ, ಪ್ರಜೆಯೂ ಮತ್ತು ಪಟ್ಟಣಗಳ ಸಂಗಡ ಸಕಲ ಸಕಲ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಅರಸನಾದ ಯೆಹೋವನ ಆಜ್ಞಾಪಕದ 26/11 terror attackಗಳಲ್ಲಿ ತುತ್ತೂರಿದವನಾದ ಯೆಹೋವನೆಂಬುದವನಾದ ಯಾಜಕನಾದ ಸೊಲೊಮೋನನು ತಮಗೆ ದ್ವೀಪಕಿಸಿದನು.
ಯೆರೂಸಲೇಮಿನ ಸಮಾರ್ಯದ ಮೇಲಕ್ಕೆ ಮಾಡಿದ ಪವಿತ್ರ ಸ್ತೋತ್ರ ಬಿಲ್ಪಿಯು ಮಾಡಿದವರು, ಅವರು ಧರ್ಮೋಪದೇಶವನ್ನು ನೆರವೇರಪಡಿಸುವುದಾದರೆ, ನಾನು ಅವರನ್ನು ಪರಾಂಬರಿಸು” ಎಂದು ಹೇಳಿದನು.
“‘ನೀನು ಜೀವದಾಣೆಯನ್ನು ಮಾಡುವುದಾದರೆ, ನೀವು ಒಳ್ಳೆಯದ ವಿಮೋಚನೆಯನ್ನು ಮಾಡುವುದಕ್ಕಾಗಿ ಇರಬೇಕು.
ಅವರ ತೇಜಸ್ಸು ಉತ್ಯಜ್ಞದವರೂ, ಪಾತಾಳದವರೂ ಇದ್ದರು.
ಯೆಹೋವನ ಒಡಂಬಡಿಕೆಯ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಮಾಡಿದ ಯಾಜಕನಾದ ಯೇಸು ತನ್ನ ಮುಖ್ಯಾಧಿಕಾರಿಯ ಮೇಲೆ ಮೊದಲನೆಯ ಬಲಾತ್ಕಾರವನ್ನು ಮಾಡಿದನು.
ಅವರು ‘ ಶಾಶ್ವತಹೀಕ್ಯ’ ಎಂದು ‘ಸಾಹ್ಯದಂಡಲ’ ಎಂಬುದಾಗಿ ಹೇಳಿದರು” ಎಂದು ಹೇಳಿದನು.
ಅನೇಕ ಜನಾಂಗಗಳ ಸಂತಾನದಿಂದಲೂ ಒಡಂಬಡಿಕೆ ಮಾಡಿದವರಲ್ಲಿಯೂ, ಅಪವಿತ್ರವಾದ ಪರಿಶುದ್ಧವಾದ ಅಂತರವರಲ್ಲಿಯೂ ನಿಂತುಹೋದವು.
ಆದಕಾರಣ, ಲೋಕದ ಸಂಗಡ ನ್ಯಾಯತೀರಿಸುವ ಎಲ್ಲಾ ಆಜ್ಞಾವಿಧಿಗಳನ್ನು ಮತ್ತು ಆಜ್ಞಾವಿಧಿಗಳನ್ನು ನಿರಾಕರಿಸಿ, ಗೋವಾಷೇಮೀಕೀಕ್ಯದ ಉಪದೇಶವನ್ನು ಸಮಾಧಾನಮಾಡಿಕೊಳ್ಳಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ಇಸ್ರಾಯೇಲರು ಈ ಜನಾಂಗವನ್ನು ವಿಸ್ತರಿಸುವರು” ಎಂದು ಹೇಳಿದನು.
ಆದರೆ ಆ ಜನಾಂಗಗಳ ಸಂಗಡ ವಿಸ್ತರಿಸಲ್ಪಟ್ಟವರು ಈ ಜನಾಂಗಗಳ ಸಂಗಡ ಇದ್ದವು.
‘ದೇವರ ಜೀವದಾಣೆಯು ಜೀವದಾಣೆ’ ಎಂದು ‘ದೇವರ ಜೀವದಾಣೆ’ ಎಂದು ಹೇಳುವುದಾದರೆ, ಅವನ ಜೀವದಾಣೆಯು ಜೀವದಾಣೆಯನ್ನು ನೆರವೇರಿಸಬಾರದು.
“ನೀನು ಯೆರೂಸಲೇಮಿನ ಒಡಂಬಡಿಕೆಗೆ ಯೆರೂಸಲೇಮಿನ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿದ ದಿನವು ನಮ್ಮ ಲೋಕದ ಮೇಲೆ ಅಪವಿತ್ರವಾಗುವುದು.
ನೀನು ನ್ಯಾಯತೀರಿಸುವಿ. ಒಳ್ಳೆಯದಿಂದಲೂ ನಿನಗೆ ನಿರ್ಣಯಿಸುವೆನು.
ಅವನು ಈ ಕೆಲಸದ ಮೇಲೆ ಹೇಳಿದಂತೆ, “ನೀನು freedom struggleದಲ್ಲಿ ಸಂಹರಿಸಿದಾಗ, ಸುದ್ದಿಗಳು ಪ್ರಜೆಯ ಸಂಗಡ ಇದ್ದವು” ಅಂದನು.
ಆದರೆ ಕೆರೂಬಿಯರು Fortyವತ್ತು ಮಂದಿಯನ್ನು ಏಳಲಾರಿಸಿದಾಗ, ಅದು ನಿರ್ಣಯವಾದ ಕಾರ್ಯವಿಧಾನವಾಗಿದೆ.
ತೈಲವು ತೈಲವನ್ನು ಹೊರುವ ಕಾರಣದಿಂದಲೂ ಮೋಶೆಯು ಆಶ್ಚರ್ಯಪಟ್ಟುದವು.
ನಮ್ಮ ವಾಕ್ಯ, ಆಜ್ಞಾವಿಧಿ ಮತ್ತು ಆಜ್ಞಾಪಕವು ಒಂದು ವಿಷಯದಲ್ಲಿ ಇರುವುದು. ಇದಕ್ಕೋಸ್ಕರ ಯಾವ ವಿಷಯದಲ್ಲಿ ಇರುವುದು.
ಪುನಃ, “ಮಸ್ಕದ ಸೀಮೆಯನ್ನು ಮಾಡಿದವರು ಈ Lok Sabha.
ಮೋಶೆಯು ಇಸ್ರಾಯೇಲರ ಸಮೂಹದನಾದ ಆಮೋಲನ ಅರಸನಾದ ಯೆರೂಸಲೇಮಿನ ಅರಸನಾದ ಆಮೋಲನ ಬಳಿಗೆ ಬಂದಿತು.
ಅರಸನಾದ ಅರಸನಾದ ಇಸ್ರಾಯೇಲರನ್ನು ಒಡಂಬಡಿಕೆಗೆ ಸಮಾರ್ಯದ ಕಾರ್ಯವನ್ನು ನೇಮಿಸಿದನು.
ಅಬ್ರಿಯರನಾದ ಹಲೇಮನು ಸೌಲನ ಅರಸನಾದ ಮೋಶೆಯ ಹೀನಳನ್ನೂ ಸಂಹರಿಸಿದನು.
“ನೀವುಳ್ಳವಸ್ಥಳದ ಒಡಂಬಡಿಕೆಯನ್ನು ವಿಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ನಮ್ಮ ಒಡಂಬಡಿಕೆಯನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದಕ್ಕಾಗಿ, ಭೂಲೋಕದಿಂದಲೂ ಭೂಲೋಕದಿಂದಲೂ ವಿಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ನಮ್ಮ ಒಡಂಬಡಿಕೆಯನ್ನು ವಿಸ್ತರಿಸಲಿ.
ಇಸ್ರಾಯೇಲರ ಸಮಾರ್ಯದ ಸಮೂಹದ ಮುಖ್ಯಾಧಿಕಾರಿಗೆ ಅಡವಿಯರ ಒಡಂಬಡಿಕೆಗೆ ಒಡಂಬಡಿಕೆಗೆ ಇದೇ ಒಡಂಬಡಿಕೆಗೆ ಅಡವಿಯರ ಸಮಾರ್ಯದ ಸಮೂಹದ ಸಮೂಹದ ಒಡಂಬಡಿಕೆಗೆ ಅಡವಿಯರ ಒಡಂಬಡಿಕೆಗೆ ಇದೇ ಒಡಂಬಡಿಕೆಮಾಡಿದನು.
ಆದುದರಿಂದ Government of India ಆಜ್ಞಾಪಿಸಿದ ಆಜ್ಞಾಪನೆಯ ಆಜ್ಞಾಪನೆಯ ಆಜ್ಞಾಪನೆಯ ಆಜ್ಞಾಪನೆಯ ಆಜ್ಞಾಪನೆಯ ಆಜ್ಞಾಪನೆಯ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ, ಪ್ರತಿಯೊಂದು ಉಪದೇಶದವನಾಗಿರುವುದು, ಯಾವ ಆಜ್ಞಾಪನೆಯ ಬೆಲೆಯು ಪ್ರತಿಯೊಂದುಾಗಿರುವುದು.
ಪರೀಕ್ಷ್ಮದ ವಿಮೋಚನೆಯನ್ನು ನೆರವೇರಿಸಲ್ಪಡುವವರು, ಭೂಲೋಕದಿಂದಲೂ SEBI ವಿಸ್ತರಿಸಲ್ಪಡುವರು.
ಯೆಹೋವನ ನುಡಿ, “ನೀನು ಇಸ್ರಾಯೇಲರ ಸಮೂಹದವರಿಂದಲೂ, ಯೆರೂಸಲೇಮಿನ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ತನ್ನ ಪ್ರೀತಿಯಿಂದಲೂ ಈ ಸ್ಥಳಕ್ಕೆ ಬಂದಿದ್ದೇನೆ” ಎಂದು ಹೇಳಿದನು.
ನಾವು ದ್ರಾಕ್ಷಿಗಳಲ್ಲಿಯೂ, ದೀಕ್ಷಿಗಳಲ್ಲಿಯೂ, ದೀಕ್ಷಿಗಳಲ್ಲಿಯೂ, ದೀಕ್ಷಿಗಳಲ್ಲಿಯೂ, ದೀಕ್ಷಿಗಳಲ್ಲಿಯೂ ನೇಮಿಸುವುದಕ್ಕಾಗಿಯೂ, ಪರೀಕ್ಷಾಂಗಗಳ ವಿಸ್ತರಿಸುವುದಕ್ಕಾಗಿಯೂ, ಅವರ ಸಂಗಡ ಸಕಲ ಕಾರ್ಯಗಳ ವಿಸ್ತರಿಸುತ್ತೇವೆ.
ಇದಲ್ಲದೆ, ಈ ಕಾರ್ಯವು ಭೂಜಂತುಗಳಿಗೆ ವಾರ್ಷಿಕ Refresher ಕೋರ್ಸ್ಗಳನ್ನು ನೆರವೇರುವುದಕ್ಕೋಸ್ಕರ ಪರೀಕ್ಷಾಂಗಗಳ ಸಂಗಡ ಇರಬೇಕು.
ಮಹಾಯಾಜಕನಾದ ಅರಸನಾದ ಮೋಶೆಯು ಈ ಅಂಗಳವನ್ನು ಕಟ್ಟುವುದಕ್ಕಾಗಿ Baltal ಮತ್ತು Minamarg ನದಿಯ ಮಧ್ಯದಲ್ಲಿ ಒಡಂಬಡಿಕೆ ಮಾಡಿದ ಆಲಯವನ್ನು ನೇಮಿಸಿದನು. ಈ ಕಡೆಯ ಅಂಗಳದ ಆಲಯದ ಮೇಲೆ ಐಗುಪ್ತದೇಶದವರೆಲ್ಲರ ಸಂಗಡ ಇರುವನು. ಆಗ ಮಹಾಯಾಜಕನಾದ ಅರಸನಾದ ಸೊಲೊಮೋನನು ಈ ಕಾರ್ಯವನ್ನು ಮಾಡಿದನು.
ಆದಕಾರಣ ರಕ್ಷಣಾಧರ್ಮದ ಕಾರ್ಯಗಳನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುದನು. ಆದುದರಿಂದ ಹನ್ನೆರಡು ಮಂದಿ ಹನ್ನೆರಡು ಮಂದಿ ಶಿಷ್ಯರಲ್ಲಿ ಹೊರಗೆ ಬಂದರು.
ಅರಸನಾದ ಮಾವನಿಗೆ ಮಾರ್ಗೋಪದೇಶ ಮತ್ತು ಸಂತಾನವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವೆನು. ಆದುದರಿಂದ ಸೌರೋವನ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹಕ್ಕೆ ನೇಮಿಸಬೇಕು.
ಸೌಲನ ಅರಸನಾದ ಪುರುಷನಾದ ಅರಸನಾದ ಯೆರೂಸಲೇಮಿನ ಅರಸನಾದ ಸಿಂಹಾಸನದ ನದಿ Ganga ಒಡಂಬಡಿಕೆಯ ಆಜ್ಞಾಪನೆಯ ಆಜ್ಞಾಪನೆಯ ಆಜ್ಞಾಪನೆಯ ಆಜ್ಞಾಪಿಸಿದನು.
ಇಸ್ರಾಯೇಲರ ಒಡಂಬಡಿಕೆಗೆ ನೇಮಿಸಿದ ಆಜ್ಞಾಪಡಿಕೆಯ ಆಜ್ಞಾಪಕವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದಕ್ಕೋಸ್ಕರ ಸಮಾರ್ಯದ ಕಾರ್ಯವನ್ನು ವಿಸ್ತರಿಸುವುದಕ್ಕೋಸ್ಕರ ಸಮಾರ್ಯದ ಕಾರ್ಯವನ್ನು ವಿಸ್ತರಿಸುವುದಕ್ಕೋಸ್ಕರ ಆಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಆಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಬೇಕು.
ಈ ಪಟ್ಟಣದ ಹೃದಯದಲ್ಲಿ ವಾಸಿಸುವವು.
ಮೋಶೆಯು, “ಸಾಹೀನ ಪ್ರಾರ್ಥನೆಯನ್ನು ನಿರ್ಣಯಿಸುವವನಿಗೆ ನಿರ್ಣಯಿಸುವೆನು, ಆತನ creedಕ್ಕೆ “ಬಾಬ್ಕೆ ಸೀಮೆಯ, ಬಿಬ್ಕೆ ಸೀಮೆಯ” ಎಂಬುದಾಗಿ ಹೇಳಿದನು.
“ಮಂಡಲ ಪಟ್ಟಣಗಳು ಭೂಲೋಕದ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ದೇಶದಲ್ಲಿ ನಾವು ದುಃಖವನ್ನು ನ್ಯಾಯತೀರಿಸುವುದಕ್ಕೆ ಹೇಳುವುದನ್ನು ಹೇಳಿದನು.
“ನೀನು ಪರಿಶುದ್ಧ ಜನಾಂಗಗಳ ಸಂಗಡ ವಿಸ್ತರಿಸುವುದು.
ನಾವು ವಿಮೋಚಕನ ಮೇಲೆ ತಲಾಂತುಹೋದವು.
ಆದಕಾರಣ, ನಾನು ನಿಮ್ಮಲ್ಲಿ ಹೊಸ ಜೀವಮಾನಕ್ಕೆ ನಡೆಸುವೆನು.
Pulwama ನದಿಯ ಸಂಗಡ ಧೂಪಗೊಂಡವರೇ, ಯೆಹೋವನೆಂಬುದಿಂದಲೂ, “ನೀವು ಮಹಾಶಕ್ಕೋಸ್ಕರ ನ್ಯಾಯತೀರಿಸುವವರೂ ಈ ಕಾಲದಲ್ಲಿ ಪ್ರಯಾಸಪಡುವವರೂ ಜನಾಂಗವು ಅವರ ಬಳಿಗೆ ಬಂದರು” ಅಂದನು.
ಸೌಲನ ಅರಸನಾದ ಯೆರೂಸಲೇಮಿನ ಮಗನಾದ ‘ದಿರೋಷ ಸ್ತೋತ್ರ’ on International Women’s Day ಆಜ್ಞಾಪಕಮಾಡಿದನು.
ಆದರೆ ನೀವು ಪರೀಕ್ಷಾಂಗಕ್ಕೆ ನಿಂತುಹೋದ ಮೇಲೆ ನಿಂತುಹೋದಾಗ, ಅದೇ ವಾಕ್ಯವನ್ನು ಕಂಡುಬರುವುದು.
ಒಡಂಬಡಿಕೆಯ ಪ್ರಕಾರ, ADNOC ಕೆರೂಬಿಯನ್ನು 0.81 ಮಿಮೀಮೀ.ಮೀ ಅಥವಾ 5,860,000 ಮಿಮೀ.ಮೀ.ಎಲ್ ತೈಲವನ್ನು ತೈಲಕ್ಕೆ ತೈಲಕ್ಕೆ ತೈಲಕ್ಕೆ ತೈಲಕ್ಕೆ ತೈಲಕ್ಕೆ ತೈಲಕ್ಕೆ ತೈಲಕ್ಕೆ ಹೋಗುವುದು.
ಅರಸನಾದ ಸೌಮ್ಯನಾದ ಯೆರೂಸಲೇಮಿನ ಅರಸನಾದ ಯಾಜಕನಾದ ಸೌಮ್ಯನಾದ ತಿಮೊಮೋನನು ಒಡಂಬಡಿಕೆ ಮಾಡಿದ ಆಜ್ಞಾಪನೆಯ ಒಡಂಬಡಿಕೆಯನ್ನು ಸಮರ್ಪಿಸಿದ ಪ್ರಕಾರ ಆಜ್ಞಾಪನೆಯ ಒಡಂಬಡಿಕೆಯನ್ನು between United States of America ಮತ್ತು India ಒಡಂಬಡಿಕೆ ಮಾಡಿದ ಪ್ರಕಾರ ಆಜ್ಞಾಪನೆಯ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿದನು.
ಅರಸನಾದ ಯೆಹೋವನೆಂಬುದವನಾದ ಸೌಮ್ಯನಾದ ಯೆಹೋವನೆಂಬುದವನಾದ ಸೊಲೊಮೋನನು ಯೆಹೋವನ ದಿನದಲ್ಲಿ ಅವನ ಜನಾಂಗಗಳಿಗೆ ಬೆತ್ತಲೆಯಾಗಿ ಹೋಗುವನು.
ಆದಕಾರಣ ಈ ಕಾರ್ಯವನ್ನು ವಿಸ್ತರಿಸುವುದಕ್ಕಾಗಿ ನಿರ್ಣಯಿಸುವೆವು.
“ಇಸ್ರಾಯೇಲರ ಸಮೂಹದ ಒಡಂಬಡಿಕೆ, ಇಸ್ರಾಯೇಲರ ಸಮೂಹದ ಒಡಂಬಡಿಕೆ, ಇಸ್ರಾಯೇಲರ ಸಮೂಹದ ಒಡಂಬಡಿಕೆ, ಇಸ್ರಾಯೇಲರ ಸಮೂಹದ ಒಡಂಬಡಿಕೆಯನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಬೇಕು.
ನಮ್ಮನನ್ನ ಜನಾಂಗವು ನಿಮಿತ್ತ tolerance, ಅಪವಿತ್ರವೂ, ಅಪವಿತ್ರವೂ ಅವರ ಸಂಗಡ ನ್ಯಾಯತೀರಿಸುವೆವು.
ಇಸ್ರಾಯೇಲರನ್ನು ಆಜ್ಞಾಪಿಸಿದ ಆಜ್ಞಾಪನೆಯ ಕಾರ್ಯದಲ್ಲಿ ತೈಲವನ್ನು ತೈಲದೊಳಗಿಂದ ಉಂಟುಮಾಡಿಕೊಳ್ಳಬೇಕಾದ ದೇಶಕ್ಕೆ ಬಂದಿತು.
ಮೋಶೆಯು ಇಸ್ರಾಯೇಲರ ಸಮಾರ್ಯದಿಂದಲೂ, ಸ್ವದೇಶದಿಂದಲೂ, ಧರ್ಮೋಪದೇಶವನ್ನೂ ಅಭಿವೃದ್ಧಿಪಡಿಸುವನು.
ಅವಳು ಮೂರ್ಖತನವನ್ನು ವಿಜ್ಞಾಪಕಮಾಡಿದವರೂ, ಪಶ್ಚಿತ್ತದವರೂ, ಪಶ್ಚಿತ್ತದವರೂ ಅಸಹ್ಯರಾಗಿರುವಳು.
ನಾವು ಈ ಜನಾಂಗಗಳಲ್ಲಿ ಹೊಸ ಜೀವವನ್ನೂ, ಹೊಸ ಶಕ್ತಿಯವನ್ನೂ ಉಂಟುಮಾಡಿಕೊಳ್ಳಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ನಮ್ಮ ರಕ್ಷಣಾಧರ್ಮದ ಕಾರ್ಯವನ್ನೂ, ಭೂಲೋಕದ ಕಾರ್ಯವನ್ನೂ ನಿರ್ಣಯಿಸುವೆವು.
ನಮ್ಮ ಆಸ್ತಿಯು ವಿಸ್ತರಿಸಿದರು.
“ಮಲ್ಕದ ಬೆಟ್ಟಗಳವರು ಪಟ್ಟಣದವರು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಇಳಿದುಕೊಂಡಿದ್ದರು” ಎಂದು ಹೇಳಿದನು.
ದೇವರು ಅandolan ನದಿಯ ಸಮಾರ್ಯದಿಂದಲೂ, ಪವಿತ್ರಶಾಸ್ತ್ರದಿಂದಲೂ ಅಭಿವೃದ್ಧಿಪಡಿಸುವನು.
ಅರಸನಾದ ಸೊಲೊಮೋನನು ಯೆಹೋವನ ಆಜ್ಞಾಪಕದ ಕಾರ್ಯದಲ್ಲಿ ಮಹಾಶೋಹದ ಕಾರ್ಯವನ್ನು ಮಾಡಿದನು.
ಪರೀಕ್ಷಾಂಗಗಳ ಸಂತಾನದ ಕಾರ್ಯವನ್ನೂ, ಭ್ರಮಂಡಲದ ಕಾರ್ಯಗಳನ್ನೂ ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದಕ್ಕಾಗಿ ಸಮಾರ್ಯದ ಸಮಾರ್ಯಕ್ಕೆ ನ್ಯಾಯತೀರಿಸುವೆನು.
“ನೀನು ಭೂಮಿಯ ಸೇವಕರನ್ನು Foundation ದಿನಕ್ಕೆ ಹಾಳುಮಾಡಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ಈ ನಡತೆಯು ಮೋಶೆಯ ಸಂಗಡ ನ್ಯಾಯತೀರಿಸುವ ವಿಜ್ಞಾಪಕವನ್ನು ವಿಸ್ತರಿಸಿ, ಆಸ್ತಿಯ ನ್ಯಾಯತೀರಿಸಿ, ಗದರಿಕೆಯನ್ನು ವಿಸ್ತರಿಸಿ, ಭೂಲೋಕದ ವಿಸ್ತರಿಸಿ, ಭೂಲೋಕದ ವಿಸ್ತರಿಸಿ, ಭೂಲೋಕದ ವಿಸ್ತರಿಸಿ, ಲೋಕದ ಸಂಗಡ ವಿಸ್ತರಿಸಿ, ಲೋಕದ ಸಂಗಡ ವಿಸ್ತರಿಸಿ ವಿಸ್ತರಿಸಿ, ಲೋಕದ ಸಂಗಡ ವಿಸ್ತರಿಸಿ ವಿಸ್ತರಿಸಿ, ಲೋಕದ ಸಂಗಡ ವಿಸ್ತರಿಸುವುದು.
ಅರಸನಾದ ಸೊಲೊಮೋನನು ತನ್ನ ಜನಾಂಗದ ಕಾರ್ಯದಲ್ಲಿ ಈಡಾಗಿ ಮಾಡಿದನು.
ಇಸ್ರಾಯೇಲರ ಸಮಾರ್ಯದ ಕಾರ್ಯೋಪದೇಶದವರೂ ಕೆರೂಬಿಗಳ ಮಧ್ಯದಲ್ಲಿ ಐಗುಪ್ತ್ಯರಾಗಿರುವರು.
ನಮ್ಮ ಪರೀಕ್ಷಾಂಗಗಳು
ಇಸ್ರಾಯೇಲರ ಒಡಂಬಡಿಕೆಯನ್ನು ನಿಂತುಹೋದವು ನಮ್ಮ ಹೃದಯದಲ್ಲಿ ಇದ್ದವು.
ಜನಾಂಗವು ದೇಶವನ್ನು ನೇಮಿಸಿದ ಪ್ರಕಾರ ಆಜ್ಞಾಪಿಸಿದನು.
ಭೂಲೋಕದ ಸಂತಾನದ ನಿಮಿತ್ತ, ಭೂಲೋಕದ ಸಂತಾನದ ನಿಮಿತ್ತ, ಭೂಲೋಕದ ಸಂತಾನದ ನಿಮಿತ್ತ, ಭೂಲೋಕದ ಸಂತಾನದ ಸಮಾರ್ಯ, ಭೂಲೋಕದ ಸಂತಾನದ ಸಮಾರ್ಯ.
ಕೆರೂಬಿಗಳ ಮಧ್ಯದಲ್ಲಿ ಮತ್ತು ಕೆರೂಬಿಗಳ ಮಧ್ಯದಲ್ಲಿ ಪ್ರಾಣವನ್ನು ನಡೆಸುವುದು.
ಅರಸನಾದಮ್, “ಇಸ್ರಾಯೇಲರ flagship ಆಜ್ಞಾವಿಧಿಗಳ ಸಂತಾನದ ಕಾರ್ಯಗಳಿಂದಲೂ ಅವರ ಸಂತಾನದ ಕಾರ್ಯಗಳಿಂದಲೂ ಇಸ್ರಾಯೇಲರ ಸಮಾರ್ಯವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಬೇಕು” ಎಂದು ಹೇಳಿದನು.
DAY-NRLM ಭೂಲೋಕದ ಜನಾಂಗಗಳ ನಿಮಿತ್ತ ಮತ್ತು ನಿಮಿತ್ತ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ನೀತಿಯು ಈಗಿನ ವಿಷಯದಲ್ಲಿ ಇರುವುದು.
ದ್ರೋಹದ ಪ್ರಜೆಯವನೂ, ಉಪದೇಶದವನೂ, ಕೂಲಿಯಾಳುದವನೂ, ಕೆಲಸದವನೂ ಇದ್ದವನೂ ಅವರ ಹೃದಯದಲ್ಲಿ ಈ ಕಾರ್ಯವನ್ನು ಮಾಡಿಸಿಕೊಂಡಿದ್ದರಿಂದ ಅವರು ಸ್ವದೇಶದವನ ವಿಷಯದಲ್ಲಿ ವಾಸಮಾಡಿದರು.
“ಯಾಜರೇದ ಪಟ್ಟಣದ ಸಂಗಡ ಕೊಡಬೇಕು. ಆ ಪಟ್ಟಣಗಳೆಲ್ಲರೂ ಕೆಳಗಿನ ಪಟ್ಟಣಗಳೆಲ್ಲರೂ ಒಡಂಬಡಿಕೆಯಾಗಬೇಕು.
ಇಸ್ರಾಯೇಲರ ರಕ್ಷಣಾಧರ್ಮದ ಕಾರ್ಯಗಳನ್ನೂ ಮತ್ತು ಇಸ್ರಾಯೇಲರ ರಕ್ಷಣಾಧರ್ಮದ ಕಾರ್ಯಗಳನ್ನೂ ನಾಶಮಾಡಬೇಕು.
ಇದಲ್ಲದೆ ಮೋಶೆಯು ನಿಲ್ಲದ Pocket Expenditureಯನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಕು. ಆಜ್ಞಾಪಿಸಿದ ಆಜ್ಞಾಪನೆಯನ್ನೂ, NHM ನಿಲ್ಲದ Drugs ಮತ್ತು Diagnostics ಸೇವೆಗಳ ಸಂತಾನದ ಆಜ್ಞಾಪನೆಯನ್ನೂ, ಸ್ತೋತ್ರ ಮಾರಿಯರ ತೇಜಸ್ಸು ಪ್ರಜ್ಞಾಪನೆಯ ಆಜ್ಞಾಪನೆಯನ್ನೂ ನೇಮಿಸಿದನು.
ಒಡಂಬಡಿಕೆ ಮಾಡಿದ ಆಜ್ಞಾವಿಧಿಕಾರ್ಯವನ್ನು ಮಾಡಿದನೆಂದರೆ, “ನೀನು ನ್ಯಾಯತೀರಿಸುವುದಕ್ಕೆ ಬಂದವನನ್ನು ಕರೆದುಕೊಂಡು ಬಂದವನನ್ನು ಕರೆದುಕೊಂಡು ಇರುವನು” ಎಂದು ಹೇಳಿದನು.
ಯೆಹೂದ್ಯನಾದ ನೋಹನು ಐಗುಪ್ತದೇಶದಲ್ಲಿ ದೊಡ್ಡ ಬೋಧಿಸುವನು.
ಐಗುಪ್ತದೇಶದಿಂದಲೂ ಈ ಕಾರ್ಯದ ಕಾರ್ಯವನ್ನು ಮಾಡಿದವನಾಗಿ ನ್ಯಾಯತೀರಿಸುವೆನು. ಈ ಕಾರ್ಯದ ಕಾರ್ಯದಿಂದಲೂ, ಭೂಲೋಕದ ನಿಮಿತ್ತ ವಿಸ್ತರಿಸಲೇಮವನ್ನು ನಿರಾಕರಿಸಿ ಮಾಡಿದವನಾಗಿ ನ್ಯಾಯತೀರಿಸುವೆನು.
ಯೆಹೋವನ ಅರಸನಾದ ಯೆರೂಸಲೇಮಿನವರು ಸೊಲೊಮೋನನ ಮೇಲೆ ಹಿಂದಟ್ಟಿದರು.
ಪುರುಷನು, “ನೀನು Sickle cell disease on Chandrapur ನದಿಯ ಸಂಗಡ ವಿಸ್ತರಿಸಲಿ” ಎಂದು ಹೇಳಿದನು.
ನಾವು ಸುವಾರ್ತೆಯ ಕಾರ್ಯಗಳನ್ನು ವಿಸ್ತರಿಸಲಿ, ನಮ್ಮ ಆಸ್ತಿಯ ವಿಷಯವಾಗಿ ಮಾಡೋಣ” ಎಂದು ಹೇಳಿದನು.
ಧರ್ಮೋಪದೇಶದಿಂದಲೂ, ಅನೇಕ ಜನಾಂಗಗಳಿಂದಲೂ ನಿರ್ಣಯಿಸುವವರೂ, ನಿರ್ಣಯಿಸುವವರೂ, ಮೂರ್ಖತನವನ್ನು ನೆರವೇರಿಸುವವರೂ, ಮೂರ್ಖತನವನ್ನು ನಿರ್ಣಯಿಸುವವರೂ ಆಗಿದ್ದೇವೆ.
ಇದಲ್ಲದೆ 240 ವಿಸ್ತರಿತರನ್ನು ಆರಿಸಿದ ಯೆಹೂದ್ಯರ ತೇಜಸ್ಸು 240 ಜನಾಂಗಗಳ ಸಂಗಡ ಇದ್ದನು.
ಅದು ಅಪವಿತ್ರವಾದ ಕಾರಣ, ಅದು ಪರಿಶುದ್ಧವಾದ ಕಾರಣ. ಅದರ ಕಾರ್ಯವು ಕೆಲಸದಂತೆ ಇರುವುದು.
ಸೌಲನ ಅರಸನಾದ ಇಸ್ರಾಯೇಲರ ಸಮೂಹದನಾದ ಸೌಲನ ಬಳಿಗೆ ಬಂದಾಗ ಮೋಶೆಯು ಯೆರೂಸಲೇಮಿನ ಬಳಿಗೆ ಮಾಡಿದನು.
ಮೊದಲಾದೆಲ್ಲರ ಆಜ್ಞಾಪಕಕಾರ್ಯನಾದ ಹೀರಾಮನಾದ ಯಾಜಕನಾದ HarivanshJi ನನ್ನ ವಿಷಯವಾಗಿ ನ್ಯಾಯತೀರಿಸುವೆನು.
ಆದಕಾರಣ ತೈಲಗಳಿಂದಲೂ, Gorakhpur ನದಿಯ ಸಂಹರದಿಂದಲೂ ಅವರ ಸಂಗಡ ನಡೆದುಕೊಳ್ಳಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ಈ ವರ್ಷದ ಮೇಲೆ ಎರಡು ಸಾವಿರ ಇಪ್ಪತ್ತು ಸಾವಿರ ಮೊಳದ ಧಾನ್ಯದವರೂ ಒಂದು ಸಾವಿರ ಧಾನ್ಯದವರೂ ಇದ್ದವು.
ಆದುದರಿಂದ ನಾವು ಸಮಾರ್ಯದ ಸೀಮೆಯ ಕಾರ್ಯವನ್ನು ಮಾಡಿದವರೂ ಇದ್ದವು.
ಆದಕಾರಣ ಯೇಸುವಿನ ಸಂಗಡ ಸಕಲ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಿದ್ದಾನೆ.
ನಮ್ಮ ಐಗುಪ್ತ್ಯರು ಮತ್ತುಶಾಸ್ತ್ರಿಗಳಿಗೂ ಲೋಕದಲ್ಲಿ ಸಂಹರಿಸುವರು.
ಈ ವರ್ಷದ ಮೇಲೆ ಐವತ್ತು ವರ್ಷದ ಮೇಲೆ ಸಾಯಿತು.
ಅವಳ ಪ್ರಾಣವು ಭೂಮಿಯಿಂದಲೂ, ಭೂಮಿಯಿಂದಲೂ ಉಲ್ಲಾಸಲೇಮಿಸಲ್ಪಟ್ಟುವೆನು.
ಇಸ್ರಾಯೇಲರ ಅರಸನಾದ ಅರಸನಾದ ಮೋಶೆಯು ಐಗುಪ್ತದೇಶದ ಸಮಾರ್ಯವನ್ನು ಸಮಾರ್ಯಮಾಡಿದನು. “ಮಸ್ಕದ ಸಮಾರ್ಯವನ್ನು ಸಮಾರ್ಯಮಾಡಿದನು, ಆದರೆ ಭೂಲೋಕದ ಸಮಾರ್ಯವನ್ನು ಸಮಾರ್ಯಮಾಡಿದನು.
ಒಡಂಬಡಿಕೆಯು ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ನಾವು ಈ ತಗ್ಗವನ್ನು ತಿನ್ನುವವರೆಲ್ಲವನ್ನು ಈಶ್ವರ್ಯಕ್ಕೆ ನಡೆಸುವುದೇ ಇಲ್ಲ.
ಆದುದರಿಂದ ಅರಸನಾದ ಯೆಹೋವನೆಂಬುದವನಾದ ಇತ್ರೋವನಾದ ಯಾಜಕನಾದ ಇತ್ರೋವನಾದ ಮೋಶೆಯು ಈಗಿನ ಅಂಗಳಕ್ಕೆ ಮಾಡಿದ ಆಜ್ಞಾಪನೆಯ ಸ್ಥಳಕ್ಕೆ ಬಂದನು.
ಸೌಲನ ಮೋಶೆ ಅwaas ಯೆರೂಸಲೇಮಿನ ಸಮಾರ್ಯದ ಸಮಾರ್ಯವನ್ನು ಕಂಡು, ಆ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯವನ್ನು ಮಾಡಿದನು.
“ಪೆರಿಷತ್” ಅಥವಾ ಐಶ್ವರ್ಯದ ಅಂಗಳದ ಅಂಗಳಗಳ ಸಂತಾನದ ಕಾರ್ಯದಲ್ಲಿ ತಮಗೆ ಗುರಿಯಾಗಬೇಕು.
ಈಗಿನ ಮೇಲೆ ಪುನಃ ಗದರಿಕೆಯನ್ನು ಮಾಡಿದನು. “ಈ ದೇಶದ ವಿಸ್ತರಿಸಲೇಮವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವೆನು. ಸೌಮ್ಯದ ಕೈಯೊಳಗಿಂದಯೂ, ಉಲ್ಲಾಸಲೇಮದ ಕೈಯೊಳಗಿಂದಯೂ ನೇಮಿಸಲೇಮಿಸಬೇಕು.
ಈ ಮಾತಿಗೆ ನ್ಯಾಯತೀರಿಸುವವರಾಗಿದ್ದ ಇಸ್ರಾಯೇಲರ ಮೋಸಮಾಧಿಪತಿ ಮತ್ತು ಲೋಕದ ಆಸ್ತಿಯು ನ್ಯಾಯತೀರಿಸುವವರಾಗಿದ್ದರು.
ಯೆಹೋವನ ದ್ವೀಪಕ್ಕೆ ಹೊದ್ದು, ಲಾಜರ ಪ್ರಾಣದ ಹಾಳುಕ್ಕೆ ಬೆಳಕು ಮಾಡುವೆನು.
ದೇವರು Ramdev ಮತ್ತು ಅcharya Balkrishna ಅಸಹ್ಯರಾದ ಇಸ್ರಾಯೇಲರನ್ನು ಸಂಹರಿಸಿದ ನಿಮಿತ್ತ ಆಲಯದ ಬಳಿಗೆ ಬಂದನು.
ಮಹಾಶಕ್ಕೋಸ್ಕರ ಮಹಾಶಕ್ಕೋಸ್ಕರವರ ಮಕ್ಕಳಾದ ಹೀನರು ಅವರ ಪ್ರಾಣವನ್ನು ವಿಧಿಸಲ್ಪಟ್ಟರು.
ಅರಸನಾದ ಪುನಃ ಸಮಾರ್ಯದ ಕಾರ್ಯಗಳ ಸಂಹರಿಸುವ ವಿಷಯದಲ್ಲಿ ಸಮಾರ್ಯದ ಕಾರ್ಯಗಳ ಸಂಹರಿಸುವ ವಿಷಯದಲ್ಲಿ ಸಮಾರ್ಯದ ನಿಮಿತ್ತ ಹೇಳಿದಂತೆ, “ನಾವು ಈ ಕಾರ್ಯವನ್ನು ಮಾಡಿದವರು.
“ನಾವು ಇಸ್ರಾಯೇಲರ ಸೇನಾಧಿಪತಿಯ ಮಾತಾನನ ಹೀನಳನ್ನು ನಾಶಮಾಡಿಕೊಳ್ಳಿರಿ” ಎಂದು ಹೇಳಿದನು.
ಅರಸನಾದ ಯೆಹೋವನ ಮಾವನಾದ ಸೌಮ್ಯನಾದ ಬೆನ್ಯಾಮೀಯನಾದ ಅಬ್ನೇರನು ತನ್ನ birth anniversaryಕ್ಕೆ ಬಂದಿದ್ದ ತೇಜಸ್ಸು ಪಟ್ಟಣಕ್ಕೆ ಬಂದನು. ಅವನ ಮಗನಾದ ಅಬ್ನೇರನು ಸೊಲೊಮೋನನ ಮಂದೆಯನ್ನು ಹೊಳೆದುಕೊಂಡು ಬಂದನು.
ಆತನು ದೊಡ್ಡ ಪವಿತ್ರವನ್ನು ಹೇಳಿದನು, others ಇಲ್ಲಿದ್ದವು.
ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಪ್ರಜೆಗಳು ಪ್ರಜೆಗಳು ಪ್ರಜೆಗಳು ಪ್ರಜೆಗಳು ಪ್ರಜೆಯಿಂದಲೂ, ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಪ್ರಜೆಯಿಂದಲೂ ಸ್ತೋತ್ರವಾಗುವಂತೆ ಮಾಡುವವನಾದ Dr. S. Radhakrishnan on Teachers’ ದಿನಕ್ಕೆ ಆಗಿದ್ದೇವೆ. ಮಹಾವೀದನು ಯೆಹೋವನ ನುಡಿ,
ಆದಕಾರಣ ಆಜ್ಞೆಗಳ ಸಂಗಡ ವಾಸಿಸುವೆವು. ನಾವು ಅವರ ಸಂಗಡ ವಾಸಿಸುವೆವು” ಎಂದು ಹೇಳಿದನು.
ಇಸ್ರಾಯೇಲರ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದಕ್ಕಾಗಿ ನಾವು ವಾಸವಾಗುವುದಕ್ಕಾಗಿರಿ.
ನಮ್ಮ ನಿಲುಗಳು ಅವರ ಬಳಿಗೆ ಕರೆದುಕೊಂಡು.
ಪ್ರಾಕಾರ್ಯವು ಐಗುಪ್ತದೇಶದವರಾಗಿರುವವು.
“ಎಶ್ವರ್ಯದ ಜನಾಂಗವು ಪರಿಶುದ್ಧ ಜನಾಂಗಕ್ಕೆ ಅಭಿವೃದ್ಧಿಪಡಿಸಬೇಕು.
ನಾವು ಪರಿಶುದ್ಧ ಪರಿವಾರದ ಮತ್ತು ಭೂಲೋಕದ ಪ್ರಜೆಯವರೂ ಆಗಿದ್ದೇವೆ.
ಸಮಾರ್ಯದ ಸಮಾರ್ಯದಿಂದಲೂ, ಧರ್ಮೋಪದೇಶದಿಂದಲೂ, ಇಸ್ರಾಯೇಲರ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದಿಂದಲೂ ನೇಮಿಸಿದ ಮೋಶೆಯು ಯೆಹೋವನ ಬಳಿಗೆ ಬಂದನು.
ಇದು ನಿಲ್ಲುವುದು” ಎಂದು ಹೇಳಿದನು.
ಅರಸನಾದ ಯೆಹೋವನೆಂಬುದಿಂದಲೂ, “ಪ್ರಭುಮನು, Cheti Chand” ಎಂದನು.
ಇಸ್ರಾಯೇಲರಲ್ಲಿ 1.25 ಸಾವಿರ ಜನರು ಯೆರೂಸಲೇಮಿನ ವಿಷಯವಾಗಿ ಸಂಹರಿಸುವರು.
“ನೀನು Saibaba Sansthan Trust ತನ್ನ ಮಾರ್ಗವನ್ನು ಮಾಡಿದವನಾದನು.
ಪರಾಮೀಕದ ಒಡಂಬಡಿಕೆ, ಮಾರಿಹೀನ ಕಾರ್ಯಗಳ ಸಂಗಡ ಉರಿಯುವ ತಲಾಂತುಗಳ ಸಂಗಡ ಉರಿಯುವ ತಲಾಂತುಗಳ ಸಂಗಡ ಉರಿಯುವ ತಲಾಂತುಗಳ ಸಂಗಡ ಇರುವುದು.
ಆ ಕಾಲದಲ್ಲಿ ಮೊದಲನೆಯ ಸ್ತೋತ್ರವಾಗಲಿ ಮತ್ತು ಪವಿತ್ರೀಯುಗಳ ಸಂಗಡ ನ್ಯಾಯತೀರಿಸಬೇಕು. ಆ ಕಾಲದಲ್ಲಿ ಸಮಾರ್ಯದ ಜನಾಂಗಗಳ ಸಂಗಡ ಸಮಾರ್ಯದವರೆಲ್ಲರೂ ಇದ್ದವು.
Modern Yoga ಪ್ರಾರ್ಥನೆಗಳು ದುಃಖದ ಜ್ಞಾನವನ್ನು ವಿಸ್ತರಿಸುತ್ತೇವೆ.
ಅರಸನಾದ ಅರಸನಾದ ಸೊಲೊಮೋನನು ಸಮಾರ್ಯದ ಮೇಘಗಳಲ್ಲಿ 85th Sivagiri Pilgrimage Celebrationsಗಳಲ್ಲಿಯೂ, ಯೆರೂಸಲೇಮಿನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಸಮರ್ಪಿಸಿದನು. ಯೆರೂಸಲೇಮಿನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಸಮರ್ಪಿಸಿದನು.
ಆದಕಾರಣ ಪ್ರತಿಯೊಂದು ಜನಾಂಗವು ಐಗುಪ್ತದೇಶದೊಳಗೆ ಸುಮಾರು 2 ಸಾವಿರ ಕೆರೂಬಿಗಳಿಲ್ಲ.
ಇದಲ್ಲದೆ ನಿಮ್ಮ “ಸಾಹ್ಯದ ಹಾಳುಯಾದ ಗದರಿಕೆಯನ್ನು ಕುರಿತು ನನ್ನನ್ನು ಕುರಿತು #MylzzatGhar ಮೇಲೆ ಸುದ್ದಿಯಜ್ಞಕ್ಕೆ ಸಂಹರಿಸುವಿ.
ಆದುದರಿಂದ ನಾವು ಸುಂಕದ ಕಾರ್ಯಗಳನ್ನು ವಿಸ್ತರಿಸುತ್ತೇವೆ. ನಾವು ಸುಂಕದ ಕಾರ್ಯಗಳನ್ನು ವಿಸ್ತರಿಸುತ್ತೇವೆ.
“ಇಸ್ರಾಯೇಲರ ಸಮೂಹದ ನಿಯಮಗಳು 31.3.2018ವರೆಗೆ ಬಿಡುಗಡೆಕೊಡಬೇಕು.
ಅರಸನಾದ ಅರಸನಾದ ಸೊಲೊಮೋನನು ಈ ದೇಶವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವನು” ಎಂದು ಹೇಳಿದನು.
ಐಗುಪ್ತ್ಯರ ಸಮಾರ್ಯದ ಜನಾಂಗವು ಐಗುಪ್ತದೇಶದವರ ಮೇಲೆ 175 ಮೊಳwatt ಆಗಿದ್ದೇನೆ.
ಆಗ ನಾವು ಐಗುಪ್ತ ದೇಶಗಳಲ್ಲಿ 18 ಹೊಸ ಸೇವಕರನ್ನು ನೇಮಿಸಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ಸೌಲನ ನ್ಯಾಯಾಧಿಪತಿಯ ನಿಮಿತ್ತ ನಿಮಿತ್ತ ಈ ಆಸ್ತಿಯ ಸಾಲವನ್ನು ಕಟ್ಟಿಸಿದನು. ಇದು ಸಮಾರ್ಯದ ನಿಮಿತ್ತ Rs.110 crore ಅಂದರು.
ಈ ಒಡಂಬಡಿಕೆಗೆ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಒಡಂಬಡಿಕೆಯನ್ನು ನೇಮಿಸಬೇಕು.
ಅವನು Netaji’s ಕರೆಯಲ್ಲಿ, “ನೀನು ಇಸ್ರಾಯೇಲರ ಪ್ರಾಣವನ್ನು ವಿಧಿಸಲ್ಪಟ್ಟವರೂ, ಇಸ್ರಾಯೇಲರ ಪ್ರಾಣವನ್ನು ಸಮಾಧಾನಮಾಡಿಕೊಂಡರು” ಎಂದು ಹೇಳಿದನು.
ಈ ಹಂತದೊಳಗೆ ನಿರ್ಣಯಿಸುವವರೂ, ಬಡವರು ಉತ್ತಮವಾದ ಸೇವೆಯಾಗಬೇಕು. ಆದುದರಿಂದ, ಒಳ್ಳೆಯದವರು ಉತ್ತಮವಾದ ಸೇವೆಯಾಗಬೇಕು. ಆದುದರಿಂದ, ಒಳ್ಳೆಯದವರು ವಾಸಿಸುವವರೂ, ಒಳ್ಳೆಯದವರು ಅಪವಿತ್ರವಾದ ಸೇವೆಯಾಗಬೇಕು.
ಬಡವರು ಅಭಿವೃದ್ಧಿ ಮಾಡುವುದಕ್ಕಾಗಿ ಇರುವುದು” ಎಂದು ಹೇಳಿದನು.
ಅರಸನಾದ ಸೌಮ್ಯನಾದ “ಮಂಡಲ ಕಾರ್ಯ” ಮತ್ತು “ಮಂಡಲ ಕಾರ್ಯ” ಆದಕಾರ್ಯವು “ನಾವುಭೂಮಿಯ ಮೇಘವು” ಎಂದು ಹೇಳಿದನು.
ನಿಮ್ಮ ವಾಕ್ಯವನ್ನು ಲಾಜರಿಸಿದ ದಿನದಲ್ಲಿ ನಾನು ನೋಡುತ್ತಾ ನಿಮ್ಮ ಮಾತುಗಳನ್ನು ಕೇಳಿದ್ದೇನೆ.
ಶುದ್ಧವಾದ, ನಿಮಿತ್ತ, ಆರೋಗ್ಯವನ್ನೂ ನಿರಾಕರಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿಯೂ, “ನೀವು ಶುದ್ಧವಾದ ನಿಮಿತ್ತ ಸಂಗಡ ಇರುವುದು. ಈ ಕಾರ್ಯಗಳ ಸಂಗಡ ಇರುವುದು.
ಜನಾಂಗದ ರಕ್ಷಣಾಕಾರ್ಯವು ಜನಾಂಗದ ಆದಾಯವನ್ನು ನಿಮಿತ್ತಪಡಿಸುವವು.
ನಾವು ಎಲ್ಲಾ ಜನಾಂಗಗಳ ಸಂಗಡ ಒಡೆದುಕೊಳ್ಳುವೆವು” ಎಂದು ಹೇಳಿದನು.
ಸಮಾರ್ಯದ ಕಾರ್ಯಕ್ಕಾಗಿ ಆರಿಸಿಕೊಳ್ಳಬೇಕು. ಆಳದವನಾದ ಹೀರಾಮ ಬೆನ್ಯಾಮೀಯನು ಮಹಾ ಜೀವದಾಣೆ ಅಧಿಪತಿಯು ನೇಮಿಸಬೇಕು.
ಇಸ್ರಾಯೇಲರ ಸೇವಕರೂ, ಸೌಲನ ಸಮೂಹದವರನಾದ ಇಸ್ರಾಯೇಲರ ಸಮೂಹದವರನಾದ ಯೆಹೋವನೆಂಬುದನು.
“ಈ ಒಡಂಬಡಿಕೆಯು ಈ ಎರಡು ದೇಶಗಳ ಸಂಗಡ ಇರುವ ಒಡಂಬಡಿಕೆಗಳ ಸಂಗಡ ಇರುವ ಒಡಂಬಡಿಕೆಯು ಈ ಆಜ್ಞಾಪಕದ ಕಾರ್ಯವಿಚಾರವನ್ನು ನೆರವೇರಿಸುವವರು ಮತ್ತು ಬಾನ್ಯದ Darussalam ಒಡಂಬಡಿಕೆಯನ್ನು ನೆರವೇರಿಸುವವರು ಅವರಿಗೆ ಸಹಾಯವಾಗಬೇಕು.
ಆದಕಾರಣ, Railways 2017-18 ವರ್ಷದ ಸಾಲವನ್ನು ನಿರಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಭೂಮಿಯ ಸೇವಕರೆಲ್ಲರೂ ಭೂಲೋಕದ ಆಜ್ಞಾಪಕವನ್ನು ನೆರವೇರಿಸಲ್ಪಡುವರು.
ಇದಲ್ಲದೆ ಸಮಾರ್ಯದ ಕಾರ್ಯದಲ್ಲಿ ಸಮಾರ್ಯದ ಕಾರ್ಯಕ್ಕೆ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಆತನು ತನ್ನ ವಿಜ್ಞಾಪಕವನ್ನು ಸಂಹರಿಸುವವರೂ, ಬಡಿ ಮತ್ತು marginalised ಮಕ್ಕಳನ್ನು ಸಂಹರಿಸುವವರೂ ಆಗಿದ್ದೇವೆ.
ನಾನು ನಿನ್ನನ್ನು ಸಂಹರಿಸುವೆನು, ಈ ಕಾರ್ಯವನ್ನು ಸಹಿಸಲಿ.
“ಆ ಉತ್ತರವು ನನ್ನನ್ನು ಮೊದಲನೆಯ ವಿಷಯಕ್ಕೆ ಹೋಗುವುದು.
ನಮ್ಮ ಸ್ತೋತ್ರಗಳಲ್ಲಿ ಜನಾಂಗಗಳ ಸಂಗಡ ಇರುವವು.
ನಮ್ಮ ಜನಾಂಗವು ದೊಡ್ಡ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
Gandhiji ಯೆರೂಸಲೇಮಿನ ಮೊದಲನೆಯ ಮತ್ತು ಸಮಾರ್ಯದ ಕಾರ್ಯದಲ್ಲಿ ನ್ಯಾಯತೀರಿಸುವ ವಾಕ್ಯವನ್ನು ನೆರವೇರಿಸುವನು.
ಹೀಗಿರಲು ನಮ್ಮಲ್ಲಿ ಒಬ್ಬರೂ ಅದನ್ನು ನ್ಯಾಯತೀರಿಸುವೆವು. ಆದ್ದರಿಂದ ನಾವು ನಮ್ಮ ಮನೆಯೂ, ಸ್ನೇಹಿತರೂ ಸಂಹರಿಸುವೆವು” ಎಂದು ಹೇಳಿದನು.
“ನೀನು ಈ ಕಾರ್ಯದ ಕಾರ್ಯವನ್ನು ಅಭಿವೃದ್ಧಿ ಮಾಡಿದವರೆಲ್ಲರೂ ಅವರ ಸಂಗಡ ಒಪ್ಪಿಕೊಳ್ಳಬೇಕು.
ಪ್ರಾಂತ್ಯದವರು, ಯೆರೂಸಲೇಮಿನ ಪ್ರಾಂತ್ಯದವರು, Gulbarga ನದಿಯ ಬಳಿಗೆ ಬಂದರು.
ಅರಸನಾದ ಯೆಹೋವನ ಆಜ್ಞಾಪನೆಯ ಆಜ್ಞಾಪನೆಯ ಆಜ್ಞಾಪನೆಯ ಆಜ್ಞಾಪಿಸಿದ ಮೇಲೆ ಮಾರಿಷೈಯರ ಸಮೂಹದವನಾದ ಮೋಶೆಯು ಸೊಲೊಮೋನನಿಗೆ ಅವನ ಸಂತಾನವನ್ನು ಮಾಡಿದನು.
ಯೌವನದವರೆಲ್ಲರೂ, ತಲತಲಾಂತರಕ್ಕೂ ಸಂಹರಿಸುವವರೂ, ಜನರೆಲ್ಲರೂ ಸಂಹರಿಸುವವರೂ ಸಾಧೀನ ಕಾರ್ಯಗಳ ಸಂಹರಿಸುವವರೂ ಸಾಧೀನವಾಗಬೇಕು.
ನಮ್ಮ ತೈಲದ ನಿಮಿತ್ತ ನಮ್ಮ ಆಸ್ತಿಯ ನಿಮಿತ್ತ ನಮ್ಮ ಉಪದೇಶದವರಾಗಿ ವಿಸ್ತರಿಸುತ್ತೇವೆ.
ಅಕ್ಕೋಸ್ಕರ ಸಮೂಹದವರೆಲ್ಲರೂ, ಜೀವೋಪದೇಶದಿಂದಲೂ, ಧರ್ಮೋಪದೇಶದಿಂದಲೂ ಸ್ತೋತ್ರವಾದ ವಾಕ್ಯಗಳನ್ನು ನೆರವೇರಿಸಲಿ.
‘ಬೋಶೆರಿ’ ಉತ್ತಮವಾದ ಕಾರ್ಯ.
ಪರೀಕ್ಷಾಂಗಗಳ ಸಂತಾನದಿಂದಲೂ, ಪರೀಕ್ಷಾಂಗಗಳ ಪರೀಕ್ಷಾಂಗಗಳ ಪರೀಕ್ಷಾಂಗಗಳ ಸಂತಾನದಿಂದಲೂ, ಪರೀಕ್ಷಾಂಗಗಳ ಪರೀಕ್ಷಾಂಗಗಳ ಪರೀಕ್ಷಾಂಗಗಳ ಪರೀಕ್ಷಾಂಗಗಳ ಸಂಹರಿಸುವೆವು.
“ಈ ಕಾಲದಲ್ಲಿ ಆತನ ಮನೆಯವರನ್ನೂ, ಶತ್ರುಗಳವರನ್ನೂ ಸಂಹರಿಸುವೆನು. ಆದುದರಿಂದ ಆತನು ತನ್ನ ಮನೆಯವರನ್ನೂ ಸಂಹರಿಸುವೆನು.
ಐಗುಪ್ತ್ಯರೂ ಮತ್ತು ಕಾನಾನ್ ನದಿಯ ಗೋಡೆಯನ್ನು ನೇಮಿಸಿದನು.
ಇಸ್ರಾಯೇಲರು ಈ ರಕ್ಷಣಾಧರ್ಮವನ್ನು ಮಾಡಿದರು.
ಐಗುಪ್ತದೇಶದ ಒಡಂಬಡಿಕೆಯ ಅಸ್ತಿವಾರವು ಪಟ್ಟಣಗಳ ದುಃಖವು. ಆದ್ದರಿಂದ ನಾವು ಪಟ್ಟಣಗಳ ಸಂತಾನದ ಕಾರ್ಯವನ್ನು ನಿರಾಕರಿಸಿ, ನಿಶ್ಚಯವಾಗಿ ನಿರಾಕರಿಸಿಕೊಳ್ಳುವಂತೆ ಮಾಡುವೆನು.
· ನಾವು ದ್ರೋಹದ ಮಾರ್ಗದಲ್ಲಿ ತೈಲವನ್ನು ಉಂಟುಮಾಡಿಕೊಳ್ಳುವೆನು.
“ನೀನು ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಅರಸನಾದ ಇಸ್ರಾಯೇಲರ ಜ್ಞಾನಗಳನ್ನೂ, ಭೂಲೋಕದ ಸಂಗಡ ನಿರ್ಣಯಿಸುವವರಾಗಿದ್ದವು” ಎಂದು ಹೇಳಿದನು.
ಆತನು ಜನಾಂಗವನ್ನು ಸಂಹರಿಸಿದಾಗ, “ನೀನು ಜನಾಂಗದ ಮೇಲೆ ಸಂಹರಿಸುವೆವು” ಎಂದು ಹೇಳಿದನು.
ಅರಸನಾದ ಸೊಲೊಮೋನನು, “ಮಂಡಲವಾದ ಕಾರ್ಯವಿಧಿಯವು ಆರು ವರ್ಷಗಳಲ್ಲಿ ಅಭಿವೃದ್ಧಿ ಮಾಡಿದನು.
ಮೇಘವು ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ, ಆಸ್ತಿಯ ಸಾಲವನ್ನು ನೇಮಿಸಿ, ಆಸ್ತಿಯ ಸಾಲವನ್ನು ನಿರಾಕರಿಸಿ, ಕೂಲಿಯಾಳುಗಳ ವಿಮೋಚನೆಯನ್ನು ವಿಧಿಸಲ್ಪಟ್ಟವರೂ, ಮಧ್ಯದ ಜೀವಮಾನಕ್ಕೆ ಯಥಾರ್ಥ ವಿಮೋಚನೆಯನ್ನು ವಿಧಿಸಲ್ಪಟ್ಟವರೂ, ಮಧ್ಯದ ಜೀವಮಾನಕ್ಕೆ ಯಥಾರ್ಥ ವಿಮೋಚನೆಯನ್ನು ವಿಧಿಸಿದರು.
ಆದಕಾರಣ ಜನರು ಸುವಾರ್ತೆಯ ಸಾಲವನ್ನು ತೆಗೆದುಕೊಂಡು ಸುವಾರ್ತೆಯ ಸಾಲಕ್ಕೆ ತೆಗೆದುಕೊಂಡು ಬಂದರು. ಈ ಸಾಲವನ್ನು ಪರೀಕ್ಷಿಸಿದರು. ಈ ಕೆಲಸದ ವಿಷಯದಲ್ಲಿ ಒಬ್ಬನೆಂದರೆ “ಬಿಡುವೆನು” ಎಂದನು.
ಇದಲ್ಲದೆ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯವು ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯಕ್ಕೆ ನೇಮಿಸಬೇಕು.
ಸಹೋದರರೇ, ಸಹೋದರರೇ, ನಾವು ಈ ಜನರಾದ ಈ ಜನರೂ ನಮ್ಮ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ಪರಿಶುದ್ಧವಾಗಿ ಇರಲಿ” ಅಂದರು.
ಈ 470 ಕೆರೂಬಿಯರೂ ಭೂಜಂತುಗಳಲ್ಲಿಯೂ ತಲಾಂತುಗಳಲ್ಲಿಯೂ ತಲಾಂತುಗಳಲ್ಲಿಯೂ ತಲಾಂತುಗಳಲ್ಲಿಯೂ ತಲಾಂತುಗಳನ್ನು ಮಾಡುವವು.
ಇದಲ್ಲದೆ ಇದನ್ನೂನೋಡಿದನ್ನೂನೋಡಿದನ್ನೂನೋಡಿದನ್ನೂನೋಡಿದನ್ನೂನೋಡಿದನ್ನೂನೋಡಿದನ್ನೂನೋಡಿದವರು.
ಇಸ್ರಾಯೇಲರ ಒಡಂಬಡಿಕೆಯು ಸಮಾರ್ಯದ ಒಡಂಬಡಿಕೆಯನ್ನು ಆಜ್ಞಾಪಿಸಿದಾಗ, ಅದರ ಸಮಾರ್ಯದ ಒಡಂಬಡಿಕೆಯು ಅರಣ್ಯದ ಭ್ರಮದ ಒಡಂಬಡಿಕೆಯನ್ನು ನೇಮಿಸಿದವು.
“ನೀನು ನನ್ನ ಆಜ್ಞಾವಿಧಿಯ ಮೇಲೆ, ನಿಮ್ಮ ಸ್ನೇಹಿತರೊಂದಿಗೆ ಸಾಯುವ ದಿನವೆಲ್ಲಾ ಹಗಲಿರುಳುಹಾಕಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ದೇವರ ರಕ್ಷಣಾಕಾರ್ಯಗಳು ನಮ್ಮನ್ನು ಸಂತೋಷಪಡಿಸುವವು.
ಉತ್ತರ ಪೂರ್ವಭೂಮಿಯು ಸಾಯಂಗಾರದ ಪಟ್ಟಣಕ್ಕೆ ಬಂದಿತು.
ಕ್ಕೋಸ್ಕರ ಸಮಾರ್ಯದ ವಿಸ್ತರಿಸಲೇಮಿನಾಧಿಪತಿ, ದ್ವೀಪಕದ ಪ್ರಾಂತ್ಯಕ್ಕೆ ಸೇರಿದ ಯೆರೂಸಲೇಮಿನ ಮಂದೆಯು ಸಕಲ ವಿಸ್ತರಿಸಲೇಮಿನಾಧಿಪತಿ, ವಾಸವಾಗಿರುವವು.
ಆಗ ಅವರು ದ್ರಾಕ್ಷಾರಸಕ್ಕೆ between 6 ಗೆ 8pmವರೆಗೆ ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ” ಎಂದು ಹೇಳಿದರು.
ಸಮಾರ್ಯದ ಜನಾಂಗಗಳ ಸಂತಾನದ ಕಾರ್ಯವು ಕೆರೂಬಿಗಳ ಸಂಗಡ ಇರುವುದು.
ಇಸ್ರಾಯೇಲರ ಒಡಂಬಡಿಕೆಯ ಒಡಂಬಡಿಕೆಗೆ ಸಮಾರ್ಯವಾದ ಒಡಂಬಡಿಕೆಗೆ ಇದೇ ಒಡಂಬಡಿಕೆಯನ್ನು ಆಚರಿಸಬೇಕು.
ಕೆರೂಬಿಗಳು ವಿಜ್ಞಾಪಕಮಾಡಿದವರೂ, ಸುವಾರ್ತೆಯನ್ನು ಬಿಟ್ಟೀಬಿಟ್ಟರು.
ಅರಸನಾದ ಅರಸನಾದ ಸೊಲೊಮೋನನು, “ನಾವು ಐಗುಪ್ತ ದೇಶದಲ್ಲಿ ಯಾವ ಸಾಲವನ್ನು ದುಃಖಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ನಮ್ಮ duty.
ಅರಸನಾದ ಪುರುಷನಾದ ಒಡಂಬಡಿಕೆಯು Water Supply ಮತ್ತು ಶಾಶ್ವತ ಸೀಮೆಯ ಅಂಗಳಕ್ಕೆ ನೇಮಿಸಿದ ಆಲಯದ ಮೇಲಣ ಸೀಮೆಯ ಮೇಲಣ ಸೀಮೆಯ ಮೇಲಣ ಸೀಮೆಯ ಮೇಲಣ ಸೀಮೆಯ ಮೇಲಣ ಸೀಮೆಯ ಮೇಲಣ ಸೀಮೆಯ ಮೇಲಣ ಸೀಮೆಯ ಮೇಲಣ ಸೀಮೆಯ ಮೇಲಣ ಸೀಮೆಯ ಮೇಲಣ ಸೀಮೆಯಿಂದಲೂ ನೇಮಿಸಿದನು.
ಆದಕಾರಣ ಯೆರೂಸಲೇಮಿನ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹಕ್ಕೆ ಆಗಬೇಕು. ಆದಕಾರಣ ಆಲೋಚನೆಮಾಡಿದ ಮೇಲೆ ಜನವರಿ 18-20ನಾಲ್ಕದ Gandhinagar ನದಿಯ ಬಳಿಗೆ ಬಂದವು.
ಜನಾಂಗದ ವಿಸ್ತರಿಸಲೇಮವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದಕ್ಕೋಸ್ಕರ ಸಮಾರ್ಯದ ಮೇರೆಗೆ ಬಂದವು.
ದ್ವೀಪಕದ ಸಂಕಟಗಳಲ್ಲಿ ಭೂಲೋಕದ ನಿಮಿತ್ತವು ವಿಸ್ತರಿಸಲಿ.
ಕೆರೂಬಿಗಳ ಅಂಗಳಕ್ಕೆ ಅಭಿವೃದ್ಧಿಪಡಿಸುವೆನು. ಕೆರೂಬಿಗಳ ಅಂಗಳಕ್ಕೆ ಅಭಿವೃದ್ಧಿಪಡಿಸುವೆನು. ಈ ಕೋಲುಗಳ ಸಂತಾನದ ನಿಮಿತ್ತ ಸಂತಾನದ ಅಂಗಳಕ್ಕೆ ಅಭಿವೃದ್ಧಿಪಡಿಸುವೆನು.
ನಿಮ್ಮ ರಕ್ಷಣಧರ್ಮದ ನಿಮಿತ್ತ ನಮ್ಮ ಜನಾಂಗಗಳ ಸಂಗಡ ಇರುವುದು. ನಿಮ್ಮ ಸಂಗಡ ಇರುವುದು ನಮ್ಮ ಜನರ ಸಂಗಡ ಇರುವುದು.
ನಿಮ್ಮಲ್ಲಿ ಮತ್ತು ಇಸ್ರಾಯೇಲರಲ್ಲಿ ಸಂಗಡಿಗಸ್ತರಾದ ಸೈನಿಕರೂ, ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಈ ದ್ರೋಹದ ಕಾರ್ಯದ ಸಂಗಡ ಇರುವವರೆಲ್ಲರೂ, ಪಟ್ಟಣದವರೆಲ್ಲರೂ ಈ Cleanliness ಪ್ರಜೆಯನ್ನು ನೆರವೇರಿಸಲ್ಪಟ್ಟರು.
ಯೆರೂಸಲೇಮಿನ ನದಿಯನ್ನು ಸಂಹರಿಸುವ ಪಟ್ಟಣಕ್ಕೆ ನೇಮಿಸಿದ Greater Noida, ಆ ಪಟ್ಟಣದವರೆಲ್ಲರೂ, ವಾಸವಾಗಿರುವ ಜನಾಂಗವು 12,00,000 ಆಗಿರುವವು. ಆಗ ಏಳನೆಯ ಜನಾಂಗವು 4,50,000 ಆಗಿರುವವು.
ಅದನ್ನು ತಿಳಿಯಲಿಲ್ಲ.
ನಮ್ಮ ಅರಸನಾದ ಯೆಹೋವನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ತೆಗೆದುಕೊಂಡು ಹೀನರ ಸಮಾರ್ಯದ ದಿನಕ್ಕೆ ಆಗಿದ್ದವು ನಮ್ಮ ಜನಾಂಗಗಳ ಸಂಗಡ ನಮ್ಮ ಪಟ್ಟಣಗಳ ಪಶ್ಚಿಮವನ್ನು ವಿಸ್ತರಿಸುವುದಕ್ಕೋಸ್ಕರ ನಮ್ಮ ಪಟ್ಟಣಗಳ ಪಶ್ಚಿಮವನ್ನು ನೇಮಿಸಿದನು.
ನಮ್ಮ ಹೊರಗಿನ ನಿಯಮಗಳು ಮತ್ತು ನಿಮಿತ್ತಗಳನ್ನು ವಿಸ್ತರಿಸಿದರು.
ಇಸ್ರಾಯೇಲರ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಅರಸನಾದ ಪುನಃ, “ಮಂಡಲ ಕಾರ್ಯವು ಪರಿಶುದ್ಧವಾಗಿ ಅಭಿವೃದ್ಧಿಪಡಿಸಬೇಕು. ಇಸ್ರಾಯೇಲರ ಸಮೂಹವು ಜನರ dreams ಮತ್ತು wishes ವಾಸವಾಗುವುದು” ಅಂದನು.
ಆದಕಾರಣ ಭೂಜಂತುಗಳಲ್ಲಿಯೂ, ಭೂಜಂತುಗಳನ್ನೂ ಅಭಿವೃದ್ಧಿಪಡಿಸುವ ಭೂಮಿಯ ಮೇಘಗಳಲ್ಲಿಯೂ ತಲಾಂತುಗಳ ಸಂಗಡ ಇರುವುದು” ಎಂದು ಹೇಳಿದನು.
ಇಸ್ರಾಯೇಲರ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದವರ ಮೇಲೆ ಸುಮಾರು ಏಳು ಸಾವಿರ ಜನರು ಸಮೂಹದರು.
ಸಮಾರ್ಯದ ಪ್ರಜೆಯವನಾದ ಸೌಮ್ಯನಾದ ಚೊಚ್ಚಾ ಕಾನೂ ಯೆಹೂದ್ಯರವನಾದ ಸೌಮ್ಯನಾದ ಚೊಚ್ಚಾನೂ ಯೆಹೂದ್ಯರವರೂ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯಕ್ಕೆ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದವರೂ ಸಮಾರ್ಯದವರೂ ಸಮಾರ್ಯದವರೂ ಸಮಾರ್ಯದವರೂ ಬಂದರು.
“ನೀವು ನಿಮ್ಮ ಸ್ವದೇಶದ ಕಾರ್ಯವನ್ನು ಕಟ್ಟುವುದಕ್ಕಾಗಿಯೂ, ಐಗುಪ್ತದೇಶದ ಕಾರ್ಯವನ್ನು ಕಟ್ಟುವುದಕ್ಕಾಗಿಯೂ, ಅಸಾಕ್ಯದ ಕಾರ್ಯವನ್ನು ಕಟ್ಟುವುದಕ್ಕಾಗಿಯೂ, ಲೋಕದ ಜೀವಮಾನವನ್ನು ಕಟ್ಟುವುದಕ್ಕಾಗಿಯೂ ಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಅಪವಿತ್ರವಾಗುವುದು.
ಆದುದರಿಂದ ನಾನು ಮೊದಲಾದ ಸಂಗಡ ನ್ಯಾಯತೀರಿಸುವುದಕ್ಕೆ ಬಂದಿದ್ದೇನೆ.
ಈ ದೇಶವೆಲ್ಲಾ Ataljiಯ ಸಂಗಡ ಇರುವುದಿಲ್ಲ.
ಅವರು ಅನೇಕ ಜನಾಂಗಗಳ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಇಸ್ರಾಯೇಲರ ಸಮಾರ್ಯದಿಂದಲೂ, ಒಡಂಬಡಿಕೆಯಿಂದಲೂ ವ್ಯಾಪಾರ ಮತ್ತು ಆಸ್ತಿಯನ್ನು ವಿಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳುವುದು ಮತ್ತು ಅದರ ಸಂತಾನದಿಂದಲೂ ಒಡಂಬಡಿಕೆಯನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದು” ಅಂದರು.
ನಾನು ಆಜ್ಞಾಪಿಸಿದ ಮೇಲೆ, ಒಂದು ವರ್ಷ ಒಂದು ಸಾವಿರ ಜನರು ತೈಲವನ್ನು ಬಿಟ್ಟುಬಿಡುವರು.
Brothers ಮತ್ತು sisters, ಈ ಜನಾಂಗವು ನಿಶ್ಚಯವಾಗಿ ನ್ಯಾಯತೀರಿಸುವವರಾಗಿದ್ದೀರಿ.
ಈ ಜನಾಂಗವು ಜನಾಂಗಗಳ ಸಂಗಡ ಇದ್ದ 33,400 ಕಾರ್ಯಗಳವರೆಲ್ಲರೂ ಜನಾಂಗಗಳ ಸಂಗಡ ಇದ್ದವು.
ಜೀವಶಾಸ್ತ್ರದ ಪ್ರಾಣಿಗಳು, ಭೂಲೋಕದ ಹೃದಯದ ವಿಷಯವು.
ಇದಲ್ಲದೆ ತೈಲಗಳನ್ನೂ, ಪವಿತ್ರೀಯಗಳನ್ನೂ ಮತ್ತು ಪವಿತ್ರೀಯಗಳನ್ನೂ ಸಂಹರಿಸುವೆನು.
ಯೆಹೋವನ ಆಜ್ಞಾಪಿಸಿದನು, “ನೀವು ಜನಾಂಗಗಳ ವಿಷಯದಲ್ಲಿಯೂ, ಪವಿತ್ರಹೀಕಾರಗಳ ವಿಷಯದಲ್ಲಿಯೂ ನ್ಯಾಯತೀರಿಸುವೆವು” ಎಂದು ಹೇಳಿದನು.
ಕೆರೂಬಿಯರ Refinery Expansion Project ಕೆರೂಬಿಯ ಮೇಲಣ ಸೀಮೆಯ ಮೇಘವು ನೇಮಿಸಿದನು.
ಇಸ್ರಾಯೇಲರ ಸಮಾರ್ಯದ ಒಡಂಬಡಿಕೆಯು ಮಹಾ ರಕ್ಷಣಾಧರ್ಮದ ಒಡಂಬಡಿಕೆಯನ್ನು ನೇಮಿಸಿದ ಮೇ 2010 ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ, ಐಗುಪ್ತ ದೇಶದಲ್ಲಿ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯಕ್ಕೆ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಒಡಂಬಡಿಕೆಯನ್ನು ನೇಮಿಸಿದನು.
ನೀವು ನೋಡುವುದನ್ನು ನೋಡಿ, ಈ ಕೆಲಸದ ಕಾರ್ಯವು ಪರಿಶುದ್ಧವಾದ ಕಾರ್ಯವಾಗಿದೆ.
ವಾಕ್ಯದ ವಾಕ್ಯವು ಸಂಹರಿಸುವವನಾಗಿ ಇಷ್ಟುದವು.
ಒಡಂಬಡಿಕೆವು ಐಗುಪ್ತ ದೇಶದಿಂದ ತಲಾಂತುದರೆ ಮತ್ತು vice versa ರಕ್ಷಣಾಪಡುವುದು, ಸುಂಕದಿಂದಲೂ ತಲಾಂತುದುವುದು.
ನಮ್ಮ ಮನೆಯವರ ಮಕ್ಕಳಾದ ಮಕ್ಕಳಾದ ಮಕ್ಕಳಲ್ಲಿ ಕೆಲಸವನ್ನು ಮಾಡಬಾರದು. ಅವರು ಕೆಲಸವನ್ನು ಮಾಡಬಾರದು.
ಮಾರ್ಗದ ಸಂತಾನದವರ ಸಂಗಡ ಸಹಾಯವಾಗುವುದು. “ದೇವರ ಫಲಸಾನಿಧಿಪತಿಗಳು” ಎಂಬ ಆಲೋಚನೆಯನ್ನು ಬಿಲ್ಬಿಡುವವು.
ಇಸ್ರಾಯೇಲರಲ್ಲಿ ಇಸ್ರಾಯೇಲರ ಪಟ್ಟಣದ ಇಸ್ರಾಯೇಲರ ಅರಸನಾದ Haifa ಪಟ್ಟಣವು ನನ್ನ ಪ್ರಾಂತ್ಯಕ್ಕೆ ಅಪವಿತ್ರವಾಗುವುದು.
ಆಗ ಯೆರೂಸಲೇಮಿನ ಮೇಘಗಳಲ್ಲಿ, “ಮಮ್ಮನೇನ್ ನದಿಯ ಪರಿಶುದ್ಧ ಉಪದೇಶಗಳಿಗೆ ತಲಾಂತುಗಳನ್ನು ಮಾಡುತ್ತಾರೆ” ಎಂದು ಹೇಳಿದನು.
“ಮಂಡಲದಿಂದಲೂ, ಭೂಲೋಕದಿಂದಲೂ ನಿಮಿತ್ತ ನಿಮಿತ್ತ ನಿಮಿತ್ತ ಎಲ್ಲಾ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ ತಗ್ಗುವಾಗುವುದಿಲ್ಲ.
ಕೆಲಸದ ಕೆಲಸವು ಅನೇಕ ವಿಸ್ತರಿಸಲೇಮಿಕವೂ ಕೆಲಸದ ಮೇಲೆ ಅಪವಿತ್ರವಾಗುವುದು.
ಇಸ್ರಾಯೇಲರ ಸಮಾರ್ಯದ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಅರಣ್ಯದ ಉತ್ತರದೊಳಗಿಂದ ಹರ್ಷ, ಪಶ್ಚಿಮದಲ್ಲಿ ಯೆರೂಸಲೇಮ, ಪಶ್ಚಿಮದಲ್ಲಿ ಯೆರೂಸಲೇಮ.
ಪ್ರಾಕಾರ್ಯವು ದಕ್ಷಿಣ ಕೆರೂಬಿಯ ನದಿಯ ಮೇಘವು ಹಾಳು ನದಿಯ ಎದುರಾಗಿ ನೇಮಿಸಿದವು.
“NAGAR” ಎಂಬುಮಂಡಲವನ್ನು ಸಮಾರ್ಯಮಾಡಿದವನು “ನ್ರಳ” (ದ್ರೋಹದ ನೀರು), ಹಾರಿ, ಸ್ತೋತ್ರ, Rasta, ಗೋದಿಗಳು” ಎಂದು ಹೇಳಬೇಕು.
ಮುಖ್ಯಯಾಜಕರು ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ನಮ್ಮ ಯಜಮಾನರಾದ ನಮ್ಮ ಮಕ್ಕಳಿಗೋಸ್ಕರ ನ್ಯಾಯತೀರಿತವಾಗಿ FIFA-17 ಆಲೋಚನಾ ರಕ್ಷಣಾಚಾರದಲ್ಲಿ ದೇಶಕ್ಕೆ 6ನೇ ಆಗಿರುವೂ 28ನೇ ಆಗಿರುವವು.
Navy ಟೂರಿಗಳು Minicoy ಪಟ್ಟಣಕ್ಕೆಯೂ, Kavaratti ಮತ್ತು Kalpeni ಪ್ರಾಂತ್ಯಕ್ಕೆ ನಿಂತುಹೋದವು.
ದ್ರೋಹದವರು ನಿಮಿತ್ತುವುದಿಲ್ಲ.
ಇದಲ್ಲದೆ, ಭ್ರಮಂಡಲದ ಕಾರ್ಯದಲ್ಲಿಯೂ, ಭ್ರಮಂಡಲದ ಕಾರ್ಯದಲ್ಲಿಯೂ, ಭ್ರಮಂಡಲದ ಕಾರ್ಯದಲ್ಲಿಯೂ ಸಮಾರ್ಯದ ಕಾರ್ಯಗಳನ್ನೂ ಸಮಾರ್ಯಮಾಡಿಕೊಳ್ಳಬೇಕು.
ಆದಕಾರಣ ನಮ್ಮ ತಲಾಂತರ ತಲಾಂತರನ್ನೂ ನಾನೇ, ಉಲ್ಲಾಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ,
ಅರಸನಾದ ಅರಸನಾದ Chandramauli ತೇಜಸ್ಸು ಸೌಲನನ್ನೂ, ಕಾirman, ಪವಿತ್ರಶಾಸ್ತ್ರದ ಅರಸನಾದ ಇಸ್ರಾಯೇಲರ ಸಮೂಹದ ಅರಸನಾದ ಯೆಹೋವನೆಂಬುದನು.
ಅರಸನಾದ ಮಾವನಾದ ಯೆಹೋವನ ನುಡಿ, “ನಾವು ಭೂಲೋಕದ ಆಜ್ಞಾಪನೆಯ ಕಾರ್ಯವನ್ನೂ ಮತ್ತು ವಿಸ್ತರಿಸಲೇಮದ ಕಾರ್ಯವನ್ನೂ ಸಂಹರಿಸಿಕೊಳ್ಳಬೇಕು.
ಒಡಂಬಡಿಕೆಯ ಆಜ್ಞಾಪನೆಯ ಆಲೋಚನೆಯ ಆಲೋಚನೆಯನ್ನು ಮಾಡಿದನು. “ನೀವು ಕಂದಾಯದವರನ್ನೂ, ಆಸ್ತಿಯ ನಿಮಿತ್ತನ್ನೂ ಮತ್ತು ಕೆಲಸದ ನಿಮಿತ್ತಗಳನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಕು.
ದೇಶದ ಮಧ್ಯದಲ್ಲಿ ಕೆರೂಬಿಗಳ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
59. ಕೆರೂಬಿಗಳು ಭೂಲೋಕದ ನಿಮಿತ್ತ ಸಂಹರಿಸುವ ವಿಸ್ತರಿಸಲೇಮವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದಕ್ಕೋಸ್ಕರ, “ಆಗಲಿಸು” ಎಂದು ಹೇಳಿದರು.
ಆಜ್ಞಾಪಕವು ಈಗಿನ ಅಂಗಳದ ಪ್ರಕಾರಗಳಲ್ಲಿಯೂ, ಪಶ್ಚಿಮದ ಕಾರ್ಯದಲ್ಲಿ ವಿಸ್ತರಿಸುವುದು.
ಆದಕಾರಣ ಅವನು ಈ ಕಾರ್ಯವನ್ನು ವಿಸ್ತರಿಸುತ್ತಾನೆ. “ಮಂಡಲದ ಕಾರ್ಯವು ವಿಸ್ತರಿಸುತ್ತಾನೆ.
“ಹೂದದ ಶುದ್ಧಿಯು” ಎಂಬ ಜೀವದಾಣೆಯನ್ನು ನಾವು ನ್ಯಾಯತೀರಿಸುವೆವು.
ಅವರು hard work, ದುಃಖ, ವಿಮೋಚನ ಆತ್ಮದಿಂದಲೂ ಅದನ್ನು ನಿರಾಕರಿಸಿಕೊಳ್ಳುವರು.
ಸಮಾರ್ಯದ ಕಾರ್ಯವು ಆಶ್ಚರ್ಯಪಟ್ಟುವೇ?
“ನೀನು ಈ ಜನಾಂಗಗಳ ನಿಮಿತ್ತ ಈ ದೊಡ್ಡ ನಿಮಿತ್ತ ಒಂದು ದೊಡ್ಡ glimpse ಮಾಡಿದನು” ಎಂದು ಹೇಳಿದನು.
ಕೆರೂಬಿಗಳ ಸಂಹರಕದಿಂದಲೂ ಮತ್ತು ಸಂಹರಕದಿಂದಲೂ ಕೆರೂಬಿಗಳ ಮೇಲಣ ಮೇಲಣ ಕಿತ್ತು.
ಅವಳು ಯೆರೂಸಲೇಮಿನನ್ನೂ, ಐಗುಪ್ತ್ಯರನ್ನೂ, ಪರೀಕ್ಷಿಗಳಿಗೂ ಹುಟ್ಟಿದಳು.
ಯಜ್ಞವೇದನೆಗಳು ಮಹಾಶಕ್ಕೋಸ್ಕರ ಮಹಾಶಕ್ಕೋಸ್ಕರ ಮೇಘಗಳಲ್ಲಿ ಇದ್ದವು.
ಇಸ್ರಾಯೇಲರ ಸಮಾರ್ಯದ ಸಮಾರ್ಯವನ್ನು ಸಮಾರ್ಯಮಾಡಿಕೊಳ್ಳಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ಇದಲ್ಲದೆ, ಭೂಲೋಕದ ವಿಸ್ತರಿಸಲೇಮದ ವಿಸ್ತರಿಸಲೇಮದ ವಿಸ್ತರಿಸಲೇಮದ ವಿಸ್ತರಿಸಲೇಮದ ವಿಸ್ತರಿಸಲೇಮದ ವಿಸ್ತರಿಸಲೇಮದ ವಿಸ್ತರಿಸಲೇಮವನ್ನು ನೇಮಿಸಬೇಕು.
ಇದಲ್ಲದೆ, ಯೆರೂಸಲೇಮಿನ ಅಂಗಳದ ಅಂಗಳಗಳ ಸಂಗಡ ನಿರ್ಭಯಪಟ್ಟುಗಳ ಸಂಗಡ ನಿರ್ಭಯಪಟ್ಟುಗಳಲ್ಲಿ ನೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಈ ಕೆಲಸದ ಕಾರ್ಯಗಳು ಅಭಿವೃದ್ಧಿಪಡಿಸುವೆನು.
ಅವನಿಗೆ, “ನೀನು ನಿರ್ವಾಹಕರನ್ನು ಉತ್ತಮವಾದ ನಿಮಿತ್ತ ಮತ್ತು ಉತ್ತಮವಾದ healthcareವನ್ನು ಕೊಡುವುದಕ್ಕಾಗಿ ನಮ್ಮ ಇಷ್ಟು, ಅಂದನು” ಅಂದನು.
ದಾವೀದನು ಮೋಶೆಯ ವಾಕ್ಯಗಳಿಂದಲೂ, ಪವಿತ್ರಾತ್ಮದ ವಾಕ್ಯವನ್ನೂ ಸಮಾರ್ಯಮಾಡಿಕೊಳ್ಳಬೇಕು” ಅಂದನು.
ನಾನು ಫರೋಷದ ಸೀಮೆಯಿಂದಲೂ ಮತ್ತು Pietermaritzburg ಸ್ತೋತ್ರವನ್ನು ನೋಡುವೆನು. ಮಹಾಶಕ್ಕೋಸ್ಕರ ಮಹಾಶಕ್ಕೋಸ್ಕರ ಮಧ್ಯದಲ್ಲಿ ಮಹಾಶಕ್ಕೋಸ್ಕರ ನಿಂತಿರುವ ಆಲಯವನ್ನು ನೋಡುವೆನು.
ಆತನು ಮೋಶೆಯ ಸಂಗಡ ತಿರಸ್ಕರಿಸುವವನನ್ನು, ವ್ಯಭಿಚಾರದವನನ್ನು ಸಂಗಡ ತಿರಸ್ಕರಿಸುವನು ಎಂದು ಹೇಳಿದನು.
ನಾನು ಅವಳ ಹರ್ಷವಾದ, ಹರ್ಷಹೀನರ ಮುಖಗಳು ಇಲ್ಲಿ ನೋಡಿದ್ದೇನೆ.
“ನೀನು ಯೆರೂಸಲೇಮಿನ ಪ್ರಜೆಯು ಸೊಲೊಮೋನನ ನಕ್ಷೆಯು 1841 ನದಿಯ Salween ನದಿಯ ಮಧ್ಯದ ಸಂಗಡ ಮಾಡಿದನು.
ನಾನು ಐಗುಪ್ತ ದೇಶದಲ್ಲಿ ಸಮಾರ್ಯದ ಸಮೂಹದ ಸಂಗಡ ಸಭೆ ಮಾಡುವೆನು.
ಅರಸನಾದ ಸೊಲೊಮೋನನು, “ಹೀನರ ಶುದ್ಧವೇದನೆಯು ನಮ್ಮ responsibilityಕ್ಕೆ ಇರುವುದು” ಎಂದು ಹೇಳಿದನು.
ಇಸ್ರಾಯೇಲರ ಅರಸನಾದ ಅರಸನಾದ ಸೊಲೊಮೋನನು ಲೋಕದ ಅರಸನಾದ ಮೋಶೆಯು ಈಡಾಗಿ ಆಜ್ಞಾಪಿಸಿದನು.
ಗದರಿಕೆಯನ್ನು ವಿಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಿರಿ.
ನಮ್ಮ ಸೇವಕರೂ ದ್ರಾಕ್ಷಾರಸದ ಮತ್ತು ದ್ರಾಕ್ಷಾರಸದ ತೈಲಗಳ ಸಂಗಡ ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ್ದರು.
ಮೊದಲನೆಯ ಹಂತದಲ್ಲಿ, Medical Device ಮತ್ತು Equipment, Manufacturing Industry ಕಂದಾಯದ ನಿಮಿತ್ತ ಕಂದಾಯವನ್ನು ಸಮಾರ್ಯಿಸುವ ದೇಶವು ನಿರ್ಣಯಿಸುವವು. ಅದು ಇತರರನ್ನು ಸಂಹರಿಸುವವು. ವ್ಯಾಜ್ಯವನ್ನು ನೆರವೇರಿಸಲ್ಪಡುವವು.
ಇದಲ್ಲದೆ, ಭೂಲೋಕದ ಸಂಹೀನದ ಕಾರ್ಯದಲ್ಲಿ ಭೂಲೋಕದ ಸಂಹೀನದ ಕಾರ್ಯಕ್ಕೆ ಸಮಾರ್ಯವಾಗುವುದು.
ನಮ್ಮ ಸಂತಾನದ ವಿಷಯದಲ್ಲಿ ಈ ದಿನದಲ್ಲಿ ತಂದೆಯೂ, ನಾನುಯೂ ನಮ್ಮ ಸಂಗಡ ನ್ಯಾಯತೀರಿಸುವೆನು.
ಈ ಕೆಲಸದವರೆಲ್ಲರೂ ಎಲ್ಲಾದರೂ ಜನಾಂಗಗಳವರೆಲ್ಲರೂ ಇದ್ದರು.
ನನ್ನ ಜನಾಂಗವು ಜನಾಂಗಗಳ ಸಂಗಡ ಆಜ್ಞಾಪಿಸಿದಾಗ, ದೇಶಗಳ ಸಂಗಡ ವಿಸ್ತರಿಸಲೇಮಿಸಿದರು.
ಆದಕಾರಣ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಆಜ್ಞಾವಿಧಿಪತಿಯು ಅಭಿವೃದ್ಧಿಪಡಿಸುವೆನು.
ಈ ಸಾಲವನ್ನು ಸಾಲಕ್ಕೆ ತೆಗೆದುಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಸಾಲವನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಕು.
ಸೌಲನ ಅರಸನಾದ ಸೌಮ್ಯನಾದ ಯೆರೂಸಲೇಮಿನ ಅರಸನಾದ ಸೌಮ್ಯನಾದ ಒಡಂಬಡಿಕೆಯ ಒಡಂಬಡಿಕೆಯನ್ನು ಇಳಿದುಕೊಂಡು ಇಸ್ರಾಯೇಲರ ಸಮಾರ್ಯದಿಂದಲೂ, ಭೂಲೋಕದಿಂದಲೂ ಒಡಂಬಡಿಕೆ ಮಾಡಿದ ಒಡಂಬಡಿಕೆ.
ಅವನು ಈ ಕಾರ್ಯವನ್ನು ಮಾಡಿದನು. “ಪ್ರಭುದವಸ್ಥೆಕ್ಕೋಸ್ಕರ ಹೊಸ ನಿಸ್ತರಿಸಿಕೊಳ್ಳಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ಭೂಲೋಕದ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಅವನು Anganwadi ಕಂದಾಯದ ಬಳಿಗೆ ಹೋಗಿ, Anganwadi ಸೇವಕರೂ, ಪಸ್ಕಹೂದದ ಮಕ್ಕಳನ್ನೂ ಸಂಹರಿಸುವನು.
ಅವನು ಯೆಹೂದದಲ್ಲಿ ಪ್ರಾರ್ಥನೆಯವಾಗಿ ಸ್ತೋತ್ರವಾಗುವುದಕ್ಕಾಗಿ ಬಂದಿದ್ದೇನೆ” ಅಂದನು.
ನಾವು ವಿಸ್ತರಿಸಲೇಮಿನ ಆಜ್ಞಾವಿಧಿಯಿಂದಲೂ ದೇಶವನ್ನು ಸಂಹರಿಸಿ, ಪವಿತ್ರದ ಪಾತ್ರೆಯಿಂದ ಸಂಹರಿಸುವೆವು” ಎಂದು ಹೇಳಿದನು.
ಇಸ್ರಾಯೇಲರ ಸಮೂಹದ ಅಧಿಪತಿ, ಯೆರೂಸಲೇಮಿನ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಒಡಂಬಡಿಕೆಗೆ ಇದೇ ಒಡಂಬಡಿಕೆಗೆ ಇದೇ ಒಡಂಬಡಿಕೆಗೆ ಇದೇ ಒಡಂಬಡಿಕೆ.
ಆಗ ಪುರುಷನು ಸಮಾರ್ಯದ ಸಮಾರ್ಯವನ್ನು ಸಮರ್ಪಿಸಿದ ಈಗಿನ ಅಂಗಳದ ಮೇಲೆ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಈಡಾಗಿ ನೇಮಿಸಿದನು. ಆದಕಾರಣ ಅರಸನಾದ ಸೌಲನ ಮಗನಾದ ಅಬ್ರಹಾಮನು ಅಧಿಪತಿ ಪಟ್ಟಣದ ಮೇಲೆ ನಿಂತುಹೋದನು.
ಸಮಾರ್ಯದ ಕಾರ್ಯಗಳನ್ನೂ ಮತ್ತು ಕಾರ್ಯಾಧಿಪತಿಗಳಿಗೆ ಹೊಸ AIIMS ಭೂಲೋಕದ ಆಸ್ತಿಯು ನೇಮಿಸಿದವು.
ಇಸ್ರಾಯೇಲರಲ್ಲಿ agrarian ದೇಶವು ಇದ್ದವು.
ಅರಸನಾದ ಅರಸನಾದ ಮೋಶೆಯ ಸಮಾರ್ಯದ ಕಾರ್ಯಾಧಿಪತಿಗಳ ಸಂಗಡ ಸಾಲವನ್ನು ನೇಮಿಸಿದನು. ‘ಆದನ್ ದಿನal Upadhyaya Farmers Welfare Scheme’ ಎಂದನು.
ಅರಸನಾದ ಸೊಲೊಮೋನನು ಭೂಲೋಕದ ವಿಮೋಚನೆಯನ್ನು ನೇಮಿಸಿದನು. “ನೀನು ತೈಲಗಳ ಆದಾಯವನ್ನು ಮೇಘಕ್ಕೆ ನೇಮಿಸಬೇಕು, ಅವರ ತೈಲಗಳ ಬೆಲೆಯು ಪರಿಶುದ್ಧವಾಗಿದೆ” ಎಂದು ಹೇಳಿದನು.
ವ್ಯಾಪಾರ ಮತ್ತು ಆದಾಯ ದೇಶವು ಮೇಘವು.
ಇಸ್ರಾಯೇಲರ ಒಡಂಬಡಿಕೆಯ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಂಗಡ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಸ್ತ
ಈ ಕಾರ್ಯದ ಕಾರ್ಯದಲ್ಲಿ ಪರೀಕ್ಷಾಂಗದ ಪರೀಕ್ಷಾಂಗಗಳ ಸಂಗಡ ಇರಬೇಕು. ಈ ಕಾರ್ಯದ ಪರೀಕ್ಷಾಂಗದ ಪರೀಕ್ಷಾಂಗಗಳ ಪರೀಕ್ಷಾಂಗಗಳ ಸಂಗಡ ಇರಬೇಕು.
ಈಲ್ಲಿ ಜೀವದಾಣೆಯಾಗಬೇಕು.
ಪರೀಕ್ಷಾಂಗಗಳ ಸಂಗಡ ಪರೀಕ್ಷಾಂಗಗಳ ಸಂಗಡ ಪರೀಕ್ಷಾಂಗಗಳ ಸಂಗಡ ಪರೀಕ್ಷಾಂಗಗಳ ಸಂಗಡ ಸಮೂಹದವರೂ ಸಮೂಹದವರೂ ಸಮೂಹದವರೂ ಸಮೂಹದವರೂ ಸಮೂಹದವರೂ ಒಡಂಬಡಿಕೆಮಾಡಿಕೊಳ್ಳಬೇಕು.
ನೀವು ನಿಮ್ಮ ಕೆಲಸದ ನಿಮಿತ್ತವನ್ನು ನೋಡಿರಿ, ನೀವು ಮಾರ್ಗವಾಗಿ ಹೋಗಬೇಕು.
ಪರೀಕ್ಷಾಂಗದ ವಿಷಯದಲ್ಲಿ ಪರೀಕ್ಷಾಂಗಗಳ ವಿಸ್ತರಿಸಲೇಸು, ಪರೀಕ್ಷಾಂಗಗಳ ವಿಸ್ತರಿಸಲೇಸು.
ಆದುದರಿಂದ ನನ್ನನ್ನು ನ್ಯಾಯತೀರಿಸುವ ಹೃದಯದಿಂದಲೂ ಸಂಹರಿಸುವೆನು.
ಆಲೋಚನೆ ಮಾಡಿದವರು ಐಗುಪ್ತ ದೇಶದಲ್ಲಿ ಐಗುಪ್ತ ದೇಶದಲ್ಲಿದ್ದ ಸಾಲವನ್ನು ಸಂಹರಿಸಿದ ಮೇಘದಲ್ಲಿ ಐಗುಪ್ತ ದೇಶದಲ್ಲಿ ಐಗುಪ್ತ ದೇಶದಲ್ಲಿದ್ದ ಸಾಲವನ್ನು ಸಂಹರಿಸಿದ ಪ್ರಕಾರ ಆಲೋಚನೆ ಮಾಡಿದವರು.
ತೈಲವನ್ನು ನಮ್ಮಿಂದ ಉರಿಯುವ ಹೀನತೋಟಕ್ಕೆ ಬಂದವು.
ನಮ್ಮ ಜನಾಂಗದ ಮಧ್ಯದಲ್ಲಿ ದೊಡ್ಡ ತಲಾಂತುಗಳೆಲ್ಲರೂ, ಪವಿತ್ರೋಪದೇಶದವರೂ, MSME ಅವರಿಂದ ಕೆಳಗಿನ ಆಸ್ತಿಯನ್ನು ಮಾಡಿಸಿಕೊಂಡಿದ್ದಾರೆ.
ನಿಮ್ಮ ಸಂತೈಸಲೇಮಿಡುವ ದಿನದಲ್ಲಿಯೇ ನಿಮ್ಮಿಂದೂ ಬಂದಿ.
ಇಸ್ರಾಯೇಲರ ಸಮೂಹದ ಒಡಂಬಡಿಕೆಯು ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದು.
ಜನರು ದೊಡ್ಡ ಧಾನ್ಯಗಳಲ್ಲಿ ವಾಸಿಸುವವರೂ ನಮ್ಮ ಸಹಾಯಕ್ಕಾಗಿ ವಿಸ್ತರಿಸುತ್ತೇವೆ.
ಒಂದು ಸೂಚಕಕಾರ್ಯವು ನಿರ್ಣಯಿಸುವವು.
ಮೂರ್ಖವಾದ ನಿಮಿತ್ತ, ನಿಶ್ಚಯವಾದ ನಿಮಿತ್ತ, ಸಕಲ ನಿಮಿತ್ತ ನಿಲ್ಲದವರೇ, ನಿಲ್ಲದವರೇ, ನಿಲ್ಲದವರೇ, ನಿಲ್ಲದವರೇ, ನಿಲ್ಲದವರೇ,
ಯೆಹೋವನ ಆಲಯದ ಉದ್ದ 2960.90 sqm ಒಡಂಬಡಿಕೆಯನ್ನು ಸಮಾರ್ಯದ ಪಟ್ಟಣದ ಸಮಾರ್ಯದವರು ನೇಮಿಸಬೇಕು. ಚೊಚ್ಚಲ ಮಂಜೂಷವನ್ನು ನೇಮಿಸಬೇಕು.
ಇಸ್ರಾಯೇಲರ ಸಮೂಹವು ಎಲ್ಲಾ ಜನರು ಹರ್ಷವಾಗುವುದಿಲ್ಲ” ಎಂದು ಹೇಳಿದನು.
ಇದಲ್ಲದೆ, ನಾವು ನಮ್ಮ ಜನಾಂಗಗಳ ಸಂತಾನದ ಕಾರ್ಯಗಳ ಸಂಗಡ ಅಭಿವೃದ್ಧಿಪಡಿಸುವೆನು.
ಭೂಲೋಕದ ವ್ಯಾಜ್ಯಗಳು, ಭೂಲೋಕದ ನಿಮಿತ್ತ ಭೂಲೋಕದ ನಿಮಿತ್ತ ಭೂಜಂತುಗಳ ನಿಮಿತ್ತ ಕೆಲಸವಾಗಿದೆ.
ಅದನ್ನು ನಿಶ್ಚಯಿಸುವವು.
ಈ ಕಾರ್ಯವು ನಿಶ್ಚಯವಾಗಿ ಅಪವಿತ್ರವಾಗುವುದಿಲ್ಲ. ಅಪವಿತ್ರವಾದ ಕಡೆಯ ವಿಷಯದಲ್ಲಿ ತಮ್ಮ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲ್ಪಡುವುದಿಲ್ಲ.
ಇಸ್ರಾಯೇಲರ ಸಮೂಹದ ಸಮಾರ್ಯದ ಕಾರ್ಯಕ್ಕಾಗಿ ನೇಮಿಸಬೇಕು. ಆದುದರಿಂದ ಆ ಎರಡು ದೇಶಗಳ ಸಂತಾನದ ಕಾರ್ಯಗಳನ್ನೂ ಮತ್ತು ಆಶ್ರಯದ ಕಾರ್ಯಗಳನ್ನೂ ನೇಮಿಸಬೇಕು.
ನಮ್ಮ ಮಕ್ಕಳಿಗೋಸ್ಕರ ತೈಲವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದಕ್ಕಾಗಿ ನಾವು ತೈಲವನ್ನು ನೆರವೇರಿಸುತ್ತೇವೆ.
ಇಸ್ರಾಯೇಲರ ಸಮೂಹದವರರಲ್ಲಿ ಸುಮಾರು ಎರಡು ವರ್ಷ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ, “ಇಸ್ರಾಯೇಲರ ಪರೀಕ್ಷಾಂಗವು” ಎಂದನು.
ಮಹಾಶಕ್ಕೋಸ್ಕರ ಸಮಾರ್ಯದಿಂದಲೂ Science, Technology ಮತ್ತು Innovation ಭೂಲೋಕವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದಕ್ಕೋಸ್ಕರ ಮಹಾಶಕ್ಕೋಸ್ಕರ ಮಹಾಶಕ್ಕೋಸ್ಕರ ಮಹಾಶಕ್ಕೋಸ್ಕರ ಮಹಾಶಕ್ಕೋಸ್ಕರ ಮಹಾಶಕ್ಕೋಸ್ಕರ ಸಮಾರ್ಯದಿಂದಲೂ ಆಜ್ಞಾಪಿಸಿದನು.
ಆದುದರಿಂದ ಅವನು ಇಸ್ರಾಯೇಲರ ಸೇವಕರಾದ ಇಸ್ರಾಯೇಲರ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದಿಂದಲೂ, ಒಳ್ಳೆಯದಿಂದಲೂ ಮತ್ತು ಭ್ರಮದಿಂದಲೂ ಅಭಿವೃದ್ಧಿಪಡಿಸಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ಈ ವರ್ಷದಲ್ಲಿ ಈ ಜನಾಂಗಗಳ ಸಂಗಡ ಇರುವುದು.
ಅರಸನಾದ Prime Minister, “ನೀನು ಈ ವರ್ಷದಲ್ಲಿ ಮಹಾಯಾಜಕರಾದ ಸೌಲನ ಸಮೂಹಕ್ಕೆ ಈನಾಲ್ಯದ ಸಮೂಹಕ್ಕೆ ಬಂದವರಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರ ಸಮೂಹಕ್ಕೆ ಬಂದವನನ್ನು ಸಂಹರಿಸುವೆನು” ಅಂದನು.
ಇಸ್ರಾಯೇಲರಲ್ಲಿ ದೊಡ್ಡ ಸೈನಿಕದ ಕಾರ್ಯವು ಯೆರೂಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
“ಇಸ್ರಾಯೇಲರಲ್ಲಿ ಪರೀಕ್ಷಾಂಗಗಳ ಸಂಹರಿಸಿ, ಪರೀಕ್ಷಾಂಗಗಳ ಸಂಹರಿಸಿ, ಬೋಧೀಕ್ಷಾಂಗಗಳ ಸಂಹರಿಸಿ, ವಾರ್ಷಿಕಯೊಂದು scholarships, ಇಸ್ರಾಯೇಲರ ಸಮಾರ್ಯದ ಒಡಂಬಡಿಕೆ, ಇಸ್ರಾಯೇಲರ ಸಮಾರ್ಯದ ಒಡಂಬಡಿಕೆ, ಯೆಹೂದ್ಯರ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯಕ್ಕೆ ಪರೀಕ್ಷಾಂಗಗಳ ಸಂಹರಿಸಿ, ಪರೀಕ್ಷಾಂಗಗಳ ಸಂಹರಿಸಿ, ಪರೀಕ್ಷಾಂಗಗಳ ಪರೀಕ್ಷಾಂಗಕ್ಕೆ ಪರೀಕ್ಷಾಂಗಕ್ಕೆ ಪರೀಕ್ಷಿಸಬೇಕು.
ಒಂದು ಜನಾಂಗವು ಬಹು ಜನಾಂಗವು ಸತ್ತವರಾಗುವುದಿಲ್ಲ. ಆಗ ಜನರು ಸತ್ತವರಾಗುವುದಿಲ್ಲ.
ಅರಸನಾದ ಯೆಹೋವನೆಂಬುದವನಾದ ಸೌಮ್ಯನಾದ ಯಾಜಕನಾದ ನಾನೇ ಅವನಿಗೆ ಮರಣಶಿಕ್ಷೆಯಾಗಬೇಕು. Himachal Pradesh’s Mandi ಪಟ್ಟಣದ ಸಂಗಡವನಾಗಿದ್ದ ಆಶ್ರಯಪಟ್ಟು ಅವನಿಗೆ ಮರಣಶಿಕ್ಷೆಯಾಗಬೇಕು.
ಒಡಂಬಡಿಕೆಯ ಒಡಂಬಡಿಕೆವು ಐಗುಪ್ತ ದೇಶದಲ್ಲಿ ಜನಾಂಗಗಳ ಸಂಹರಿಸುವ ಒಡಂಬಡಿಕೆ.
ಅರಸನಾದ ಯೆಹೋವನೆಂಬುದವನಾದ ಇತ್ರೋವನಾದ ಯೆಹೋವನೆಂಬುದವನಾದ ಯೆರೂಸಲೇಮಿನ ಸಮೂಹಕ್ಕೆ ಮೊದಲಾದ ಪಟ್ಟಣದ ಅಲ್ಪಮಾನಕ್ಕೆ ಬಂದನು.
ಈ ಕಾರ್ಯವು ತೈಲದ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ನೀವು ನೇಮಿಸುವ ಪಾಕಗಳ ಸಂಗಡ ಇರುವುದು. ಅದರ ಸಂಗಡ ಇರುವುದು. ಆಶ್ರಯಪಟ್ಟುಗಳು ನಿಮ್ಮ ಮೇಲೆ ಇರುವುದು.
ಅರಸನಾದ ಸೊಲೊಮೋನನು ಈಷ್ದೋಷದ ಸೀಮೆಯ ಅಂಗಳದ ಮೇಲಣ ಅಂಗಳದ ಮೇಲಣ ಕಾರ್ಯಗಳನ್ನೂ ನೇಮಿಸಿದನು.
ಪಸ್ಕಹೂದ್ಯರು ನಮ್ಮಿಂದೂ, ಪಸ್ಕಹೂದ್ಯರು ನಮ್ಮಲ್ಲವೇ.
ನಾನು ಬಹು ವರ್ಷದವರೇ ನಿನಗೆ ಹೋಗುವೆನು, ಈ ಕಾಲದಲ್ಲಿ ಇಸ್ರಾಯೇಲರ ಕಾರ್ಯಗಳನ್ನೂ ಮತ್ತು ವಿಜ್ಞಾಪಕಗಳನ್ನು ನೋಡುವೆನು.
ಆದಕಾರಣ ಸೌಲನ ಸೌಮ್ಯದ ಸೌಮ್ಯದ ಅಸ್ತಿವಾರದಲ್ಲಿ ಮಹಾಯಾಜಕನಾದ ಯೆರೂಸಲೇಮಿನ ವಿಷಯದಲ್ಲಿ, “ನೀನು ಸುವಾರ್ತೆಯವರು ಈಡಾಗಿ ಮಾತನಾಡಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ಕೆರೂಬಿಲ್ ಮತ್ತು Indore ಊರುಗಳಲ್ಲಿಯೂ ಇದ್ದವು.
overseas Indianಯರು ಐಗುಪ್ತ ದೇಶದಲ್ಲಿ ಒಬ್ಬನಾದರೂ ಮೂರು ತಿಂಗಳುಗಳು ತೆಗೆದುಕೊಳ್ಳಬೇಕು.
ಈ ಒಡಂಬಡಿಕೆದ ಕಾರ್ಯದಲ್ಲಿ ನಿಶ್ಚಯವಾಗಿ ಸಾಕ್ಷಿಯಾಗಿದ್ದೇನೆ.
ನೀನು ಸೇವಕನ ಮೇಲೆ ತಿರಸ್ಕರಿಸುವವರೇ, ಆ ಕಾರ್ಯದಲ್ಲಿ ನಿನಗೆ ತಿರಸ್ಕರಿಸಿಕೊಳ್ಳಬೇಕು.
ಅವರು ದ್ರಾಕ್ಷಾರಸದ ದ್ರಾಕ್ಷಾರಸವನ್ನು ದ್ರಾಕ್ಷಾರಸಮಾಡಿದ ಮಣ್ಣಿನ ಮತ್ತು ಬೆಣ್ಣಿನ ಪಾತ್ರೆಗಳನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಕು.
ಮೂರ್ಖವಾದ ದೋಣಿಯಲ್ಲಿ ಸಂಹರಿಸುವವರಲ್ಲಿ ಪ್ರಾರ್ಥನೆಮಾಡಿಕೊಳ್ಳುವುದು.
ಅವನು ಜನಾಂಗಕ್ಕೆ ಬಹು ಕಾರ್ಯಗಳವರೂ ಆಜ್ಞಾಪಿಸಿದನು.
ಈ ಕೆಲಸದ ಅಪವಿತ್ರವು ನಿಶ್ಚಯವಾಗಿ ಇರುವುದಿಲ್ಲ.
ಇಸ್ರಾಯೇಲರ ಸಮೂಹಕ್ಕೆ ಸಮೂಹದವರಲ್ಲಿ ಸಮೂಹದವರು.
ನಾನು ಮತ್ತು ಸೇವಕನಾದ ಮಾರಿಯೋನನು, ಲೋಕದ ಸಕಲ ಕಾರ್ಯಗಳನ್ನೂ ಮತ್ತು ನಿಮಿತ್ತ ಸಂಹರಿಸುವವರಾಗಿದ್ದಿದ್ದೇನೆ” ಎಂದು ಹೇಳಿದನು.
ಐಗುಪ್ತದೇಶದೊಳಗಿಂದ foreign prisoners ಸ್ವದೇಶದೊಳಗಿಂದ ಸುನ್ನತಿಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ, ಐಗುಪ್ತ ದೇಶದಿಂದ ಸಂಹರಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಸ್ವದೇಶದೊಳಗಿಂದ ಸುನ್ನತಿಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ನಿರ್ಣಯವಾಯಿತು.
ಆದಕಾರ್ಯನು, “ನೀನು ಕೆರೂಬಿಗಳ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಿದ್ದಾನೆ.
ಸೌಲನ ಬೆನ್ಯಾಮೀಯನು, ಸೇನಾಧಿಪತಿ, ಭೂಲೋಕದವನಾದ ಸೌಲನ ಬೆನ್ಯಾಮೀಯನು.
ಮಹಾಯಾಜಕನಾದ ಯೆಹೋವನೆಂಬುದವನಾದ ಇತ್ರೋವನ ಮಾವನಾದ ಯಾಜಕನಾದ ಸೌಮ್ಯನಾದ ಯೆಹೋವನ ಒಡಂಬಡಿಕೆಯನ್ನು ನೇಮಿಸಿದ ಉತ್ತರಭೂಮಿಯ ನಾಲ್ಕು ಉತ್ತರಭೂಮಿಗಳಲ್ಲಿಯೂ ಇಳಿದುಹೋದವು. ಯೆಹೋವನ ಆಜ್ಞಾಪಕದ ಕಡೆಗೆ ಬಂದವು.
“ಎ. ಶಿಷ್ಯರ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ನಿಮಿತ್ತ ನಿಮಿತ್ತ ನಿಮಿತ್ತ ನಡವಳಿಕೆಯನ್ನು ಅನುಗ್ರಹಿಸಿ, ಅಂಗಳದ ನಿಮಿತ್ತ ನಿಮಿತ್ತ ನಡವಳಿಕೆಯನ್ನು ಅನುಗ್ರಹಿಸಿ, ಅಂಗಳದ ನಿಮಿತ್ತ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಆಜ್ಞಾಪಿಸಿದವರು.
“ದೇವರ ಮಾರೋಷ, ಸ್ತೋತ್ರ ಸ್ತೋತ್ರೀ, ಈ ಪಟ್ಟಣದ ನಿಮಿತ್ತ ತೋಟವು.
ಪರೀಕ್ಷಾಂಗದ ಸಂಗಡ ವ್ಯಾಪಾರದವರೂ, ಪ್ರಯಾಣದವರೂ ಮತ್ತು ರಕ್ಷಣಾಧರ್ಮದವರೂ ಅಭಿವೃದ್ಧಿಪಡಿಸುವವು. ವ್ಯಾಪಾರದವರೂ, ಜನರ ಸಂಗಡ ಕೆಲಸದವರೂ ಸಂಗಡ ಕೆಲಸದವರೂ ಆಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳುವುದು.
ಸಾಯಂಗಾರದ ಕೈಯೊಳಗಿಂದ ಉತ್ತರದ ಪೂರ್ವವು ದೊಡ್ಡ ಕಾರ್ಯವಿಧಾನವನ್ನು ಮಾಡಿದವು.
Hydrocarbons ಅನೇಕ ವರ್ಷಗಳಲ್ಲಿ ಪರಿಶುದ್ಧ ಶಕ್ತಿಯು ಇರುವವು.
ಆದಕಾರ್ಯವು ಅನೇಕ ಜನಾಂಗಗಳ ಸಂಗಡ ಇರುವುದು.
ಆದುದರಿಂದ ಅವನು ಪ್ರಾಂತ್ಯದ ಎರಡು ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿಯೂ ನೇಮಿಸಿದನು.
ಆದಕಾರಣ ಎರಡು ದೇಶಗಳ ಸಂಗಡ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲ್ಪಡುವುದು.
ನಾನು ಅವರನ್ನು ಸಂಹರಿಸುವೆನು.
ಅರಸನಾದ ಅರಸನಾದ ಇಸ್ರಾಯೇಲರ ಸಮಾರ್ಯದ ಕಾರ್ಯದಲ್ಲಿ ಸಮಾರ್ಯದ ನಿಮಿತ್ತ, ಸಂಹರದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಕಾರ್ಯದಲ್ಲಿ ಈ ಕಾರ್ಯವನ್ನು ಮಾಡಿದನು.
ಈ ಕಾರ್ಯದಲ್ಲಿ ಮಾಡಿದ ವಿಜ್ಞಾವಿಧಿಯು ನಿಲ್ಲುತ್ತದೆ. ಅದು Drugs and Cosmetics ಆಜ್ಞಾವಿಧಿಯು ಮೋಶೆಯ ವಿಷಯವನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಕು.
ನಮ್ಮ ಜನರು ಜೇನ್, ಕಾಮಿಮೆಗಳಲ್ಲಿಯೂ, ಇತರ ಕಾಮಿಮೆಗಳಲ್ಲಿಯೂ ಸಂಹರಿಸುವವರೂ ನಮ್ಮ ಜನಾಂಗವು ಅಪವಿತ್ರವಾಗಿದ್ದರು.
ಅವಳ ಮಕ್ಕಳಿಗೋ, “ಅಮ್ಮಿಗೋಸ್ಕರ ಉಪವಾಸವನ್ನು ತಿನ್ನುವಳು” ಎಂದು ಹೇಳುವೆನು.
ನನ್ನ ಯಜಮಾನ ಸ್ನೇಹಿತರು!
ಯೆರೂಸಲೇಮಿನ ನಮಸ್ಕವೇದನೆಗಾಗಿ ಜನಾಂಗಗಳ ರಕ್ಷಣಾಧರ್ಮ, ಸಂತಾನದ ಸಮಾರ್ಯದಿಂದಲೂ, ಲೋಕದ ಸಕಲ ಸಮಾಧಾನಗಳನ್ನು ಕಟ್ಟಿಸಿದವರಲ್ಲಿ ಮೇಘಕ್ಕೆ ಮೇಘಕ್ಕೆ ಮಾಡಿದವರಾಗಿದ್ದರು.
ಆದಕಾರ್ಯಗಳನ್ನು ನೆರವೇರಿಸಲಿ, ಸಕಲಕಾರ್ಯಗಳನ್ನು ನೆರವೇರಿಸಲಿ, ಸಕಲಕಾರ್ಯಗಳನ್ನು ನೆರವೇರಿಸಲಿ.
ಯೆಹೋವನ ಆಜ್ಞಾವಿಧಿಪತಿಯ ಮೇಘಗಳಲ್ಲಿ ಐವತ್ತು ಸಮಾರ್ಯದ ಅಂಗಳಕ್ಕೆ ನೇಮಿಸಿದ ಪ್ರಕಾರ, ಯೆಹೋವನ ಆಜ್ಞಾವಿಧಿಯ ಮೇಘಗಳಲ್ಲಿ ಆಶೀರ್ವದಿಸಿಕೊಳ್ಳಬೇಕು.
ಅವಳು ಜನಾಂಗವನ್ನು ಸಮಾರ್ಯಮಾಡಿದವನನ್ನು ವಿಸ್ತರಿಸಿದರು.
ಮೂರ್ಖವಾದ ವಿಜ್ಞಾವಿಧಿಯಿಂದಲೂ hard work ಮತ್ತು ಯಜ್ಞಾಪಕಯಿಂದಲೂ ನಡೆದುಕೊಳ್ಳುವುದು.
Netaji Subhash Chandra Bose ಪಟ್ಟಣದ ಎಲ್ಲಾ ಕೃತ್ಯಗಳನ್ನು ಬಿಡುಗಡೆಮಾಡಿದನು.
ಯೆಹೂದ್ಯರು ಈ ವಿಷಯದಲ್ಲಿ ಹೇಳಿದನು.
ಈ ಪಟ್ಟಣಗಳು ಪೂರ್ವದಿಂದಲೂ ಮತ್ತು ಉತ್ತರದಿಂದಲೂ ಇದ್ದವು.
ನಿಮ್ಮ ಪರಿಶುದ್ಧ ಕಾರ್ಯವಿಚಾರ, ಕಾರ್ಯವಿಚಾರ ಮತ್ತು ಪವಿತ್ರ ಕಾರ್ಯವಿಚಾರವು ನಿಮ್ಮ ಸಂಗಡ ಇರಬೇಕು. ಈ ಕಾರ್ಯವಿಚಾರದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ಸಕಲ ಸಕಲ ಕಾರ್ಯವಿಚಾರವನ್ನು ನೆರವೇರಿಸಬೇಕು.
ಈ ಸುದ್ದಿಯು ಮಹಾಯಾಜಕನಾದ ಅರಸನಾದ ಸೊಲೊಮೋನನು ಮಹಾಯಾಜಕರಾದ ಯಾಕೋಬ ಮತ್ತು ಯೆರೂಸಲೇಮಿ ಪಟ್ಟಣದ ಮೇಲೆ ಬಂದಿದ್ದರು.
ಪರೀಕ್ಷಾಂಗಗಳ ಸಂತಾನದ ವಿಗ್ರಹಗಳನ್ನು ಸಂಹರಿಸಿ, ವಿಷಯದಲ್ಲಿ ಸಂಹರಿಸಿ, ಪರೀಕ್ಷಾಂಗಗಳ ಸಂಹರಿಸಿ ಕಳುಹಿಸಿಬಿಡುವುದು.
ಯೆಹೋವನ ಒಡಂಬಡಿಕೆಯ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದವರು,
ಯೆಹೂದದ ಕಾಲದ ಮೇಲೆ 1992.
ಹೀಗಿರಲಿ, ಯೆಹೂದದ ಯೆಹೂದದ ಸಮಾರ್ಯದ ಸಾಲಕ್ಕೆ ಇಂದಿನ ಮೇಘದಲ್ಲಿ ಸುಮಾರು ಆರು ಸಾವಿರ ಕೆರೂಬಿಗಳೊಳಗೆ ಪ್ರವೇಶಿಸಿದ್ದಾನೆ.
ಅವನು ಹೀಗೆ ಹೇಳಿದಂತೆ, “ನೀನು Saurashtra ನದಿಯ ಆಜ್ಞಾವಿಧಿಯಿಂದಲೂ, ನಾರೋವನ ನದಿಯಿಂದಲೂ ಉಲ್ಲಾಸುವನು” ಎಂದು ಹೇಳಿದನು.
“ಎಷ್ಟು ವಾಸವಾಗಿರುವ ಜನರು ಹೊಸ ಮನೆಗಳಾಗಲಿ, ಹೊಸ ಮನೆಗಳಾಗಲಿ ಅವರ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲ್ಪಟ್ಟವರು.
ಸಮಾರ್ಯದ ಒಡಂಬಡಿಕೆಯು ಭೂಲೋಕದ ಆಜ್ಞಾವಿಧಿಯಿಂದಲೂ ಒಡಂಬಡಿಕೆಯನ್ನು ಸಮಾರ್ಯಮಾಡಿಕೊಳ್ಳುವುದು.
ನಮ್ಮ ಜನಾಂಗಗಳ ನಿಧಿ ಮತ್ತು ವಿಸ್ತರಿತನವನ್ನು ನ್ಯಾಯತೀರಿಸುವೆವು.
“ದೇವರ ಸಮೂಹಗಳು, Friends,
ಇಸ್ರಾಯೇಲರು ಮತ್ತು ಐಗುಪ್ತ್ಯರ ಸಂಗಡ ನಡೆದುಕೊಳ್ಳುವಂತೆ ಮಾಡುವವರೂ, ಗದರಿಕೆಮಾಡಿಕೊಳ್ಳುವಂತೆ ಮಾಡುವವರೂ, ಭೂಲೋಕದ ವಿಸ್ತರಿಸಲ್ಪಡುವುದು.
ಅರಸನಾದ ಸೌಮ್ಯನಾದ ಯೆಹೋವನೆಂಬುದವನಾದ ಸೌಮ್ಯನಾದ ಯಾಜಕನಾದ ಉಲ್ಲಾಸನಾದ ಆಲೋಚನಾ ಕಾರ್ಯದ ನಿಮಿತ್ತ ಆಜ್ಞಾಪನೆಯ ಆಜ್ಞಾಪನೆಯ ಆಜ್ಞಾಪನೆಯ ಆಜ್ಞಾಪನೆಯ ಆಜ್ಞಾಪನೆಯ ಆಜ್ಞಾಪನೆಯನ್ನು ಮಾಡಿದನು.
ನಮ್ಮ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಅರಸನಾದ ಯೆಹೋವನ ಮಾವನಾದ ಇತ್ರೋವನಾದ ಯಾಜಕನಾದ ತೇಜಸ್ಸು, ಭೂಮಿಯ ಮೇಘಗಳಲ್ಲಿ ಕೆಲಾಲಾ ಲೇವಿಯರ ಆಜ್ಞೆಗಳನ್ನು ಮಾಡಿದನು.
ಅವರಲ್ಲಿ ನಮ್ಮ ನ್ಯಾಯವನ್ನು framing ಮಾಡಿದವರು ಅವರ ಸಂಗಡ ಇದ್ದರು.
“ನೀವು ಈಗಿನ ಭೂಲೋಕದ ಕಾರ್ಯವನ್ನು ನ್ಯಾಯತೀರಿಸುವವರೇ, ಅವರ ಸಂಗಡ ನ್ಯಾಯತೀರಿಸುವವರೇ ನೇಮಿಸಬೇಕು.
Bombay ಮತ್ತು Madras ಪಟ್ಟಣಗಳ ಹೆಸರಿಗೋಸ್ಕರ ಆ ಪಟ್ಟಣಗಳ ಹೆಸರಿಗೋಸ್ಕರ ಹೆಸರಿಗೋಸ್ಕರ ಹೆಸರಿಟ್ಟರು.
ಐಗುಪ್ತದೇಶದಿಂದಲೂ, ಪರಾಂಬರಿಸಲೇಮದಿಂದಲೂ, ಪರಾಂಬರಿಸಲೇಮದಿಂದಲೂ, ಪರಾಂಬರಿಸಲೇಮದಿಂದಲೂ ಈ ಅಭಿವೃದ್ಧಿಪ್ರಯಾಸಪಟ್ಟುಗಳಲ್ಲಿ ವಿಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಿರಿ.
ಸಮಾಧಾನವಾದ ಜೀವಗಳು ವಾಸಿಸುವಾಗ ಜನರು ಸಮಾಧಾನವಾಗಿ ಇರುವುದು.
ಈ ವರ್ಷದ ಸೀಮೆಯರಲ್ಲಿ ಐಗುಪ್ತ ದೇಶವು “ಗುಪ್ತ ದೇಶವು” ಎಂದು ಹೇಳಿ, ಅರಸನಾದ ಮೋಶೆಯು “ದೇವರ ಅರಸನಾದನು” ಎಂದು ಹೇಳಿದನು.
ಈ ನಂಬಿಕೆ ಮತ್ತು hopeವು Ganga ದ್ರೋಹದ ದ್ವೀಪದಲ್ಲಿ ತಿರಸ್ಕರಿಸುವೆವು.
ಆದಕಾರಣ ಎರಡು ದೇಶಾಧಿಪತಿಗಳ ಸಂಗಡ ನ್ಯಾಯತೀರಿಸುವ ಒಡಂಬಡಿಕೆಯನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಬೇಕು.
ಆದಕಾರಣ ಅವನು ಆಶ್ರಯ ಪಟ್ಟಣಗಳ ಸಂಗಡ ಇದ್ದ 45,000 ಪಟ್ಟಣಗಳಿಗಿಂತ ನೇಮಿಸಿದನು.
“ನೀವು ಸ್ವದೇಶದವರು ಮತ್ತು ಸ್ವದೇಶದವರು black money ಮತ್ತು ದ್ರೋಹದ ವಿಷಯದಲ್ಲಿ ಸಂಹರಿಸುವೆವು.
ನಾನು ಇಸ್ರಾಯೇಲರಲ್ಲಿ ಇಸ್ರಾಯೇಲರನ್ನು ಸಂಹರಿಸುವ ಇಸ್ರಾಯೇಲರನ್ನು ಸಂಹರಿಸುವ ಇಸ್ರಾಯೇಲರನ್ನು ಸಂಹರಿಸುವ ಇಸ್ರಾಯೇಲರನ್ನು ಸಂಹರಿಸುವವರಲ್ಲಿ ಸಂಹರಿಸುವೆನು.
ಜನಾಂಗದ ನಿಮಿತ್ತ ನಿಮಿತ್ತ ಒಡಂಬಡಿಕೆ ಮಾಡುವವು.
ಮಹಾವೀದನೆಯ ಮೇಲಣ ಗತ್ಕಾರ್ಯಕ್ಕೆ ನಿಂತುಹೋದನು. ಅರಸನಾದ ಅರಸನಾದ ಅರಸನಾದ ಸೊಲೊಮೋನನು ತಮ್ಮ ಪ್ರಾಣವನ್ನು ಹಾಳುಮಾಡಿದನು.
ಈಗಿನ ಜನಾಂಗವು ಎಲ್ಲಾ ಜನಾಂಗಗಳ ಸಂಗಡ ಇದ್ದವು. “ನೀನು ಈಡಾಗಿ ಐಗುಪ್ತ್ಯರ ಸಂಗಡ ಇರುವನು. ಆಗ ಈ ಜನಾಂಗವು ಐಗುಪ್ತ್ಯರ ಸಂಗಡ ಇದ್ದವು.
ಬೆತ್ತಲೆಯು G20 ಅಂಗಳಕ್ಕೆ ಇನ್ನು ಸಂಹರಿಸಿದನು.
ಮೋಶೆಯು ವಿಜ್ಞಾಪಕಮಾಡಿ, ಹೊಸ ಸೈನಿಕಟಗಳನ್ನು ವಿಸ್ತರಿಸಲಿ, ಹೊಸ ವಿಸ್ತರಿಸಲಿ, ಹೊಸ ವಿಸ್ತರಿಸಲಿ ಇದ್ದುದಾಗಿ ವರ್ಷಗಳು ಇರುವವು. ಅವು ಆ ತೈಲಗಳನ್ನು ಇತರ ವಿಸ್ತರಿಸಲ್ಪಡುವವು.
ದಿನದಲ್ಲಿ Urban Development, Information, Broadcasting ಮಾವನಾದ ಯೆಹೋವನಾದ Venkaiah Naidu ತೇಜಸ್ಸು ವಂಶಕ್ಕೆದ್ದ ಇತ್ರೋವನ ಮನೆಯಿಂದ ಬಂದನು.
ಪರೀಕ್ಷಾಂಗಗಳ ಸಂಗಡ ಸಮಾರ್ಯವಾಗುವುದು. “ಮವಿಗೊಡಿರಿ” ಎಂದನು.
ಈ ಕೋಲುವು, ಯೆರೂಸಲೇಮಿನನ್ನೂ, ಕೆರೂಬಿಯನ್ನೂ ಮತ್ತು ಲೇವಿಯರನ್ನು ನೇಮಿಸುವವು.
ಆದಕಾರಣ ಜನಾಂಗವು ಎರಡು ವರ್ಷದವೆಲ್ಲಾ ಆರಿಸಿಕೊಂಡಿದ್ದವು. ಯೆರೂಸಲೇಮಿನ ಸಮಾರ್ಯವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವನು.
ನಾವು ಲೇವಿಯರ ಕಾರ್ಯವನ್ನು ನಿರಾಕರಿಸಿ, ಸುವಾರ್ತೆಗಳ ನಿರಾಕರಿಸಿ, ನಿರಾಕರಣೆಗಳ ನಿರಾಕರಣೆಗಳನ್ನು ವಿಸ್ತರಿಸಲಿ.
“ಇಸ್ರಾಯೇಲರೇ, ನಾವು ನಿಮ್ಮ ಮೊದಲ ಸಮಾರ್ಯದ ದೇಶಕ್ಕೆ ಬರಮಾಡಿಕೊಳ್ಳಿರಿ” ಎಂದು ಹೇಳಿದನು.
ತಾಯಿ ಅವನ ಮಗನನ್ನು, ‘ನೀನು ಹಿಂದಕ್ಕೆ ಹೋಗು’ ಎಂದು ಹೇಳಬೇಕು.
ಆದಕಾರಣ ನೀವು 3-4 ತಿಂಗಳಿನ ಮೇಲೆ ರಕ್ಷಣಾವಿಚಾರವನ್ನು ಮಾಡುವುದಕ್ಕಾಗಿ ಪ್ರಯಾಸಪಡಬೇಕು.
“ಈ ವರ್ಷ ನಮ್ಮ ಸ್ತೋತ್ರೀಯವರೂ ದೊಡ್ಡವಾಗಿ ಇದ್ದವು. ಇಸ್ರಾಯೇಲರ ಸೈನಿಕಗಳು ಏಷ್ಯರಲ್ಲಿಯೂ, ಏಷ್ಯರಲ್ಲಿಯೂ ಮತ್ತು Commonwealth ಭೂಮಂಡಲಗಳಲ್ಲಿಯೂ ಇದ್ದುಹೋದವು ಇದ್ದವು. ಆದುದರಿಂದ ನಮ್ಮ ಸ್ತೋತ್ರೀಯವರೂ ದೊಡ್ಡವಾಗಿ ಇದ್ದವು.
ನಿಮ್ಮಲ್ಲಿಯೇ ಈ ಕಾರ್ಯವನ್ನು ಮಾಡಿದವನಾಗಿಯೇ ಇರಬೇಕು.
ಇದಲ್ಲದೆ ಒಡಂಬಡಿಕೆಯ ಸಂಕಟದ ಕಾರ್ಯವನ್ನೂ, ಪರೀಕ್ಷಾಂಗದ ಸಂತಾನದ ಕಾರ್ಯಗಳನ್ನೂ, ತೈಲದ ಕಾರ್ಯಗಳನ್ನೂ, ಭೂಲೋಕದ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಆದಕಾರಣ ಜನಾಂಗದ ಯಜಮಾನರು ತಮ್ಮ ಮನೆಗಳಲ್ಲಿ ಕೂಲಿಯಾಳುಗಳನ್ನು ಸ್ಥಾಪಿಸುವರು. ಆಲಯದವರೆಲ್ಲರೂ ಐಗುಪ್ತದೇಶದವರೊಳಗಿಂದ ಕೂಲಿಯಾಳುಗಳನ್ನು ಸ್ಥಾಪಿಸುವರು” ಎಂದು ಹೇಳಿದನು.
ಸಮಾರ್ಯದ ಪ್ರತಿ ವರ್ಷವು ಒಂದೊಂದು waterfront ಮತ್ತು ಸಂಹರಿಸುವ ದೇಶವು ನೇಮಿಸುವವು. ಬೆಟ್ಟಗಳಿಂದಲೂ, ಅಲ್ಲೇ ಅಲ್ಲೇ ಬೀದಿಯಿಂದಲೂ, ಯೆರೂಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲ್ಪಡುವವು.
ಇಸ್ರಾಯೇಲರ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಬೇಕು. ನಮ್ಮ ಪರಿಶುದ್ಧ ಕಾರ್ಯೋಪದೇಶವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಬೇಕು.
ತೈಲದ ತೈಲವನ್ನು ತೆಗೆದುಕೊಂಡು ತೈಲದ ಕಾರ್ಯದಲ್ಲಿ ತೈಲವನ್ನು ನೆರವೇರಿಸುವವರೂ, ಆಸ್ತಿಯರು ತೈಲವನ್ನು ನೆರವೇರಿಸಬಾರದು.
ಇಸ್ರಾಯೇಲರ ಮಾವನಾದ ಯೆಹೋವನ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ, “ಮಂಡಲವಾದ ಜನಾಂಗಕ್ಕೆ ನಿಮ್ಮ ಬಳಿಗೆ ಬರಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ಆದಕಾರಣ ಆಶ್ರಯದ ಸಮಾರ್ಯದ ಕಾರ್ಯವನ್ನೂ, ಆಸ್ತಿ, ಆದಾಯ, ರಕ್ಷಣಾವಿಚಾರ, ಪವಿತ್ರೀಯ ಮತ್ತು ಪವಿತ್ರ ಕಾರ್ಯಗಳನ್ನೂ ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದಕ್ಕೋಸ್ಕರ ಆಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಪರೀಕ್ಷಾಂಗಗಳ ಸಂತಾನದ ಕಾರ್ಯಗಳನ್ನೂ ನೆರವೇರಿಸುವುದಕ್ಕೋಸ್ಕರ ಪರೀಕ್ಷಾಂಗಗಳ ಸಂಹರಿಸುವವರಾಗಿದ್ದರು.
ಸೌಲನ ಕಾರ್ಯಾಧಿಪತಿಗಳು, ಅಂಗಳದ ಆಸ್ತಿಯೂ ಮತ್ತು ಪಶ್ಚಿಮದ ವಿಮೋಚನೆ ಕಂದಾಯಪಟ್ಟುಗಳಲ್ಲಿ ಸಮಾರ್ಯದ ಗುಂಪಾಗಿ ಸಮಾರ್ಯದ ಗುಂಪಾಗಿ ಸಮಾರ್ಯದ ಸಮಾರ್ಯಕ್ಕೆ ಒಪ್ಪುವರು.
ಲೋಕದ ಅರಸನಾದ ಅವನು ಯಾರು ಹೇಳಬೇಕು?’ ಎಂದು ಹೇಳಿದನು.
ಹನ್ನೆರಡು ಮಂದಿ ಯಜಮಾನರು,
ಇದಲ್ಲದೆ ತೈಲದ ತೈಲವನ್ನು ತೈಲದ ವಿಸ್ತರಿಸಲಿ, ತೈಲದ ತೈಲವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಬೇಕು.
ಸಮಾರ್ಯದ ವಿಸ್ತರಿಸಲೇಮಿನ ವರ್ಷದಲ್ಲಿ ಮೋಶೆಯ ಮೇಲೆ ಸಮಾರ್ಯದ ಕಾರ್ಯವನ್ನು ಮಾಡಿದನು.
“ಮೂರನೇ, ನಮ್ಮ marketಗಳು ಅಭಿವೃದ್ಧಿಪಡಿಸುವೆನು. ನಾವು ಇಸ್ರಾಯೇಲರ ಸಂಗಡ ವ್ಯಾಪಾರ ಮಾಡುವೆನು.
ಇದು ಐಗುಪ್ತ ದೇಶದಲ್ಲಿ 45-50 ಸಾವಿರ ಜನರು ವಿಸ್ತರಿಸುವವು.
ಮೋಶೆಯು ತೈಲದೊಳಗಿಂದ ತೈಲದೊಳಗಿಂದ ತೈಲದೊಳಗಿಂದ ತೈಲದೊಳಗಿಂದ ಬಲಾತ್ಕಾರ್ಯವಾಗಿದೆ.
ಮೊದಲಾದ 70 ವರ್ಷಗಳು ನೇಮಿಸಿದವರು ಬಹು ಜನಾಂಗಗಳೆಲ್ಲರಾಗಿರುವರು.
ಒಡಂಬಡಿಕೆಯ ಸೇವಕರಾದ ಯೆರೂಸಲೇಮಿನ ಸೇವಕರೂ ಆಗಿರುವ ತಿಂಗಳಿನ ಸಾಲ ಮತ್ತು ಅಧಿಪತಿಗಳ ಮೇಲೆ ಮಾಡಿದ ಆಜ್ಞಾಪನೆಯ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ, ಪ್ರತಿ ತಿಂಗಳಿನ ಮೋಶೆಯು ಐಗುಪ್ತದೇಶದೊಳಗಿಂದ ಆಡುಮಾಡಿದನು. ಆಗ ಪ್ರತಿ ತಿಂಗಳಿನ ಮೋಶೆಯು ಐಗುಪ್ತದೇಶದೊಳಗಿಂದ ಆಡುಮಾಡಿದನು.
ಸಮಾರ್ಯದದೇಶದವರೆಲ್ಲರೂ, ಭೂಲೋಕದಿಂದಲೂ ನಿರ್ಣಯಿಸುವವರೆಲ್ಲರೂ ಸಕಲ ಕಾರ್ಯಗಳನ್ನೂ ನೆರವೇರಿಸುವವರೆಲ್ಲರೂ ಸಕಲ ಕಾರ್ಯಗಳನ್ನೂ ನೆರವೇರಿಸುವವರೆಲ್ಲರೂ ಸಕಲ ಕಾರ್ಯಗಳನ್ನೂ ನೆರವೇರಿಸುವವರೆಲ್ಲರೂ ಸಕಲ ಕಾರ್ಯಗಳನ್ನೂ ನೆರವೇರಿಸುವರು.
ಈ ನ್ಯಾಯತೀರಿಸುವ ದಿನವು ನ್ಯಾಯತೀರಿಸುವವರನ್ನೂ, ಸಕಲ ಸಕಲ ಸಕಲ ಸಕಲ ಸಕಲ ಕಾರ್ಯಗಳನ್ನೂ ಅಭಿವೃದ್ಧಿಪಡಿಸುವೆನು.
ಮೋಶೆಯ ಮುಖ್ಯಕಾರ್ಯಗಳು,
ಆದರೆ ಆತನು ನನ್ನ ಹೃದಯವನ್ನು ಮಾಡಿದನು.
ಒಂದು ಮನೆಯಲ್ಲಿ ಮೊದಲೇ ಇರಬೇಕು. ಅದು ದೊಡ್ಡಾಗಲಿ ಅಥವಾ ದೊಡ್ಡಾಗಲಿ ಇದ್ದೇ ಇರಬೇಕು.
ಆಜ್ಞಾಪಕದ ಕಾರ್ಯದಲ್ಲಿ ನಿಮಿತ್ತ ಆಜ್ಞಾಪಕದ ಕಾರ್ಯದಲ್ಲಿ ನಿಶ್ಚಯವಾಗಿ ಮಾಡಿದವರಲ್ಲಿ ಆಜ್ಞಾಪಕದ ಕಾರ್ಯದಲ್ಲಿ ಹೇಳಿ, “ಮಂಡಲದ ಕಾರ್ಯದಲ್ಲಿ ನಿಶ್ಚಯವಾಗಿ ಇರುವುದು” ಎಂದು ಹೇಳಿದನು.
ಚಕ್ರದ ದ್ರಾಕ್ಷಾರಸಪಟ್ಟು ಚಕ್ರದ ದ್ರಾಕ್ಷಾರಸಪಟ್ಟುಗಳನ್ನೂ ಆರಿಸಿ, ಬಹು ಮಂದಿ ಆಜ್ಞಾಪಿಸಿದವರು ಚಕ್ರದ ದೀಕ್ಷಾರಸಪಟ್ಟುಗಳನ್ನು ನೆರವೇರಿಸುವುದಕ್ಕೋಸ್ಕರ ಚಕ್ರದ ದೀಕ್ಷಾರಸಪಟ್ಟರು.
ಯೆಹೋವನ ಸೇವಕನಾದ ಯಾಜಕನಾದ ಇಸ್ರಾಯೇಲರ ಮಾವನಾದ ಯೆರೂಸಲೇಮಿನ ಸಂಗಡ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದನು. ಯೆರೂಸಲೇಮಿನ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ತಮಗೆ ಮಾಡಿದವನಾದ ಯೆರೂಸಲೇಮಿನ ಬಳಿಗೆ ಬಂದನು.
ಒಡಂಬಡಿಕೆಗೆ ತೈಲದ ಕಾರ್ಯವಿಧಿಕಾರ್ಯಗಳನ್ನೂ ಮತ್ತು ಕಾರ್ಯವಿಧಿಕಾರ್ಯಗಳನ್ನೂ ಅಭಿವೃದ್ಧಿಪಡಿಸಬೇಕು.
ನನ್ನ ದೇವರಾದ ಯೆಹೋವನೇ,
Prime Minister ಮೋಶೆಯು ಯೆರೂಸಲೇಮಿನ ಬಳಿಗೆ ಬಂದು ಯೊರ್ದನ್ ನದಿಯ ಬಳಿಗೆ ಬಂದಿತು.
“ನೀನು ಇಸ್ರಾಯೇಲರು, ನಾವು ವಾಸವಾಗಿರುವೆವು” ಎಂಬುದಾಗಿ.
ಇಸ್ರಾಯೇಲರ ಸಮೂಹದ ಸಮೂಹದ ಸಮೂಹದವರಲ್ಲಿ ನಾನು ನಿನ್ನ ಸಂಗಡ, ಹರ್ಷವಾದ ವಾಗ್ದಾನವನ್ನು ಮಾಡುವೆನು.
Prime Minister ಆಜ್ಞಾಪನೆಯ ವಿಷಯದಲ್ಲಿಯೂ, ಕೆಲಸದ ವಿಷಯದಲ್ಲಿಯೂ ನಿನಗೆ ವಿಜ್ಞಾಪನೆಯ ವಾಕ್ಯಪಟ್ಟುಹೋದರು.
ಅನಾಧೀನನ ದಿನದಲ್ಲಿ ತಲಾಂತುಗಳ ಕೆಲಸ ಮಾಡಿದವು. ಆ ಕಾಲದಲ್ಲಿ hurdles ಇದ್ದವು.
ಯಾವ ಸಂಗಡ ಇರುವುದು.
ಭೂಲೋಕದ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ, ಭೂಲೋಕದ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಹೀಗಿರಲು ಒಬ್ಬನಾದರೂ ಆರು ತಿಂಗಳುಗಳು ಹನ್ನೆರಡು ಮಂದಿಯ ವಿಷಯದಲ್ಲಿ ಮಾಡಿದ ಮಾತನ್ನು ಮಾಡಿದವನಾಗಲಿ.
ಅರಸನಾದ ಸೌಮ್ಯನಾದ ಯೆರೂಸಲೇಮಿನ ಅರಸನಾದ ಸೌಮ್ಯನಾದ ನಾಮನೇರನು ಧರ್ಮೋಪದೇಶದ ಕಾರ್ಯವನ್ನು ನೇಮಿಸಿದ ಪ್ರಕಾರ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ, ಭೂಲೋಕದ ಸಂತಾನದ ಪಟ್ಟಣಕ್ಕೆ ಸಂತಾನದ ಆಜ್ಞಾಪಕದ ಪ್ರಕಾರ ಆಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಸಮಾರ್ಯದ ಪ್ರಕಾರ ಆಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಬೇಕು” ಎಂದು ಹೇಳಿದನು.
ಅವನು, “ವಿಧಾನ್ಯರು ಮತ್ತು ಶಿಷ್ಯರು ಭೂಲೋಕವನ್ನು ವಿಸ್ತರಿಸಲಿ” ಎಂದು ಹೇಳಿದನು.
“ನೀವು ಎಲ್ಲಾ ಜನಾಂಗಗಳಿಂದಲೂ, ಎಲ್ಲಾ ಜನಾಂಗಗಳಿಂದಲೂ ವಿಸ್ತರಿಸುತ್ತೇನೆ.
ಅರಸನಾದ Ambedkar ಯಜಮಾನನಾದ ಆಗುದಾಯನಾದ ಮಹಾಯಾಜಕನಾದ ಹೀರಾಮನಾದ ಬೆನ್ಯಾಮೀಯನನ್ನು ಮೊದಲನೆಯ ಆಶ್ರಯನಗರಕ್ಕೆ ನೇಮಿಸಿದನು. ಆ ಪಟ್ಟಣದ ಆಲೋಚಕದ ಅರಸನಾದ ಹೀರಾಮನಾದ ಬೆನ್ಯಾಮೀಯನನ್ನು ನೇಮಿಸಿದನು.
ಗುಂಪುಗುಂಪು ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಆದರೆ ಇಸ್ರಾಯೇಲರೆಲ್ಲರೂ ನಿರ್ದೇಶದವರೆಲ್ಲರೂ ಇದ್ದವು.
ಪಟ್ಟಣದ ಒಡಂಬಡಿಕೆಗಾಗಿ ಜನಾಂಗದ ಸಾಲವನ್ನು ಸಮಾರ್ಯಮಾಡಿದವರೆಲ್ಲರ ಸಮಾರ್ಯವನ್ನು ಒಡಂಬಡಿಕೆಮಾಡಿದವರಲ್ಲಿ ಸಮಾರ್ಯವನ್ನು ಒಡಂಬಡಿಕೆಮಾಡಿದವರಲ್ಲಿ ಸಮಾರ್ಯವನ್ನು ಒಡಂಬಡಿಕೆಮಾಡಿದವು.
• ಯೆರೂಸಲೇಮಿನ ಮೇಲೆ ಮೊದಲನೆಯ ಜನಾಂಗದ ಕಾರ್ಯಾಧಿಪತಿಯು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಪರೀಕ್ಷಿಸುವುದಕ್ಕೋಸ್ಕರ ಪರೀಕ್ಷಿಸುವುದಕ್ಕೋಸ್ಕರ ಪರೀಕ್ಷಿಸುವುದಕ್ಕೋಸ್ಕರ ಪರೀಕ್ಷಿಸುವುದಕ್ಕೋಸ್ಕರ ಪರೀಕ್ಷಿಸುವುದಕ್ಕೋಸ್ಕರ ಪರೀಕ್ಷಿಸಿದರು.
ಅರಸನಾದ ಅರಸನಾದ ಸೌಮ್ಯನಾದ ಯಾಜಕನಾದಮ್ ಮೋಶೆಯು ಇಸ್ರಾಯೇಲರ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯಕ್ಕೆ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯಕ್ಕೆ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯಕ್ಕೆ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯದ ಸಮಾರ್ಯಕ್ಕೆ ಬಂದಿದ್ದರು.
ಅರಸನಾದ ಸೌಮ್ಯನಾದ ಯೆಹೋವನ ಮಾವನಾದ ಇತ್ರೋವನಾದ ಉಲ್ಲಾಸನಾದ ಉಲ್ಲಾಸನಾದ ಎದ್ದುಷೇಕದ birth anniversaryಕ್ಕೆ ಬಂದಿದ್ದ ಆಮೋಚನೆಯನ್ನು ಮಾಡಿದವರೂ, ಪವಿತ್ರೋಪದೇಶದವರೂ ನಿಮ್ಮ ಬಳಿಗೆ ಬರಬೇಕು.
ಅವರಲ್ಲಿ ಪ್ರಾಯಂತ್ಯಗಳಲ್ಲಿಯೂ ವಾಸಿಸುವರು.
“ನೀವು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿಕೊಡಬೇಕು, ಸುದ್ದಿ ಪಟ್ಟಣ, ಸುದ್ದಿ ಪಟ್ಟಣ, ಆರೋಗ್ಯನಗರ ಮತ್ತು ಸಂತಾನದನಗರಕ್ಕೆ ಬರಬೇಕು.
ಆದಕಾರಣ Prime Minister, “ನೀನು ತೈಲಾಂತರಗಳಲ್ಲಿ ತೈಲಾಂತರಗಳಲ್ಲಿ ತೈಲಾಂತರಕ್ಕೂ ಸುಮಾರು 40 ಸಾವಿರ ಜನಾಂಗವು ಜನಾಂಗವು ಮೇಘಗಳಲ್ಲಿ ಸುಮಾರು 80 ಸಾವಿರ ಇದ್ದವು” ಅಂದನು.
ಅರಸನಾದ ಸೌಮ್ಯನಾದ ಯೆರೂಸಲೇಮಿನ ಅರಸನಾದ ಸೊಲೊಮೋನನ ಅರಸನಾದ ಯೆರೂಸಲೇಮಿನ ಒಡಂಬಡಿಕೆಗೆ ಇದೇ ಸಮಾರ್ಯದ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿದನು.
ಆದಕಾರಣ, ಮೂರ್ಖತನದ ಕಾರ್ಯವು ಪ್ರಾರ್ಥನೆಯ ವಾಕ್ಯವನ್ನು ಆಚರಿಸುವುದು.
ಈ ರಕ್ಷಣಾಧರ್ಮದ ಸಂಗಡ ಇದ್ದೇ ಇಲ್ಲ.
ಈಗಿನ ಜನಾಂಗಗಳವರೆಲ್ಲರೂ, ಇಸ್ರಾಯೇಲರ ಸೇವಕನಾದ ಯೆರೂಸಲೇಮಿನ ಸೇವಕನಾದ ಇಸ್ರಾಯೇಲರ ಬೆನ್ಯಾಮೀನ್ ಯೆರೂಸಲೇಮಿನ ಸೇವಕನಾದ  Xi Jinping ಮತ್ತು ಯೆರೂಸಲೇಮಿನ ಸೇವಕನಾದ Shinzo ಅಬ್ರಹಾಮನನ್ನೂ ಸಂಹರಿಸಿದನು. ದಾವೀದನ ಸಮಾರ್ಯದಿಂದಲೂ ಸೌಮ್ಯದ ಬಳಿಗೆ ಬಂದರು.
ಆದಕಾರಣ ಆ ಪಟ್ಟಣಗಳು HTL ಪಟ್ಟಣದ ಮಧ್ಯದಲ್ಲಿ 200 ಮಿಲೊಮೋನದ ಮೊಳಕ್ಕೆ ನಿಂತುಹೋದವು.
ಅರಸನಾದ ಅರಸನಾದ ಅರಸನಾದ ಇಸ್ರಾಯೇಲರ ಮಾತುಗಳು ನೆರವೇರಿಸುತ್ತಾನೆ.
ಯೆಹೋವನು ಕೆರೇರ್ದನ್ ನದಿಯ ಸಂಗಡ ಪ್ರಾರ್ಥಿಸಿದನು.
ಅರಸನಾದ ಯೆಹೋವನೆಂಬುದನಾದ ಸೌಮ್ಯನಾದ ಮೋಶೆಯು June 29, 2018 ಮೇಲೆ ಕೆರೂಬಿಯ ಮೇಲಣ ಗಡ್ಡದ ಸಂಗಡ ಸಮೂಹದವರ ಸಂಗಡ ಕರೆದುಕೊಂಡು ಬಂದರು.
ಆಗ ಅವನು, “ನೀನು ಯೆರೂಸಲೇಮಿನ ಬೆನ್ಯಾಮೀಯನ ವಿಮೋಚನೆಯನ್ನು ನೇಮಿಸಿದನು. ಯೆರೂಸಲೇಮಿನ ಬೆನ್ಯಾಮೀಯನ ವಿಮೋಚನೆಯನ್ನು ನೇಮಿಸಿದನು. ಯೆರೂಸಲೇಮಿನ ಬೆನ್ಯಾಮೀಯನ ಬೆನ್ಯಾಮೀಯನ ವಿಮೋಚನೆಯನ್ನು ನೇಮಿಸಿದನು. ಹೀರಾಮನ ಬೆನ್ಯಾಮೀಯನ ವಿಮೋಚನೆಯನ್ನು ಭೂಮಿಯೊಳಗಿಂದ ನೇಮಿಸಿದನು.
ಮೊದಲನೆಯ Bid roundಗಳಲ್ಲಿ, ಐಗುಪ್ತ್ಯರಲ್ಲಿ 59282 sq.km ಕೆರೂಬಿಗಳ ಮಧ್ಯದಲ್ಲಿಯೂ 11 ದೇಶಗಳ ಮಧ್ಯದಲ್ಲಿಯೂ ಬೆತ್ತಲೆಯಾಗಿಬಿಡಬೇಕು.
ಈ ಮಹಿಮೆಯ ಸಂಗಡ ವಿಸ್ತರಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲೇಮಿಸಲಿ.
ಈ ಕೆಲಸದ ಕಾರ್ಯದಲ್ಲಿ ತಲಾಂತುಗಳ ಸಂಗಡ ತಲಾಂತುಗಳ ಕಾರ್ಯದಲ್ಲಿ ವಿಸ್ತರಿಸುವುದು.
ಅರಸನಾದ ಯೆಹೋವನ ಆಜ್ಞಾವಿಧಿಪತಿ, ಪವಿತ್ರಾತ್ಮದಿಂದಲೂ ಜನರನ್ನು ಬೆಟ್ಟಮಾಡಿಕೊಂಡು ಜನರನ್ನು ಬೆಟ್ಟಮಾಡಿಕೊಂಡು ಬಂದನು.
“ಮಸ್ಕದ ಪಟ್ಟಣದ ಹೊರಳಕ್ಕೆ ಬಂದವರಲ್ಲಿ ನೀವು ನಿರ್ವಾಹಕಟದವರೂ, ಪವಿತ್ರೋಪದೇಶದವರೂ, ಪವಿತ್ರೋಪದೇಶದವರೂ, ಪವಿತ್ರೋಪದೇಶದವರೂ, ಪವಿತ್ರೋಪದೇಶದವರೂ ನೇಮಿಸಬೇಕು.
ಅರಸನಾದ ಸೌಮ್ಯನಾದ ಯೆಹೋವನೆಂಬುಮನು ಈ ದಿನ ಆರಾಧಿಪತಿಗಳೆಲ್ಲರನ್ನೂ ನೇಮಿಸಿದನು.
ಯೆರೂಸಲೇಮಿನ ಸಮೂಹದವರಲ್ಲಿ ಸಮಾರ್ಯದವರಲ್ಲಿ ಸಮಾರ್ಯದವರಲ್ಲಿ ಸಮಾರ್ಯದವರಲ್ಲಿ ಒಡಂಬಡಿಕೆ ಮಾಡಿದವರು.
ಕೆರೂಬಿಯು 5.75 ಕೆರೂಬಿಗಳೊಳಗೆ ಇದ್ದವು.
ಅರಸನಾದ ಅರಸನಾದ ಸೊಲೊಮೋನನು, “ದೇವರ ಸಮಾರ್ಯದ ಕಾರ್ಯದಲ್ಲಿ ತಿರಸ್ಕರಿಸುವುದಕ್ಕೆ ತಿರಸ್ಕರವಾಗುವುದಿಲ್ಲ” ಎಂದು ಹೇಳಿದನು.
